Name: "[Alchemi] Orchid Display"
RootId: 8366826717798859342
Objects {
  Id: 8266413272596529267
  Name: "Corner Gras thang"
  Transform {
    Location {
      X: -4954.44385
      Y: 3039.49072
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8366826717798859342
  ChildIds: 12745592540767989659
  ChildIds: 16642509976470413844
  ChildIds: 13681558573295173437
  ChildIds: 13022795569235384582
  ChildIds: 1668294936987735568
  ChildIds: 7938353921531989196
  ChildIds: 16945934187018060433
  ChildIds: 15116196615243105889
  ChildIds: 2100429070388140990
  ChildIds: 16775334930101883307
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8266413272596529267
    SubobjectId: 10966954604993441154
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16775334930101883307
  Name: "Large"
  Transform {
    Location {
      X: 370.675873
      Y: 3879.93164
      Z: 97.0540314
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 3.141
      Y: 0.2
      Z: 0.0997289941
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1144645228109816181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16775334930101883307
    SubobjectId: 164300246500506714
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2100429070388140990
  Name: "Large"
  Transform {
    Location {
      X: 519.459656
      Y: 4028.83691
      Z: 97.0540314
    }
    Rotation {
      Yaw: 5.46414958e-05
    }
    Scale {
      X: 3.141
      Y: 0.2
      Z: 0.0997289941
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 1144645228109816181
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2100429070388140990
    SubobjectId: 17846772554558387791
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15116196615243105889
  Name: "Large"
  Transform {
    Location {
      X: 521.917542
      Y: 3877.59668
      Z: 96.3230591
    }
    Rotation {
      Yaw: -134.999939
    }
    Scale {
      X: 2.1
      Y: 1.13136721
      Z: 0.1
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5753650174951431963
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15116196615243105889
    SubobjectId: 4273287894174542736
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16945934187018060433
  Name: "Large"
  Transform {
    Location {
      X: 435.686737
      Y: 3888.85059
      Z: 96.3230591
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 2.5
      Z: 0.1
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5753650174951431963
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16945934187018060433
    SubobjectId: 118867469679669088
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7938353921531989196
  Name: "Large"
  Transform {
    Location {
      X: 510.675568
      Y: 3963.84717
      Z: 96.3230591
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 2.5
      Z: 0.1
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5753650174951431963
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7938353921531989196
    SubobjectId: 9556905437999751485
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1668294936987735568
  Name: "Large"
  Transform {
    Location {
      X: 438.477356
      Y: 3686.5896
      Z: 98.6508179
    }
    Rotation {
      Pitch: -0.25
      Yaw: -179.999954
      Roll: -85.1071777
    }
    Scale {
      X: 1.55
      Y: 0.0183230117
      Z: 0.378229886
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15545745452192206723
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.127066255
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1668294936987735568
    SubobjectId: 18279188872212233185
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13022795569235384582
  Name: "Large"
  Transform {
    Location {
      X: 515.891052
      Y: 4038.84546
      Z: 3.13960266
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.55
      Y: 5.3
      Z: 1.49999988
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5968934193473216187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13022795569235384582
    SubobjectId: 6786928606511199479
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13681558573295173437
  Name: "Large"
  Transform {
    Location {
      X: 712.907349
      Y: 3961.72583
      Z: 98.6451721
    }
    Rotation {
      Yaw: -90
      Roll: -85.1073
    }
    Scale {
      X: 1.55
      Y: 0.0183230117
      Z: 0.378229886
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15545745452192206723
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.127066255
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13681558573295173437
    SubobjectId: 6292910772585648844
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16642509976470413844
  Name: "Large"
  Transform {
    Location {
      X: 360.699188
      Y: 4038.84375
      Z: 3.13960266
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.55
      Y: 5.3
      Z: 1.49999988
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5968934193473216187
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16642509976470413844
    SubobjectId: 899684927403904997
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12745592540767989659
  Name: "Large"
  Transform {
    Location {
      X: 360.699188
      Y: 4038.84375
      Z: 3.28492737
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2
      Y: 2
      Z: 1.4978
    }
  }
  ParentId: 8266413272596529267
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10655036162451653656
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12745592540767989659
    SubobjectId: 6515355069274063466
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6594045928410093912
  Name: "[Alchemi] Orchids-A"
  Transform {
    Location {
      X: -5404.3418
      Y: -900.306885
      Z: 231.912735
    }
    Rotation {
      Pitch: 5.27196312
      Yaw: 117.58461
      Roll: 66.238533
    }
    Scale {
      X: 0.164257184
      Y: 0.164257184
      Z: 0.164257184
    }
  }
  ParentId: 8366826717798859342
  ChildIds: 15817133992088032681
  ChildIds: 9017437820659111152
  ChildIds: 484697496279310341
  ChildIds: 1291219363838304213
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6594045928410093912
    SubobjectId: 12756588729216906409
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1291219363838304213
  Name: "Baby Orchid"
  Transform {
    Location {
      X: 108.390938
      Y: 36.5811729
      Z: -489.609741
    }
    Rotation {
      Pitch: -57.5740395
      Yaw: -37.8391075
      Roll: -41.5567055
    }
    Scale {
      X: 7.29486561
      Y: 7.29486561
      Z: 7.29486561
    }
  }
  ParentId: 6594045928410093912
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Baby Orchid_1"
  }
  InstanceHistory {
    SelfId: 1291219363838304213
    SubobjectId: 18113782416219255332
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 484697496279310341
  Name: "Main Orchid"
  Transform {
    Location {
      X: 1.50329077
      Y: 51.6929131
      Z: -150.847244
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 6.83019061e-06
      Roll: 1.36603776e-05
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 6594045928410093912
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Main Orchid_1"
  }
  InstanceHistory {
    SelfId: 484697496279310341
    SubobjectId: 17020156080853405172
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9017437820659111152
  Name: "Orchid leaves"
  Transform {
    Location {
      X: -99.5568237
      Y: 409.634552
      Z: -215.940109
    }
    Rotation {
      Pitch: -57.5740318
      Yaw: -37.8390732
      Roll: -41.5567207
    }
    Scale {
      X: 7.29486513
      Y: 7.29486513
      Z: 7.29486513
    }
  }
  ParentId: 6594045928410093912
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Orchid leaves_1"
  }
  InstanceHistory {
    SelfId: 9017437820659111152
    SubobjectId: 10929708403501054209
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15817133992088032681
  Name: "Sprig"
  Transform {
    Location {
      X: 101.184021
      Y: 0.894131958
      Z: -308.169067
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 6.83019061e-06
      Roll: 1.36603776e-05
    }
    Scale {
      X: 0.99999994
      Y: 0.99999994
      Z: 0.99999994
    }
  }
  ParentId: 6594045928410093912
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sprig_1"
  }
  InstanceHistory {
    SelfId: 15817133992088032681
    SubobjectId: 3534199366521649240
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9130370404714963773
  Name: "[Alchemi] Orchids-B"
  Transform {
    Location {
      X: -5493.46973
      Y: -887.795898
      Z: 158.636398
    }
    Rotation {
      Pitch: -8.706604
      Yaw: 98.9305801
      Roll: 89.3698959
    }
    Scale {
      X: 0.0989458859
      Y: 0.0989458859
      Z: 0.0989458859
    }
  }
  ParentId: 8366826717798859342
  ChildIds: 14314147594898473991
  ChildIds: 12471542089589848399
  ChildIds: 13288817853973702058
  ChildIds: 3204336797821931825
  ChildIds: 17892815293414523953
  ChildIds: 14097208018583690043
  ChildIds: 9044242634647122107
  ChildIds: 10599221447446775455
  ChildIds: 2603393639616259830
  ChildIds: 17932675473775925334
  ChildIds: 10101092763398356836
  ChildIds: 725433437321194657
  ChildIds: 15111582832000435271
  ChildIds: 15642386780127945805
  ChildIds: 2120620613289693761
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9130370404714963773
    SubobjectId: 10682493834438463180
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2120620613289693761
  Name: "Plant Plots -A"
  Transform {
    Location {
      X: 58.5481453
      Y: 620.585754
      Z: -82.6448898
    }
    Rotation {
      Pitch: -35.0426
      Yaw: 171.729401
      Roll: 89.2395935
    }
    Scale {
      X: 1.79432642
      Y: 1.91386878
      Z: 2.61832166
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.168269426
        G: 0.332451582
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2161857968786366005
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118682211110550421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2120620613289693761
    SubobjectId: 17863445730170503088
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15642386780127945805
  Name: "Orchid leaves"
  Transform {
    Location {
      X: 172.211609
      Y: 362.464966
      Z: 2.73543859
    }
    Rotation {
      Pitch: 13.2487431
      Yaw: 171.146896
      Roll: 89.3607407
    }
    Scale {
      X: 7.46870184
      Y: 7.46870184
      Z: 7.46870184
    }
  }
  ParentId: 9130370404714963773
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Orchid leaves_2"
  }
  InstanceHistory {
    SelfId: 15642386780127945805
    SubobjectId: 3719599385794693564
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15111582832000435271
  Name: "Stem"
  Transform {
    Location {
      X: 128.235184
      Y: 476.156067
      Z: -69.2367172
    }
    Rotation {
      Pitch: 6.10952854
      Yaw: -88.8434448
      Roll: -14.3889771
    }
    Scale {
      X: 4.29351521
      Y: 2.12512112
      Z: 1.97759461
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7849955198845386029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.254304588
        G: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15111582832000435271
    SubobjectId: 4268674176404957622
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 725433437321194657
  Name: "Stem"
  Transform {
    Location {
      X: 225.331879
      Y: 489.105286
      Z: -40.1814766
    }
    Rotation {
      Pitch: -5.99804688
      Yaw: -109.015457
      Roll: -12.5870972
    }
    Scale {
      X: 10.9921055
      Y: 4.03581142
      Z: 4.10894823
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7849955198845386029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.254304588
        G: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 725433437321194657
    SubobjectId: 16184531710132568400
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10101092763398356836
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 54.5742188
      Y: 21.1049805
      Z: -65.3095703
    }
    Rotation {
      Pitch: 48.4578323
      Yaw: 47.6745338
      Roll: -50.2072144
    }
    Scale {
      X: -1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10101092763398356836
    SubobjectId: 7396047830393524885
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17932675473775925334
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 15.6904602
      Y: 36.2314568
      Z: -49.2486687
    }
    Rotation {
      Pitch: -67.3743896
      Yaw: 148.775436
      Roll: 64.0726089
    }
    Scale {
      X: 1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17932675473775925334
    SubobjectId: 1321781603764090279
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2603393639616259830
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 53.7148438
      Y: 59.9858398
      Z: -53.8867188
    }
    Rotation {
      Pitch: 35.5454826
      Yaw: -96.0979
      Roll: 48.1140327
    }
    Scale {
      X: -1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2603393639616259830
    SubobjectId: 14892098510895811335
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10599221447446775455
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 67.7304688
      Y: 47.8720703
      Z: -69.5214844
    }
    Rotation {
      Pitch: -37.2834167
      Yaw: 114.656807
      Roll: -99.5785217
    }
    Scale {
      X: -1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10599221447446775455
    SubobjectId: 8763371241475369838
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9044242634647122107
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 24.5520115
      Y: 61.7916
      Z: -37.4417076
    }
    Rotation {
      Pitch: 45.6845512
      Yaw: -86.145752
      Roll: -12.9364929
    }
    Scale {
      X: 1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9044242634647122107
    SubobjectId: 10883470529483939146
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14097208018583690043
  Name: "Top Petals"
  Transform {
    Location {
      X: -63.7109375
      Y: -6.77392578
      Z: -53.1757812
    }
    Rotation {
      Pitch: -66.6252747
      Yaw: 100.621101
      Roll: 111.229721
    }
    Scale {
      X: -2.47539806
      Y: 7.60118198
      Z: 7.74897814
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0843708888
        B: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14097208018583690043
    SubobjectId: 2965928260254250698
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17892815293414523953
  Name: "Top Petals"
  Transform {
    Location {
      X: 46.1115913
      Y: -46.6304665
      Z: -108.061623
    }
    Rotation {
      Pitch: 48.6972275
      Yaw: -46.6111145
      Roll: -144.312607
    }
    Scale {
      X: 2.47539806
      Y: 7.60118198
      Z: 7.74897814
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0843708888
        B: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17892815293414523953
    SubobjectId: 1358482611808332224
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3204336797821931825
  Name: "Bottom Petals"
  Transform {
    Location {
      X: -20.9003906
      Y: 109.709961
      Z: -37.5634766
    }
    Rotation {
      Pitch: 54.0170898
      Yaw: -57.3766479
      Roll: 7.49217653
    }
    Scale {
      X: -2.4753983
      Y: 3.367347
      Z: 7.74896431
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0245032795
        B: 0.0499999523
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3204336797821931825
    SubobjectId: 14335616627044039872
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13288817853973702058
  Name: "Bottom Petals"
  Transform {
    Location {
      X: 111.647255
      Y: 59.7466049
      Z: -97.2125397
    }
    Rotation {
      Pitch: -70.1330261
      Yaw: 106.708763
      Roll: -91.8886108
    }
    Scale {
      X: 2.4753983
      Y: 3.367347
      Z: 7.74896431
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0245032795
        B: 0.0499999523
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13288817853973702058
    SubobjectId: 5972086910082844763
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12471542089589848399
  Name: "Sphere"
  Transform {
    Location {
      X: 48.8814774
      Y: 30.2326794
      Z: -36.5952568
    }
    Rotation {
      Pitch: 45.6822243
      Yaw: -73.5577087
      Roll: -144.074921
    }
    Scale {
      X: 17.9931602
      Y: 17.9931602
      Z: 17.9931602
    }
  }
  ParentId: 9130370404714963773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6195499062659761653
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.9146719
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 10.0408058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9826710443425479508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12471542089589848399
    SubobjectId: 5159314816310105278
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14314147594898473991
  Name: "Baby Orchid"
  Transform {
    Location {
      X: 133.121323
      Y: 284.033905
      Z: -39.594
    }
    Rotation {
      Pitch: -19.3043823
      Yaw: -38.1844788
      Roll: -75.3288574
    }
    Scale {
      X: 6.85653639
      Y: 6.85653543
      Z: 6.85653687
    }
  }
  ParentId: 9130370404714963773
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Baby Orchid_2"
  }
  InstanceHistory {
    SelfId: 14314147594898473991
    SubobjectId: 3183008563319056886
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11657499435195675536
  Name: "[Alchemi] Orchids-C"
  Transform {
    Location {
      X: -5425.20215
      Y: -803.412354
      Z: 132.910828
    }
    Rotation {
      Pitch: -7.89425659
      Yaw: 46.855484
      Roll: 75.2138214
    }
    Scale {
      X: 0.0666908473
      Y: 0.0666908473
      Z: 0.0666908473
    }
  }
  ParentId: 8366826717798859342
  ChildIds: 5212545931033376737
  ChildIds: 10138754446909689244
  ChildIds: 11475949389867055888
  ChildIds: 914313801840110380
  ChildIds: 15076138546952936547
  ChildIds: 8223296058414508665
  ChildIds: 15227427631659851822
  ChildIds: 14695572918918427907
  ChildIds: 2845611519110924870
  ChildIds: 7295461318875718003
  ChildIds: 14959453612197980689
  ChildIds: 10387453881691798491
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11657499435195675536
    SubobjectId: 5426136000451616353
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10387453881691798491
  Name: "Plant Plots -A"
  Transform {
    Location {
      X: -62.1759872
      Y: 450.290222
      Z: -247.091766
    }
    Rotation {
      Pitch: -36.5072327
      Yaw: -177.01059
      Roll: 71.6692
    }
    Scale {
      X: 2.01713705
      Y: 2.15152383
      Z: 2.94345236
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.168269426
        G: 0.332451582
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2161857968786366005
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118682211110550421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10387453881691798491
    SubobjectId: 8839974859287746090
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14959453612197980689
  Name: "Stem"
  Transform {
    Location {
      X: 225.331879
      Y: 489.105286
      Z: -40.1814766
    }
    Rotation {
      Pitch: -5.99804688
      Yaw: -109.015457
      Roll: -12.5870972
    }
    Scale {
      X: 10.9921055
      Y: 4.03581142
      Z: 4.10894823
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7849955198845386029
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.254304588
        G: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14959453612197980689
    SubobjectId: 2670889409393035232
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7295461318875718003
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 54.5742188
      Y: 21.1049805
      Z: -65.3095703
    }
    Rotation {
      Pitch: 48.4578323
      Yaw: 47.6745338
      Roll: -50.2072144
    }
    Scale {
      X: -1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7295461318875718003
    SubobjectId: 10355164655167966338
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2845611519110924870
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 15.6904602
      Y: 36.2314568
      Z: -49.2486687
    }
    Rotation {
      Pitch: -67.3743896
      Yaw: 148.775436
      Roll: 64.0726089
    }
    Scale {
      X: 1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2845611519110924870
    SubobjectId: 14841582408320083895
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14695572918918427907
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 53.7148438
      Y: 59.9858398
      Z: -53.8867188
    }
    Rotation {
      Pitch: 35.5454826
      Yaw: -96.0979
      Roll: 48.1140327
    }
    Scale {
      X: -1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14695572918918427907
    SubobjectId: 2412638285843962098
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15227427631659851822
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 67.7304688
      Y: 47.8720703
      Z: -69.5214844
    }
    Rotation {
      Pitch: -37.2834167
      Yaw: 114.656807
      Roll: -99.5785217
    }
    Scale {
      X: -1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15227427631659851822
    SubobjectId: 4168346204461764063
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8223296058414508665
  Name: "Tiny Petals"
  Transform {
    Location {
      X: 24.5520115
      Y: 61.7916
      Z: -37.4417076
    }
    Rotation {
      Pitch: 45.6845512
      Yaw: -86.145752
      Roll: -12.9364929
    }
    Scale {
      X: 1.2469517
      Y: 1.69626009
      Z: 2.67036891
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.223443925
        G: 0.18
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8223296058414508665
    SubobjectId: 10994769086854825864
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15076138546952936547
  Name: "Top Petals"
  Transform {
    Location {
      X: -63.7109375
      Y: -6.77392578
      Z: -53.1757812
    }
    Rotation {
      Pitch: -66.6252747
      Yaw: 100.621101
      Roll: 111.229721
    }
    Scale {
      X: -2.47539806
      Y: 7.60118198
      Z: 7.74897814
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0843708888
        B: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15076138546952936547
    SubobjectId: 4301909787948560786
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 914313801840110380
  Name: "Top Petals"
  Transform {
    Location {
      X: 46.1115913
      Y: -46.6304665
      Z: -108.061623
    }
    Rotation {
      Pitch: 48.6972275
      Yaw: -46.6111145
      Roll: -144.312607
    }
    Scale {
      X: 2.47539806
      Y: 7.60118198
      Z: 7.74897814
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0843708888
        B: 0.13
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 914313801840110380
    SubobjectId: 16589584854340699869
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11475949389867055888
  Name: "Bottom Petals"
  Transform {
    Location {
      X: -20.9003906
      Y: 109.709961
      Z: -37.5634766
    }
    Rotation {
      Pitch: 54.0170898
      Yaw: -57.3766479
      Roll: 7.49217653
    }
    Scale {
      X: -2.4753983
      Y: 3.367347
      Z: 7.74896431
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0245032795
        B: 0.0499999523
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11475949389867055888
    SubobjectId: 8487177686654244577
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10138754446909689244
  Name: "Bottom Petals"
  Transform {
    Location {
      X: 111.647255
      Y: 59.7466049
      Z: -97.2125397
    }
    Rotation {
      Pitch: -70.1330261
      Yaw: 106.708763
      Roll: -91.8886108
    }
    Scale {
      X: 2.4753983
      Y: 3.367347
      Z: 7.74896431
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 321509532904581456
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0245032795
        B: 0.0499999523
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 11543374893114383984
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10138754446909689244
    SubobjectId: 7367422225499152493
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5212545931033376737
  Name: "Sphere"
  Transform {
    Location {
      X: 48.8814774
      Y: 30.2326794
      Z: -36.5952568
    }
    Rotation {
      Pitch: 45.6822243
      Yaw: -73.5577087
      Roll: -144.074921
    }
    Scale {
      X: 17.9931602
      Y: 17.9931602
      Z: 17.9931602
    }
  }
  ParentId: 11657499435195675536
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6195499062659761653
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 6.9146719
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 10.0408058
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 9826710443425479508
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5212545931033376737
    SubobjectId: 11735517380755970576
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2465172849381796867
  Name: "Sign - Orchid Ground Cover 2"
  Transform {
    Location {
      X: -5536.62891
      Y: -788.811035
      Z: -45.8569489
    }
    Rotation {
      Yaw: 44.5771446
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8366826717798859342
  ChildIds: 16115982489846730717
  ChildIds: 12834646974790253590
  ChildIds: 948126595652546420
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2465172849381796867
    SubobjectId: 14464521505688633842
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 948126595652546420
  Name: "Sign"
  Transform {
    Location {
      X: 3.50742722
      Y: 22.9104023
      Z: 95.4096603
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2465172849381796867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sign_1"
  }
  InstanceHistory {
    SelfId: 948126595652546420
    SubobjectId: 16690951637329461893
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12834646974790253590
  Name: "White iron"
  Transform {
    Location {
      X: -99.8450928
      Y: 25.9428711
      Z: 84.8249512
    }
    Rotation {
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 0.191304341
      Y: 0.191304341
      Z: -0.191304341
    }
  }
  ParentId: 2465172849381796867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White iron_2"
  }
  InstanceHistory {
    SelfId: 12834646974790253590
    SubobjectId: 6383733060301296103
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16115982489846730717
  Name: "White iron"
  Transform {
    Location {
      X: 106.571037
      Y: 23.4464188
      Z: 84.8249512
    }
    Rotation {
      Yaw: -91.7573853
      Roll: -90
    }
    Scale {
      X: 0.191304341
      Y: 0.191304341
      Z: 0.191304341
    }
  }
  ParentId: 2465172849381796867
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White iron_3"
  }
  InstanceHistory {
    SelfId: 16115982489846730717
    SubobjectId: 3831781226599801388
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
