Name: "Ground Covers"
RootId: 14394203896866644680
Objects {
  Id: 13021449386954131693
  Name: "Ground Cover"
  Transform {
    Location {
      X: 14.2700806
      Y: -71.8466797
    }
    Rotation {
      Pitch: 5.28556871
      Yaw: 119.941612
      Roll: 178.243027
    }
    Scale {
      X: 0.920396447
      Y: 0.777013958
      Z: -0.743695
    }
  }
  ParentId: 14394203896866644680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4071677151270185109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13021449386954131693
    SubobjectId: 6791211855473157404
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3099405904861504953
  Name: "Ground Cover"
  Transform {
    Location {
      X: -88.1533813
      Y: -6.78662109
    }
    Rotation {
      Pitch: -0.788757
      Yaw: 141.082855
      Roll: 177.666687
    }
    Scale {
      X: 0.920396447
      Y: 0.777013958
      Z: -0.743695
    }
  }
  ParentId: 14394203896866644680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4071677151270185109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3099405904861504953
    SubobjectId: 13945692249590564936
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1087763337391228574
  Name: "Ground Cover"
  Transform {
    Location {
      X: 84.9943237
      Y: -8.80102539
    }
    Rotation {
      Pitch: 3.42829704
      Yaw: -4.07840835e-13
      Roll: -179.999954
    }
    Scale {
      X: 0.776704431
      Y: 0.655706763
      Z: -0.627589583
    }
  }
  ParentId: 14394203896866644680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4071677151270185109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1087763337391228574
    SubobjectId: 16542498736948046703
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7601375878003195479
  Name: "Ground Cover"
  Transform {
    Location {
      X: -11.111084
      Y: 87.4348145
    }
    Rotation {
      Pitch: 3.42829704
      Yaw: -2.03920417e-13
      Roll: -179.999969
    }
    Scale {
      X: 0.776704431
      Y: 0.655706763
      Z: -0.627589583
    }
  }
  ParentId: 14394203896866644680
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4071677151270185109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7601375878003195479
    SubobjectId: 9509283677089911718
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
