Name: "[Alchemi] Cascading Juniper  Display_11"
RootId: 16897008330213755158
Objects {
  Id: 15885281092916428470
  Name: "Cascading Juniper - R"
  Transform {
    Location {
      X: 224.999817
      Y: 450.000092
      Z: 23.6456451
    }
    Rotation {
      Yaw: -33.7500305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16897008330213755158
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cascading Juniper - R_9"
  }
  InstanceHistory {
    SelfId: 15885281092916428470
    SubobjectId: 8786568177471066442
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7260876966922284052
  Name: "Cascading Juniper- L"
  Transform {
    Location {
      X: 75.0001144
      Y: -274.999969
      Z: 9.08705139
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16897008330213755158
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cascading Juniper- L_9"
  }
  InstanceHistory {
    SelfId: 7260876966922284052
    SubobjectId: 13925168429995574248
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
