Name: "[Alchemi] Small Fruit Tree- A_8"
RootId: 10486541466037033370
Objects {
  Id: 10398781764292229847
  Name: "Tree Top"
  Transform {
    Location {
      X: 46.0078125
      Y: -16.8277893
      Z: 1116.35657
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10486541466037033370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tree Top_9"
  }
  InstanceHistory {
    SelfId: 10398781764292229847
    SubobjectId: 3876498815617570091
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11361409918660096906
  Name: "Fruit"
  Transform {
    Location {
      X: -81.991951
      Y: 152.424149
      Z: 890.885925
    }
    Rotation {
      Yaw: -46.8961449
    }
    Scale {
      X: 1.70315099
      Y: 1.70315099
      Z: 1.70315099
    }
  }
  ParentId: 10486541466037033370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fruit_4"
  }
  InstanceHistory {
    SelfId: 11361409918660096906
    SubobjectId: 4046525948206292086
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5663905450564311355
  Name: "Branches"
  Transform {
    Location {
      X: -5.46416283
      Y: -6.4973464
      Z: 123.964226
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10486541466037033370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Branches_9"
  }
  InstanceHistory {
    SelfId: 5663905450564311355
    SubobjectId: 16940791610237646535
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12754734485936101189
  Name: "Tree Trunk"
  Transform {
    Location {
      X: 2.28580236
      Y: 28.2702274
      Z: -10.2852278
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10486541466037033370
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tree Trunk_8"
  }
  InstanceHistory {
    SelfId: 12754734485936101189
    SubobjectId: 1477770732309870777
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
