Name: "The bottom was bare so this"
RootId: 2233301712691793220
Objects {
  Id: 6820325360747436681
  Name: "yes -no- imma leave it"
  Transform {
    Location {
      X: 3.26318359
      Y: -9.46923828
      Z: 28.1972427
    }
    Rotation {
      Yaw: -23.2358074
    }
    Scale {
      X: 0.0364603475
      Y: 0.0364603475
      Z: -0.0153804207
    }
  }
  ParentId: 2233301712691793220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16260800521418750123
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10216330649658205254
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6820325360747436681
    SubobjectId: 12983008900100355960
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3226318539582457418
  Name: "Trunk Stuff"
  Transform {
    Location {
      X: 2.12273049
      Y: 3.42058587
      Z: 22.9407501
    }
    Rotation {
      Pitch: -1.66604698
      Yaw: -89.7870483
      Roll: -179.213409
    }
    Scale {
      X: 0.200503722
      Y: 0.195401758
      Z: 0.262684584
    }
  }
  ParentId: 2233301712691793220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4430899486837030814
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.39231586
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4.15305
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15946795211297078556
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3226318539582457418
    SubobjectId: 14288918413577743291
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10997897029849491188
  Name: "Trunk Stuff"
  Transform {
    Location {
      X: -5.38644361
      Y: 6.0489049
    }
    Rotation {
      Pitch: -13.5132351
      Yaw: -31.8520222
      Roll: -14.3610868
    }
    Scale {
      X: 0.0606707223
      Y: 0.0591242611
      Z: 0.0283736829
    }
  }
  ParentId: 2233301712691793220
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4430899486837030814
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4.39231586
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4.15305
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 16260800521418750123
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 0.363213122
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 0.406269878
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16194403143844179668
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10997897029849491188
    SubobjectId: 8226424078341737221
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
