Assets {
  Id: 3487606950376386360
  Name: "Vol rock Cliff 03"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "Volcano materials"
  CustomMaterialAsset {
    BaseMaterialId: 8719309571567694777
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.295000017
          G: 0.26048696
          B: 0.25193
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.246
          G: 0.246
          B: 0.246
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.419603348
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
    }
    Assets {
      Id: 8719309571567694777
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
