Assets {
  Id: 14769195754117429997
  Name: "Bear Rug"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7676186691253272585
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.0600000024
          G: 0.0183500014
          B: 0.00900000241
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.0600000024
          G: 0.0183500014
          B: 0.00900000241
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.0600000024
          G: 0.0183500014
          B: 0.00900000241
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
    }
    Assets {
      Id: 7676186691253272585
      Name: "Fox Body Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_fox_body_001_mi_ref"
      }
    }
  }
}
