Assets {
  Id: 15864636001767586463
  Name: "Bricks Chunky Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6891716641358995367
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.797000051
          G: 0.584679246
          B: 0.531599045
          A: 1
        }
      }
    }
    Assets {
      Id: 6891716641358995367
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
  }
}
