Assets {
  Id: 15718015758112875433
  Name: "Custom Carpet 02_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3662715017593123519
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.2
          G: 0.0100000026
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.37500003
          G: 0.0187500063
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.377
          G: 0.0565499924
          A: 1
        }
      }
    }
    Assets {
      Id: 3662715017593123519
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
