Assets {
  Id: 14628749320010857048
  Name: "Custom Tatami Mat 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2403513093113251588
    ParameterOverrides {
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
    }
    Assets {
      Id: 2403513093113251588
      Name: "Tatami Mat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_tatami_mat_001_uv"
      }
    }
  }
}
