Assets {
  Id: 2930203184095180308
  Name: "Custom Wood Frame Panel 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8858287257007729944
    ParameterOverrides {
      Overrides {
        Name: "b_opacity"
        Bool: false
      }
    }
    Assets {
      Id: 8858287257007729944
      Name: "Wood Frame Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_frame_001_uv_ref"
      }
    }
  }
}
