Assets {
  Id: 13996105137076862878
  Name: "Custom Carpet 02_2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3662715017593123519
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.278894335
          G: 0.064803265
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.278894335
          G: 0.064803265
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.278894335
          G: 0.064803265
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.278894335
          G: 0.064803265
          A: 1
        }
      }
    }
    Assets {
      Id: 3662715017593123519
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
