Assets {
  Id: 7419289641703951820
  Name: "Custom Wood Frame Panel 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8858287257007729944
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "b_opacity"
        Bool: true
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
    }
    Assets {
      Id: 8858287257007729944
      Name: "Wood Frame Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_frame_001_uv_ref"
      }
    }
  }
}
