Assets {
  Id: 17010407426128035463
  Name: "ENV_Porcelain"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5066038686047195335
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.288907021
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.642601371
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.327000022
          G: 0.253098
          B: 0.259750366
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.803000033
          G: 0.803000033
          B: 0.803000033
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
    }
    Assets {
      Id: 5066038686047195335
      Name: "Porcelain"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_jpn_vase_001_detail_001"
      }
    }
  }
}
