Assets {
  Id: 16031644660221449007
  Name: "Fire Magic Staff Gold Material"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11337413471323694429
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.350000024
          B: 0.350000024
          A: 1
        }
      }
    }
    Assets {
      Id: 11337413471323694429
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
