Assets {
  Id: 15433890955028883260
  Name: "Ground"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1680011468336307827
    ParameterOverrides {
      Overrides {
        Name: "brightness_albedo"
        Float: 1.42830145
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.604680181
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.629
          G: 0.603673398
          B: 0.578680038
          A: 1
        }
      }
    }
    Assets {
      Id: 1680011468336307827
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
  }
}
