Assets {
  Id: 17201051112233946141
  Name: "YellowFL Leaves from Fern 04_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 13385818056540576162
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.166786015
          G: 0.197916672
          B: 0.0422634594
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.567708313
          G: 0.519129395
          B: 0.0887044221
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0404559337
          G: 0.0572916679
          B: 0.0241699219
          A: 1
        }
      }
    }
    Assets {
      Id: 13385818056540576162
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_004_uv"
      }
    }
  }
}
