Assets {
  Id: 14145557248396292035
  Name: "Yellow Leaves from Flower"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1038542525159105843
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.619791687
          G: 0.540229142
          B: 0.0218380205
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.98
          G: 0.914883614
          B: 0.132708356
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 0.818675578
          B: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0625228062
          G: 0.0885416642
          B: 0.0373535156
          A: 1
        }
      }
    }
    Assets {
      Id: 1038542525159105843
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
