Assets {
  Id: 16499032441981861114
  Name: "Water"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Water"
  }
}
Assets {
  Id: 9619239852086206382
  Name: "Cells"
  PlatformAssetType: 18
  PrimaryAsset {
    AssetType: "TerrainSculptMaskAssetRef"
    AssetId: "tsm_hills"
  }
}
Assets {
  Id: 4937617657811823156
  Name: "Icon Flame"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Flame"
  }
}
Assets {
  Id: 4806682478812841187
  Name: "Burst"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_041"
  }
}
