Assets {
  Id: 567774832774390491
  Name: "Gardens Of Illiad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1628065749107103870
      Objects {
        Id: 1628065749107103870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14511539487109786690
            }
            ReferencedAssets {
              Id: 11058652728452455059
            }
            ReferencedAssets {
              Id: 14132895557659297382
            }
            ReferencedAssets {
              Id: 11475960136740552831
            }
            ReferencedAssets {
              Id: 3145275233612659196
            }
            ReferencedAssets {
              Id: 6419758834910082452
            }
            ReferencedAssets {
              Id: 2884904504581394805
            }
            ReferencedAssets {
              Id: 12261664392163870682
            }
            ReferencedAssets {
              Id: 13945372576457645087
            }
            ReferencedAssets {
              Id: 918868737050702567
            }
            ReferencedAssets {
              Id: 1306045060610456251
            }
            ReferencedAssets {
              Id: 3188818848030108026
            }
            ReferencedAssets {
              Id: 8858515722967967864
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8efe4dac150e4c738aeed1768a7177ba"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.6.0"
    Description: "The Gardens of Illiad Tileset - Heart of the Kingdom\r\n\r\nA Medieval Fantasy Royal Garden Tileset-\r\nIncludes Walls, Floors, Plants, Roofs, Pillars, More Pillars, Arches, A couple lanterns, A few statues, More ponds/water features than there should be, Components for making your own box and/or garden bed, and a bunch more stuff!\r\n\r\nSpecial thanks to NyaAlchemi for Fancy Plant contributions - they\'re organic! -ish\r\n\r\nUpdated - Organisation up by 150%! Additional Prefabs!"
  }
  SerializationVersion: 118
}
