GameId: "43c869303a9a435e8aa0a1cc8c997d1e"
ClientVersion: "1.0.268-prod-s"
Name: "LootMMO - Environment Fighter"
Description: "Not a game, just an art reference for environments."
IsOpenForEdit: true
Tags: "Action"
Tags: "RPG"
ScreenshotPaths: "D:\\CORE\\Maps\\LootMMO\\Environment Fighter\\Screenshots\\Screenshot0004.png"
OwnerId: "cf0c4aa3f2b14c26bd8649b034d0cca8"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
EnableForPC: true
