Assets {
  Id: 4041579773584218379
  Name: "BS iron dark"
  PlatformAssetType: 13
  SerializationVersion: 124
  CustomMaterialAsset {
    BaseMaterialId: 15610797113222205011
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0570000038
          G: 0.0570000038
          B: 0.0570000038
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 5.12451649
      }
      Overrides {
        Name: "v_tiles"
        Float: 5.12451649
      }
    }
    Assets {
      Id: 15610797113222205011
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
