Assets {
  Id: 13102848364934644067
  Name: "Holy Chestplate"
  PlatformAssetType: 33
  SerializationVersion: 123
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Items"
  VirtualFolderPath: "Equipment"
  ItemAsset {
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:IsBag"
        Bool: false
      }
      Overrides {
        Name: "cs:PlayerOwnsBag"
        Bool: false
      }
      Overrides {
        Name: "cs:Greatness"
        Int: 0
      }
      Overrides {
        Name: "cs:Order"
        String: ""
      }
      Overrides {
        Name: "cs:BagKey"
        String: ""
      }
      Overrides {
        Name: "cs:IsBag:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Greatness:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Order:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:BagKey:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:PlayerOwnsBag:isrep"
        Bool: true
      }
    }
  }
}
