Name: "Sounds"
RootId: 9027950194576996451
Objects {
  Id: 8709764134520939550
  Name: "Hover_SFX"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9027950194576996451
  TemplateInstance {
    ParameterOverrideMap {
      key: 7888446067057122242
      value {
        Overrides {
          Name: "Name"
          String: "Hover"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Transient"
          Bool: false
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 5485819788848077082
    }
  }
}
Objects {
  Id: 8495235069512463932
  Name: "Click_Sfx"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9027950194576996451
  TemplateInstance {
    ParameterOverrideMap {
      key: 17117083384172599677
      value {
        Overrides {
          Name: "Name"
          String: "Click"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Transient"
          Bool: false
        }
        Overrides {
          Name: "AutoPlay"
          Bool: false
        }
        Overrides {
          Name: "Lifespan"
          Float: 0
        }
      }
    }
    TemplateAsset {
      Id: 1988019442596915822
    }
  }
}
