Assets {
  Id: 14017539756736382852
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 13934907904162102494
  Name: "Hand Cast VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_cast_hands"
  }
}
Assets {
  Id: 11731837839377866748
  Name: "Cane - Thin 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prim_cane_thin_001_ref"
  }
}
Assets {
  Id: 6228751569640294279
  Name: "Sign Neon Arrow Outline: Long Pointed"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonArrows_01_Text_041"
  }
}
Assets {
  Id: 3336018558241619144
  Name: "Basic Water Splash VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_watersplash"
  }
}
