Assets {
  Id: 7279878688594821350
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2289398146742074160
            }
            ReferencedAssets {
              Id: 9605633572501161410
            }
            ReferencedAssets {
              Id: 12114830838149277918
            }
            ReferencedAssets {
              Id: 12194327894721803792
            }
            ReferencedAssets {
              Id: 9042106705660304287
            }
            ReferencedAssets {
              Id: 7444698001593335005
            }
            ReferencedAssets {
              Id: 2432185014373401562
            }
            ReferencedAssets {
              Id: 5084318932259847376
            }
            ReferencedAssets {
              Id: 3269726274742099741
            }
            ReferencedAssets {
              Id: 11364219079762944748
            }
            ReferencedAssets {
              Id: 16902034209810775270
            }
            ReferencedAssets {
              Id: 4654622646711658126
            }
            ReferencedAssets {
              Id: 3560789545356708292
            }
            ReferencedAssets {
              Id: 5625767776155264972
            }
            ReferencedAssets {
              Id: 4185567782761745391
            }
            ReferencedAssets {
              Id: 7463384108351899936
            }
            ReferencedAssets {
              Id: 12488159739841512014
            }
            ReferencedAssets {
              Id: 10741090372775952553
            }
            ReferencedAssets {
              Id: 17547716807665306008
            }
            ReferencedAssets {
              Id: 9563464903371014558
            }
            ReferencedAssets {
              Id: 11704621046985740830
            }
            ReferencedAssets {
              Id: 9240122857574120270
            }
            ReferencedAssets {
              Id: 6705526007817081725
            }
            ReferencedAssets {
              Id: 13400045703981607977
            }
            ReferencedAssets {
              Id: 10091052921144349115
            }
            ReferencedAssets {
              Id: 5020652368728667716
            }
            ReferencedAssets {
              Id: 10928039161081001857
            }
            ReferencedAssets {
              Id: 11791114678975388146
            }
            ReferencedAssets {
              Id: 15234244178587301399
            }
            ReferencedAssets {
              Id: 1336810308943472498
            }
            ReferencedAssets {
              Id: 4560891582356328937
            }
            ReferencedAssets {
              Id: 18245503865355634675
            }
            ReferencedAssets {
              Id: 9063374707641878641
            }
            ReferencedAssets {
              Id: 3257812191142816601
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 118
}
