Assets {
  Id: 17547716807665306008
  Name: "Mountain pass"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10409598856371285368
      Objects {
        Id: 10409598856371285368
        Name: "Mountain pass"
        Transform {
          Scale {
            X: 1.48234546
            Y: 1.48234546
            Z: 1.48234546
          }
        }
        ParentId: 8493476089030056539
        ChildIds: 1649198806100578845
        ChildIds: 3203721447145080476
        ChildIds: 1922643409720623616
        ChildIds: 1321066887577668345
        ChildIds: 5844626228475395218
        ChildIds: 12948191189586665635
        ChildIds: 17944939615909046275
        ChildIds: 13535112778335809450
        ChildIds: 3500760510876701053
        ChildIds: 319420215913153642
        ChildIds: 1150192186782913015
        ChildIds: 18025051271364489396
        ChildIds: 2560417704905825050
        ChildIds: 3277927937981544491
        ChildIds: 12439939812833910508
        ChildIds: 3846292572903526688
        ChildIds: 1566373736589764918
        ChildIds: 10252264934190866802
        ChildIds: 11687767329517900377
        ChildIds: 10920731861201277570
        ChildIds: 6569646143682597755
        ChildIds: 1310743017551266231
        ChildIds: 16861886781771929484
        ChildIds: 1463382874403051246
        ChildIds: 10621389109504143639
        ChildIds: 2333413401023526217
        ChildIds: 5562558040508102066
        ChildIds: 8070164724255028650
        ChildIds: 9117427930650030824
        ChildIds: 9047717462645907074
        ChildIds: 1452182970283201889
        ChildIds: 3317257905270267246
        ChildIds: 5916678656546951066
        ChildIds: 8149786978336129301
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1649198806100578845
        Name: "pillar"
        Transform {
          Location {
            X: -48.5488281
            Y: 364.672607
            Z: 16.1449585
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        ChildIds: 13944686682017373803
        ChildIds: 11330897087868494283
        ChildIds: 7265148017076525960
        ChildIds: 16611143080614647529
        ChildIds: 16751451542857915571
        ChildIds: 6929181729451955712
        ChildIds: 16924451594207767304
        ChildIds: 11193415211205665901
        ChildIds: 16966789899649206486
        ChildIds: 7062513016193540526
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13944686682017373803
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.04101562
            Y: -22.5598145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11330897087868494283
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.04101562
            Y: -22.5598145
            Z: 123.242218
          }
          Rotation {
            Yaw: -13.6624031
          }
          Scale {
            X: 0.824417055
            Y: 0.824417055
            Z: 0.824417055
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7265148017076525960
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -0.656738281
            Y: -15.1711426
            Z: 228.0289
          }
          Rotation {
            Pitch: -0.697020769
            Yaw: -79.0574188
            Roll: 3.60020399
          }
          Scale {
            X: 0.777326524
            Y: 0.777326524
            Z: 0.617945
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16611143080614647529
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.04101562
            Y: -22.5598145
            Z: 312.663025
          }
          Rotation {
            Pitch: 7.38475895
          }
          Scale {
            X: 0.678101122
            Y: 0.641292
            Z: 0.641291738
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16751451542857915571
        Name: "Rock 01"
        Transform {
          Location {
            X: -120.714355
            Y: 74.3068848
            Z: 3.71936369
          }
          Rotation {
            Pitch: -1.32088339
            Yaw: 57.8416595
            Roll: 8.6776123
          }
          Scale {
            X: 0.828275859
            Y: 0.828275859
            Z: 0.828275859
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6929181729451955712
        Name: "Rock 01"
        Transform {
          Location {
            X: 114.239258
            Y: 101.148193
            Z: 6.05994034
          }
          Rotation {
            Pitch: -0.850399494
            Yaw: 136.725754
            Roll: -28.2217
          }
          Scale {
            X: 0.828274906
            Y: 0.828275561
            Z: 0.645310819
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16924451594207767304
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.27246094
            Y: -22.5598145
            Z: 604.177795
          }
          Rotation {
            Pitch: 7.38475895
          }
          Scale {
            X: 0.678101122
            Y: 0.641292
            Z: 0.641291738
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11193415211205665901
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -0.300292969
            Y: -19.6589355
            Z: 513.292419
          }
          Rotation {
            Pitch: -0.697021484
            Yaw: -79.0574341
            Roll: 3.60020542
          }
          Scale {
            X: 0.777326584
            Y: 0.777326703
            Z: 0.553813457
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16966789899649206486
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.04101562
            Y: -22.5598145
            Z: 416.543274
          }
          Rotation {
            Yaw: -13.6624336
          }
          Scale {
            X: 0.695364475
            Y: 0.695364475
            Z: 0.695364475
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7062513016193540526
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -0.698730469
            Y: -28.434082
            Z: 701.914612
          }
          Rotation {
            Pitch: 5.31178331
            Yaw: 44.1583557
            Roll: -4.57867432
          }
          Scale {
            X: 0.678101122
            Y: 0.641292
            Z: 0.641291738
          }
        }
        ParentId: 1649198806100578845
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3203721447145080476
        Name: "pillar"
        Transform {
          Location {
            X: 13.7607422
            Y: -472.825684
            Z: 16.1449585
          }
          Rotation {
            Yaw: -175.811386
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        ChildIds: 3563610818317789871
        ChildIds: 18321378586075135712
        ChildIds: 8704641559154876305
        ChildIds: 1554022968887721464
        ChildIds: 16918788153588790676
        ChildIds: 16167080976234271696
        ChildIds: 14675956101635357579
        ChildIds: 18130574407274486063
        ChildIds: 15966451513992818817
        ChildIds: 4253725240852266225
        ChildIds: 16551416407672489147
        ChildIds: 3214153731373612924
        ChildIds: 477635435686023814
        ChildIds: 1518429390171313411
        ChildIds: 11599737715303628100
        ChildIds: 11587671696361091809
        ChildIds: 9151463144314633906
        ChildIds: 17024173639750264411
        ChildIds: 4877794592089789355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3563610818317789871
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -19.0516205
            Y: -21.0882568
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18321378586075135712
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -10.2821369
            Y: -21.7304955
            Z: 123.242218
          }
          Rotation {
            Yaw: -13.6624146
          }
          Scale {
            X: 0.824417055
            Y: 0.824417055
            Z: 0.824417055
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8704641559154876305
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -0.656738281
            Y: -15.1711426
            Z: 228.0289
          }
          Rotation {
            Pitch: -0.697020769
            Yaw: -79.0574188
            Roll: 3.60020399
          }
          Scale {
            X: 0.777326524
            Y: 0.777326524
            Z: 0.617945
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1554022968887721464
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.04101562
            Y: -22.5598145
            Z: 312.663025
          }
          Rotation {
            Pitch: 7.38475895
          }
          Scale {
            X: 0.678101122
            Y: 0.641292
            Z: 0.641291738
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16918788153588790676
        Name: "Rock 01"
        Transform {
          Location {
            X: -120.714355
            Y: 74.3068848
            Z: 3.71936369
          }
          Rotation {
            Pitch: -1.32088339
            Yaw: 57.8416595
            Roll: 8.6776123
          }
          Scale {
            X: 0.828275859
            Y: 0.828275859
            Z: 0.828275859
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16167080976234271696
        Name: "Rock 01"
        Transform {
          Location {
            X: 114.239258
            Y: 101.148193
            Z: 6.05994034
          }
          Rotation {
            Pitch: -0.850399494
            Yaw: 136.725754
            Roll: -28.2217
          }
          Scale {
            X: 0.828274906
            Y: 0.828275561
            Z: 0.645310819
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14675956101635357579
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.27246094
            Y: -22.5598145
            Z: 604.177795
          }
          Rotation {
            Pitch: 7.38475895
          }
          Scale {
            X: 0.678101122
            Y: 0.641292
            Z: 0.641291738
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18130574407274486063
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -1.43066406
            Y: -15.1711426
            Z: 509.250244
          }
          Rotation {
            Pitch: -0.697020769
            Yaw: -79.0574188
            Roll: 3.60020542
          }
          Scale {
            X: 0.777326524
            Y: 0.777326524
            Z: 0.617945
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15966451513992818817
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.04101562
            Y: -22.5598145
            Z: 416.543274
          }
          Rotation {
            Yaw: -13.6624336
          }
          Scale {
            X: 0.695364475
            Y: 0.695364475
            Z: 0.695364475
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4253725240852266225
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 3.12744141
            Y: -32.3161621
            Z: 701.48
          }
          Rotation {
            Pitch: 5.31178331
            Yaw: 44.1583557
            Roll: -4.57867575
          }
          Scale {
            X: 0.678101122
            Y: 0.641292
            Z: 0.641291738
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16551416407672489147
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 4.41400957
            Y: -214.605957
            Z: -19.9781189
          }
          Rotation {
            Yaw: -13.4337158
          }
          Scale {
            X: 0.967683375
            Y: 0.967683375
            Z: 0.309438169
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3214153731373612924
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 168.640961
            Y: -363.487335
            Z: -19.9781189
          }
          Rotation {
            Yaw: -31.7590027
          }
          Scale {
            X: 0.754224062
            Y: 0.83616358
            Z: 0.309438169
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 477635435686023814
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -199.543411
            Y: -323.639587
            Z: -19.9780884
          }
          Rotation {
            Yaw: -31.7590637
          }
          Scale {
            X: 0.754224062
            Y: 0.83616358
            Z: 0.309438169
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1518429390171313411
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -26.9764595
            Y: -426.585205
            Z: -34.6815872
          }
          Rotation {
            Yaw: -120.452209
          }
          Scale {
            X: 0.846039772
            Y: 0.836164415
            Z: 0.309438169
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11599737715303628100
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 144.994919
            Y: -565.309
            Z: -19.9781494
          }
          Rotation {
            Yaw: -120.452271
            Roll: 180
          }
          Scale {
            X: 0.846039772
            Y: 0.836164415
            Z: 0.309438169
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11587671696361091809
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -71.1217117
            Y: -672.319214
            Z: -19.9781799
          }
          Rotation {
            Yaw: -28.5692749
          }
          Scale {
            X: 0.754224062
            Y: 0.83616358
            Z: 0.309438169
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9151463144314633906
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -243.373657
            Y: -532.816223
            Z: -29.1971149
          }
          Rotation {
            Pitch: 1.25572336
            Yaw: -10.1985779
            Roll: 4.15370417
          }
          Scale {
            X: 0.967683375
            Y: 0.967683375
            Z: 0.309438169
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17024173639750264411
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 324.130646
            Y: -434.532928
            Z: -10.7236328
          }
          Rotation {
            Yaw: -15.3561401
          }
          Scale {
            X: 0.529655278
            Y: 0.587197542
            Z: 0.217303559
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4877794592089789355
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -419.837738
            Y: -408.0784
            Z: -10.7236328
          }
          Rotation {
            Yaw: -15.3561707
          }
          Scale {
            X: 0.529655278
            Y: 0.587197542
            Z: 0.217303559
          }
        }
        ParentId: 3203721447145080476
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13162693446350897031
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1922643409720623616
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -107.023438
            Y: -386.647827
            Z: 16.1452026
          }
          Rotation {
            Yaw: -56.7293777
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711408102902894785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1321066887577668345
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: 165.199707
            Y: 414.477051
            Z: 16.1452637
          }
          Rotation {
            Pitch: -2.70721364
            Yaw: 158.936554
            Roll: -5.3420468e-08
          }
          Scale {
            X: 1.50763702
            Y: 1.50763702
            Z: 1.50763702
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711408102902894785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5844626228475395218
        Name: "Fantasy Castle Bannister 01 - Post"
        Transform {
          Location {
            X: 10.8911133
            Y: -385.901855
            Z: 16.1449585
          }
          Rotation {
            Yaw: 8.63824
          }
          Scale {
            X: 1.57660115
            Y: 1.57660115
            Z: 1.57660115
          }
        }
        ParentId: 10409598856371285368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3771316152848812023
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 4647033500953364697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 897429753597555270
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12948191189586665635
        Name: "Fantasy Castle Bannister 01 - Post"
        Transform {
          Location {
            X: -29.1567383
            Y: 296.453613
            Z: 16.1449585
          }
          Rotation {
            Yaw: 2.64299941
          }
          Scale {
            X: 1.57660115
            Y: 1.57660115
            Z: 1.57660115
          }
        }
        ParentId: 10409598856371285368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 3771316152848812023
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 4647033500953364697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 897429753597555270
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17944939615909046275
        Name: "Fantasy Castle Pillar Wall 01 Arch"
        Transform {
          Location {
            X: -29.706543
            Y: 302.253418
            Z: 307.65036
          }
          Rotation {
            Yaw: -86.4510422
          }
          Scale {
            X: 0.850633383
            Y: 0.748083591
            Z: 0.85063374
          }
        }
        ParentId: 10409598856371285368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 3771316152848812023
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4647033500953364697
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 4647033500953364697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11679638938136483441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13535112778335809450
        Name: "Fantasy Castle Pillar Wall 01 Arch"
        Transform {
          Location {
            X: 13.5849609
            Y: -395.778076
            Z: 307.65036
          }
          Rotation {
            Yaw: 93.5489197
          }
          Scale {
            X: 0.850633383
            Y: 0.748083591
            Z: 0.85063374
          }
        }
        ParentId: 10409598856371285368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 3771316152848812023
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4647033500953364697
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 4647033500953364697
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11679638938136483441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3500760510876701053
        Name: "Rock 03"
        Transform {
          Location {
            X: -28.8154297
            Y: 378.526855
            Z: 770.736145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 319420215913153642
        Name: "Rock 03"
        Transform {
          Location {
            X: 72.3481445
            Y: 442.894287
            Z: 781.180603
          }
          Rotation {
            Pitch: -47.3427048
            Yaw: -59.5374031
            Roll: 2.5199497e-06
          }
          Scale {
            X: 0.999999881
            Y: 1.72205508
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1150192186782913015
        Name: "Rock 03"
        Transform {
          Location {
            X: 79.0307617
            Y: -431.579956
            Z: 816.550232
          }
          Rotation {
            Pitch: -47.3427086
            Yaw: -53.4605408
            Roll: -2.5199497e-06
          }
          Scale {
            X: 0.999999881
            Y: 1.72205508
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18025051271364489396
        Name: "Rock 03"
        Transform {
          Location {
            X: -17.7304688
            Y: -478.310303
            Z: 806.105774
          }
          Rotation {
            Yaw: 6.07672787
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2560417704905825050
        Name: "Rock 03"
        Transform {
          Location {
            X: 134.009277
            Y: -505.772583
            Z: 716.329346
          }
          Rotation {
            Pitch: 9.61666
            Yaw: -152.441956
            Roll: 64.3580933
          }
          Scale {
            X: 0.999999881
            Y: 1.72205508
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3277927937981544491
        Name: "Rock 03"
        Transform {
          Location {
            X: 71.2539062
            Y: -585.940918
            Z: 428.377
          }
          Rotation {
            Pitch: 9.61666
            Yaw: -152.441971
            Roll: 88.7941513
          }
          Scale {
            X: 0.999999881
            Y: 1.72205508
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12439939812833910508
        Name: "Rock 03"
        Transform {
          Location {
            X: 78.5376
            Y: -672.89209
            Z: 229.070435
          }
          Rotation {
            Pitch: -41.5510559
            Yaw: 26.7047977
            Roll: -88.4107056
          }
          Scale {
            X: 1.67559898
            Y: 1.08561933
            Z: 1.67558491
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3846292572903526688
        Name: "Rock 03"
        Transform {
          Location {
            X: -58.6357422
            Y: -684.968384
            Z: 55.3125305
          }
          Rotation {
            Pitch: 58.4020538
            Yaw: 29.6929417
            Roll: -87.7297287
          }
          Scale {
            X: 1.67559898
            Y: 1.08561933
            Z: 1.67558491
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1566373736589764918
        Name: "Rock 03"
        Transform {
          Location {
            X: -58.6357422
            Y: -684.968384
            Z: 55.3125305
          }
          Rotation {
            Pitch: 58.40205
            Yaw: 29.6929474
            Roll: -87.7297211
          }
          Scale {
            X: 1.67559898
            Y: 1.08561933
            Z: 1.67558491
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10252264934190866802
        Name: "Rock 03"
        Transform {
          Location {
            X: -63.2236328
            Y: 516.273682
          }
          Rotation {
            Pitch: 58.4020271
            Yaw: 29.6929455
            Roll: -87.7297211
          }
          Scale {
            X: 1.67559898
            Y: 1.08561933
            Z: 1.67558491
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11687767329517900377
        Name: "Rock 03"
        Transform {
          Location {
            X: -74.0551758
            Y: 420.466309
          }
          Rotation {
            Pitch: 87.6538086
            Yaw: 58.212635
            Roll: -59.5248375
          }
          Scale {
            X: 2.92971015
            Y: 1.08561742
            Z: 1.67558813
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10920731861201277570
        Name: "Rock 03"
        Transform {
          Location {
            X: -96.7729492
            Y: 507.889893
            Z: 364.184509
          }
          Rotation {
            Pitch: 87.6501389
            Yaw: 58.1470299
            Roll: 78.3624191
          }
          Scale {
            X: 2.92971015
            Y: 1.08561742
            Z: 1.67558813
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6569646143682597755
        Name: "Rock 03"
        Transform {
          Location {
            X: -99.7758789
            Y: 444.383789
            Z: 549.655151
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.71560776
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1310743017551266231
        Name: "Rock 03"
        Transform {
          Location {
            X: 112.256348
            Y: 512.880859
            Z: 119.538879
          }
          Rotation {
            Pitch: -33.0175705
            Yaw: 175.382629
            Roll: -91.4918442
          }
          Scale {
            X: 0.999999881
            Y: 1.72205508
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16861886781771929484
        Name: "Rock 03"
        Transform {
          Location {
            X: 75.7143555
            Y: 579.583252
            Z: 313.816193
          }
          Rotation {
            Pitch: -33.0175705
            Yaw: 175.382629
            Roll: -91.4918442
          }
          Scale {
            X: 0.999999881
            Y: 1.72205508
            Z: 1
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1463382874403051246
        Name: "Rock 03"
        Transform {
          Location {
            X: 62.7236328
            Y: 537.744385
            Z: 573.493103
          }
          Rotation {
            Pitch: -11.6366882
            Yaw: -178.087952
            Roll: -75.385
          }
          Scale {
            X: 1.3168323
            Y: 2.26765823
            Z: 1.31683207
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10621389109504143639
        Name: "Rock 02"
        Transform {
          Location {
            X: -15.1918945
            Y: -255.024902
            Z: 818.030579
          }
          Rotation {
            Pitch: 12.5356846
            Yaw: -75.7562637
            Roll: -179.65979
          }
          Scale {
            X: 0.445564747
            Y: 0.999998808
            Z: 1.00000024
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12467523517518383990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2333413401023526217
        Name: "Rock 02"
        Transform {
          Location {
            X: -74.7412109
            Y: 252.557861
            Z: 818.030579
          }
          Rotation {
            Pitch: 19.2788219
            Yaw: 96.7948074
            Roll: -178.500336
          }
          Scale {
            X: 0.445564747
            Y: 0.999998808
            Z: 1.00000024
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12467523517518383990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5562558040508102066
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -73.4657364
            Y: -148.361908
            Z: 881.088867
          }
          Rotation {
            Pitch: 4.44648027
            Yaw: 97.4428101
            Roll: -174.696762
          }
          Scale {
            X: 0.618223429
            Y: 0.618231893
            Z: 1.21707976
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7554885950972287265
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8070164724255028650
        Name: "Rock 02"
        Transform {
          Location {
            X: -64.3100586
            Y: 184.075195
            Z: 973.450928
          }
          Rotation {
            Pitch: 83.7856064
            Yaw: 5.12614107
            Roll: -93.4871216
          }
          Scale {
            X: -0.346332192
            Y: 1.51913536
            Z: 1.51913834
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12467523517518383990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9117427930650030824
        Name: "Rock 03"
        Transform {
          Location {
            X: -280.090546
            Y: 408.880554
            Z: 28.2946472
          }
          Rotation {
            Pitch: 3.2501862
            Yaw: 148.037109
            Roll: 92.7542877
          }
          Scale {
            X: 1.76930428
            Y: 0.655623674
            Z: 1.01191771
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9047717462645907074
        Name: "Rock 02"
        Transform {
          Location {
            X: -51.1652832
            Y: -304.710449
            Z: 881.835205
          }
          Rotation {
            Pitch: 17.4844227
            Yaw: 80.7529144
            Roll: -2.69723511
          }
          Scale {
            X: -0.695618033
            Y: 1.77428663
            Z: 0.659395397
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12467523517518383990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1452182970283201889
        Name: "Rock 03"
        Transform {
          Location {
            X: 129.739227
            Y: 354.667725
            Z: 25.186039
          }
          Rotation {
            Pitch: -68.7301
            Yaw: 152.91748
            Roll: -64.103
          }
          Scale {
            X: 0.587413907
            Y: 1.01155913
            Z: 0.587413967
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3317257905270267246
        Name: "Rock 03"
        Transform {
          Location {
            X: 180.894119
            Y: 439.600891
            Z: 112.861877
          }
          Rotation {
            Pitch: -15.5059814
            Yaw: 41.2963219
            Roll: 76.3391495
          }
          Scale {
            X: 0.694883108
            Y: 1.19662714
            Z: 0.694883227
          }
        }
        ParentId: 10409598856371285368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8871156119666368668
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5916678656546951066
        Name: "Rock 02"
        Transform {
          Location {
            X: -140.692383
            Y: -96.7548828
            Z: 1045.38721
          }
          Rotation {
            Pitch: 28.7030411
            Yaw: 8.38673592
            Roll: -90.4299
          }
          Scale {
            X: -0.454822689
            Y: 1.99501383
            Z: 1.99501693
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12467523517518383990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8149786978336129301
        Name: "Rock 02"
        Transform {
          Location {
            X: -101.935547
            Y: 315.533203
            Z: 1163.67432
          }
          Rotation {
            Pitch: 26.1986103
            Yaw: -16.756958
            Roll: -42.4169312
          }
          Scale {
            X: -0.679711163
            Y: 1.99501729
            Z: 1.99502122
          }
        }
        ParentId: 10409598856371285368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12467523517518383990
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 13162693446350897031
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 9686022029476961003
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 5711408102902894785
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 897429753597555270
      Name: "Fantasy Castle Bannister 01 - Post"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_bannister_001_post"
      }
    }
    Assets {
      Id: 3771316152848812023
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 4647033500953364697
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 11679638938136483441
      Name: "Fantasy Castle Pillar Wall 01 Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_wall_001_arch_01"
      }
    }
    Assets {
      Id: 14508897462786803029
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 12467523517518383990
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 7554885950972287265
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 118
  DirectlyPublished: true
}
