Name: "Astilbe Flowers White"
RootId: 17283748358795460593
Objects {
  Id: 12451174240354171975
  Name: "[Alchemi] Astilbe- White"
  Transform {
    Location {
      X: -480.446289
      Y: -275.641968
      Z: 30.3719177
    }
    Rotation {
      Pitch: -3.54537964
      Yaw: 149.073227
      Roll: 3.09062982
    }
    Scale {
      X: 0.659343481
      Y: 0.659343481
      Z: 0.659343481
    }
  }
  ParentId: 17283748358795460593
  ChildIds: 15779993465513910318
  ChildIds: 7932348865754532710
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12451174240354171975
    SubobjectId: 5062385772352164278
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7932348865754532710
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 12451174240354171975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7932348865754532710
    SubobjectId: 9556389152799499927
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15779993465513910318
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 12451174240354171975
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8964982721594229746
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.936291397
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15779993465513910318
    SubobjectId: 3492414491666550239
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3372119794991342094
  Name: "[Alchemi] Astilbe-White"
  Transform {
    Location {
      X: -446.850586
      Y: -301.701782
      Z: 44.6043396
    }
    Rotation {
      Pitch: 4.38700294
      Yaw: 176.389099
      Roll: -0.810882568
    }
    Scale {
      X: 0.922701
      Y: 0.922701
      Z: 0.922701
    }
  }
  ParentId: 17283748358795460593
  ChildIds: 4298667130530068917
  ChildIds: 11856822152628111640
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3372119794991342094
    SubobjectId: 14143111660608589823
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11856822152628111640
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.40753174
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 3372119794991342094
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11856822152628111640
    SubobjectId: 5620955109390722281
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4298667130530068917
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 3372119794991342094
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8964982721594229746
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.936291397
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4298667130530068917
    SubobjectId: 15072895889651749956
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4658947337114608104
  Name: "[Alchemi] Astilbe- White"
  Transform {
    Location {
      X: -459.77832
      Y: -283.635742
      Z: 36.2438583
    }
    Rotation {
      Pitch: 7.62865162
      Yaw: -24.0167236
      Roll: 3.01908374
    }
    Scale {
      X: 0.922701
      Y: 0.922701
      Z: 0.922701
    }
  }
  ParentId: 17283748358795460593
  ChildIds: 7808252486863809916
  ChildIds: 17363426158856866672
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4658947337114608104
    SubobjectId: 12262641950883105817
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17363426158856866672
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 4658947337114608104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17363426158856866672
    SubobjectId: 1908690690337187457
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7808252486863809916
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 4658947337114608104
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8964982721594229746
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.936291397
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7808252486863809916
    SubobjectId: 9716019548478816397
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8610447469478042133
  Name: "[Alchemi] Astilbe-White"
  Transform {
    Location {
      X: -446.850586
      Y: -266.789917
      Z: 31.1075974
    }
    Rotation {
      Pitch: 2.81218672
      Yaw: -97.2781677
      Roll: 3.58712
    }
    Scale {
      X: 0.922701
      Y: 0.922701
      Z: 0.922701
    }
  }
  ParentId: 17283748358795460593
  ChildIds: 6087164821295970269
  ChildIds: 17017805941045108077
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8610447469478042133
    SubobjectId: 11381779689805805540
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17017805941045108077
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.40753174
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 8610447469478042133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17017805941045108077
    SubobjectId: 477703029026566300
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6087164821295970269
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 8610447469478042133
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8964982721594229746
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.936291397
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6087164821295970269
    SubobjectId: 13759539397070330412
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17874530698337051936
  Name: "[Alchemi] Astilbe- White"
  Transform {
    Location {
      X: -469.173828
      Y: -312.572021
      Z: 37.4683228
    }
    Rotation {
      Pitch: 2.94054651
      Yaw: 61.5515633
      Roll: 3.67072964
    }
    Scale {
      X: 0.659343481
      Y: 0.659343481
      Z: 0.659343481
    }
  }
  ParentId: 17283748358795460593
  ChildIds: 2448895623711832538
  ChildIds: 17460282166499040975
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17874530698337051936
    SubobjectId: 1334568517482498257
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17460282166499040975
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 17874530698337051936
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17460282166499040975
    SubobjectId: 1784870306708747070
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2448895623711832538
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 17874530698337051936
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8964982721594229746
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.936291397
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2448895623711832538
    SubobjectId: 14661039301209166891
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10074648436054992847
  Name: "Ground Covers"
  Transform {
    Location {
      X: 601.65918
      Y: 409.733765
      Z: -51.0735931
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17283748358795460593
  ChildIds: 14542034043110072325
  ChildIds: 14015874484930033938
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10074648436054992847
    SubobjectId: 7014945030297586238
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14015874484930033938
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1057.16211
      Y: -700.310059
      Z: 63.0695114
    }
    Rotation {
      Pitch: 8.08527
    }
    Scale {
      X: 0.321115583
      Y: 0.321115583
      Z: 0.497946888
    }
  }
  ParentId: 10074648436054992847
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0180132315
        G: 0.0399999619
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 13512169741063228662
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4071677151270185109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14015874484930033938
    SubobjectId: 2884594718001337571
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14542034043110072325
  Name: "[Alchemi] Ground Cover Leaves"
  Transform {
    Location {
      X: -1064.35107
      Y: -698.105713
      Z: 30.2161255
    }
    Rotation {
      Pitch: 4.47707939
      Yaw: -142.16188
      Roll: 1.5055387
    }
    Scale {
      X: 0.561799
      Y: 0.707969129
      Z: 0.354881
    }
  }
  ParentId: 10074648436054992847
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 980846344231742434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.180596009
        G: 0.269999981
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0145695126
        G: 0.0499999523
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14542034043110072325
    SubobjectId: 2541700224098864628
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16325564754060846840
  Name: "[Alchemi] Astilbe-White"
  Transform {
    Location {
      X: -446.850586
      Y: -326.160278
      Z: 46.2689285
    }
    Rotation {
      Pitch: 4.35624
      Yaw: -159.467667
      Roll: 8.95034313
    }
    Scale {
      X: 0.705973744
      Y: 0.705973744
      Z: 0.705973744
    }
  }
  ParentId: 17283748358795460593
  ChildIds: 5196478191488834872
  ChildIds: 16908834374763166605
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16325564754060846840
    SubobjectId: 583865606074796809
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16908834374763166605
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.40753174
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 16325564754060846840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16908834374763166605
    SubobjectId: 9710128708916860
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5196478191488834872
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 16325564754060846840
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8964982721594229746
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.936291397
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5196478191488834872
    SubobjectId: 11716072010873745609
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8958666199731193251
  Name: "[Alchemi] Astilbe- White"
  Transform {
    Location {
      X: -485.278809
      Y: -299.953125
      Z: 29.8251038
    }
    Rotation {
    }
    Scale {
      X: 0.705973744
      Y: 0.705973744
      Z: 0.705973744
    }
  }
  ParentId: 17283748358795460593
  ChildIds: 14032725025636631821
  ChildIds: 1625300756353016498
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8958666199731193251
    SubobjectId: 10869951692238088274
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1625300756353016498
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 8958666199731193251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1625300756353016498
    SubobjectId: 18159774168829087555
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14032725025636631821
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 8958666199731193251
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8964982721594229746
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.936291397
        B: 0.74
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14032725025636631821
    SubobjectId: 2896941587769157884
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
