Assets {
  Id: 10541978559893205980
  Name: "BB glow pink"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 13835931345456269078
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.363
          G: 0.0508199967
          B: 0.125246525
          A: 1
        }
      }
    }
    Assets {
      Id: 13835931345456269078
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
