Assets {
  Id: 8016960767765937997
  Name: "BS cristal green - bright"
  PlatformAssetType: 13
  SerializationVersion: 124
  CustomMaterialAsset {
    BaseMaterialId: 552968362047900815
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.02723
          G: 0.389000028
          B: 0.130250722
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.00993365049
          G: 0.75
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.104
          B: 0.011019879
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 20
      }
    }
    Assets {
      Id: 552968362047900815
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
