Assets {
  Id: 15870500759731022668
  Name: "SK bone  standard"
  PlatformAssetType: 13
  SerializationVersion: 124
  CustomMaterialAsset {
    BaseMaterialId: 786133954022034419
    ParameterOverrides {
      Overrides {
        Name: "gradient_falloff"
        Float: 0.657078624
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.532629
      }
    }
    Assets {
      Id: 786133954022034419
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
