Assets {
  Id: 10320494879611545765
  Name: "Loot_Materials"
  PlatformAssetType: 31
  SerializationVersion: 118
  DataTableAsset {
    HasKeyColumn: true
    Assets {
      Id: 9863944456523339614
      Name: "Fantasy Wood 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Wood_003"
      }
    }
    Assets {
      Id: 18323122694435778062
      Name: "Fantasy Craft Bar 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Bar_005"
      }
    }
    Assets {
      Id: 17076346528381293842
      Name: "Survival Craft Bones 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Crafting_Bones_002"
      }
    }
    Assets {
      Id: 462889104500132555
      Name: "Survival Craft Animal Hide 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Crafting_AnimalHide_001"
      }
    }
    Assets {
      Id: 17656355897201237875
      Name: "Survival Craft Charcoal 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Crafting_Charcoal_001"
      }
    }
    Assets {
      Id: 6813927932063124016
      Name: "Fantasy Cloth 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Cloth_001"
      }
    }
    Assets {
      Id: 4313480228237984356
      Name: "Fantasy Cloth 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Cloth_004"
      }
    }
    Assets {
      Id: 9835077147919884986
      Name: "Fantasy Cloth 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Cloth_006"
      }
    }
    Assets {
      Id: 10624409509036383721
      Name: "Survival Craft Rag 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Crafting_Printer_001"
      }
    }
    Assets {
      Id: 8924471197267563495
      Name: "Fantasy Scroll 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_006"
      }
    }
    Assets {
      Id: 9629069311453819704
      Name: "Fantasy Rune 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Rune_002"
      }
    }
    Assets {
      Id: 12978135121763375046
      Name: "Fantasy Craft Stone 028"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Stone_028"
      }
    }
  }
}
