Assets {
  Id: 10388495764372049008
  Name: "Loot_Ability_Modifiables"
  PlatformAssetType: 31
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  DataTableAsset {
    HasKeyColumn: true
    Assets {
      Id: 15330066822177902891
      Name: "Fantasy Ability Red 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_006"
      }
    }
    Assets {
      Id: 17620327046583338598
      Name: "Sci-fi Ability Blue 031"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Blue_031"
      }
    }
    Assets {
      Id: 10392517578151200132
      Name: "Fantasy Ability Blue 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Blue_003"
      }
    }
    Assets {
      Id: 5827284589467628162
      Name: "Fantasy Ability Teal 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Teal_005"
      }
    }
    Assets {
      Id: 16192217623459564492
      Name: "Fantasy Ability Blue 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Blue_012"
      }
    }
    Assets {
      Id: 16410397760598587364
      Name: "Fantasy Ability Red 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_005"
      }
    }
    Assets {
      Id: 804681952734696509
      Name: "Fantasy Ability Teal 023"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Teal_023"
      }
    }
    Assets {
      Id: 7227656168876650477
      Name: "Fantasy Ability Red 011"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_011"
      }
    }
    Assets {
      Id: 8500926758797605639
      Name: "Fantasy Ability Red 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_003"
      }
    }
    Assets {
      Id: 3423917662938093696
      Name: "Fantasy Ability Red 032"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_032"
      }
    }
    Assets {
      Id: 7153307292795837090
      Name: "Fantasy Ability Blue 041"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Blue_041"
      }
    }
    Assets {
      Id: 8854358530398708523
      Name: "Fantasy Ability Green 019"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Green_019"
      }
    }
    Assets {
      Id: 18347049815900412195
      Name: "Fantasy Ability Purple 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Purple_008"
      }
    }
    Assets {
      Id: 4834181118447644311
      Name: "Japanese Ability Chain Lightning"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "IllustratedIcons_Japan_Abilities_ChainLightning"
      }
    }
  }
}
