Assets {
  Id: 3151175800723612673
  Name: "Loot Potions"
  PlatformAssetType: 31
  SerializationVersion: 118
  DataTableAsset {
    HasKeyColumn: true
    Assets {
      Id: 16871783667230751551
      Name: "Fantasy Spell Potion 016"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_016"
      }
    }
    Assets {
      Id: 972487406404576366
      Name: "Fantasy Spell Potion 018"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_018"
      }
    }
    Assets {
      Id: 12707166629963791990
      Name: "Fantasy Spell Potion 019"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Potion_019"
      }
    }
  }
}
