Assets {
  Id: 10691604191043358091
  Name: "More Items"
  PlatformAssetType: 31
  SerializationVersion: 118
  DataTableAsset {
    HasKeyColumn: true
    Assets {
      Id: 13813174977404043886
      Name: "Fantasy Scroll 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_001"
      }
    }
    Assets {
      Id: 11173921356833721918
      Name: "Paper Page Turn Light 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_paper_page_turn_light_01a_Cue_ref"
      }
    }
  }
}
