Assets {
  Id: 10190361006857261366
  Name: "ItemDefinition"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:category"
        String: ""
      }
      Overrides {
        Name: "cs:icon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:pointsWarrior"
        Int: 0
      }
      Overrides {
        Name: "cs:pointsHunter"
        Int: 0
      }
      Overrides {
        Name: "cs:pointsMage"
        Int: 0
      }
      Overrides {
        Name: "cs:pointsAssassin"
        Int: 0
      }
      Overrides {
        Name: "cs:pointsCleric"
        Int: 0
      }
      Overrides {
        Name: "cs:equipment"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:equipmentHollow"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 118
}
