Name: "[Alchemi] Rock n Moss Garden"
RootId: 3699654898325383349
Objects {
  Id: 6546098899939416266
  Name: "Moss"
  Transform {
    Location {
      X: 8.41430664
      Y: -14.8837891
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3699654898325383349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Moss"
  }
  InstanceHistory {
    SelfId: 6546098899939416266
    SubobjectId: 12705264009615635771
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16616376330056616439
  Name: "Garden Rocks"
  Transform {
    Location {
      X: -8.41430664
      Y: 14.8835449
      Z: 18.4971466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3699654898325383349
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Garden Rocks"
  }
  InstanceHistory {
    SelfId: 16616376330056616439
    SubobjectId: 870173522993669126
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
