Name: "Ornamental_Arch_StatuePedestal"
RootId: 15695357224799512369
Objects {
  Id: 18284829477010600164
  Name: "Amethyst"
  Transform {
    Location {
      X: -86.6698608
      Y: 116.934258
      Z: 782.075378
    }
    Rotation {
      Pitch: 0.000293698104
      Yaw: -1.17683828
      Roll: -0.00014955092
    }
    Scale {
      X: 0.728681087
      Y: 0.193345472
      Z: 1.98546934
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7972656101864656978
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8525403518504042279
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18284829477010600164
    SubobjectId: 15765817145580560987
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12205736787520474335
  Name: "upper_wall"
  Transform {
    Location {
      X: -282.077301
      Y: 99.6968384
      Z: 878.59021
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9846191
      Roll: 39.578186
    }
    Scale {
      X: 0.149215266
      Y: 1.4698596
      Z: 3.61249232
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12205736787520474335
    SubobjectId: 10261680797371735648
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7452993375580956974
  Name: "upper_wall"
  Transform {
    Location {
      X: -368.527405
      Y: 99.6753693
      Z: 776.653931
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.149215594
      Y: 1.02566087
      Z: 3.61247611
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7452993375580956974
    SubobjectId: 4640384772182309777
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15118222044830591316
  Name: "upper_wall"
  Transform {
    Location {
      X: 90.2010498
      Y: 99.7960129
      Z: 892.979431
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9846802
      Roll: 141.118256
    }
    Scale {
      X: 0.149215266
      Y: 1.46985888
      Z: 3.61249042
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15118222044830591316
    SubobjectId: 17781647806948326379
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10097684333711418110
  Name: "upper_wall"
  Transform {
    Location {
      X: 184.373734
      Y: 99.8217087
      Z: 776.654907
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.149215594
      Y: 1.02566075
      Z: 3.61247587
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10097684333711418110
    SubobjectId: 12333532847137370177
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10289323983547651083
  Name: "upper_wall"
  Transform {
    Location {
      X: -88.1169128
      Y: 99.7490311
      Z: 1031.42712
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9848
      Roll: 179.999802
    }
    Scale {
      X: 0.14921616
      Y: 6.61761475
      Z: 1.93110073
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10289323983547651083
    SubobjectId: 12231962424153638580
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12566730752559933332
  Name: "upper_wall"
  Transform {
    Location {
      X: -77.7581482
      Y: 99.7525
      Z: 595.949951
    }
    Rotation {
      Pitch: -0.000122070312
      Yaw: -89.9844666
      Roll: -137.133392
    }
    Scale {
      X: 0.14920643
      Y: 0.955736935
      Z: 0.560459495
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14844672563279110931
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12566730752559933332
    SubobjectId: 9902944612620088619
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10432371361564748469
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -89.1908264
      Y: 156.739273
      Z: 187.918488
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -0.849517822
      Roll: 3.28148817e-05
    }
    Scale {
      X: 0.227287382
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 15695357224799512369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10432371361564748469
    SubobjectId: 13244126473492576266
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4433867313780864703
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -89.1536179
      Y: 159.346191
      Z: 187.918488
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: 89.1507492
      Roll: -6.10351562e-05
    }
    Scale {
      X: 0.227287382
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 15695357224799512369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4433867313780864703
    SubobjectId: 1910632853428167680
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16593696990667394951
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: 0.000143433965
      Yaw: 90.0151367
      Roll: -179.999802
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17056221134508524073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16593696990667394951
    SubobjectId: 13925987526925589816
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17856434124304568823
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: -0.000183105469
      Yaw: -179.985153
      Roll: -179.999756
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17056221134508524073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17856434124304568823
    SubobjectId: 15043536349163357000
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8310132218207520006
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.8257065
      Y: 156.641037
      Z: 60.8280182
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10737446e-05
    }
    Scale {
      X: 0.180030942
      Y: 0.175092861
      Z: 0.175091445
    }
  }
  ParentId: 15695357224799512369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8310132218207520006
    SubobjectId: 6077653432918906809
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8517746146614259045
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.7783356
      Y: 159.900955
      Z: 60.8280258
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.180030942
      Y: 0.175092861
      Z: 0.175091445
    }
  }
  ParentId: 15695357224799512369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8517746146614259045
    SubobjectId: 5854310476090736602
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4842379288421401776
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: -0.000152587891
      Yaw: -89.9847412
      Roll: 179.999802
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17056221134508524073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4842379288421401776
    SubobjectId: 7221586800891418127
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17080783634335470319
  Name: "pedestal"
  Transform {
    Location {
      X: -90.3684769
      Y: 156.354111
      Z: 206.008026
    }
    Rotation {
      Pitch: 0.000184415097
      Yaw: 0.0149581181
      Roll: 179.999893
    }
    Scale {
      X: 1.8772521
      Y: 1.8772521
      Z: 1.8772521
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17056221134508524073
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 652698749144111010
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17080783634335470319
    SubobjectId: 14555790771464061008
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3559805343602098944
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.8261948
      Y: 156.640686
      Z: 187.918488
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10738119e-05
    }
    Scale {
      X: 0.227287322
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 15695357224799512369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3559805343602098944
    SubobjectId: 1616040994458407359
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7008825691657123833
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -91.7888641
      Y: 159.247849
      Z: 187.918488
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.15062
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.227287322
      Y: 0.221053034
      Z: 0.221051291
    }
  }
  ParentId: 15695357224799512369
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7008825691657123833
    SubobjectId: 5066537986729174342
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1821982098077756355
  Name: "Prism - 8-Sided Half"
  Transform {
    Location {
      X: -91.6632233
      Y: 109.096024
      Z: 28.4227066
    }
    Rotation {
      Pitch: 0.000150264153
      Yaw: 91.0777206
      Roll: 0.000216470464
    }
    Scale {
      X: 4.64998579
      Y: 4.64998579
      Z: 0.676286221
    }
  }
  ParentId: 15695357224799512369
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9225772212614530763
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8363666404921040082
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1821982098077756355
    SubobjectId: 4486526071928453500
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11470142455636403929
  Name: "Small_arches"
  Transform {
    Location {
      X: -79.9999771
      Y: 110
      Z: -11.1657419
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15695357224799512369
  ChildIds: 8112847881713913311
  ChildIds: 16476854213496910254
  ChildIds: 8866549427491803327
  ChildIds: 16587497649677797018
  ChildIds: 17968856414823120794
  ChildIds: 14941758033995512723
  ChildIds: 17761521041494441970
  ChildIds: 1199700009983857628
  ChildIds: 142296249255969685
  ChildIds: 15269325252677300596
  ChildIds: 8894141288169246564
  ChildIds: 14112823854666329557
  ChildIds: 1570524044604063418
  ChildIds: 13170810484788972909
  ChildIds: 18051034460171842877
  ChildIds: 4040580188004908369
  ChildIds: 7721424535974801195
  ChildIds: 11184009048254673365
  ChildIds: 1303324903978469589
  ChildIds: 4355161435081128429
  ChildIds: 1825271923409076787
  ChildIds: 18435215048442388182
  ChildIds: 8380822351124192912
  ChildIds: 14320762526794107352
  ChildIds: 8668466664805688365
  ChildIds: 9240983985542304557
  ChildIds: 6506389502404531064
  ChildIds: 10601216051415177413
  ChildIds: 17051871054258072134
  ChildIds: 5941028445241148154
  ChildIds: 6551434839316870073
  ChildIds: 5683195441359811800
  ChildIds: 15748890180879474157
  ChildIds: 3528109422500318756
  ChildIds: 8877453580715118340
  ChildIds: 11770486408048860138
  ChildIds: 6676642800538381283
  ChildIds: 9488226379955044942
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11470142455636403929
    SubobjectId: 13269167368766813286
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9488226379955044942
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.2997055
      Y: 14.7127514
      Z: -19.429924
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.619013608
      Y: 0.602034211
      Z: 0.602029741
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9488226379955044942
    SubobjectId: 11864556466082894065
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6676642800538381283
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.3970547
      Y: 8.12851143
      Z: -19.4299412
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.1073731e-05
    }
    Scale {
      X: 0.619013608
      Y: 0.602034211
      Z: 0.602029741
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6676642800538381283
    SubobjectId: 8909140277484796252
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11770486408048860138
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3986435
      Y: -11.686512
      Z: 281.922882
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.1136475
      Roll: 5.19066491e-11
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11770486408048860138
    SubobjectId: 9534832512535726421
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8877453580715118340
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3982391
      Y: -11.6865721
      Z: 116.572861
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90.1136475
      Roll: 5.19066491e-11
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8877453580715118340
    SubobjectId: 6645237578781040059
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3528109422500318756
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2520294
      Y: -12.0189915
      Z: 116.572937
    }
    Rotation {
      Yaw: 89.886261
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3528109422500318756
    SubobjectId: 1728802205454982299
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15748890180879474157
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2521362
      Y: -12.0191536
      Z: 281.922974
    }
    Rotation {
      Yaw: 89.886261
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15748890180879474157
    SubobjectId: 18267972880994930514
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5683195441359811800
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.013145
      Y: -4.44620943
      Z: 391.905945
    }
    Rotation {
      Yaw: 86.1483
      Roll: 5.55706488e-11
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5683195441359811800
    SubobjectId: 7626116464873285223
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6551434839316870073
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 74.6798706
      Y: -8.43953419
      Z: 407.301483
    }
    Rotation {
      Yaw: 89.8862534
    }
    Scale {
      X: 0.279330283
      Y: 0.273964018
      Z: 0.279332936
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6551434839316870073
    SubobjectId: 9070517827168952582
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5941028445241148154
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.624863
      Y: -5.15219498
      Z: 391.905792
    }
    Rotation {
      Yaw: 89.8866806
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5941028445241148154
    SubobjectId: 8464912721183133765
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17051871054258072134
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.2997789
      Y: 14.7126827
      Z: 24.9154625
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.150696
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17051871054258072134
    SubobjectId: 14677168241093654777
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10601216051415177413
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -12.397357
      Y: 8.12836075
      Z: 24.9154434
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: -90.8491821
      Roll: 1.10737446e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6985710649117550935
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10601216051415177413
    SubobjectId: 12976200339666242170
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6506389502404531064
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: 220.910767
      Y: 2.74403691
      Z: 30.8251896
    }
    Rotation {
      Yaw: 179.933792
      Roll: 3.2521646e-12
    }
    Scale {
      X: 0.574030221
      Y: 0.673779547
      Z: 0.558287
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3648690672332385891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6506389502404531064
    SubobjectId: 9025488970099605959
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9240983985542304557
  Name: "Trim Bottom 8m"
  Transform {
    Location {
      X: -236.199203
      Y: 3.27171588
      Z: 30.8251896
    }
    Rotation {
      Yaw: -0.0661315918
      Roll: 1.45567737e-05
    }
    Scale {
      X: 0.574036717
      Y: 0.558291256
      Z: 0.558287
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3648690672332385891
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9240983985542304557
    SubobjectId: 12048603829999747474
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8668466664805688365
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.013214
      Y: -4.44608164
      Z: 437.931091
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8668466664805688365
    SubobjectId: 6865517869335557778
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14320762526794107352
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.332016
      Y: -5.14306307
      Z: 126.655411
    }
    Rotation {
      Yaw: -90.1132202
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.150066927
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14320762526794107352
    SubobjectId: 16264254197012142951
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8380822351124192912
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545837
      Y: -7.40493679
      Z: 83.0978165
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8380822351124192912
    SubobjectId: 6000207747288665135
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18435215048442388182
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 216.719528
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18435215048442388182
    SubobjectId: 15626548185655233641
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1825271923409076787
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.3312836
      Y: -5.14284134
      Z: 216.719833
    }
    Rotation {
      Yaw: -90.1132507
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1825271923409076787
    SubobjectId: 4494319222068056204
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4355161435081128429
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 83.3315048
      Y: -5.14290094
      Z: 349.224701
    }
    Rotation {
      Yaw: -90.1132507
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4355161435081128429
    SubobjectId: 1980186226348845906
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1303324903978469589
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 217.545715
      Y: -7.40493679
      Z: 349.224396
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1303324903978469589
    SubobjectId: 3827492033800952426
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11184009048254673365
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.625244
      Y: -5.15219498
      Z: 483.517212
    }
    Rotation {
      Yaw: 89.8866959
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11184009048254673365
    SubobjectId: 13564341081820111722
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7721424535974801195
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -237.020615
      Y: -6.58165598
      Z: 125.060669
    }
    Rotation {
      Pitch: 0.112691283
      Yaw: -89.9971924
      Roll: 89.9996948
    }
    Scale {
      X: 0.32437706
      Y: 0.167599186
      Z: 0.77520287
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7721424535974801195
    SubobjectId: 5486420176907419028
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4040580188004908369
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3768845
      Y: -0.972640753
      Z: 79.0494156
    }
    Rotation {
      Yaw: -90.1136169
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4040580188004908369
    SubobjectId: 2240728712714268654
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18051034460171842877
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736893
      Y: -1.30575931
      Z: 79.0494156
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.152086824
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18051034460171842877
    SubobjectId: 15963436118892472194
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13170810484788972909
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 165.982178
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13170810484788972909
    SubobjectId: 10503435547501862866
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1570524044604063418
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 165.982178
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1570524044604063418
    SubobjectId: 3656979993278082053
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14112823854666329557
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -92.3769531
      Y: -0.972640753
      Z: 331.332214
    }
    Rotation {
      Yaw: -90.1136475
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14112823854666329557
    SubobjectId: 16488098405421350762
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8894141288169246564
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 75.2736206
      Y: -1.30521417
      Z: 331.332214
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8894141288169246564
    SubobjectId: 6658003332460699099
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15269325252677300596
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 75.2054
      Y: -0.985725641
      Z: 498.912933
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15269325252677300596
    SubobjectId: 17648523694057857995
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 142296249255969685
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 217.624802
      Y: -5.15207577
      Z: 437.930939
    }
    Rotation {
      Yaw: 89.8866882
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 142296249255969685
    SubobjectId: 2806346263255879978
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1199700009983857628
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 74.7035
      Y: -8.43946648
      Z: 453.32663
    }
    Rotation {
      Yaw: 89.8863
    }
    Scale {
      X: 0.279332906
      Y: 0.279332906
      Z: 0.279332906
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1199700009983857628
    SubobjectId: 4012034830790787427
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17761521041494441970
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.15451
      Y: 2.3225615
      Z: 83.0978165
    }
    Rotation {
      Yaw: -93.8516
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17761521041494441970
    SubobjectId: 15093310479700831565
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14941758033995512723
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.974709
      Y: -4.7058363
      Z: 126.655548
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.150066927
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14941758033995512723
    SubobjectId: 16739991303294380332
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17968856414823120794
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.97522
      Y: -4.70510387
      Z: 216.719681
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17968856414823120794
    SubobjectId: 16020886163298364709
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16587497649677797018
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 216.719528
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16587497649677797018
    SubobjectId: 13923174686230139941
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8866549427491803327
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -235.154648
      Y: 2.32310677
      Z: 349.224396
    }
    Rotation {
      Yaw: -93.8516541
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8866549427491803327
    SubobjectId: 6631518684496970240
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16476854213496910254
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: -100.974991
      Y: -4.70518875
      Z: 349.224518
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16476854213496910254
    SubobjectId: 14096872915508716305
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8112847881713913311
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: -101.012787
      Y: -4.44615841
      Z: 483.51709
    }
    Rotation {
      Yaw: 86.1483
    }
    Scale {
      X: 0.223846257
      Y: 0.223846257
      Z: 0.223846257
    }
  }
  ParentId: 11470142455636403929
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8112847881713913311
    SubobjectId: 6313216046695178080
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2292484865624684402
  Name: "Big_arch"
  Transform {
    Location {
      X: 161.723618
      Y: -201.086395
      Z: -512.682556
    }
    Rotation {
      Yaw: 89.8865585
    }
    Scale {
      X: 0.836427391
      Y: 0.836427391
      Z: 0.836427391
    }
  }
  ParentId: 15695357224799512369
  ChildIds: 4995317555394151679
  ChildIds: 2293091397684016496
  ChildIds: 2830740402955148826
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2292484865624684402
    SubobjectId: 4096910579965224397
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2830740402955148826
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: 600
      Z: 591.945801
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2292484865624684402
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2830740402955148826
    SubobjectId: 18968532182469797
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2293091397684016496
  Name: "Wall End Fancy 6m"
  Transform {
    Location {
      X: 375
      Y: -0.183105469
      Z: 591.945801
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2292484865624684402
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15310209409301279983
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2293091397684016496
    SubobjectId: 4096339264494430159
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4995317555394151679
  Name: "Arch Fancy Peaked 6m"
  Transform {
    Location {
      X: 376.143188
      Y: 0.0634765625
      Z: 1191.87744
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2292484865624684402
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7036641726562825986
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4995317555394151679
    SubobjectId: 7086768572517832256
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1627864745999450931
  Name: "Ornament01"
  Transform {
    Location {
      X: -87.8652649
      Y: 105.302536
      Z: 685.949463
    }
    Rotation {
    }
    Scale {
      X: 0.558287084
      Y: 0.558287084
      Z: 0.558287084
    }
  }
  ParentId: 15695357224799512369
  ChildIds: 14802686290502672369
  ChildIds: 4590600883863945449
  ChildIds: 1005914169724044391
  ChildIds: 11456595587014277938
  ChildIds: 9099431522692700647
  ChildIds: 7083376643993697067
  ChildIds: 4136615072401071259
  ChildIds: 13313589078327436857
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1627864745999450931
    SubobjectId: 3575008169035075980
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13313589078327436857
  Name: "Text 05: ?"
  Transform {
    Location {
      X: 169.575684
      Y: 22.7050781
      Z: 104.758301
    }
    Rotation {
      Pitch: 60.5971413
      Yaw: 0.000126493236
      Roll: -179.999893
    }
    Scale {
      X: 1.03443372
      Y: 0.884005785
      Z: 0.940547884
    }
  }
  ParentId: 1627864745999450931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13313589078327436857
    SubobjectId: 11513718649259259014
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4136615072401071259
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -21.7944336
      Y: -8.84765625
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4676437
      Yaw: -3.05175781e-05
      Roll: 9.47663066e-05
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 1627864745999450931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4136615072401071259
    SubobjectId: 2189763015566904868
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7083376643993697067
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.546875
      Y: 36.1621094
      Z: -117.368652
    }
    Rotation {
      Pitch: 32.4675827
      Yaw: 179.999893
      Roll: 9.75898802e-05
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 1627864745999450931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7083376643993697067
    SubobjectId: 4991845628768397716
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9099431522692700647
  Name: "Text 05: C"
  Transform {
    Location {
      X: 268.064178
      Y: -2.04125977
      Z: -149.868637
    }
    Rotation {
      Pitch: 66.7956161
      Yaw: 1.22568063e-05
      Roll: 4.24818472e-06
    }
    Scale {
      X: 2.29432845
      Y: 1.50853932
      Z: 2.29431653
    }
  }
  ParentId: 1627864745999450931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9099431522692700647
    SubobjectId: 6434518396427979608
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11456595587014277938
  Name: "Text 05: 1"
  Transform {
    Location {
      X: -22.041748
      Y: 36.1621094
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676208
      Yaw: 9.08343864e-05
      Roll: -179.999893
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 1627864745999450931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11456595587014277938
    SubobjectId: 13399805782222072205
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1005914169724044391
  Name: "Text 05: ?"
  Transform {
    Location {
      X: -172.153931
      Y: 1.98046875
      Z: 101.950195
    }
    Rotation {
      Pitch: 62.382206
      Yaw: -179.999893
      Roll: -179.999893
    }
    Scale {
      X: 1.03443372
      Y: 0.884005785
      Z: 0.940547884
    }
  }
  ParentId: 1627864745999450931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7787824193741857416
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1005914169724044391
    SubobjectId: 3097936933053421272
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4590600883863945449
  Name: "Text 05: C"
  Transform {
    Location {
      X: -272.360901
      Y: 36.3667603
      Z: -151.192322
    }
    Rotation {
      Pitch: 67.6381
      Yaw: -179.999939
      Roll: 3.15829311e-05
    }
    Scale {
      X: 2.2453897
      Y: 1.47636187
      Z: 2.24537802
    }
  }
  ParentId: 1627864745999450931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10289519616131702378
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4590600883863945449
    SubobjectId: 1783068725534478934
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14802686290502672369
  Name: "Text 05: 1"
  Transform {
    Location {
      X: 21.2994385
      Y: -8.81543
      Z: 453.686035
    }
    Rotation {
      Pitch: -32.4676514
      Yaw: -179.999954
      Roll: -179.999893
    }
    Scale {
      X: 2.12205386
      Y: 1.80343342
      Z: 2.41215777
    }
  }
  ParentId: 1627864745999450931
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 13576367259465906358
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7369954283335535613
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14802686290502672369
    SubobjectId: 16890214258819566926
    InstanceId: 9788946246013791393
    TemplateId: 6584286842613699053
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
