Name: "Rose Group-2_34"
RootId: 12166283276827806748
Objects {
  Id: 546917553666032108
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -25.7391357
      Y: 12.4824219
      Z: 85.9860458
    }
    Rotation {
      Pitch: -3.34175873
      Yaw: 143.56311
      Roll: -19.6531353
    }
    Scale {
      X: 0.069679141
      Y: 0.069679141
      Z: 0.069679141
    }
  }
  ParentId: 12166283276827806748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_261"
  }
  InstanceHistory {
    SelfId: 546917553666032108
    SubobjectId: 11679233886605913616
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6709992863407148353
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -0.752685547
      Y: -30.4511719
      Z: 112.762596
    }
    Rotation {
      Pitch: -27.466259
      Yaw: 147.738098
      Roll: -24.9589157
    }
    Scale {
      X: 0.114625171
      Y: 0.114625171
      Z: 0.114625171
    }
  }
  ParentId: 12166283276827806748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_262"
  }
  InstanceHistory {
    SelfId: 6709992863407148353
    SubobjectId: 17914577406985970365
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14021453032051194517
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: 31.0852051
      Y: 19.2597656
      Z: 152.817444
    }
    Rotation {
      Pitch: -26.5805473
      Yaw: 36.3740692
      Roll: -16.3223438
    }
    Scale {
      X: 0.128193513
      Y: 0.128193513
      Z: 0.128193513
    }
  }
  ParentId: 12166283276827806748
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_263"
  }
  InstanceHistory {
    SelfId: 14021453032051194517
    SubobjectId: 7428061925958030697
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1002543585631680305
  Name: " Bush Branch Blossom"
  Transform {
    Location {
      X: -4.59313965
      Y: -1.29150391
    }
    Rotation {
      Pitch: -4.17931747
      Yaw: 21.3464
      Roll: -1.63137805
    }
    Scale {
      X: 0.409753591
      Y: 0.409753591
      Z: 0.409753591
    }
  }
  ParentId: 12166283276827806748
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 15543898529278090682
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15917866886272759143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1002543585631680305
    SubobjectId: 12135569172013062349
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
