GameId: "c665f9fd24a347e8878c22537e23c671"
ClientVersion: "1.0.268-prod-s"
Name: "LootMMO - Environment Sorcerer"
Description: "Not a game, just an art reference for environments."
IsOpenForEdit: true
Tags: "Action"
Tags: "RPG"
ScreenshotPaths: "D:\\CORE\\Maps\\LootMMO\\Framework\\Screenshots\\UI\\Character Classes\\LootMMO_Sorcerer_Solo.png"
OwnerId: "cf0c4aa3f2b14c26bd8649b034d0cca8"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
EnableForPC: true
