Assets {
  Id: 2353400047455035628
  Name: "Custom Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 7166397681904657841
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.386963576
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0861251056
          G: 0.13000001
          B: 0.013518936
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.381856
          G: 0.416667
          B: 0.117916
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.190952197
          G: 0.807292
          B: 0.146928
          A: 1
        }
      }
    }
    Assets {
      Id: 7166397681904657841
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
