Assets {
  Id: 16822634091230781476
  Name: "Custom Trunk from Tree Redwood Bare Big"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11079388037064530576
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.218718365
          G: 0.223
          B: 0.188211992
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.112
          G: 0.112
          B: 0.112
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.0920000076
          G: 0.0920000076
          B: 0.0920000076
          A: 1
        }
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 5
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 0
      }
      Overrides {
        Name: "color_ao"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 11079388037064530576
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
