Name: "Rose Group-1_17"
RootId: 6311413223938288925
Objects {
  Id: 3318981779203732030
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -25.7391357
      Y: 12.4824219
      Z: 85.9860458
    }
    Rotation {
      Pitch: -3.34175873
      Yaw: 143.56311
      Roll: -19.6531353
    }
    Scale {
      X: 0.069679141
      Y: 0.069679141
      Z: 0.069679141
    }
  }
  ParentId: 6311413223938288925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_132"
  }
  InstanceHistory {
    SelfId: 3318981779203732030
    SubobjectId: 14160764591640518607
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17214702296595681129
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -0.752685547
      Y: -30.4511719
      Z: 112.762596
    }
    Rotation {
      Pitch: -27.466259
      Yaw: 147.738098
      Roll: -24.9589157
    }
    Scale {
      X: 0.114625171
      Y: 0.114625171
      Z: 0.114625171
    }
  }
  ParentId: 6311413223938288925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_133"
  }
  InstanceHistory {
    SelfId: 17214702296595681129
    SubobjectId: 318814947442746008
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7914088753888099490
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: 31.0852051
      Y: 19.2597656
      Z: 152.817444
    }
    Rotation {
      Pitch: -26.5805473
      Yaw: 36.3740692
      Roll: -16.3223438
    }
    Scale {
      X: 0.128193513
      Y: 0.128193513
      Z: 0.128193513
    }
  }
  ParentId: 6311413223938288925
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_134"
  }
  InstanceHistory {
    SelfId: 7914088753888099490
    SubobjectId: 9754301754646647123
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16690368950090178813
  Name: " Bush Branch Blossom"
  Transform {
    Location {
      X: -4.59313965
      Y: -1.29150391
    }
    Rotation {
      Pitch: -4.17931747
      Yaw: 21.3464
      Roll: -1.63137805
    }
    Scale {
      X: 0.409753591
      Y: 0.409753591
      Z: 0.409753591
    }
  }
  ParentId: 6311413223938288925
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 15543898529278090682
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15917866886272759143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16690368950090178813
    SubobjectId: 948669799722028300
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
