Name: "Consumables"
RootId: 13572434548390371870
Objects {
  Id: 6668776651144570113
  Name: "Pint"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13572434548390371870
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "pint"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Pint"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 5
    }
    Overrides {
      Name: "cs:cost"
      Int: 0
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 8737138581913145554
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 2183682647809016199
      }
    }
    Overrides {
      Name: "cs:description"
      String: "Just a pint."
    }
    Overrides {
      Name: "cs:category"
      String: "Drinks"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 9
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12718723158463434475
  Name: "Burger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13572434548390371870
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "burger"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Hamburger"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 1
    }
    Overrides {
      Name: "cs:cost"
      Int: 3
    }
    Overrides {
      Name: "cs:description"
      String: "Tasty!"
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 1555474896595674657
      }
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 18347202143546657143
      }
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16161118310458606714
  Name: "Coffee"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13572434548390371870
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "coffee"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Regular Coffee"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 5
    }
    Overrides {
      Name: "cs:cost"
      Int: 0
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 15538122982442672033
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 17123863079209456085
      }
    }
    Overrides {
      Name: "cs:description"
      String: "The energy you need, with the cozy warmth you desire."
    }
    Overrides {
      Name: "cs:category"
      String: "Drinks"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 9
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1163809452604835172
  Name: "Snow Cone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13572434548390371870
  UnregisteredParameters {
    Overrides {
      Name: "cs:displayName"
      String: "Snow Cone"
    }
    Overrides {
      Name: "cs:id"
      String: "snow_cone"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 3
    }
    Overrides {
      Name: "cs:description"
      String: "The sweet delight of this snow cone both refreshes and cools you on a hot day."
    }
    Overrides {
      Name: "cs:cost"
      Int: 1
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 3453083037720269222
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 1555474896595674657
      }
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6528635454481308872
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13572434548390371870
  ChildIds: 12711324189171365051
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12711324189171365051
  Name: "ConsumableLoader"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6528635454481308872
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15718507498674516389
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12025758335265541262
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13572434548390371870
  ChildIds: 5231335661054705293
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5231335661054705293
  Name: "ConsumableLoader"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12025758335265541262
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15718507498674516389
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
