Assets {
  Id: 12839616837770886119
  Name: "Tot Flesh Pale"
  PlatformAssetType: 13
  SerializationVersion: 125
  VirtualFolderPath: "totems"
  CustomMaterialAsset {
    BaseMaterialId: 532575097750415901
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.332451582
          B: 0.462077051
          A: 1
        }
      }
      Overrides {
        Name: "embercolor"
        Color {
          R: 0.409999967
          B: 0.0325827636
          A: 1
        }
      }
      Overrides {
        Name: "embercolor2"
        Color {
          R: 0.305
          G: 0.0732
          B: 0.160700545
          A: 1
        }
      }
      Overrides {
        Name: "embercolor3"
        Color {
          R: 1
          G: 0.139999986
          B: 0.345032573
          A: 1
        }
      }
      Overrides {
        Name: "ashcolor"
        Color {
          R: 0.159999967
          B: 0.0286092311
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 1.2
      }
      Overrides {
        Name: "enablegradient"
        Bool: false
      }
      Overrides {
        Name: "asherode"
        Float: 0.570413291
      }
      Overrides {
        Name: "embererode"
        Float: 0.905594051
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 532575097750415901
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
