Assets {
  Id: 847677184966527912
  Name: "Helper_PlayerState_TalentTree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13545596881377922166
      Objects {
        Id: 13545596881377922166
        Name: "Helper_PlayerState_TalentTree"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:TalentString"
            String: ""
          }
          Overrides {
            Name: "cs:TalentString:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 118
}
