Assets {
  Id: 13743873221225256453
  Name: "ITEM_Armor_WingsOfDespair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 31006750827594062
      Objects {
        Id: 31006750827594062
        Name: "ITEM_Armor_WingsOfDespair"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15477503193591553102
        UnregisteredParameters {
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 290331051898579263
            }
          }
          Overrides {
            Name: "cs:SOCKET_upper_spine"
            ObjectReference {
              SubObjectId: 15477503193591553102
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15477503193591553102
        Name: "Wings"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 31006750827594062
        ChildIds: 12752135638588210918
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12752135638588210918
        Name: "upper_spine"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169605e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15477503193591553102
        ChildIds: 12872313748043701952
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12872313748043701952
        Name: "sample_costume_upper_spine"
        Transform {
          Location {
            X: -0.722916484
            Y: 9.0485247e-07
            Z: -12.2501059
          }
          Rotation {
            Yaw: -90.000061
            Roll: 7.51320404e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12752135638588210918
        ChildIds: 14631043781441508868
        ChildIds: 10218770669936032960
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14631043781441508868
        Name: "Wings"
        Transform {
          Location {
            X: 3.77065468
            Y: -24.4176025
            Z: -7.51031494
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12872313748043701952
        ChildIds: 6278510429474898265
        ChildIds: 16526386925748083298
        ChildIds: 15764228084604810191
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6278510429474898265
        Name: "Wing Base"
        Transform {
          Location {
            X: -3.98571682
            Y: 5.35565281
            Z: -8.07332933e-12
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14631043781441508868
        ChildIds: 2082185206101146758
        ChildIds: 10994785914615867997
        ChildIds: 7889987516355724505
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2082185206101146758
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 7.46920776
            Y: -2.02392721
            Z: 11.0069885
          }
          Rotation {
            Yaw: 170.614349
            Roll: -8.02713871
          }
          Scale {
            X: 0.730636656
            Y: 0.730636656
            Z: 0.730636656
          }
        }
        ParentId: 6278510429474898265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18124923500266954138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10994785914615867997
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: -7.68429565
            Y: -2.02392578
            Z: 11.0069885
          }
          Rotation {
            Yaw: 170.614258
            Roll: 171.972794
          }
          Scale {
            X: -0.731
            Y: -0.731
            Z: -0.731
          }
        }
        ParentId: 6278510429474898265
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18124923500266954138
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7889987516355724505
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: 0.215058327
            Y: 4.04779053
            Z: -2.0047746e-12
          }
          Rotation {
            Yaw: 4.78284674e-05
            Roll: -3.11537218
          }
          Scale {
            X: 0.626353323
            Y: 0.626353323
            Z: 0.626353323
          }
        }
        ParentId: 6278510429474898265
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6661918263957923142
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16526386925748083298
        Name: "Wing Left"
        Transform {
          Location {
            X: 17.4772358
            Y: 2.2752037
            Z: 35.4394379
          }
          Rotation {
            Pitch: -0.918487549
            Yaw: 21.3482056
            Roll: 20.2017899
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14631043781441508868
        ChildIds: 17647856453617637078
        ChildIds: 7868088971887211299
        ChildIds: 16618450327305105505
        ChildIds: 5648588284525500152
        ChildIds: 17302137243566635421
        ChildIds: 15199995062213195255
        ChildIds: 5697516510643796665
        ChildIds: 9494096048306341037
        ChildIds: 15803022753185619628
        ChildIds: 15278970471679661239
        ChildIds: 6594412230162020219
        ChildIds: 11096694736769461691
        ChildIds: 12073906142444220834
        ChildIds: 14363428374243281368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17647856453617637078
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -5.33469772
            Y: 6.73004532
            Z: -23.0414
          }
          Rotation {
            Pitch: 13.8743267
            Yaw: 0.632389247
            Roll: 9.83402348
          }
          Scale {
            X: 0.626355231
            Y: 0.626355231
            Z: 0.626355231
          }
        }
        ParentId: 16526386925748083298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11991112382965448767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7868088971887211299
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 0.240314484
            Y: -17.7752571
            Z: -16.4399834
          }
          Rotation {
            Pitch: -1.35736084
            Yaw: -169.448532
            Roll: 37.619
          }
          Scale {
            X: 0.779869437
            Y: 0.779868901
            Z: 1.05007601
          }
        }
        ParentId: 16526386925748083298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11991112382965448767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16618450327305105505
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 0.905075073
            Y: -45.7195587
            Z: -10.1063881
          }
          Rotation {
            Pitch: -4.37316895
            Yaw: 0.223191097
            Roll: 24.3961964
          }
          Scale {
            X: 0.921802163
            Y: 0.921802163
            Z: 0.921802163
          }
        }
        ParentId: 16526386925748083298
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5648588284525500152
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 1.49581528
            Y: -48.0001
            Z: -50.4537201
          }
          Rotation {
            Pitch: 5.87765741
            Yaw: -3.07894897
            Roll: 168.4814
          }
          Scale {
            X: 1.00000036
            Y: 1.00000012
            Z: 1.31445992
          }
        }
        ParentId: 16526386925748083298
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17302137243566635421
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 2.70018196
            Y: -39.613884
            Z: -14.9975395
          }
          Rotation {
            Pitch: -3.67350769
            Yaw: -87.9645691
            Roll: -1.15518308
          }
          Scale {
            X: 0.469947428
            Y: 0.469947428
            Z: 0.469947428
          }
        }
        ParentId: 16526386925748083298
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12628591842173594373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15199995062213195255
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 3.477314
            Y: -36.1225777
            Z: -42.0993118
          }
          Rotation {
            Pitch: 2.29719067
            Yaw: -0.92779541
            Roll: -13.7507324
          }
          Scale {
            X: 0.63711971
            Y: 0.637119114
            Z: 0.744596958
          }
        }
        ParentId: 16526386925748083298
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5697516510643796665
        Name: "Horn"
        Transform {
          Location {
            X: 3.7427063
            Y: -43.5558052
            Z: -73.5890656
          }
          Rotation {
            Pitch: -6.84915161
            Yaw: -173.932877
            Roll: -160.923538
          }
          Scale {
            X: 0.0728863403
            Y: 0.0728863403
            Z: 0.0728863403
          }
        }
        ParentId: 16526386925748083298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10227161647766562745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9494096048306341037
        Name: "Horn"
        Transform {
          Location {
            X: 4.05593872
            Y: -32.7433548
            Z: -55.8447418
          }
          Rotation {
            Pitch: -7.97531128
            Yaw: -170.797729
            Roll: -161.129974
          }
          Scale {
            X: 0.0399348773
            Y: 0.0399348773
            Z: 0.0399348773
          }
        }
        ParentId: 16526386925748083298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10227161647766562745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15803022753185619628
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 3.7876091
            Y: -32.7430954
            Z: -12.4037781
          }
          Rotation {
            Pitch: -26.6626587
            Yaw: -88.4597473
            Roll: 0.561528563
          }
          Scale {
            X: 0.469947428
            Y: 0.469947428
            Z: 0.469947428
          }
        }
        ParentId: 16526386925748083298
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12628591842173594373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15278970471679661239
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 3.85665512
            Y: -22.3042412
            Z: -36.9391251
          }
          Rotation {
            Pitch: 3.72528744
            Yaw: -1.87930298
            Roll: -23.2951965
          }
          Scale {
            X: 0.63711971
            Y: 0.637119114
            Z: 0.744596958
          }
        }
        ParentId: 16526386925748083298
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6594412230162020219
        Name: "Horn"
        Transform {
          Location {
            X: 5.30792046
            Y: -16.9716244
            Z: -49.705
          }
          Rotation {
            Pitch: -10.9788208
            Yaw: -172.779236
            Roll: -151.844345
          }
          Scale {
            X: 0.0367139876
            Y: 0.0367139876
            Z: 0.0367139876
          }
        }
        ParentId: 16526386925748083298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10227161647766562745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11096694736769461691
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: 1.88012695
            Y: -43.4097824
            Z: 8.64982128
          }
          Rotation {
            Roll: 106.479187
          }
          Scale {
            X: 0.443875343
            Y: 0.4438757
            Z: 0.298476368
          }
        }
        ParentId: 16526386925748083298
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12533718179456080308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12073906142444220834
        Name: "Horn"
        Transform {
          Location {
            X: 1.83749008
            Y: -48.8081131
            Z: 9.91556644
          }
          Rotation {
            Pitch: 7.58984232
            Yaw: -175.613312
            Roll: 81.3277512
          }
          Scale {
            X: 0.036714498
            Y: 0.036714498
            Z: 0.06426882
          }
        }
        ParentId: 16526386925748083298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10227161647766562745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14363428374243281368
        Name: "Horn"
        Transform {
          Location {
            X: -71.5198135
            Y: -19.4181557
            Z: 19.2025757
          }
          Rotation {
            Pitch: 27.4648304
            Yaw: 153.709961
            Roll: 87.8145142
          }
          Scale {
            X: 0.036714498
            Y: 0.036714498
            Z: 0.06426882
          }
        }
        ParentId: 16526386925748083298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10227161647766562745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15764228084604810191
        Name: "Wing Right"
        Transform {
          Location {
            X: -12.4985971
            Y: -5.04583502
            Z: 34.6483459
          }
          Rotation {
            Pitch: -0.918487549
            Yaw: -54.2203979
            Roll: 20.2015781
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14631043781441508868
        ChildIds: 13869461376613718028
        ChildIds: 1494117046388702182
        ChildIds: 9195567021997076926
        ChildIds: 12904006209743147236
        ChildIds: 5689654805786273519
        ChildIds: 13162265795982409588
        ChildIds: 4304258075035308853
        ChildIds: 2979437072697361768
        ChildIds: 17309162304756024231
        ChildIds: 14070134863556656864
        ChildIds: 16975056604670435095
        ChildIds: 3330089761553900747
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13869461376613718028
        Name: "Horn"
        Transform {
          Location {
            X: -1.92853928
            Y: -14.2254829
            Z: -47.975
          }
          Rotation {
            Pitch: -4.70430613
            Yaw: -167.176254
            Roll: -149.940292
          }
          Scale {
            X: 0.0367139876
            Y: 0.0367139876
            Z: 0.0367139876
          }
        }
        ParentId: 15764228084604810191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10227161647766562745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1494117046388702182
        Name: "Horn"
        Transform {
          Location {
            X: -0.153236389
            Y: -31.8787823
            Z: -53.9395599
          }
          Rotation {
            Pitch: -12.6951904
            Yaw: -156.770599
            Roll: -160.748093
          }
          Scale {
            X: 0.0399348773
            Y: 0.0399348773
            Z: 0.0399348773
          }
        }
        ParentId: 15764228084604810191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10227161647766562745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9195567021997076926
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 3.20217896
            Y: -38.5244751
            Z: -13.6979866
          }
          Rotation {
            Pitch: -6.38113403
            Yaw: -97.2116394
            Roll: 3.68653464
          }
          Scale {
            X: 0.469947428
            Y: 0.469947428
            Z: 0.469947428
          }
        }
        ParentId: 15764228084604810191
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12628591842173594373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12904006209743147236
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: -5.33469772
            Y: 6.73004532
            Z: -23.0414
          }
          Rotation {
            Pitch: 13.8743267
            Yaw: 0.632389247
            Roll: 9.83402348
          }
          Scale {
            X: 0.626355231
            Y: 0.626355231
            Z: 0.626355231
          }
        }
        ParentId: 15764228084604810191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11991112382965448767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5689654805786273519
        Name: "Bone Human Tibula 01"
        Transform {
          Location {
            X: 0.240314484
            Y: -17.7752571
            Z: -16.4399834
          }
          Rotation {
            Pitch: -1.35736084
            Yaw: -169.448532
            Roll: 37.619
          }
          Scale {
            X: 0.779869437
            Y: 0.779868901
            Z: 1.05007601
          }
        }
        ParentId: 15764228084604810191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11991112382965448767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13162265795982409588
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 0.905075073
            Y: -45.7195587
            Z: -10.1063881
          }
          Rotation {
            Pitch: -4.37316895
            Yaw: 0.223191097
            Roll: 24.3961964
          }
          Scale {
            X: 0.921802163
            Y: 0.921802163
            Z: 0.921802163
          }
        }
        ParentId: 15764228084604810191
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4304258075035308853
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 2.16975403
            Y: -47.9143906
            Z: -52.0747375
          }
          Rotation {
            Pitch: 5.87765741
            Yaw: -3.07894897
            Roll: 168.4814
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.314
          }
        }
        ParentId: 15764228084604810191
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2979437072697361768
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: 3.51187515
            Y: -43.759613
            Z: 9.3921051
          }
          Rotation {
            Pitch: 23.4666443
            Yaw: 19.5659542
            Roll: 104.68589
          }
          Scale {
            X: 0.443875343
            Y: 0.4438757
            Z: 0.298476368
          }
        }
        ParentId: 15764228084604810191
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12533718179456080308
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17309162304756024231
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: 1.90840149
            Y: -31.929388
            Z: -11.2933397
          }
          Rotation {
            Pitch: -19.34412
            Yaw: -112.656601
            Roll: 13.5791531
          }
          Scale {
            X: 0.469947428
            Y: 0.469947428
            Z: 0.469947428
          }
        }
        ParentId: 15764228084604810191
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12628591842173594373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14070134863556656864
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 0.475387573
            Y: -34.4835892
            Z: -40.7043495
          }
          Rotation {
            Pitch: 4.83315086
            Yaw: 45.1189
            Roll: -8.94307613
          }
          Scale {
            X: 0.63711971
            Y: 0.637119114
            Z: 0.744596958
          }
        }
        ParentId: 15764228084604810191
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16975056604670435095
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: -0.58506012
            Y: -21.0379486
            Z: -35.705925
          }
          Rotation {
            Pitch: -9.2758
            Yaw: -5.77520275
            Roll: -27.6539669
          }
          Scale {
            X: 0.63711971
            Y: 0.637119114
            Z: 0.744596958
          }
        }
        ParentId: 15764228084604810191
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10827303039521708506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3330089761553900747
        Name: "Horn"
        Transform {
          Location {
            X: 4.25031281
            Y: -43.3798943
            Z: -75.1777039
          }
          Rotation {
            Pitch: -3.41864014
            Yaw: -159.52951
            Roll: -176.751419
          }
          Scale {
            X: 0.0728863403
            Y: 0.0728863403
            Z: 0.0728863403
          }
        }
        ParentId: 15764228084604810191
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 853087330042215159
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.39665255
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.412543803
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10227161647766562745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10218770669936032960
        Name: "Capsule"
        Transform {
          Location {
            X: -5.96046448e-08
            Y: -0.299689054
            Z: 8.06422424
          }
          Rotation {
          }
          Scale {
            X: 0.474374443
            Y: 0.381435215
            Z: 0.198980495
          }
        }
        ParentId: 12872313748043701952
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6769692121287850005
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5580378743840301598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 290331051898579263
      Name: "Fantasy Spell Ingredient 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ingredient_009"
      }
    }
    Assets {
      Id: 18124923500266954138
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 853087330042215159
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 6661918263957923142
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 11991112382965448767
      Name: "Bone Human Tibula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_tib_01_ref"
      }
    }
    Assets {
      Id: 10827303039521708506
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 12628591842173594373
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 10227161647766562745
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 12533718179456080308
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    Assets {
      Id: 5580378743840301598
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 118
}
