Assets {
  Id: 11763878761554824564
  Name: "StoneAngelRock"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12657276661808001146
      Objects {
        Id: 12657276661808001146
        Name: "StoneAngelRock"
        Transform {
          Scale {
            X: 1.10064328
            Y: 1.10064328
            Z: 1.10064328
          }
        }
        ParentId: 4887500357160345473
        ChildIds: 9735952366687203047
        ChildIds: 3444974865279148605
        ChildIds: 12971744179129345018
        ChildIds: 17244001947233802533
        ChildIds: 2592922035028401862
        ChildIds: 3216091646338694085
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9735952366687203047
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 11.5294142
            Y: 7.04886675
            Z: 206.50444
          }
          Rotation {
            Pitch: -0.00118845282
            Yaw: -52.0852776
            Roll: 94.6385803
          }
          Scale {
            X: 2.16678739
            Y: 0.0861941576
            Z: 3.2684474
          }
        }
        ParentId: 12657276661808001146
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0799999833
              G: 1
              B: 0.433377683
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 9.31868649
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12694892914419188473
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3444974865279148605
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 2.04912019
            Y: -0.33113879
            Z: 58.4527
          }
          Rotation {
            Pitch: -0.00118845282
            Yaw: -52.0852776
            Roll: 94.6385803
          }
          Scale {
            X: 2.16678739
            Y: 0.0861941576
            Z: 3.2684474
          }
        }
        ParentId: 12657276661808001146
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0799999833
              G: 1
              B: 0.433377683
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 9.31868649
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12694892914419188473
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12971744179129345018
        Name: "Glow Shape Decal"
        Transform {
          Location {
            X: 6.89183378
            Y: 3.44040513
            Z: 134.086746
          }
          Rotation {
            Pitch: -0.00118845282
            Yaw: -52.0852776
            Roll: 94.6385803
          }
          Scale {
            X: 2.16675949
            Y: 0.191135585
            Z: 3.26844049
          }
        }
        ParentId: 12657276661808001146
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.0799999833
              G: 1
              B: 0.433377683
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 9.31868649
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12694892914419188473
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17244001947233802533
        Name: "Rock 02"
        Transform {
          Location {
            X: -12.9994345
            Y: -9.25227547
            Z: 90.8936691
          }
          Rotation {
            Pitch: 85.2640915
            Yaw: 6.91067457
            Roll: -125.078163
          }
          Scale {
            X: 2.95196843
            Y: 1.18944442
            Z: 1.28047049
          }
        }
        ParentId: 12657276661808001146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15817761787248470137
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17985331605386890916
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2592922035028401862
        Name: "Point Light"
        Transform {
          Location {
            X: -219.660461
            Y: 51.1990662
            Z: 91.79879
          }
          Rotation {
            Yaw: -1.7075472e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12657276661808001146
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 2.93684721
          Color {
            R: 0.25
            G: 1
            B: 0.865894
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          ShadowBias: 0.4
          ShadowSlopeBias: 0.6
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3216091646338694085
        Name: "Point Light"
        Transform {
          Location {
            X: 182.088867
            Y: 51.1979599
            Z: 91.79879
          }
          Rotation {
            Yaw: -1.7075472e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12657276661808001146
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 2.93684721
          Color {
            R: 0.25
            G: 1
            B: 0.865894
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
          ShadowBias: 0.4
          ShadowSlopeBias: 0.6
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12694892914419188473
      Name: "Glow Shape Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_glow"
      }
    }
    Assets {
      Id: 17985331605386890916
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 118
}
