Assets {
  Id: 16525441747867590487
  Name: "Humanoid 1 Aparna"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_008_ref"
  }
}
Assets {
  Id: 15494817542660282536
  Name: "Humanoid 1 Peasant Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_lower_fantasy_000_ref"
  }
}
Assets {
  Id: 14231809728886464860
  Name: "Wood Raw White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_white_001_uv"
  }
}
Assets {
  Id: 12092204065995792596
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 10809880937368283468
  Name: "Fantasy Table Mirror 01 - Stand 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_stand_tv_001_ref"
  }
}
Assets {
  Id: 3557954209464392513
  Name: "Humanoid 1 Peasant Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_fantasy_000_ref"
  }
}
Assets {
  Id: 401530153783283588
  Name: "Urban Fancy Dining Chair 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_chair_fancy_001_ref"
  }
}
