Assets {
  Id: 13350919506784137025
  Name: "META Armored Sets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1992370922193945314
      Objects {
        Id: 1992370922193945314
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8062198004760256648
            }
            ReferencedAssets {
              Id: 14124134326858007012
            }
            ReferencedAssets {
              Id: 1941412543274206955
            }
            ReferencedAssets {
              Id: 2494077984916200202
            }
            ReferencedAssets {
              Id: 13495554240083651515
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6c4003885b934a7181f5dea6f4ea687d"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "This pack includes (5) player equippable fully body armored sets.\r\n\r\nCredits -\r\nOrginally created by: StormHawk\r\nOptimized by: WindfallDrifter"
  }
  SerializationVersion: 119
}
