Assets {
  Id: 4243548363080256941
  Name: "Bare Tree"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11514421019034202674
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0472220294
          B: 0.083333
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.174478903
          B: 0.348958
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.0729530156
          G: 0.241159365
          B: 0.338542
          A: 1
        }
      }
    }
    Assets {
      Id: 11514421019034202674
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
