Assets {
  Id: 5426935030377432702
  Name: "Cleave Handle"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 13761796555206813823
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: -45
      }
    }
    Assets {
      Id: 13761796555206813823
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
