Assets {
  Id: 2689515300535701625
  Name: "Custom Wood Planks White"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2352186918021370913
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.781854331
          B: 0.459999979
          A: 1
        }
      }
    }
    Assets {
      Id: 2352186918021370913
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
