Assets {
  Id: 3872125243136974621
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3786559222004126605
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.201658264
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 33.6656189
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.49
          G: 0.146026507
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.213304043
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "faceted"
        Float: 0
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.652207851
      }
    }
    Assets {
      Id: 3786559222004126605
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
