Assets {
  Id: 17518197842257090697
  Name: "Custom Carpet 02"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 10861980947598440702
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.239583328
          G: 0.239583328
          B: 0.239583328
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.03125
          G: 0.03125
          B: 0.03125
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.075761579
          G: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.39450562
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Color {
          R: 0.98
          G: 0.876158953
          A: 1
        }
      }
    }
    Assets {
      Id: 10861980947598440702
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
