Assets {
  Id: 11572071589962918416
  Name: "Custom Forest Floor 02"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3948644573112367886
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 8.31450081
      }
      Overrides {
        Name: "wind_weight"
        Float: 1
      }
      Overrides {
        Name: "wind_intensity"
        Float: 9.74058
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.0425382517
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.77
          B: 0.127483591
          A: 1
        }
      }
    }
    Assets {
      Id: 3948644573112367886
      Name: "Jungle Vine (tileable)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_001_uv"
      }
    }
  }
}
