Assets {
  Id: 3462632205505346671
  Name: "Custom Bone Raw"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 853087330042215159
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.398724169
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.489583343
          G: 0.173172042
          B: 0.0586480126
          A: 1
        }
      }
    }
    Assets {
      Id: 853087330042215159
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
