Assets {
  Id: 3425712571416498753
  Name: "Custom Bubble_1_Dark"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6280656875981483467
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0.516605854
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0
      }
      Overrides {
        Name: "displacement amount"
        Float: 4.458
      }
      Overrides {
        Name: "speed"
        Float: 2
      }
      Overrides {
        Name: "scale"
        Float: 5.76652479
      }
      Overrides {
        Name: "noise scale"
        Float: 0.408300608
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 1
      }
      Overrides {
        Name: "opacity power"
        Float: 1.416592
      }
      Overrides {
        Name: "opacity"
        Float: 0.179158613
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "iridescentamount"
        Float: 2.09577465
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.100000024
          B: 0.0774833858
          A: 1
        }
      }
    }
    Assets {
      Id: 6280656875981483467
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
