Assets {
  Id: 111007366262184032
  Name: "Custom Metal Iron 01_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 10291375382347379579
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.160659075
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.176923141
      }
    }
    Assets {
      Id: 10291375382347379579
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
