Assets {
  Id: 10919102914622167922
  Name: "Custom Dragon Scales 01_4"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8385149457862257962
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.51
          B: 0.489735097
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.139999986
          B: 0.109404
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          G: 0.0800000429
          B: 0.070463635
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          G: 0.279999971
          B: 0.246622577
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          G: 0.549999952
          B: 0.462582797
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0500000119
          G: 1
          B: 0.924503326
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Color {
          R: 0.170000017
          G: 0.950529754
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0.0618653484
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.60077244
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.44
          G: 1
          B: 0.944371
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.563496888
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0514095612
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "rotate_material"
        Float: 10
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "v_offset"
        Float: 0
      }
    }
    Assets {
      Id: 8385149457862257962
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
