Assets {
  Id: 17280866640481901861
  Name: "Custom Detail 3 from Fantasy Human Gal 1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 10007350425979620278
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.88
          G: 0.0699337944
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 40
      }
    }
    Assets {
      Id: 10007350425979620278
      Name: "Human Gal 003 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_eyes_basic_003_mi_ref"
      }
    }
  }
}
