Assets {
  Id: 9941736315097733363
  Name: "Custom Detail 2 from Fantasy Human Guy 1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14885021861745110235
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          G: 0.0225162748
          B: 0.85
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
    }
    Assets {
      Id: 14885021861745110235
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_lower_001_mi_ref"
      }
    }
  }
}
