Assets {
  Id: 17937527454426031182
  Name: "Custom Roof Asphalt 02"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6861745648576326887
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.702263296
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.73280585
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 6861745648576326887
      Name: "Roof Asphalt 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_asphalt_002_uv"
      }
    }
  }
}
