Assets {
  Id: 7509570249133688508
  Name: "Custom Jungle Vine (tileable)_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3948644573112367886
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 12.3533077
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.413096607
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.330053
          G: 0.427083
          B: 0.147694
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 3948644573112367886
      Name: "Jungle Vine (tileable)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_liana-vine_001_uv"
      }
    }
  }
}
