Assets {
  Id: 3776617849256736908
  Name: "Custom Base Material from Urban Pipe Wrap 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8869580380614058770
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.25
          G: 0.129139081
          A: 1
        }
      }
    }
    Assets {
      Id: 8869580380614058770
      Name: "Urban Pipe Bandage 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_street_pipe02_trim_002_ref"
      }
    }
  }
}
