Assets {
  Id: 8125365358772089372
  Name: "Custom Explosion Cloud - Copy"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1082809058784319555
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 30
          G: 6.41439915
          A: 1
        }
      }
      Overrides {
        Name: "displacement max"
        Float: 0
      }
      Overrides {
        Name: "displacement scale"
        Float: 0
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 0
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.221689224
      }
      Overrides {
        Name: "noise scale"
        Float: 100
      }
      Overrides {
        Name: "speed"
        Vector {
          X: 15
          Y: 10
          Z: -15
        }
      }
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 229.244888
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
    }
    Assets {
      Id: 1082809058784319555
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
