Assets {
  Id: 9440441332428945690
  Name: "Custom Bubble_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6280656875981483467
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.908874154
          B: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 2.46657586
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0
      }
      Overrides {
        Name: "displacement amount"
        Float: 4.458
      }
      Overrides {
        Name: "speed"
        Float: 2
      }
      Overrides {
        Name: "scale"
        Float: 5.76652479
      }
      Overrides {
        Name: "noise scale"
        Float: 0.408300608
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 1
      }
      Overrides {
        Name: "opacity power"
        Float: 5.84152412
      }
      Overrides {
        Name: "opacity"
        Float: 0.0141611584
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "iridescentamount"
        Float: 2.09577465
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
    }
    Assets {
      Id: 6280656875981483467
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
