Assets {
  Id: 11159694478446545090
  Name: "Custom Detail 3 from Fantasy Human Guy 1_2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 17176525544700673996
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 4.87292624
      }
    }
    Assets {
      Id: 17176525544700673996
      Name: "Human Guy 001 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_eyes_basic_001_mi_ref"
      }
    }
  }
}
