Assets {
  Id: 17095405232326882518
  Name: "Custom Detail 3 from Fantasy Human Gal 2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 10007350425979620278
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.124503106
          G: 0.940000057
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 5.03815269
      }
    }
    Assets {
      Id: 10007350425979620278
      Name: "Human Gal 003 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_eyes_basic_003_mi_ref"
      }
    }
  }
}
