Assets {
  Id: 16288701590505087327
  Name: "Custom Basic Cloud"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2175065533070051110
    ParameterOverrides {
      Overrides {
        Name: "displacement max"
        Float: 300
      }
    }
    Assets {
      Id: 2175065533070051110
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
