Assets {
  Id: 12310001401710839712
  Name: "Custom Detail 1 from Fantasy Human Gal 1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6791027936151105225
    ParameterOverrides {
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.53
          G: 2.5272368e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 6791027936151105225
      Name: "Fantasy Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_fantasy_upper_003_mi_ref"
      }
    }
  }
}
