Assets {
  Id: 7307801632734736223
  Name: "Custom Magic Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14065635217134112544
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.752251625
          B: 0.13
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.159999967
          G: 0.0572185293
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.374155611
      }
      Overrides {
        Name: "speed"
        Float: 0.148320466
      }
      Overrides {
        Name: "brightness"
        Float: 49.8323021
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.0599999428
          G: 0.0238410383
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.1224668
      }
      Overrides {
        Name: "magic color blend power"
        Float: 3
      }
      Overrides {
        Name: "magic gradient high"
        Float: 2.69157219
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.539153039
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 14065635217134112544
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
