Assets {
  Id: 10763710170697883985
  Name: "Elemental Wizard Robe"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8361643690318007117
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.559999943
          B: 0.522913635
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.73
          G: 3.48091135e-07
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.0792050734
          B: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.929999948
          B: 0.0246358961
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 1.23395252
      }
      Overrides {
        Name: "metallic"
        Float: 0.0430398099
      }
      Overrides {
        Name: "roughness"
        Float: 0.0939774886
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.809471965
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0.467520446
      }
      Overrides {
        Name: "specular"
        Float: 0.459030837
      }
      Overrides {
        Name: "color offset a"
        Float: 0.56939584
      }
      Overrides {
        Name: "color offset b"
        Float: 0.5
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 9.17469883
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.205297709
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.0119203804
          G: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0.137017295
      }
      Overrides {
        Name: "brightness"
        Float: 6.3967967
      }
      Overrides {
        Name: "magic color blend power"
        Float: 5
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.230994791
      }
      Overrides {
        Name: "magic gradient high"
        Float: 8.83511448
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0
      }
      Overrides {
        Name: "blend distance"
        Float: 97.4711227
      }
      Overrides {
        Name: "exponent"
        Float: 1.32055271
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.0742259398
      }
      Overrides {
        Name: "material_scale"
        Float: 2.19907236
      }
      Overrides {
        Name: "u fade"
        Float: 0.0907486081
      }
      Overrides {
        Name: "v fade"
        Float: 0.470769942
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 3221988264778154360
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 4904779893906915148
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.45
          G: 1
          B: 0.978145719
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.6
          G: 1
          B: 0.82516557
          A: 1
        }
      }
    }
    Assets {
      Id: 8361643690318007117
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 3221988264778154360
      Name: "Parchment 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_parchment_001_uv"
      }
    }
    Assets {
      Id: 4904779893906915148
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
