Assets {
  Id: 6914112008052200859
  Name: "Elemental Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "emissive top"
        Float: 2.11617827
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0684101135
          G: 0.0497972406
          B: 0.269999981
          A: 0.671
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.0472847819
          B: 0.51
          A: 0.671
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.0776086822
          G: 0.0506249964
          B: 0.269999981
          A: 0.671
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.344226867
      }
      Overrides {
        Name: "color offset c"
        Float: 0.624348938
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.751480937
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 1.93391895
      }
      Overrides {
        Name: "metallic"
        Float: 0.969114602
      }
      Overrides {
        Name: "roughness"
        Float: 0.179026663
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0.156940028
      }
      Overrides {
        Name: "specular"
        Float: 0.645896792
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
