Assets {
  Id: 2381158559571814563
  Name: "Fire Magic Material"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14065635217134112544
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.63
          A: 0.655000031
        }
      }
      Overrides {
        Name: "glass color"
        Color {
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.85
          A: 0.786
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.85
          G: 0.11821191
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 1.58296895
      }
      Overrides {
        Name: "brightness"
        Float: 50
      }
      Overrides {
        Name: "specular"
        Float: 0.845311582
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 5.4962368
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.47570169
      }
      Overrides {
        Name: "magic gradient high"
        Float: 3.21697569
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.20533907
      }
      Overrides {
        Name: "speed"
        Float: 0.631074786
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
    }
    Assets {
      Id: 14065635217134112544
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
