Assets {
  Id: 13788245814609234970
  Name: "Gem_Ruby"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.470000029
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.0590728521
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.38
          B: 0.38
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.256
          G: 0.256
          B: 0.256
          A: 1
        }
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.377245724
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 1.77115309
      }
      Overrides {
        Name: "thickness"
        Float: 2
      }
      Overrides {
        Name: "scale"
        Float: 1.00865686
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.227948382
      }
      Overrides {
        Name: "metallic"
        Float: 0.73627919
      }
      Overrides {
        Name: "roughness"
        Float: 0.107219823
      }
      Overrides {
        Name: "specular"
        Float: 0.793466389
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
