Assets {
  Id: 4989147260692606930
  Name: "Gem_Sapphire"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0238407608
          B: 0.9
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.33145681
          B: 0.909999967
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.220000029
          G: 0.814039648
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 3
          G: 3
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
