Assets {
  Id: 15024687653597933384
  Name: "Goblin Placeholder Material"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1274111350102996015
    ParameterOverrides {
      Overrides {
        Name: "glow color"
        Color {
          R: 0.960000038
          G: 0.934569597
          A: 1
        }
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.133422837
          G: 0.363
          B: 0.0983729884
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.940000057
          A: 1
        }
      }
    }
    Assets {
      Id: 1274111350102996015
      Name: "Skeleton Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "skeletonBody"
      }
    }
  }
}
