Assets {
  Id: 2774629526216622
  Name: "LilyPink"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 13204211068541557238
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.749
          G: 0.240004554
          B: 0.222453
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.182292
          G: 0.0142190056
          B: 0.129068807
          A: 1
        }
      }
    }
    Assets {
      Id: 13204211068541557238
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
