Assets {
  Id: 14883659415120030389
  Name: "MAT_gem01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6225573398470987528
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.776042
          G: 0.246554986
          B: 0.255379647
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.669999957
          G: 3.19480876e-07
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.3
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 1.5
      }
    }
    Assets {
      Id: 6225573398470987528
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
