Assets {
  Id: 2765609950493224313
  Name: "PlagueDragonScales"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 8385149457862257962
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 0.0425165147
          G: 0.0599999428
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.0712878332
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.0802649
          G: 0.120000005
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 8385149457862257962
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
