Assets {
  Id: 11644229564351912030
  Name: "Redwood"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 9970937232634896456
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.029166542
          B: 0.083333
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.348958
          B: 0.296614349
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.0729530156
          G: 0.0818059072
          B: 0.338542
          A: 1
        }
      }
    }
    Assets {
      Id: 9970937232634896456
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
