Assets {
  Id: 15817761787248470137
  Name: "RockLarge"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 16435922192857373676
    ParameterOverrides {
      Overrides {
        Name: "edge_wear"
        Float: 0.650786698
      }
      Overrides {
        Name: "material_scale"
        Float: 16.6422844
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.788396716
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.919470191
          B: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 16435922192857373676
      Name: "Rock 02 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_002"
      }
    }
  }
}
