Assets {
  Id: 14452343320500344022
  Name: "Rough Cloth"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4904779893906915148
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.463541657
          G: 0.416943133
          B: 0.352484822
          A: 1
        }
      }
    }
    Assets {
      Id: 4904779893906915148
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
