Assets {
  Id: 2954417539811083956
  Name: "SwordMat1 - Emissive"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3786559222004126605
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 20.1658268
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.149999976
          G: 0.898675323
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0199999809
          G: 0.844238043
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 3786559222004126605
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
