Assets {
  Id: 4721152028719791099
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 16534192203714498813
    ParameterOverrides {
      Overrides {
        Name: "material2_scale"
        Float: 2.0163393
      }
      Overrides {
        Name: "material2side_scale"
        Float: 0.355197221
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.415498286
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.547988355
      }
      Overrides {
        Name: "material2_genmask"
        Float: 18.6205521
      }
      Overrides {
        Name: "material1_genmask"
        Float: 0
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.52
          G: 1
          B: 0.942781627
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 6899199347189866619
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 17333836494779607013
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 17333836494779607013
        }
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.856123567
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 5626035503592688696
        }
      }
    }
    Assets {
      Id: 16534192203714498813
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 6899199347189866619
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
    Assets {
      Id: 17333836494779607013
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 17333836494779607013
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 5626035503592688696
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
  }
}
