Assets {
  Id: 16108791282564693003
  Name: "TreeBranch_01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 17687305985467625492
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.88
          G: 0.454569548
          A: 1
        }
      }
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.799999952
          G: 0.52450335
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.74
          G: 0.485165626
          A: 1
        }
      }
      Overrides {
        Name: "snow_amount"
        Float: 0
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.393377423
          G: 0.539999962
          A: 1
        }
      }
    }
    Assets {
      Id: 17687305985467625492
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
