Assets {
  Id: 8130326161775111009
  Name: "Weapon - Emissive Green"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 18280303351516875622
    ParameterOverrides {
      Overrides {
        Name: "inner color"
        Color {
          R: 0.176490024
          G: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 7.62564373
          G: 15
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.317393869
          G: 0.567708
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 2.59602642
          G: 4
          A: 1
        }
      }
      Overrides {
        Name: "surface height"
        Float: 0.499629349
      }
      Overrides {
        Name: "foam thickness"
        Float: 7.82018089
      }
      Overrides {
        Name: "edge width"
        Float: 4.30850458
      }
      Overrides {
        Name: "edge power"
        Float: 3.24009657
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0.904289126
      }
      Overrides {
        Name: "scale"
        Float: 0.504466951
      }
      Overrides {
        Name: "surface foam"
        Float: 0.179107
      }
      Overrides {
        Name: "top edge foam"
        Float: 0.404659748
      }
      Overrides {
        Name: "bubble direction"
        Vector {
          Z: -4
        }
      }
      Overrides {
        Name: "speed"
        Float: 7.60795689
      }
      Overrides {
        Name: "wave height"
        Float: 5.41178513
      }
    }
    Assets {
      Id: 18280303351516875622
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
