Assets {
  Id: 3811240335831509767
  Name: "Weapon - Dark Tech Red"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 18269867738968131863
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0572916679
          G: 0.0572916679
          B: 0.0572916679
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 2
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.32024217
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.20243168
      }
    }
    Assets {
      Id: 18269867738968131863
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
  }
}
