Assets {
  Id: 15941444503261511344
  Name: "Cave effects"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10004280505222388052
      Objects {
        Id: 10004280505222388052
        Name: "Cave effects"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8493476089030056539
        ChildIds: 13297601947153817561
        ChildIds: 13241416628529040109
        ChildIds: 9814254200643003461
        ChildIds: 13343732075617532911
        ChildIds: 535413111047115781
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13297601947153817561
        Name: "Curling Dust VFX"
        Transform {
          Location {
            X: -978.053223
            Y: -76.4043
          }
          Rotation {
            Pitch: -13.0450115
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 4.35951519
            Y: 4.35951519
            Z: 4.35951519
          }
        }
        ParentId: 10004280505222388052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Density"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Debris Scale Multiplier"
            Float: 2.92058754
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 1.15194142
          }
          Overrides {
            Name: "bp:Dust Scale Multiplier"
            Float: 0.476640075
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.433000028
              G: 0.365626961
              B: 0.158045
              A: 1
            }
          }
          Overrides {
            Name: "bp:Debris Color"
            Color {
              R: 0.433000028
              G: 0.365626961
              B: 0.158045
              A: 1
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.67621839
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16069473119103495870
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13241416628529040109
        Name: "Curling Dust VFX"
        Transform {
          Location {
            X: 663.736328
            Y: -76.4043
          }
          Rotation {
            Pitch: -13.0450048
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 4.35951519
            Y: 4.35951519
            Z: 4.35951519
          }
        }
        ParentId: 10004280505222388052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Dust Density"
            Float: 0.1
          }
          Overrides {
            Name: "bp:Debris Scale Multiplier"
            Float: 2.92058754
          }
          Overrides {
            Name: "bp:Debris Density"
            Float: 1.15194142
          }
          Overrides {
            Name: "bp:Dust Scale Multiplier"
            Float: 0.476640075
          }
          Overrides {
            Name: "bp:Burst"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Dust"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Debris"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.433000028
              G: 0.365626961
              B: 0.158045
              A: 1
            }
          }
          Overrides {
            Name: "bp:Debris Color"
            Color {
              R: 0.433000028
              G: 0.365626961
              B: 0.158045
              A: 1
            }
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.67621839
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16069473119103495870
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9814254200643003461
        Name: "Falling Rubble VFX"
        Transform {
          Location {
            X: -507.524902
            Y: -689.963623
            Z: 1066.74963
          }
          Rotation {
            Pitch: -2.79327393
            Yaw: -0.641601503
            Roll: 17.5823288
          }
          Scale {
            X: 3.54839277
            Y: 2.07850051
            Z: 6.86350775
          }
        }
        ParentId: 10004280505222388052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 3.42855811
          }
          Overrides {
            Name: "bp:Rock Size Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Rock Color"
            Color {
              R: 0.124000005
              G: 0.124000005
              B: 0.124000005
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Size Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Burst Velocity Multiplier"
            Float: 0.515209794
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.041
              G: 0.041
              B: 0.041
              A: 1
            }
          }
          Overrides {
            Name: "bp:Duration"
            Float: 3.73004436
          }
          Overrides {
            Name: "bp:Enable Filler"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6789515577733206404
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13343732075617532911
        Name: "Falling Rubble VFX"
        Transform {
          Location {
            X: -507.524902
            Y: 424.534668
            Z: 1066.74963
          }
          Rotation {
            Pitch: -2.79327393
            Yaw: 179.358368
            Roll: 17.5823822
          }
          Scale {
            X: 3.54839277
            Y: 2.07850051
            Z: 6.86350775
          }
        }
        ParentId: 10004280505222388052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 3.42855811
          }
          Overrides {
            Name: "bp:Rock Size Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Rock Color"
            Color {
              R: 0.124000005
              G: 0.124000005
              B: 0.124000005
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Size Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Burst Velocity Multiplier"
            Float: 0.515209794
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.041
              G: 0.041
              B: 0.041
              A: 1
            }
          }
          Overrides {
            Name: "bp:Duration"
            Float: 3.73004436
          }
          Overrides {
            Name: "bp:Enable Filler"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6789515577733206404
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 535413111047115781
        Name: "Falling Rubble VFX"
        Transform {
          Location {
            X: 1329.36426
            Y: 418.235352
            Z: 1066.74963
          }
          Rotation {
            Pitch: -2.79327393
            Yaw: 179.358368
            Roll: 17.5823898
          }
          Scale {
            X: 6.12766123
            Y: 3.58932781
            Z: 11.8524733
          }
        }
        ParentId: 10004280505222388052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 3.42855811
          }
          Overrides {
            Name: "bp:Rock Size Multiplier"
            Float: 2
          }
          Overrides {
            Name: "bp:Rock Color"
            Color {
              R: 0.124000005
              G: 0.124000005
              B: 0.124000005
              A: 1
            }
          }
          Overrides {
            Name: "bp:Particle Size Multiplier"
            Float: 1.02819705
          }
          Overrides {
            Name: "bp:Burst Velocity Multiplier"
            Float: 0.515209794
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.041
              G: 0.041
              B: 0.041
              A: 1
            }
          }
          Overrides {
            Name: "bp:Duration"
            Float: 3.73004436
          }
          Overrides {
            Name: "bp:Enable Filler"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Rocks"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6789515577733206404
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 16069473119103495870
      Name: "Curling Dust VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_base_curl"
      }
    }
    Assets {
      Id: 6789515577733206404
      Name: "Falling Rubble VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_falling_rubble"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 118
  DirectlyPublished: true
}
