Assets {
  Id: 8981413601321722668
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 333472387965641459
            }
            ReferencedAssets {
              Id: 3468378764808799461
            }
            ReferencedAssets {
              Id: 4665050145098361487
            }
            ReferencedAssets {
              Id: 16125148325116451584
            }
            ReferencedAssets {
              Id: 988716789195291714
            }
            ReferencedAssets {
              Id: 8935738972046913946
            }
            ReferencedAssets {
              Id: 16387578947588289579
            }
            ReferencedAssets {
              Id: 9245493863441513443
            }
            ReferencedAssets {
              Id: 11507376781980457747
            }
            ReferencedAssets {
              Id: 11102754088634690049
            }
            ReferencedAssets {
              Id: 13784154440470530681
            }
            ReferencedAssets {
              Id: 2699818283600536306
            }
            ReferencedAssets {
              Id: 12477873897801654348
            }
            ReferencedAssets {
              Id: 16924770123061406723
            }
            ReferencedAssets {
              Id: 2926816893266424769
            }
            ReferencedAssets {
              Id: 8982712544584234543
            }
            ReferencedAssets {
              Id: 14067471632126565952
            }
            ReferencedAssets {
              Id: 15000196303902177182
            }
            ReferencedAssets {
              Id: 13627877112885560957
            }
            ReferencedAssets {
              Id: 9134139450147528621
            }
            ReferencedAssets {
              Id: 3933665824796528477
            }
            ReferencedAssets {
              Id: 6809803764665700446
            }
            ReferencedAssets {
              Id: 16301882211939469520
            }
            ReferencedAssets {
              Id: 6399028090854241314
            }
            ReferencedAssets {
              Id: 5243906813934574900
            }
            ReferencedAssets {
              Id: 15941444503261511344
            }
            ReferencedAssets {
              Id: 793193890137860205
            }
            ReferencedAssets {
              Id: 1974811146477084440
            }
            ReferencedAssets {
              Id: 15387893555221819745
            }
            ReferencedAssets {
              Id: 10438727103692022391
            }
            ReferencedAssets {
              Id: 12602687491732750704
            }
            ReferencedAssets {
              Id: 15624411270305553613
            }
            ReferencedAssets {
              Id: 17420924716173720078
            }
            ReferencedAssets {
              Id: 8883367729579581967
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 118
}
