Name: "DataFolder"
RootId: 3073117327911325954
Objects {
  Id: 11188787796374540301
  Name: "CardcK"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "kingClub"
    }
    Overrides {
      Name: "cs:id"
      String: "ck"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 13
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "K"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15463137768659731973
  Name: "CardcQ"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "queenClub"
    }
    Overrides {
      Name: "cs:id"
      String: "cq"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 12
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "Q"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4888788849126537913
  Name: "CardcJ"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "JackClub"
    }
    Overrides {
      Name: "cs:id"
      String: "cj"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 11
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "J"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10386573293401782400
  Name: "Cardc10"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "tenClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c10"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 10
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "10"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 649279652742181976
  Name: "Cardc9"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "nineClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c9"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 9
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "9"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17164110017923836901
  Name: "Cardc8"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "eightClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c8"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 8
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "8"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2886440098222478797
  Name: "Cardc7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "sevenClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c7"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 7
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "7"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7580197805013033003
  Name: "Cardc6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "sixClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c6"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 6
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "6"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12873119036504383248
  Name: "Cardc5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "fiveClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c5"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 5
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "5"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5341673334201607268
  Name: "Cardc4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "fourClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c4"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 4
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "4"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3513973614783301579
  Name: "Cardc3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "threeClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c3"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 3
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "3"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 634750442056728724
  Name: "Cardc2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "twoClub"
    }
    Overrides {
      Name: "cs:id"
      String: "c2"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 2
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "2"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8788850130960509917
  Name: "CardcA"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "aceClub"
    }
    Overrides {
      Name: "cs:id"
      String: "ca"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 14
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Club"
    }
    Overrides {
      Name: "cs:nID"
      String: "A"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5819042230859276909
  Name: "CarddK"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "kingDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "dk"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 13
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "K"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10786653102414888151
  Name: "CarddQ"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "queenDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "dq"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 12
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "Q"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14102420181778232503
  Name: "CarddJ"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "JackDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "dj"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 11
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "J"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14511903775834888847
  Name: "Cardd10"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "tenDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d10"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 10
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "10"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15551140072349118771
  Name: "Cardd9"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "nineDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d9"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 9
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "9"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8662897924752350123
  Name: "Cardd8"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "eightDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d8"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 8
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "8"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17152253899965626453
  Name: "Cardd7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "sevenDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d7"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 7
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "7"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13842590900385318825
  Name: "Cardd6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "sixDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d6"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 6
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "6"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12447814841107593513
  Name: "Cardd5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "fiveDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d5"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 5
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "5"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5309357501440967108
  Name: "Cardd4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "fourDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d4"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 4
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "4"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9297156223976766024
  Name: "Cardd3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "threeDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d3"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 3
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "3"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4810607484789774374
  Name: "Cardd2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "twoDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "d2"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 2
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "2"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2865023058474426021
  Name: "CarddA"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "aceDiamond"
    }
    Overrides {
      Name: "cs:id"
      String: "da"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 14
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Diamond"
    }
    Overrides {
      Name: "cs:nID"
      String: "A"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14506902313846900687
  Name: "CardhK"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "kingHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "hk"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 13
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "K"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2125078687656016665
  Name: "CardhQ"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "queenHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "hq"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 12
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "Q"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11557191845830811683
  Name: "CardHJ"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "JackHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "hj"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 11
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "J"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15328435016157537277
  Name: "Cardh10"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "tenHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h10"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 10
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "10"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2984293898456172290
  Name: "Cardh9"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "nineHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h9"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 9
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "9"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15509906995791859111
  Name: "CardH8"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "eightHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h8"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 8
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "8"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10784003032606545299
  Name: "CardH7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "sevenHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h7"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 7
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "7"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17428495465576880187
  Name: "CardS6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "sixHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h6"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 6
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "6"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8709308941361290432
  Name: "Cardh5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "fiveHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h5"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 5
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "5"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11964924307496642681
  Name: "CardS4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "fourHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h4"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 4
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "4"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11000114435818238798
  Name: "Cardh3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "threeHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h3"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 3
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "3"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5129640630222971198
  Name: "CardH2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "twoHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "h2"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 2
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "2"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11867103086272890800
  Name: "CardHA"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "aceHeart"
    }
    Overrides {
      Name: "cs:id"
      String: "ha"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 14
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Heart"
    }
    Overrides {
      Name: "cs:nID"
      String: "A"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4221952183486826719
  Name: "CardSK"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "kingSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "sk"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 13
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "K"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8997895289026948834
  Name: "CardSQ"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "queenSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "sq"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 12
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "Q"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15279154308379725011
  Name: "CardSJ"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "JackSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "sj"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 11
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "J"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5959900454244392538
  Name: "CardS10"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "tenSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s10"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 10
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "10"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17505961008434060539
  Name: "CardS9"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "nineSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s9"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 9
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "9"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4073294377080402907
  Name: "CardS8"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "eightSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s8"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 8
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "8"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7136307745321806039
  Name: "CardS7"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "sevenSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s7"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 7
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "7"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4555366117694317583
  Name: "CardS6"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "sixSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s6"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 6
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "6"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14328946914942582255
  Name: "CardS5"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "fiveSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s5"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 5
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "5"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14566147516579872443
  Name: "CardS4"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "fourSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s4"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 4
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "4"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11080358187173110145
  Name: "CardS3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "threeSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s3"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 3
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "3"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11671444346679267821
  Name: "CardS2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "twoSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "s2"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 2
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "2"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4657396441030018824
  Name: "CardSA"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3073117327911325954
  UnregisteredParameters {
    Overrides {
      Name: "cs:name"
      String: "aceSpade"
    }
    Overrides {
      Name: "cs:id"
      String: "sa"
    }
    Overrides {
      Name: "cs:front"
      AssetReference {
        Id: 11677279690282172492
      }
    }
    Overrides {
      Name: "cs:back"
      AssetReference {
        Id: 2369319527130695694
      }
    }
    Overrides {
      Name: "cs:number"
      Int: 14
    }
    Overrides {
      Name: "cs:suit"
      String: "@Suit-Spade"
    }
    Overrides {
      Name: "cs:nID"
      String: "A"
    }
    Overrides {
      Name: "cs:name:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:id:category"
      String: "Identifiers"
    }
    Overrides {
      Name: "cs:front:category"
      String: "Faces"
    }
    Overrides {
      Name: "cs:back:category"
      String: "Faces"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
