Assets {
  Id: 10330204589680347581
  Name: "API_HarvestingSystem"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HarvestingNodes"
        AssetReference {
          Id: 5382877410966996753
        }
      }
      Overrides {
        Name: "cs:HarvestingTools"
        AssetReference {
          Id: 5490973462993262132
        }
      }
      Overrides {
        Name: "cs:NODES"
        ObjectReference {
          SelfId: 16436247575342307599
        }
      }
    }
  }
  SerializationVersion: 124
}
