Assets {
  Id: 13989659271932831225
  Name: "APIBuffs"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIEventHelper"
        AssetReference {
          Id: 12060245906048507499
        }
      }
      Overrides {
        Name: "cs:APICounter"
        AssetReference {
          Id: 12327646628257595612
        }
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Buffs"
}
