Assets {
  Id: 16904144847002750700
  Name: "APIInventory"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DefaultItemPickupTemplate"
        AssetReference {
          Id: 15375784612613316623
        }
      }
      Overrides {
        Name: "cs:DefaultIcon"
        AssetReference {
          Id: 9736987041818260224
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIReliableEvents"
        AssetReference {
          Id: 3250974370878480081
        }
      }
    }
    Assets {
      Id: 9736987041818260224
      Name: "Fantasy Sack 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Sack_002"
      }
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "Inventory"
}
