Assets {
  Id: 17219762188365964145
  Name: "APIProducerBases"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APICurrency"
        AssetReference {
          Id: 586770286110951620
        }
      }
      Overrides {
        Name: "cs:APIDrops"
        AssetReference {
          Id: 16161191589328233165
        }
      }
      Overrides {
        Name: "cs:APIItemPickups"
        AssetReference {
          Id: 571168215744325934
        }
      }
      Overrides {
        Name: "cs:APIBuffs"
        AssetReference {
          Id: 13989659271932831225
        }
      }
      Overrides {
        Name: "cs:APIModifyDrops"
        AssetReference {
          Id: 2481511518838665201
        }
      }
      Overrides {
        Name: "cs:APIRealTime"
        AssetReference {
          Id: 9546527481378378138
        }
      }
    }
  }
  SerializationVersion: 124
  VirtualFolderPath: "Producers"
}
