Assets {
  Id: 1427829216143793458
  Name: "BasicEquipmentServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APIEquipment"
        AssetReference {
          Id: 6172133723401297125
        }
      }
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Equipment"
}
