Assets {
  Id: 11928676660250255589
  Name: "EffectiveHealthAndBlockProgressBars"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:HealthDamageProgressBar"
        ObjectReference {
          SelfId: 6593999049637584908
        }
      }
      Overrides {
        Name: "cs:BlockDamageProgressBar"
        ObjectReference {
          SelfId: 8902480628393828028
        }
      }
      Overrides {
        Name: "cs:HealthValueProgressBar"
        ObjectReference {
          SelfId: 10754074312738260626
        }
      }
      Overrides {
        Name: "cs:BlockValueProgressBar"
        ObjectReference {
          SelfId: 894334760652510061
        }
      }
    }
  }
  SerializationVersion: 124
}
