Assets {
  Id: 14830362213629847488
  Name: "EventAppstateConnect"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Event"
        String: ""
      }
      Overrides {
        Name: "cs:appstate"
        String: ""
      }
      Overrides {
        Name: "cs:None"
        Bool: false
      }
      Overrides {
        Name: "cs:Settings"
        Bool: false
      }
      Overrides {
        Name: "cs:CharacterSelection"
        Bool: false
      }
      Overrides {
        Name: "cs:BagSelection"
        Bool: false
      }
      Overrides {
        Name: "cs:SocialHub"
        Bool: false
      }
      Overrides {
        Name: "cs:Mailbox"
        Bool: false
      }
      Overrides {
        Name: "cs:Shop"
        Bool: false
      }
      Overrides {
        Name: "cs:Minigame"
        Bool: false
      }
      Overrides {
        Name: "cs:Study"
        Bool: false
      }
      Overrides {
        Name: "cs:Anvil"
        Bool: false
      }
      Overrides {
        Name: "cs:Cauldron"
        Bool: false
      }
      Overrides {
        Name: "cs:BountyBoard"
        Bool: false
      }
      Overrides {
        Name: "cs:Stash"
        Bool: false
      }
      Overrides {
        Name: "cs:Adventure"
        Bool: false
      }
      Overrides {
        Name: "cs:LevelUp"
        Bool: false
      }
      Overrides {
        Name: "cs:Inventory"
        Bool: false
      }
      Overrides {
        Name: "cs:ItemFound"
        Bool: false
      }
      Overrides {
        Name: "cs:Ability"
        Bool: false
      }
    }
  }
  SerializationVersion: 121
}
