Assets {
  Id: 13060681764769371628
  Name: "InventoryContainerSettings"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Inventory"
}
