Assets {
  Id: 17810008574900847327
  Name: "ItemDetailsCenterPanel"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Health"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Block"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AttackPower"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SkillPower"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SkillResist"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Wisdom"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Agility"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Vitality"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Health:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Health:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Block:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Block:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:AttackPower:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:AttackPower:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SkillPower:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SkillPower:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:SkillResist:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:SkillResist:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Wisdom:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Wisdom:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Agility:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Agility:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Vitality:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Vitality:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
}
