Assets {
  Id: 660575675698214276
  Name: "LootOwnershipBadges"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LootCollectionData"
        AssetReference {
          Id: 5750902401898472339
        }
      }
      Overrides {
        Name: "cs:AsyncBlockchain"
        AssetReference {
          Id: 13871701490137551148
        }
      }
      Overrides {
        Name: "cs:OwnershipPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EntryPrototypeSingle"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EntryPrototype1Digit"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EntryPrototype2Digits"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Spacing"
        Int: 3
      }
      Overrides {
        Name: "cs:OwnershipPanel:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:OwnershipPanel:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:EntryPrototypeSingle:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:EntryPrototypeSingle:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:EntryPrototype1Digit:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:EntryPrototype1Digit:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:EntryPrototype2Digits:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:EntryPrototype2Digits:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 119
}
