Assets {
  Id: 14128800418528297854
  Name: "Loot_Ability_DatabaseRegistrator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot_Ability_Database"
        AssetReference {
          Id: 9820491286228269981
        }
      }
      Overrides {
        Name: "cs:Loot_Ability_Constructor"
        AssetReference {
          Id: 7217265907286121268
        }
      }
      Overrides {
        Name: "cs:Folder"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DefaultCycle"
        AssetReference {
          Id: 1045861525336358870
        }
      }
      Overrides {
        Name: "cs:DefaultCaster"
        AssetReference {
          Id: 5040880154610425163
        }
      }
      Overrides {
        Name: "cs:Loot_Ability_Component_AbilityCycle_Clas"
        AssetReference {
          Id: 1950499550881833483
        }
      }
      Overrides {
        Name: "cs:Loot_Ability_Component_CastType_Class"
        AssetReference {
          Id: 12482732593026533068
        }
      }
    }
  }
  SerializationVersion: 124
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
}
