Assets {
  Id: 18201773013207943147
  Name: "LootBagParser"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 4027155393885031328
        }
      }
      Overrides {
        Name: "cs:JSON"
        AssetReference {
          Id: 18050266391279191443
        }
      }
      Overrides {
        Name: "cs:Base64:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Base64:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:JSON:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:JSON:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 119
}
