Assets {
  Id: 2390144785110681595
  Name: "Loot_Ability_Spell_RockStrike"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Combat_Connector"
        AssetReference {
          Id: 12483969483192492711
        }
      }
      Overrides {
        Name: "cs:WarriorOrcRockStrikeProjectileBasic"
        AssetReference {
          Id: 17988687176319291930
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
