Assets {
  Id: 890817094542801631
  Name: "Loot_Ability_Spell_Tornado"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MageOrcTornadoPlacementBasic"
        AssetReference {
          Id: 7827469757850190083
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 124
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
