Assets {
  Id: 6097182231765897317
  Name: "MapOfAdventuresClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OverrideCamera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlaySFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CalloutSparkle"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ContentPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LeftArrow"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RightArrow"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FTUEArrowIndicator"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Trigger:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:OverrideCamera:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:OverrideCamera:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:PlaySFX:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:PlaySFX:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:CalloutSparkle:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:CalloutSparkle:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 119
}
