Assets {
  Id: 7741664727692380484
  Name: "MMOPortalServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SpawnUtils"
        AssetReference {
          Id: 11996838552400708578
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NetObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DespawnPortalTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DespawnDelay"
        Float: 3
      }
      Overrides {
        Name: "cs:MaxDuration"
        Float: 30
      }
    }
  }
  SerializationVersion: 123
}
