Assets {
  Id: 9246345034586664616
  Name: "ObjectiveEventListener"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:QuestID"
        String: ""
      }
      Overrides {
        Name: "cs:ObjectiveIndex"
        Int: 0
      }
      Overrides {
        Name: "cs:EventID"
        String: "Quest_"
      }
      Overrides {
        Name: "cs:ObjectID"
        String: ""
      }
      Overrides {
        Name: "cs:QuestID:category"
        String: "QuestSystemConnection"
      }
      Overrides {
        Name: "cs:ObjectiveIndex:category"
        String: "QuestSystemConnection"
      }
      Overrides {
        Name: "cs:EventID:category"
        String: "GameplayConnection"
      }
      Overrides {
        Name: "cs:ObjectID:category"
        String: "GameplayConnection"
      }
    }
  }
  SerializationVersion: 124
}
