Assets {
  Id: 15286863705770032448
  Name: "PlacePlaceableEquipmentModule"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIDatabase"
        AssetReference {
          Id: 7001204078896156485
        }
      }
      Overrides {
        Name: "cs:APIPlaceables"
        AssetReference {
          Id: 16659624943846524331
        }
      }
      Overrides {
        Name: "cs:APICurrency"
        AssetReference {
          Id: 586770286110951620
        }
      }
      Overrides {
        Name: "cs:APIInventory"
        AssetReference {
          Id: 16904144847002750700
        }
      }
      Overrides {
        Name: "cs:APIPlacementAreas"
        AssetReference {
          Id: 11431335362190322585
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APIReplicator"
        AssetReference {
          Id: 15278727315449067552
        }
      }
      Overrides {
        Name: "cs:APIEquipment"
        AssetReference {
          Id: 6172133723401297125
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:APIInventory:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIEquipment:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIReplicator:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIReplicator:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIPlayerLots:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIPlayerLots:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIPlacementAreas:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIPlacementAreas:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIInventory:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APICurrency:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APICurrency:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIDatabase:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIDatabase:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIInteractionManager:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIInteractionManager:subcategory"
        String: "API"
      }
      Overrides {
        Name: "cs:APIPlaceables:category"
        String: "Custom"
      }
      Overrides {
        Name: "cs:APIPlaceables:subcategory"
        String: "API"
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Equipment"
}
