Assets {
  Id: 9431199085320022718
  Name: "PlayerLotTeleportServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIAreas"
        AssetReference {
          Id: 1666204664693523674
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APISpawnPoints"
        AssetReference {
          Id: 10893328802662140482
        }
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Player Lots"
}
