Assets {
  Id: 1641217962597346140
  Name: "PlayerLotClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APIActiveCoreObjects"
        AssetReference {
          Id: 7566302613706660667
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 123
  VirtualFolderPath: "Player Lots"
}
