Assets {
  Id: 10089811666579520288
  Name: "PlayerLotReplicatorLoaderClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APIReplicator"
        AssetReference {
          Id: 15278727315449067552
        }
      }
      Overrides {
        Name: "cs:APIActiveCoreObjects"
        AssetReference {
          Id: 7566302613706660667
        }
      }
    }
  }
  SerializationVersion: 124
  VirtualFolderPath: "Player Lots"
}
