Assets {
  Id: 1063198469329170956
  Name: "PlayerNotification"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BadgeRoot"
        ObjectReference {
          SelfId: 9755798160542310594
        }
      }
      Overrides {
        Name: "cs:BadgeText"
        ObjectReference {
          SelfId: 13864861139772381631
        }
      }
      Overrides {
        Name: "cs:LevelUpIcon"
        ObjectReference {
          SelfId: 3093171359170264407
        }
      }
      Overrides {
        Name: "cs:Sound"
        ObjectReference {
          SelfId: 6895427847707298812
        }
      }
      Overrides {
        Name: "cs:BadgeRoot:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:BadgeRoot:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:BadgeText:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:BadgeText:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:LevelUpIcon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:LevelUpIcon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Sound:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Sound:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 124
}
