Assets {
  Id: 13139588374210945403
  Name: "PlayerLotReplicatorLoaderServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:AIReplicator"
        AssetReference {
          Id: 15278727315449067552
        }
      }
      Overrides {
        Name: "cs:APIActiveCoreObjects"
        AssetReference {
          Id: 7566302613706660667
        }
      }
      Overrides {
        Name: "cs:BitString"
        AssetReference {
          Id: 12122191765538027793
        }
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Player Lots"
}
