Assets {
  Id: 12900917764535770142
  Name: "PlayerLotServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
      Overrides {
        Name: "cs:APIActiveCoreObjects"
        AssetReference {
          Id: 7566302613706660667
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "Player Lots"
}
