Assets {
  Id: 8839508320610141711
  Name: "PlayerLotOwnerDisplayClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NameText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIPlayerLots"
        AssetReference {
          Id: 16907943737264584765
        }
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Player Lots"
}
