Assets {
  Id: 9451562971861178238
  Name: "QuestController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:QuestMetadata"
        AssetReference {
          Id: 13135584035263187830
        }
      }
      Overrides {
        Name: "cs:QuestObjectives"
        AssetReference {
          Id: 17153357731039904992
        }
      }
      Overrides {
        Name: "cs:RewardsParser"
        AssetReference {
          Id: 17106048055230886503
        }
      }
      Overrides {
        Name: "cs:QuestMetadata:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:QuestMetadata:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:QuestObjectives:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:QuestObjectives:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 123
}
