Assets {
  Id: 16508853602943742961
  Name: "QuestStateObject"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EnabledByActiveQuestId"
        String: ""
      }
      Overrides {
        Name: "cs:EnabledByCompletedQuestId"
        String: ""
      }
      Overrides {
        Name: "cs:DisabledByActiveQuestId"
        String: ""
      }
      Overrides {
        Name: "cs:DisabledByCompletedQuestId"
        String: ""
      }
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SetVisibility"
        Bool: true
      }
      Overrides {
        Name: "cs:SetCollision"
        Bool: false
      }
      Overrides {
        Name: "cs:Object:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Object:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
}
