Assets {
  Id: 11000814240658322306
  Name: "ResetGatherableGroup"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:APIInteractionManager"
        AssetReference {
          Id: 12251180340180310682
        }
      }
      Overrides {
        Name: "cs:BroadcastEventComponent"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Gatherables"
}
