Assets {
  Id: 3394354123281869471
  Name: "SettingsPerStateServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SpawnUtils"
        AssetReference {
          Id: 11996838552400708578
        }
      }
      Overrides {
        Name: "cs:PlayerSettingsBagSelection"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PlayerSettingsSocialSpace"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 119
}
