Assets {
  Id: 13713889337716467688
  Name: "SocialKitNameplateController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NameplateTemplate"
        AssetReference {
          Id: 9863662204509797960
        }
      }
      Overrides {
        Name: "cs:ShowOnSelf"
        Bool: true
      }
      Overrides {
        Name: "cs:MaxDistance"
        Float: 0
      }
      Overrides {
        Name: "cs:ShowOnDeadPlayers"
        Bool: false
      }
      Overrides {
        Name: "cs:Scale"
        Float: 1
      }
      Overrides {
        Name: "cs:ShowOnSelf:tooltip"
        String: "If true, players will see their own nameplate in addition to that of other players."
      }
      Overrides {
        Name: "cs:ShowOnSelf:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ShowOnSelf:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:MaxDistance:tooltip"
        String: "Only show nameplates up to this distance away. 0 means always show them."
      }
      Overrides {
        Name: "cs:MaxDistance:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:MaxDistance:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ShowOnDeadPlayers:tooltip"
        String: "If true, the nameplate will be visible even while a player is dead."
      }
      Overrides {
        Name: "cs:ShowOnDeadPlayers:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ShowOnDeadPlayers:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Scale:tooltip"
        String: "Overall scale factor for nameplates"
      }
      Overrides {
        Name: "cs:Scale:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Scale:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:NameplateTemplate:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:NameplateTemplate:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:NameplateTemplate:tooltip"
        String: "Template for nameplates that will be spawned for each player."
      }
    }
  }
  SerializationVersion: 120
}
