Assets {
  Id: 5909065857533770977
  Name: "StartingItemData"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemId"
        String: ""
      }
      Overrides {
        Name: "cs:SlotIndex"
        Int: 0
      }
      Overrides {
        Name: "cs:Amount"
        Int: 1
      }
      Overrides {
        Name: "cs:ItemId:tooltip"
        String: "The id of the item to give to new Players."
      }
      Overrides {
        Name: "cs:SlotIndex:tooltip"
        String: "The slot index in the Inventory that this item should appear at."
      }
      Overrides {
        Name: "cs:Amount:tooltip"
        String: "The number of this item that new Players should start with."
      }
    }
  }
  SerializationVersion: 120
  VirtualFolderPath: "Data"
}
