Assets {
  Id: 8034536755908120973
  Name: "StatusEffectsDefinition_SpeedBoost"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 6140123420589022677
        }
      }
      Overrides {
        Name: "cs:EffectIcon"
        AssetReference {
          Id: 6024412544421628064
        }
      }
      Overrides {
        Name: "cs:EffectTemplate"
        AssetReference {
          Id: 7843710248559220529
        }
      }
    }
    Assets {
      Id: 6024412544421628064
      Name: "Boot"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_icon_Boot"
      }
    }
  }
  SerializationVersion: 121
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "StatusEffects"
}
