Assets {
  Id: 2863969498963703912
  Name: "StatusEffectsDefinition_Regeneration"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DPS"
        Float: 10
      }
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 6849549736519012849
        }
      }
      Overrides {
        Name: "cs:DPS:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:DPS:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ModuleManager:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ModuleManager:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 120
}
