Assets {
  Id: 5687327793082581279
  Name: "StatusEffectsDefinition_Burn"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DPS"
        Int: 2
      }
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 6849549736519012849
        }
      }
      Overrides {
        Name: "cs:DPS:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:DPS:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ModuleManager:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ModuleManager:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 125
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "StatusEffects"
}
