Assets {
  Id: 15046036478356987728
  Name: "SubClass_Select_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MainClasses"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MainClassAcceptPanel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ClassImages"
        AssetReference {
          Id: 18311875139268052948
        }
      }
      Overrides {
        Name: "cs:MainClasses:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:MainClasses:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:MainClassAcceptPanel:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:MainClassAcceptPanel:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Root:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Root:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ClassImages:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ClassImages:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 119
}
