Assets {
  Id: 5471052373148158149
  Name: "TexasPoer_LootBox_Render"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Lootbox_Database"
        AssetReference {
          Id: 10168226374967496564
        }
      }
      Overrides {
        Name: "cs:TexturaAtlasApi"
        AssetReference {
          Id: 18277034758135759723
        }
      }
      Overrides {
        Name: "cs:Lootbox_Chest"
        AssetReference {
          Id: 14275045692955562968
        }
      }
      Overrides {
        Name: "cs:Lootbox_World"
        AssetReference {
          Id: 1258429873421210014
        }
      }
    }
  }
  SerializationVersion: 124
  VirtualFolderPath: "TexasHolem_LootBoxesExtention"
}
