Assets {
  Id: 17761420216913432694
  Name: "TexasHoldem_API"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TexasPoker_BackEnd"
        AssetReference {
          Id: 17852417694755390512
        }
      }
      Overrides {
        Name: "cs:CC_Util"
        AssetReference {
          Id: 5842588120732733614
        }
      }
      Overrides {
        Name: "cs:CardCC_DeckAPI"
        AssetReference {
          Id: 10239190091903181148
        }
      }
      Overrides {
        Name: "cs:CardCC_DatabaseApi"
        AssetReference {
          Id: 8947512055534759494
        }
      }
      Overrides {
        Name: "cs:TexasPoker_Settings"
        AssetReference {
          Id: 14418496959085301524
        }
      }
      Overrides {
        Name: "cs:TexasHoldem_Events"
        AssetReference {
          Id: 12533792262995112568
        }
      }
      Overrides {
        Name: "cs:TexasPoker_Enums"
        AssetReference {
          Id: 9092023945952304693
        }
      }
    }
  }
  SerializationVersion: 124
  VirtualFolderPath: "TexasHoldem"
}
