Assets {
  Id: 7318858477642949677
  Name: "ThrowableObjectServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SpineAnchor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PhysicsAnchor"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PhysicsTemplate"
        AssetReference {
          Id: 9051331588281355335
        }
      }
      Overrides {
        Name: "cs:ThrowStrength"
        Float: 1300
      }
      Overrides {
        Name: "cs:ThrowRotation"
        Float: 360
      }
      Overrides {
        Name: "cs:Collider"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DamageAmount"
        Int: 100
      }
      Overrides {
        Name: "cs:ResetDelay"
        Float: 60
      }
    }
  }
  SerializationVersion: 125
}
