Assets {
  Id: 14581216967228558246
  Name: "Custom Metal Steel Triangle 02"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3376559880062788093
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.468841314
      }
    }
    Assets {
      Id: 3376559880062788093
      Name: "Metal Steel Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_002"
      }
    }
  }
}
