Assets {
  Id: 5937588130136062065
  Name: "gold ore glow"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15844380065948034721
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 5.56086159
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 32.6742744
      }
      Overrides {
        Name: "noise spread"
        Float: 0
      }
      Overrides {
        Name: "noise sharpness"
        Float: 1
      }
      Overrides {
        Name: "noise scale"
        Float: 4.03677654
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.585782766
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.26711965
      }
      Overrides {
        Name: "color"
        Color {
          R: 50
          G: 1
          B: 0.0050008297
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 50
          G: 1
          B: 0.0050008297
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 50
          G: 1
          B: 0.0050008297
          A: 1
        }
      }
      Overrides {
        Name: "edge line brightness"
        Float: 53.6544456
      }
    }
    Assets {
      Id: 15844380065948034721
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
