Assets {
  Id: 15326787483511391618
  Name: "cave CC leafy bush"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4455264725889764118
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0334749669
          G: 0.063
          B: 0.00491398573
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.4
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.580621183
      }
    }
    Assets {
      Id: 4455264725889764118
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
