Assets {
  Id: 15830726889388944343
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 17163113638345880642
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.831974149
      }
      Overrides {
        Name: "metallic"
        Float: 2
      }
      Overrides {
        Name: "faceted"
        Bool: false
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.222649574
      }
    }
    Assets {
      Id: 17163113638345880642
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
