Assets {
  Id: 411647109381832273
  Name: "hill snow splotched"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2447095841911251360
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Bool: true
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.505564928
      }
      Overrides {
        Name: "density"
        Float: 0.0722662061
      }
    }
    Assets {
      Id: 2447095841911251360
      Name: "Terrain - Snow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-snow_001_wa"
      }
    }
  }
}
