Name: "[Alchemi] Rose 2_217"
RootId: 3936972897064054368
Objects {
  Id: 5459331957642243302
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -29.9696045
      Y: -6.92602539
    }
    Rotation {
      Pitch: -0.897583
      Yaw: -119.106232
      Roll: -1.17153931
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.98453951
    }
  }
  ParentId: 3936972897064054368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2322892268735485349
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        B: 0.121191844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16529492457792034288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5459331957642243302
    SubobjectId: 17167865491933168410
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17745116899823808791
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 9.98986816
      Y: 6.92590332
      Z: 13.6649475
    }
    Rotation {
      Pitch: -5.0635376
      Yaw: -174.470184
      Roll: 7.27596378
    }
    Scale {
      X: 0.319743037
      Y: 0.319743037
      Z: 3.80750585
    }
  }
  ParentId: 3936972897064054368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2322892268735485349
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        B: 0.121191844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16529492457792034288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17745116899823808791
    SubobjectId: 6035001639942643435
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8635821462074643422
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 9.98986816
      Y: 6.92590332
      Z: 13.6649475
    }
    Rotation {
      Yaw: 89.8924408
    }
    Scale {
      X: 0.580359
      Y: 0.580359
      Z: 4.26746798
    }
  }
  ParentId: 3936972897064054368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2322892268735485349
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        B: 0.121191844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16529492457792034288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8635821462074643422
    SubobjectId: 15157825606165363746
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12314922072216125731
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 9.98986816
      Y: -6.92602539
    }
    Rotation {
      Pitch: -5.61959839
      Yaw: 46.2949753
      Roll: -5.84979248
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.98453951
    }
  }
  ParentId: 3936972897064054368
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2322892268735485349
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        B: 0.121191844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16529492457792034288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12314922072216125731
    SubobjectId: 1109178163153759967
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
