Assets {
  Id: 17765362537956021931
  Name: "Humanoid 2 Peasant Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_fantasy_000_ref"
  }
}
Assets {
  Id: 16912192915158960834
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 15904841793697771346
  Name: "Fabric Burlap Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_001_uv"
  }
}
Assets {
  Id: 14231394991004806063
  Name: "Callout Sparkle"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_sparkles_volume_vfx"
  }
}
Assets {
  Id: 11707371210948964647
  Name: "Creature Beast Deep Low Breath 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_creature_beast_deep_low_breath_01a_Cue_ref"
  }
}
Assets {
  Id: 10336788444696592155
  Name: "Adult 02 Vocal Efforts Pain Breathing Out Of Breath 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_efforts_female_adult_2_pain_breathing_out_of_breath_02a_Cue_ref"
  }
}
Assets {
  Id: 9295606010891936330
  Name: "Swimming Physics Volume"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_swimming_physics_volume"
  }
}
Assets {
  Id: 3683706403881711235
  Name: "Voice Character Zombie Snarl Attack 04 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_vo_zombie_snarl_attack_04_Cue_ref"
  }
}
Assets {
  Id: 2576720865550339403
  Name: "Humanoid 2 Zed"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_basic_005_ref"
  }
}
