Assets {
  Id: 7101215160240348670
  Name: "META Armored Sets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1992370922193945314
      Objects {
        Id: 1992370922193945314
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16770650337055680068
            }
            ReferencedAssets {
              Id: 15375610413342666638
            }
            ReferencedAssets {
              Id: 17231667210944860998
            }
            ReferencedAssets {
              Id: 11881059057311743866
            }
            ReferencedAssets {
              Id: 1264686516835996496
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6c4003885b934a7181f5dea6f4ea687d"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "This pack includes (5) player equippable fully body armored sets.\r\n\r\nCredits -\r\nOrginally created by: StormHawk\r\nOptimized by: WindfallDrifter"
  }
  SerializationVersion: 119
}
