Name: "Consumables"
RootId: 4210661752148535593
Objects {
  Id: 14317324749522059552
  Name: "Pint"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4210661752148535593
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "pint"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Pint"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 5
    }
    Overrides {
      Name: "cs:cost"
      Int: 0
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 8737138581913145554
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 2183682647809016199
      }
    }
    Overrides {
      Name: "cs:description"
      String: "Just a pint."
    }
    Overrides {
      Name: "cs:category"
      String: "Drinks"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 9
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7339414535630882240
  Name: "Burger"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4210661752148535593
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "burger"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Hamburger"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 1
    }
    Overrides {
      Name: "cs:cost"
      Int: 3
    }
    Overrides {
      Name: "cs:description"
      String: "Tasty!"
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 1555474896595674657
      }
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 18347202143546657143
      }
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15161092176797300011
  Name: "Coffee"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4210661752148535593
  UnregisteredParameters {
    Overrides {
      Name: "cs:id"
      String: "coffee"
    }
    Overrides {
      Name: "cs:displayName"
      String: "Regular Coffee"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 5
    }
    Overrides {
      Name: "cs:cost"
      Int: 0
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 15538122982442672033
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 17123863079209456085
      }
    }
    Overrides {
      Name: "cs:description"
      String: "The energy you need, with the cozy warmth you desire."
    }
    Overrides {
      Name: "cs:category"
      String: "Drinks"
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 9
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4686886571394274826
  Name: "Snow Cone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4210661752148535593
  UnregisteredParameters {
    Overrides {
      Name: "cs:displayName"
      String: "Snow Cone"
    }
    Overrides {
      Name: "cs:id"
      String: "snow_cone"
    }
    Overrides {
      Name: "cs:numberOfUses"
      Int: 3
    }
    Overrides {
      Name: "cs:description"
      String: "The sweet delight of this snow cone both refreshes and cools you on a hot day."
    }
    Overrides {
      Name: "cs:cost"
      Int: 1
    }
    Overrides {
      Name: "cs:model"
      AssetReference {
        Id: 3453083037720269222
      }
    }
    Overrides {
      Name: "cs:equipment"
      AssetReference {
        Id: 1555474896595674657
      }
    }
    Overrides {
      Name: "cs:rpGained"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 17389071391564462098
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1715837591037044139
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4210661752148535593
  ChildIds: 262431802910045274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    MinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    IsAllowedForPC: true
    IsAllowedForMobile: true
    IsAllowedForLowMemoryMobile: true
    PCMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    PCMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
    MobileMinDetailLevel {
      Value: "mc:edetaillevel:low"
    }
    MobileMaxDetailLevel {
      Value: "mc:edetaillevel:ultra"
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 262431802910045274
  Name: "ConsumableLoader"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1715837591037044139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15718507498674516389
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7358338695971489139
  Name: "ServerContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4210661752148535593
  ChildIds: 14416268697738157297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
    Type: Server
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14416268697738157297
  Name: "ConsumableLoader"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7358338695971489139
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15718507498674516389
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
