Assets {
  Id: 15898548687507467778
  Name: "Custom Bark Thin"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 9728495127137008342
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.878464758
      }
      Overrides {
        Name: "v_offset"
        Float: 0.336620837
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.31894493
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.907188237
      }
    }
    Assets {
      Id: 9728495127137008342
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
