Assets {
  Id: 1610825233493466400
  Name: "Custom -Wishy"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 5053944409392500314
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 2.57408
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 1.59129
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.544537663
      }
    }
    Assets {
      Id: 5053944409392500314
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
