Assets {
  Id: 4712738940274343725
  Name: "Custom Frosted Glass"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11755862123440050806
    ParameterOverrides {
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Clarity"
        Float: 1
      }
      Overrides {
        Name: "Thickness"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 1
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "magic color blend power"
        Float: 0
      }
      Overrides {
        Name: "brightness"
        Float: 37.0264664
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "magic distortion"
        Float: 0
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "magic gradient low"
        Float: 1
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.301988721
      }
      Overrides {
        Name: "metallic"
        Float: 0.622460663
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.420000017
          G: 0.420000017
          B: 0.420000017
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.666667
          G: 0.609421
          B: 0.586806
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.442708
          G: 0.416947
          B: 0.405816
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.442708
          G: 0.416947
          B: 0.405816
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.109000005
          G: 0.102657348
          B: 0.0999167487
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 11755862123440050806
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
