Assets {
  Id: 5747245036828397868
  Name: "Custom -Ornamental Leaf - 2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2760686857148238251
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.126092732
          G: 0.279999971
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0589404143
          G: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.217019826
          G: 0.289999962
          A: 1
        }
      }
    }
    Assets {
      Id: 2760686857148238251
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
