Assets {
  Id: 3653250421327731531
  Name: "Custom -Fancy White Flower Stems"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 18150388475437336645
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.127417162
          G: 0.26
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          G: 0.0599999428
          B: 0.0111258207
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0700000525
          B: 0.0254966971
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 18150388475437336645
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
