Assets {
  Id: 7955108225475283268
  Name: "Material_Tiles_1"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 7299073358033178236
    ParameterOverrides {
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.693
          G: 0.693
          B: 0.693
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.693
          G: 0.693
          B: 0.693
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.176000014
          G: 0.176000014
          B: 0.176000014
          A: 1
        }
      }
      Overrides {
        Name: "variation"
        Float: 0.150186226
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 7299073358033178236
      Name: "Ceramic Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_002"
      }
    }
  }
}
