Assets {
  Id: 4978804316830489319
  Name: "Material_Water_LargerAreas"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6085804773307457701
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "object displacement amount"
        Float: 1
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "foam shape"
        Float: 3.65169501
      }
      Overrides {
        Name: "foam shape max"
        Float: 1
      }
      Overrides {
        Name: "foam shape min"
        Float: 0.512825549
      }
      Overrides {
        Name: "foam shift"
        Float: 1
      }
      Overrides {
        Name: "foam tightness"
        Float: 20
      }
      Overrides {
        Name: "speed"
        Float: 0.1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.470658183
      }
      Overrides {
        Name: "normal foam brightness"
        Float: 0.226087481
      }
      Overrides {
        Name: "wind speed"
        Float: 0.39
      }
      Overrides {
        Name: "wind direction"
        Vector {
          X: 1
          Z: 0.2
        }
      }
      Overrides {
        Name: "flow direction"
        Vector {
          Z: 0.2
        }
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0527279899
          G: 0.348004729
          B: 0.507
          A: 1
        }
      }
      Overrides {
        Name: "normal amount"
        Float: 1
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0.689928472
      }
      Overrides {
        Name: "normal distance"
        Float: 4.45357752
      }
      Overrides {
        Name: "reflection brightness"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 1.72078037
      }
      Overrides {
        Name: "opacity distance"
        Float: 335.722626
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.197919965
          G: 1
          B: 0.826216519
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          G: 1
          B: 0.800000429
          A: 1
        }
      }
    }
    Assets {
      Id: 6085804773307457701
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
