Assets {
  Id: 5490973462993262132
  Name: "HarvestingTools"
  PlatformAssetType: 31
  SerializationVersion: 124
  DataTableAsset {
    Assets {
      Id: 13565653469877167903
      Name: "Survival Axe 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Weapon_Axe_002"
      }
    }
    Assets {
      Id: 16855665793752483795
      Name: "Survival Axe 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Weapon_Axe_001"
      }
    }
    Assets {
      Id: 7871828380940052145
      Name: "Survival Tool Pickaxe 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Equip_Tool_016"
      }
    }
    Assets {
      Id: 11090892107169887752
      Name: "Survival Tool Pickaxe 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Equip_Tool_024"
      }
    }
    DeferAssetLoading: true
  }
}
