Assets {
  Id: 15770091815124510069
  Name: "Fantasy Anvil 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Anvil_001"
  }
}
Assets {
  Id: 14100456703306476565
  Name: "Baloo 2 Extra Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "Baloo2ExtraBold_ref"
  }
}
Assets {
  Id: 12798912140996043624
  Name: "Abstract Background 02"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_003"
  }
}
Assets {
  Id: 11237709767285311165
  Name: "Clunky Click 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_chunky_click_01_Cue_ref"
  }
}
Assets {
  Id: 9052120726638191387
  Name: "Paper Book Open Close Page 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_paper_book_open_close_page_01_Cue_ref"
  }
}
Assets {
  Id: 5338351160029262659
  Name: "Pirata One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "PirataOneRegular_ref"
  }
}
