Assets {
  Id: 14635366310793443114
  Name: "Cave Ceiling 3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15666207384837106267
      Objects {
        Id: 15666207384837106267
        Name: "Cave Ceiling 3"
        Transform {
          Scale {
            X: 0.948388815
            Y: 0.948388815
            Z: 0.948388815
          }
        }
        ParentId: 8493476089030056539
        ChildIds: 14474139423290954399
        ChildIds: 16576867907482697274
        ChildIds: 14752994901606482785
        ChildIds: 17332313962808767815
        ChildIds: 11347610324056369899
        ChildIds: 11664799754702856365
        ChildIds: 18239306898205194505
        ChildIds: 4284085691498114345
        ChildIds: 9546410666432121822
        ChildIds: 11512063642837239785
        ChildIds: 12262389823771575572
        ChildIds: 1748705654129536472
        ChildIds: 17614884526607335174
        ChildIds: 12646388362264844546
        ChildIds: 14895567796808392557
        ChildIds: 18229142672040986651
        ChildIds: 4154527697591374148
        ChildIds: 4401454409122128164
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14474139423290954399
        Name: "Rock Pile 002"
        Transform {
          Location {
            Z: 1193.9939
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 3.78181815
            Y: 3.78181696
            Z: 7.07012367
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16576867907482697274
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -71.2001953
            Y: 448.620605
            Z: 1244.94043
          }
          Rotation {
            Yaw: -57.7955322
            Roll: 180
          }
          Scale {
            X: 3.78181815
            Y: 3.78181815
            Z: 3.78181815
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14752994901606482785
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -71.2002411
            Y: 731.28241
            Z: 993.50177
          }
          Rotation {
            Pitch: 24.0649548
            Yaw: -54.2904358
            Roll: -163.663055
          }
          Scale {
            X: 3.78180885
            Y: 3.78181148
            Z: 7.97270727
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17332313962808767815
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 585.036743
            Y: 9.13157
            Z: 1242.58179
          }
          Rotation {
            Pitch: 19.6467514
            Yaw: -55.5342407
            Roll: -167.003784
          }
          Scale {
            X: 3.78181744
            Y: 3.78181505
            Z: 8.2510376
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11347610324056369899
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 656.236816
            Y: -706.858887
            Z: 950.429688
          }
          Rotation {
            Roll: 138.828064
          }
          Scale {
            X: 3.78181815
            Y: 3.78181815
            Z: 3.78181815
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11664799754702856365
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            Z: 1838.427
          }
          Rotation {
            Pitch: 180
          }
          Scale {
            X: 5.46826315
            Y: 5.46826315
            Z: 5.46826315
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3612129700420735448
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18239306898205194505
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 272.069824
            Y: 541.015625
            Z: 1082.94751
          }
          Rotation {
            Pitch: -5.72543287
            Yaw: 173.033661
            Roll: 135.8508
          }
          Scale {
            X: 4.79605293
            Y: 2.60364866
            Z: 2.60365152
          }
        }
        ParentId: 15666207384837106267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.770000041
              G: 0.906
              B: 0.906
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11380357722301189422
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4284085691498114345
        Name: "Rock 03"
        Transform {
          Location {
            X: -65.1835709
            Y: -460.166748
            Z: 1172.73242
          }
          Rotation {
            Roll: -7.65948486
          }
          Scale {
            X: 1.42531061
            Y: 1.42531061
            Z: 5.53979683
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9546410666432121822
        Name: "Rock 03"
        Transform {
          Location {
            X: -65.1836624
            Y: -983.978577
            Z: 748.573181
          }
          Rotation {
            Roll: 33.9669762
          }
          Scale {
            X: 1.95658171
            Y: 3.40252018
            Z: 2.56372809
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11512063642837239785
        Name: "Rock 03"
        Transform {
          Location {
            X: -421.316406
            Y: -771.41333
            Z: 904.570679
          }
          Rotation {
            Roll: -149.687225
          }
          Scale {
            X: 1.95657861
            Y: 1.36163259
            Z: 3.56994939
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12262389823771575572
        Name: "Rock 03"
        Transform {
          Location {
            X: 366.211914
            Y: -771.41333
            Z: 904.570679
          }
          Rotation {
            Pitch: 3.41745758
            Yaw: -9.34919453
            Roll: -129.782883
          }
          Scale {
            X: 1.95657861
            Y: 1.36163259
            Z: 3.56994939
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1748705654129536472
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -392.544922
            Y: -503.086182
            Z: 1061.12109
          }
          Rotation {
            Pitch: 39.7566414
            Yaw: -19.8510418
            Roll: -29.4455547
          }
          Scale {
            X: 2.43497157
            Y: 2.43497157
            Z: 2.43497157
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711408102902894785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17614884526607335174
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -534.415527
            Y: 544.364258
            Z: 1128.55933
          }
          Rotation {
            Pitch: -17.6095524
            Yaw: 103.431656
            Roll: 158
          }
          Scale {
            X: 2.43497157
            Y: 2.43497157
            Z: 2.43497157
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711408102902894785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12646388362264844546
        Name: "Rock 01"
        Transform {
          Location {
            X: -603.329
            Y: -188.74527
            Z: 1342.51782
          }
          Rotation {
            Pitch: -28.3853455
            Yaw: -77.3296509
            Roll: -6.10116577
          }
          Scale {
            X: 1.83465815
            Y: 1.83465815
            Z: 1.83465815
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14895567796808392557
        Name: "Rock 01"
        Transform {
          Location {
            X: -447.698242
            Y: 475.499512
            Z: 1283.53723
          }
          Rotation {
            Pitch: 2.8934319
            Yaw: -143.250595
            Roll: -13.39394
          }
          Scale {
            X: 1.61958838
            Y: 1.61957943
            Z: 0.42499882
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18229142672040986651
        Name: "Rock 01"
        Transform {
          Location {
            X: 648.906738
            Y: 475.499512
            Z: 1163.03638
          }
          Rotation {
            Pitch: 2.8934319
            Yaw: -143.250595
            Roll: -13.3939724
          }
          Scale {
            X: 1.61958838
            Y: 1.61957943
            Z: 0.42499882
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4154527697591374148
        Name: "Rock 01"
        Transform {
          Location {
            X: 480.123535
            Y: 707.44043
            Z: 888.6297
          }
          Rotation {
            Pitch: 30.1808491
            Yaw: -157.112564
            Roll: -37.9050903
          }
          Scale {
            X: 1.61958838
            Y: 1.61957943
            Z: 0.42499882
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4401454409122128164
        Name: "Rock 03"
        Transform {
          Location {
            X: -65.1834717
            Y: -738.953674
            Z: 1381.07776
          }
          Rotation {
            Roll: -7.65951538
          }
          Scale {
            X: 1.90637302
            Y: 1.90636837
            Z: 5.64341354
          }
        }
        ParentId: 15666207384837106267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 14427491382362362154
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 3612129700420735448
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 11380357722301189422
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 14508897462786803029
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 5711408102902894785
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 9686022029476961003
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 118
  DirectlyPublished: true
}
