Assets {
  Id: 7336801753597763039
  Name: "Cave Ceiling 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12179469947705250331
      Objects {
        Id: 12179469947705250331
        Name: "Cave Ceiling 1"
        Transform {
          Scale {
            X: 0.948388815
            Y: 0.948388815
            Z: 0.948388815
          }
        }
        ParentId: 8493476089030056539
        ChildIds: 7187094471964356797
        ChildIds: 10231972356673294224
        ChildIds: 16611558110856276033
        ChildIds: 17665830851588656478
        ChildIds: 17189983439498583904
        ChildIds: 8108013094295068289
        ChildIds: 6050329742357003656
        ChildIds: 11792273857544085813
        ChildIds: 8243474441580903241
        ChildIds: 12344507058571920058
        ChildIds: 9517982439303026945
        ChildIds: 15087482761129132173
        ChildIds: 11209998073916821990
        ChildIds: 1885694716209231983
        ChildIds: 17140993933885758290
        ChildIds: 10641675336985201180
        ChildIds: 2143407963686060966
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7187094471964356797
        Name: "Rock Pile 002"
        Transform {
          Location {
            Z: 1244.94043
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 3.78181815
            Y: 3.78181815
            Z: 3.78181815
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10231972356673294224
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -71.2001953
            Y: 448.620605
            Z: 1244.94043
          }
          Rotation {
            Yaw: -57.7955322
            Roll: 180
          }
          Scale {
            X: 3.78181815
            Y: 3.78181815
            Z: 3.78181815
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16611558110856276033
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -71.2001953
            Y: 731.282227
            Z: 993.50177
          }
          Rotation {
            Pitch: 24.0649548
            Yaw: -54.2904358
            Roll: -163.663055
          }
          Scale {
            X: 3.78181815
            Y: 3.78181815
            Z: 3.78181815
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17665830851588656478
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 585.036621
            Y: 9.13208
            Z: 1242.58179
          }
          Rotation {
            Pitch: -10.4362183
            Yaw: -57.1853943
            Roll: 173.338074
          }
          Scale {
            X: 3.78181815
            Y: 3.78181815
            Z: 3.78181815
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17189983439498583904
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 656.236816
            Y: -706.858887
            Z: 950.429688
          }
          Rotation {
            Roll: 138.828064
          }
          Scale {
            X: 3.78181815
            Y: 3.78181815
            Z: 3.78181815
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14427491382362362154
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8108013094295068289
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            Z: 1838.427
          }
          Rotation {
            Pitch: 180
          }
          Scale {
            X: 5.46826315
            Y: 5.46826315
            Z: 5.46826315
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3612129700420735448
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6050329742357003656
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: 272.069824
            Y: 541.015625
            Z: 1082.94751
          }
          Rotation {
            Pitch: -5.72543287
            Yaw: 173.033661
            Roll: 135.8508
          }
          Scale {
            X: 4.79605293
            Y: 2.60364866
            Z: 2.60365152
          }
        }
        ParentId: 12179469947705250331
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.770000041
              G: 0.906
              B: 0.906
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11380357722301189422
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11792273857544085813
        Name: "Rock 03"
        Transform {
          Location {
            X: -65.1835938
            Y: -460.166504
            Z: 1172.73242
          }
          Rotation {
          }
          Scale {
            X: 1.95657861
            Y: 1.95657861
            Z: 1.95657861
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8243474441580903241
        Name: "Rock 03"
        Transform {
          Location {
            X: -65.1835938
            Y: -893.275879
            Z: 687.469238
          }
          Rotation {
            Roll: 33.9669762
          }
          Scale {
            X: 1.95657861
            Y: 1.95657921
            Z: 3.56995177
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12344507058571920058
        Name: "Rock 03"
        Transform {
          Location {
            X: -421.316406
            Y: -771.41333
            Z: 904.570679
          }
          Rotation {
            Roll: -149.687225
          }
          Scale {
            X: 1.95657861
            Y: 1.36163259
            Z: 3.56994939
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9517982439303026945
        Name: "Rock 03"
        Transform {
          Location {
            X: 366.211914
            Y: -771.41333
            Z: 904.570679
          }
          Rotation {
            Pitch: 3.41745758
            Yaw: -9.34919453
            Roll: -129.782883
          }
          Scale {
            X: 1.95657861
            Y: 1.36163259
            Z: 3.56994939
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14508897462786803029
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15087482761129132173
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -392.544922
            Y: -503.086182
            Z: 1061.12109
          }
          Rotation {
            Pitch: 39.7566414
            Yaw: -19.8510418
            Roll: -29.4455547
          }
          Scale {
            X: 2.43497157
            Y: 2.43497157
            Z: 2.43497157
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711408102902894785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11209998073916821990
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -534.415527
            Y: 544.364258
            Z: 1128.55933
          }
          Rotation {
            Pitch: -17.6095524
            Yaw: 103.431656
            Roll: 158
          }
          Scale {
            X: 2.43497157
            Y: 2.43497157
            Z: 2.43497157
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5711408102902894785
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1885694716209231983
        Name: "Rock 01"
        Transform {
          Location {
            X: -603.329
            Y: -188.74527
            Z: 1342.51782
          }
          Rotation {
            Pitch: -28.3853455
            Yaw: -77.3296509
            Roll: -6.10116577
          }
          Scale {
            X: 1.83465815
            Y: 1.83465815
            Z: 1.83465815
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17140993933885758290
        Name: "Rock 01"
        Transform {
          Location {
            X: -447.698242
            Y: 475.499512
            Z: 1283.53723
          }
          Rotation {
            Pitch: 2.8934319
            Yaw: -143.250595
            Roll: -13.39394
          }
          Scale {
            X: 1.61958838
            Y: 1.61957943
            Z: 0.42499882
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10641675336985201180
        Name: "Rock 01"
        Transform {
          Location {
            X: 648.906738
            Y: 475.499512
            Z: 1163.03638
          }
          Rotation {
            Pitch: 2.8934319
            Yaw: -143.250595
            Roll: -13.3939724
          }
          Scale {
            X: 1.61958838
            Y: 1.61957943
            Z: 0.42499882
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2143407963686060966
        Name: "Rock 01"
        Transform {
          Location {
            X: 480.123535
            Y: 707.44043
            Z: 888.6297
          }
          Rotation {
            Pitch: 30.1808491
            Yaw: -157.112564
            Roll: -37.9050903
          }
          Scale {
            X: 1.61958838
            Y: 1.61957943
            Z: 0.42499882
          }
        }
        ParentId: 12179469947705250331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9686022029476961003
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 14427491382362362154
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 3612129700420735448
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 11380357722301189422
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 14508897462786803029
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 5711408102902894785
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 9686022029476961003
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 118
  DirectlyPublished: true
}
