Assets {
  Id: 12923629426731567236
  Name: "Ability_CripplingWhirl"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Name"
        String: "Crippling Whirl"
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 4950921733684647490
        }
      }
      Overrides {
        Name: "cs:Range"
        Float: 0
      }
      Overrides {
        Name: "cs:Cooldown"
        Float: 8
      }
      Overrides {
        Name: "cs:CastDuration"
        Float: 0
      }
      Overrides {
        Name: "cs:AnimationKey"
        String: "Spin"
      }
      Overrides {
        Name: "cs:Description"
        String: "Spin around crippling all nearby foes, hurting them and reducing their speed and damage."
      }
      Overrides {
        Name: "cs:SelfCasterEffectTemplate"
        AssetReference {
          Id: 11773761953497867749
        }
      }
      Overrides {
        Name: "cs:OtherCasterEffectTemplate"
        AssetReference {
          Id: 11773761953497867749
        }
      }
      Overrides {
        Name: "cs:SelfTargetEffectTemplate"
        AssetReference {
          Id: 16297931116803841243
        }
      }
      Overrides {
        Name: "cs:OtherTargetEffectTemplate"
        AssetReference {
          Id: 16297931116803841243
        }
      }
      Overrides {
        Name: "cs:API_NPC"
        AssetReference {
          Id: 1793953622129874134
        }
      }
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 1831660344620141067
        }
      }
      Overrides {
        Name: "cs:APIDamage"
        AssetReference {
          Id: 16915150100797142409
        }
      }
      Overrides {
        Name: "cs:APIPlayerPassives"
        AssetReference {
          Id: 2536345701790434189
        }
      }
    }
    Assets {
      Id: 4950921733684647490
      Name: "Fantasy Ability Teal 019"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Teal_019"
      }
    }
  }
  SerializationVersion: 118
}
