Assets {
  Id: 17706441704388140225
  Name: "APIAbility"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APITargeting"
        AssetReference {
          Id: 13423993049695341165
        }
      }
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 1831660344620141067
        }
      }
      Overrides {
        Name: "cs:API_ID"
        AssetReference {
          Id: 8196531844027121028
        }
      }
      Overrides {
        Name: "cs:API_NPC"
        AssetReference {
          Id: 1793953622129874134
        }
      }
      Overrides {
        Name: "cs:APIReliableEvents"
        AssetReference {
          Id: 1680988108412715813
        }
      }
      Overrides {
        Name: "cs:APIAnimationSystem"
        AssetReference {
          Id: 6080563755617504802
        }
      }
      Overrides {
        Name: "cs:APIStats"
        AssetReference {
          Id: 11452680377577311386
        }
      }
      Overrides {
        Name: "cs:Ability_BlightBottle"
        AssetReference {
          Id: 6391126282906136629
        }
      }
      Overrides {
        Name: "cs:Ability_Cleave"
        AssetReference {
          Id: 16228603322221377071
        }
      }
      Overrides {
        Name: "cs:Ability_CosmicBlast"
        AssetReference {
          Id: 18154848797076415804
        }
      }
      Overrides {
        Name: "cs:Ability_CreepingCurse"
        AssetReference {
          Id: 234727043416621351
        }
      }
      Overrides {
        Name: "cs:Ability_CripplingWhirl"
        AssetReference {
          Id: 12923629426731567236
        }
      }
      Overrides {
        Name: "cs:Ability_DivineBlast"
        AssetReference {
          Id: 15058145420934614033
        }
      }
      Overrides {
        Name: "cs:Ability_DrinkPotion"
        AssetReference {
          Id: 9965955114855537821
        }
      }
      Overrides {
        Name: "cs:Ability_EmpowerEnergies"
        AssetReference {
          Id: 5705387378154348391
        }
      }
      Overrides {
        Name: "cs:Ability_EnergyBolt"
        AssetReference {
          Id: 11796288697500220596
        }
      }
      Overrides {
        Name: "cs:Ability_Enrage"
        AssetReference {
          Id: 12653130121520336365
        }
      }
      Overrides {
        Name: "cs:Ability_ExposeVulnerability"
        AssetReference {
          Id: 12414925296174038876
        }
      }
      Overrides {
        Name: "cs:Ability_FirstAid"
        AssetReference {
          Id: 14855283366359618783
        }
      }
      Overrides {
        Name: "cs:Ability_Freeze"
        AssetReference {
          Id: 9973852158356551513
        }
      }
      Overrides {
        Name: "cs:Ability_Heal"
        AssetReference {
          Id: 7297571783720429533
        }
      }
      Overrides {
        Name: "cs:Ability_HolyWard"
        AssetReference {
          Id: 14890582789633143101
        }
      }
      Overrides {
        Name: "cs:Ability_Illuminate"
        AssetReference {
          Id: 16913468257274036374
        }
      }
      Overrides {
        Name: "cs:Ability_Intervention"
        AssetReference {
          Id: 6741689388286448312
        }
      }
      Overrides {
        Name: "cs:Ability_Leap"
        AssetReference {
          Id: 9670225942711539527
        }
      }
      Overrides {
        Name: "cs:Ability_LeechingBrooch"
        AssetReference {
          Id: 6385381462797035740
        }
      }
      Overrides {
        Name: "cs:Ability_LuckyBoneBand"
        AssetReference {
          Id: 15104839253571838661
        }
      }
      Overrides {
        Name: "cs:Ability_MendingLight"
        AssetReference {
          Id: 825098659234595574
        }
      }
      Overrides {
        Name: "cs:Ability_PhaseOut"
        AssetReference {
          Id: 3521339287080108413
        }
      }
      Overrides {
        Name: "cs:Ability_PowerThrough"
        AssetReference {
          Id: 16639452448460186915
        }
      }
      Overrides {
        Name: "cs:Ability_Refresh"
        AssetReference {
          Id: 6628333839649202416
        }
      }
      Overrides {
        Name: "cs:Ability_ReverseWounds"
        AssetReference {
          Id: 7268644478511274054
        }
      }
      Overrides {
        Name: "cs:Ability_RighteousHammer"
        AssetReference {
          Id: 439156593338236567
        }
      }
      Overrides {
        Name: "cs:Ability_Roll"
        AssetReference {
          Id: 13014139121547572652
        }
      }
      Overrides {
        Name: "cs:Ability_ShieldBash"
        AssetReference {
          Id: 16742234104346326110
        }
      }
      Overrides {
        Name: "cs:Ability_SiphonVitality"
        AssetReference {
          Id: 6605733087661830397
        }
      }
      Overrides {
        Name: "cs:Ability_SneakAttack"
        AssetReference {
          Id: 2993313201134032743
        }
      }
      Overrides {
        Name: "cs:Ability_SpiritualConduit"
        AssetReference {
          Id: 10074041898080811053
        }
      }
      Overrides {
        Name: "cs:Ability_SweepingSlash"
        AssetReference {
          Id: 11272257922258550436
        }
      }
      Overrides {
        Name: "cs:Ability_Uppercut"
        AssetReference {
          Id: 3574085611856533
        }
      }
      Overrides {
        Name: "cs:Ability_Wallop"
        AssetReference {
          Id: 9080875412052933916
        }
      }
      Overrides {
        Name: "cs:Ability_WardingTalisman"
        AssetReference {
          Id: 11408492965803338290
        }
      }
      Overrides {
        Name: "cs:Ability_Wound"
        AssetReference {
          Id: 14690783643482390684
        }
      }
    }
  }
  SerializationVersion: 118
}
