Assets {
  Id: 16915150100797142409
  Name: "APIDamage"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 1831660344620141067
        }
      }
      Overrides {
        Name: "cs:API_NPC"
        AssetReference {
          Id: 1793953622129874134
        }
      }
      Overrides {
        Name: "cs:API_ID"
        AssetReference {
          Id: 8196531844027121028
        }
      }
      Overrides {
        Name: "cs:APIStats"
        AssetReference {
          Id: 11452680377577311386
        }
      }
      Overrides {
        Name: "cs:APIDifficultySystem"
        AssetReference {
          Id: 767597043529123543
        }
      }
    }
  }
  SerializationVersion: 118
}
