Assets {
  Id: 13423993049695341165
  Name: "APITargeting"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIPlayerState"
        AssetReference {
          Id: 7188294788371852653
        }
      }
      Overrides {
        Name: "cs:API_ID"
        AssetReference {
          Id: 8196531844027121028
        }
      }
      Overrides {
        Name: "cs:APIReliableEvents"
        AssetReference {
          Id: 1680988108412715813
        }
      }
    }
  }
  SerializationVersion: 118
}
