Assets {
  Id: 2756777450435570348
  Name: "ItemSystems_UpgradesCostBasis"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Database"
        AssetReference {
          Id: 4685988691808682848
        }
      }
      Overrides {
        Name: "cs:EnhancementCurrency"
        AssetReference {
          Id: 16513267414094432646
        }
      }
      Overrides {
        Name: "cs:LimitBreakCurrency"
        AssetReference {
          Id: 11852799625917719299
        }
      }
    }
  }
  SerializationVersion: 118
}
