Assets {
  Id: 14029242016065731199
  Name: "ItemSystems_CraftingRecipeManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APISharedKey"
        AssetReference {
          Id: 1715755657077344107
        }
      }
      Overrides {
        Name: "cs:APIReliableEvents"
        AssetReference {
          Id: 1680988108412715813
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 4685988691808682848
        }
      }
      Overrides {
        Name: "cs:Component"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 118
}
