Assets {
  Id: 4685988691808682848
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIDifficultySystem"
        AssetReference {
          Id: 767597043529123543
        }
      }
      Overrides {
        Name: "cs:SalvageItem"
        AssetReference {
          Id: 16513267414094432646
        }
      }
      Overrides {
        Name: "cs:StarterItem1"
        AssetReference {
          Id: 18070115971779274742
        }
      }
      Overrides {
        Name: "cs:StarterItem2"
        AssetReference {
          Id: 9967686647810635206
        }
      }
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 13866541763018299709
        }
      }
      Overrides {
        Name: "cs:CraftingRecipeMethods"
        AssetReference {
          Id: 5627101658453984331
        }
      }
      Overrides {
        Name: "cs:Drops"
        AssetReference {
          Id: 6261641378857855418
        }
      }
      Overrides {
        Name: "cs:Armor_Catalog"
        AssetReference {
          Id: 4752750882512642554
        }
      }
      Overrides {
        Name: "cs:Armor_Stats"
        AssetReference {
          Id: 15920402825868086589
        }
      }
      Overrides {
        Name: "cs:Axe_Catalog"
        AssetReference {
          Id: 3388038177716896333
        }
      }
      Overrides {
        Name: "cs:Axe_Stats"
        AssetReference {
          Id: 5400674564354638554
        }
      }
      Overrides {
        Name: "cs:Boots_Catalog"
        AssetReference {
          Id: 15689866003364672751
        }
      }
      Overrides {
        Name: "cs:Boots_Stats"
        AssetReference {
          Id: 17924584475135965221
        }
      }
      Overrides {
        Name: "cs:Dagger_Catalog"
        AssetReference {
          Id: 12313079519373165937
        }
      }
      Overrides {
        Name: "cs:Dagger_Stats"
        AssetReference {
          Id: 10953326558807712012
        }
      }
      Overrides {
        Name: "cs:Focus_Catalog"
        AssetReference {
          Id: 1923626653745524254
        }
      }
      Overrides {
        Name: "cs:Focus_Stats"
        AssetReference {
          Id: 11981718184788333389
        }
      }
      Overrides {
        Name: "cs:Greatsword_Catalog"
        AssetReference {
          Id: 14273444360244642672
        }
      }
      Overrides {
        Name: "cs:Greatsword_Stats"
        AssetReference {
          Id: 3142345731358021283
        }
      }
      Overrides {
        Name: "cs:Helmet_Catalog"
        AssetReference {
          Id: 10310243501014050269
        }
      }
      Overrides {
        Name: "cs:Helmet_Stats"
        AssetReference {
          Id: 13313153057558021789
        }
      }
      Overrides {
        Name: "cs:Mace_Catalog"
        AssetReference {
          Id: 12665496297065234646
        }
      }
      Overrides {
        Name: "cs:Mace_Stats"
        AssetReference {
          Id: 3992192265261248619
        }
      }
      Overrides {
        Name: "cs:Shield_Catalog"
        AssetReference {
          Id: 10781426494358943333
        }
      }
      Overrides {
        Name: "cs:Shield_Stats"
        AssetReference {
          Id: 12019323048544073781
        }
      }
      Overrides {
        Name: "cs:Staff_Catalog"
        AssetReference {
          Id: 3107978832272159164
        }
      }
      Overrides {
        Name: "cs:Staff_Stats"
        AssetReference {
          Id: 4828780527788631644
        }
      }
      Overrides {
        Name: "cs:Sword_Catalog"
        AssetReference {
          Id: 12682885469124827438
        }
      }
      Overrides {
        Name: "cs:Sword_Stats"
        AssetReference {
          Id: 2290959373503650768
        }
      }
      Overrides {
        Name: "cs:Trinket_Catalog"
        AssetReference {
          Id: 4413695419646168376
        }
      }
      Overrides {
        Name: "cs:Trinket_Stats"
        AssetReference {
          Id: 14301785103445679720
        }
      }
      Overrides {
        Name: "cs:Wand_Catalog"
        AssetReference {
          Id: 14528184167296635963
        }
      }
      Overrides {
        Name: "cs:Wand_Stats"
        AssetReference {
          Id: 14623420593635069961
        }
      }
      Overrides {
        Name: "cs:Warhammer_Catalog"
        AssetReference {
          Id: 5825348334248348533
        }
      }
      Overrides {
        Name: "cs:Warhammer_Stats"
        AssetReference {
          Id: 10413657141531755001
        }
      }
      Overrides {
        Name: "cs:NonEquippable_Catalog"
        AssetReference {
          Id: 4334986054671816585
        }
      }
      Overrides {
        Name: "cs:CraftingRecipe_Catalog"
        AssetReference {
          Id: 15606542790842922668
        }
      }
      Overrides {
        Name: "cs:ReferenceGroup"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 118
}
