Assets {
  Id: 3464750411501585367
  Name: "ItemSystems_ItemThemes"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RarityCommon"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:RarityUncommon"
        Color {
          R: 0.0331125259
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:RarityRare"
        Color {
          G: 0.134039372
          B: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "cs:RarityEpic"
        Color {
          R: 0.960000038
          B: 0.896423519
          A: 1
        }
      }
      Overrides {
        Name: "cs:RarityLegendary"
        Color {
          R: 0.940000057
          G: 0.336158961
          A: 1
        }
      }
      Overrides {
        Name: "cs:StatIconHealth"
        AssetReference {
          Id: 1285653368607626957
        }
      }
      Overrides {
        Name: "cs:StatIconDefense"
        AssetReference {
          Id: 1276674272060746657
        }
      }
      Overrides {
        Name: "cs:StatIconAttack"
        AssetReference {
          Id: 13662931040490641671
        }
      }
      Overrides {
        Name: "cs:StatIconMagic"
        AssetReference {
          Id: 3854129195189155340
        }
      }
      Overrides {
        Name: "cs:StatIconCritChance"
        AssetReference {
          Id: 17389391497886536859
        }
      }
      Overrides {
        Name: "cs:StatIconHaste"
        AssetReference {
          Id: 5868275997044220508
        }
      }
      Overrides {
        Name: "cs:StatIconCDR"
        AssetReference {
          Id: 5940365875661662712
        }
      }
      Overrides {
        Name: "cs:StatIconTenacity"
        AssetReference {
          Id: 9505356526787877396
        }
      }
      Overrides {
        Name: "cs:SFX_EquipArmor"
        AssetReference {
          Id: 1538004691548728471
        }
      }
      Overrides {
        Name: "cs:SFX_EquipAxe"
        AssetReference {
          Id: 12893355638564104218
        }
      }
      Overrides {
        Name: "cs:SFX_EquipBoots"
        AssetReference {
          Id: 1538004691548728471
        }
      }
      Overrides {
        Name: "cs:SFX_EquipDagger"
        AssetReference {
          Id: 12893355638564104218
        }
      }
      Overrides {
        Name: "cs:SFX_EquipGreatsword"
        AssetReference {
          Id: 12893355638564104218
        }
      }
      Overrides {
        Name: "cs:SFX_EquipFocus"
        AssetReference {
          Id: 3961394470878237143
        }
      }
      Overrides {
        Name: "cs:SFX_EquipHelmet"
        AssetReference {
          Id: 1538004691548728471
        }
      }
      Overrides {
        Name: "cs:SFX_EquipMace"
        AssetReference {
          Id: 16757952733114463039
        }
      }
      Overrides {
        Name: "cs:SFX_EquipShield"
        AssetReference {
          Id: 3961394470878237143
        }
      }
      Overrides {
        Name: "cs:SFX_EquipStaff"
        AssetReference {
          Id: 3961394470878237143
        }
      }
      Overrides {
        Name: "cs:SFX_EquipSword"
        AssetReference {
          Id: 12893355638564104218
        }
      }
      Overrides {
        Name: "cs:SFX_EquipTrinket"
        AssetReference {
          Id: 1246853273103719825
        }
      }
      Overrides {
        Name: "cs:SFX_EquipWarhammer"
        AssetReference {
          Id: 16757952733114463039
        }
      }
      Overrides {
        Name: "cs:SFX_EquipWand"
        AssetReference {
          Id: 3961394470878237143
        }
      }
      Overrides {
        Name: "cs:ColorGenericGood"
        Color {
          G: 0.49
          B: 0.178476751
          A: 1
        }
      }
      Overrides {
        Name: "cs:ColorGenericBad"
        Color {
          R: 0.78
          G: 0.0464900881
          A: 1
        }
      }
    }
    Assets {
      Id: 1285653368607626957
      Name: "Icon Health"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Health"
      }
    }
    Assets {
      Id: 1276674272060746657
      Name: "Icon Stat Defense"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_StatDefense"
      }
    }
    Assets {
      Id: 13662931040490641671
      Name: "Icon Stat Offense"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_StatOffense"
      }
    }
    Assets {
      Id: 3854129195189155340
      Name: "Icon Stamina"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Stamina"
      }
    }
    Assets {
      Id: 17389391497886536859
      Name: "Icon Random"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Random"
      }
    }
    Assets {
      Id: 5868275997044220508
      Name: "Icon Player Mount"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_PlayerMount"
      }
    }
    Assets {
      Id: 5940365875661662712
      Name: "Icon Clock"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Clock"
      }
    }
    Assets {
      Id: 9505356526787877396
      Name: "Icon Fist"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Fist"
      }
    }
  }
  SerializationVersion: 118
}
