Assets {
  Id: 9298709929337361062
  Name: "Passive_OverflowingBrilliance"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIDamage"
        AssetReference {
          Id: 16915150100797142409
        }
      }
      Overrides {
        Name: "cs:APIReliableEvents"
        AssetReference {
          Id: 1680988108412715813
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "Some of your excess healing instead heals another nearby player."
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 6618660973199204655
        }
      }
    }
    Assets {
      Id: 6618660973199204655
      Name: "Fantasy Ability Yellow 025"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Yellow_025"
      }
    }
  }
  SerializationVersion: 118
}
