Assets {
  Id: 14219648839889604066
  Name: "Passive_Threatening"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Description"
        String: "Your foes are more likely to attack you than your friends."
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 9754425409466746277
        }
      }
    }
    Assets {
      Id: 9754425409466746277
      Name: "Fantasy Ability Yellow 031"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Yellow_031"
      }
    }
  }
  SerializationVersion: 118
}
