Assets {
  Id: 6086532535213999684
  Name: "Passive_ImprovedRisingFury"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Description"
        String: "Increases the attack gained from rising fury greatly."
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 6308659742886614826
        }
      }
    }
    Assets {
      Id: 6308659742886614826
      Name: "Fantasy Ability Red 042"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_042"
      }
    }
  }
  SerializationVersion: 118
}
