Assets {
  Id: 4644281046712195371
  Name: "TalentSelectorUtility"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIAbility"
        AssetReference {
          Id: 17706441704388140225
        }
      }
      Overrides {
        Name: "cs:APIPlayerPassives"
        AssetReference {
          Id: 2536345701790434189
        }
      }
      Overrides {
        Name: "cs:APISharedKey"
        AssetReference {
          Id: 1715755657077344107
        }
      }
    }
  }
  SerializationVersion: 118
}
