Assets {
  Id: 16260800521418750123
  Name: "Custom- Bark 2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 9728495127137008342
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.309999943
          G: 0.172450304
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.590728462
          B: 0.399999976
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.269999981
          G: 0.166291371
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0662252
          G: 0.0800000429
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0593983829
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.613843322
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.59037471
      }
      Overrides {
        Name: "v_tiles"
        Float: 7.2844367
      }
    }
    Assets {
      Id: 9728495127137008342
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
