Assets {
  Id: 6728563126903290764
  Name: "Custom Additive Soft Edge"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 214448464319642426
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 14.9999924
          B: 15
          A: 1
        }
      }
    }
    Assets {
      Id: 214448464319642426
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
