Assets {
  Id: 1787992238631278291
  Name: "Custom -Ornamental Leaf"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 2760686857148238251
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.330000043
          B: 0.190132335
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.136688814
          B: 0.24000001
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.539999962
          B: 0.0965561718
          A: 1
        }
      }
    }
    Assets {
      Id: 2760686857148238251
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
