Assets {
  Id: 4476604542112521087
  Name: "Custom  Wood 9 Slice Crate 02"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6945782701966584714
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.666667
          G: 0.609421
          B: 0.586806
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.154000014
          G: 0.154000014
          B: 0.154000014
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.5
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
    }
    Assets {
      Id: 6945782701966584714
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
