Assets {
  Id: 11097399662951030103
  Name: "Custom -Flower Astilbe-Purple"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 10429772325125277138
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.116311572
          G: 0.0546332523
          B: 0.197916672
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.461457074
          G: 0.24000001
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.254039824
          G: 0.120000005
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_branches"
        Color {
          R: 0.866490185
          G: 0.64
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.1
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0.3
      }
      Overrides {
        Name: "wind_weight"
        Float: 0.2
      }
    }
    Assets {
      Id: 10429772325125277138
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
