Assets {
  Id: 16891089477760455641
  Name: "Material_Carpet_Pattern_2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15612455152125265022
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.273
          G: 0.273
          B: 0.273
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.60800004
          G: 0.60800004
          B: 0.60800004
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 15612455152125265022
      Name: "Wallpaper Imperial Trellis 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_001_uv"
      }
    }
  }
}
