Assets {
  Id: 14774695112037884942
  Name: "Material_Crystal_Primary"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 18220827854970164330
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.499721438
          G: 0.490442872
          B: 0.509
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.754503608
          G: 0.751225054
          B: 0.755000055
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 8.83898354
      }
    }
    Assets {
      Id: 18220827854970164330
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
