Assets {
  Id: 11554124018296787448
  Name: "Material_Asphalt_Secondary"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4401043141372615469
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 5
          B: 5
          A: 1
        }
      }
    }
    Assets {
      Id: 4401043141372615469
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
