Assets {
  Id: 11998514536779536471
  Name: "Material_Carpet_Pattern_3"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 511240197632433240
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.60800004
          G: 0.60800004
          B: 0.60800004
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.282958657
          G: 0.284
          B: 0.25276
          A: 1
        }
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
    }
    Assets {
      Id: 511240197632433240
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
