Assets {
  Id: 1247180399140624411
  Name: "Material_Carpet_Pattern_6"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15612455152125265022
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.330713153
          G: 0.33100003
          B: 0.322394043
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.282958657
          G: 0.284
          B: 0.25276
          A: 1
        }
      }
    }
    Assets {
      Id: 15612455152125265022
      Name: "Wallpaper Imperial Trellis 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_001_uv"
      }
    }
  }
}
