Assets {
  Id: 532304363034804995
  Name: "Green_Leaves from Kelp Bush 02"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9577313112409999312
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.1
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.291666657
          G: 0.266556323
          A: 1
        }
      }
    }
    Assets {
      Id: 9577313112409999312
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
