Assets {
  Id: 16625952565089491605
  Name: "Custom Bricks Layered Stone Floor 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14124621189176447501
    ParameterOverrides {
      Overrides {
        Name: "curvature_brightness"
        Float: 0.849025786
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 1
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0.167131111
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.493000031
          G: 0.493000031
          B: 0.493000031
          A: 1
        }
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 14124621189176447501
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
