Assets {
  Id: 5101165013039395325
  Name: "Custom Frosted Glass No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17042918944552201643
    ParameterOverrides {
      Overrides {
        Name: "Clarity"
        Float: 0.965577304
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.019845508
          G: 0.13000001
          B: 0.19600001
          A: 1
        }
      }
    }
    Assets {
      Id: 17042918944552201643
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
