Assets {
  Id: 18099048474841844083
  Name: "Custom Metal Basic 01"
  PlatformAssetType: 13
  SerializationVersion: 124
  CustomMaterialAsset {
    BaseMaterialId: 10313519700874090434
    ParameterOverrides {
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.176091239
          G: 0.18648243
          B: 0.223958328
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.694650531
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.458333343
          G: 0.458333343
          B: 0.458333343
          A: 1
        }
      }
    }
    Assets {
      Id: 10313519700874090434
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
