Assets {
  Id: 7697452433677971312
  Name: "Custom Metal Iron 01_1"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 17118136979191323600
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.374336153
      }
    }
    Assets {
      Id: 17118136979191323600
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
