Assets {
  Id: 6586987453182129750
  Name: "Custom Amethyst_1"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.429999948
          G: 0.136688724
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 0.805033147
          B: 0.36
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 15
      }
      Overrides {
        Name: "metallic"
        Float: 0.522822
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 1
          G: 0.969006658
          B: 0.64
          A: 1
        }
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
