Assets {
  Id: 971282090446954237
  Name: "Custom Roof Square Shingles 02"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 13958471721611673378
    ParameterOverrides {
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.216666698
          A: 1
        }
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 1.39821637
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
    }
    Assets {
      Id: 13958471721611673378
      Name: "Roof Square Shingles 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_002_uv"
      }
    }
  }
}
