Assets {
  Id: 849290220573251000
  Name: "Custom Metal Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 7467570831701101845
    ParameterOverrides {
      Overrides {
        Name: "color_edgewear"
        Color {
          R: 1
          G: 0.673642397
          B: 0.44
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 3.07135892
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.257957041
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0.695201218
      }
      Overrides {
        Name: "v_offset"
        Float: 0.496663779
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.419999957
          B: 0.0417217799
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.258000016
          G: 0.111430414
          B: 0.0549539886
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.380850255
      }
    }
    Assets {
      Id: 7467570831701101845
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
