Assets {
  Id: 13125283898653935109
  Name: "Club Wood Material"
  PlatformAssetType: 13
  SerializationVersion: 120
  CustomMaterialAsset {
    BaseMaterialId: 11302303361689615554
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 2
          B: 2
          A: 1
        }
      }
    }
    Assets {
      Id: 11302303361689615554
      Name: "Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_urb_tools_base_006_ref"
      }
    }
  }
}
