Assets {
  Id: 3093546233121838327
  Name: "Fantasy Metal Weapon Material"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 1099743708281141555
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.18416445
          G: 0.191874459
          B: 0.198000014
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.323941439
      }
      Overrides {
        Name: "specular"
        Float: 0.5
      }
    }
    Assets {
      Id: 1099743708281141555
      Name: "Metal - Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_fan_kit_set_01_hammer_metalwhite01_ref"
      }
    }
  }
}
