Assets {
  Id: 11690719340044745639
  Name: "ENV_MetalTarnished"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14622979062053066025
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.632776558
      }
      Overrides {
        Name: "roughness"
        Float: 0.220133111
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.750674665
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.514878392
      }
    }
    Assets {
      Id: 14622979062053066025
      Name: "Metal"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_jpn_vase_001_detail_002"
      }
    }
  }
}
