Assets {
  Id: 16074847576827870134
  Name: "ENV_FlowerPedals"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1038542525159105843
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0553489923
          G: 0.104167
          B: 0.0081250025
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0553489923
          G: 0.104167
          B: 0.0081250025
          A: 1
        }
      }
    }
    Assets {
      Id: 1038542525159105843
      Name: "Bellflower (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_bell_001_uv_ref"
      }
    }
  }
}
