Assets {
  Id: 7981509993700104010
  Name: "Gradient Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 17118136979191323600
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.742000043
          G: 0.532014
          B: 0.322027981
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.111004554
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.612899244
      }
    }
    Assets {
      Id: 17118136979191323600
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
