Assets {
  Id: 4298367287035211518
  Name: "Material_Forsaken Stone_LootMMO"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 7307669298863394
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.577
          G: 0.577
          B: 0.577
          A: 1
        }
      }
    }
    Assets {
      Id: 7307669298863394
      Name: "Stone Blocks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fantasy_block_001_uv"
      }
    }
  }
}
