Assets {
  Id: 6883788449530957799
  Name: "Palm_bark_gradient"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 9343637653438665698
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.197916672
          G: 0.115314864
          B: 0.0948350728
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.341671228
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.005
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.86155
          B: 0.418063
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.4375
          G: 0.334901154
          B: 0.0763507858
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 1
          G: 0.301565
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.125
          G: 0.093294
          B: 0.036948
          A: 1
        }
      }
    }
    Assets {
      Id: 9343637653438665698
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
