Assets {
  Id: 9650217245010659427
  Name: "SavannaTrunk from Tree Oak Bare 01"
  PlatformAssetType: 13
  SerializationVersion: 121
  CustomMaterialAsset {
    BaseMaterialId: 13883833602544944364
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.68478924
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.90625
          G: 0.638520837
          B: 0.217122376
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.921875
          G: 0.880086
          B: 0.610281944
          A: 1
        }
      }
    }
    Assets {
      Id: 13883833602544944364
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_001_uv"
      }
    }
  }
}
