Assets {
  Id: 16126475708397980161
  Name: "ShadowFlame"
  PlatformAssetType: 13
  SerializationVersion: 124
  CustomMaterialAsset {
    BaseMaterialId: 1580899145783672584
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          R: 0.289999962
          B: 0.253509909
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.61
          B: 0.581721544
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.934503436
          G: 0.57
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "disturbance speed"
        Color {
          R: 0.06422
          G: 0.522936
          B: 0.055047
          A: 0.321101
        }
      }
    }
    Assets {
      Id: 1580899145783672584
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
