Assets {
  Id: 10995221333854290307
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 121
  CustomMaterialAsset {
    BaseMaterialId: 12032822587521192598
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 15979377991647608535
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 15979377991647608535
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.25
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.25
      }
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 1
          G: 0.558854222
          B: 0.197916687
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 15697206862897547361
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 15281399694292404596
        }
      }
      Overrides {
        Name: "material2_scale"
        Float: 1
      }
      Overrides {
        Name: "material2side_scale"
        Float: 1
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 15281399694292404596
        }
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 15979377991647608535
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 2148407408977013770
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 17686025311361638391
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 0.7
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.25
      }
      Overrides {
        Name: "material3_scale"
        Float: 1
      }
      Overrides {
        Name: "material3side_scale"
        Float: 0.25
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          R: 0.796875
          G: 0.705566406
          B: 0.705566406
          A: 1
        }
      }
      Overrides {
        Name: "material1_genmask"
        Float: 0
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 1
          G: 0.558854222
          B: 0.197916687
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 0.796875
          G: 0.610107422
          B: 0.610107422
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material3_Sides"
        Color {
          R: 0.932291687
          G: 0.521015167
          B: 0.184516087
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material4_Sides"
        Color {
          R: 1
          G: 0.759375036
          B: 0.5625
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 1
          G: 0.575000048
          B: 0.291666687
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material4"
        Color {
          R: 0.734375
          G: 0.67390269
          B: 0.596467376
          A: 1
        }
      }
    }
    Assets {
      Id: 12032822587521192598
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 15697206862897547361
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
    Assets {
      Id: 15281399694292404596
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 15281399694292404596
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 15979377991647608535
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 2148407408977013770
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 17686025311361638391
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
