Assets {
  Id: 16936111728464854852
  Name: "WolfFur"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 10184847056121543272
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.741118729
      }
      Overrides {
        Name: "specular"
        Float: 0.606109202
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.204000011
          G: 0.204000011
          B: 0.204000011
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.926756859
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
