Assets {
  Id: 11208779126791862639
  Name: "custom waterfall caveset"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14590881597893037906
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.0589449964
          G: 0.135
          B: 0.184000015
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.0589449964
          G: 0.135
          B: 0.184000015
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.947917
          G: 1
          B: 0.969151
          A: 0.796000063
        }
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.376519412
      }
      Overrides {
        Name: "foamfademax"
        Float: 0.924296
      }
      Overrides {
        Name: "foamnormalstrength"
        Float: 0.684797585
      }
      Overrides {
        Name: "foamtightness"
        Float: 1.97307146
      }
      Overrides {
        Name: "scrollspeedx"
        Float: 0.11674872
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 0.518079638
      }
      Overrides {
        Name: "arc"
        Float: 0.462686509
      }
    }
    Assets {
      Id: 14590881597893037906
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
