Assets {
  Id: 9253074882371042016
  Name: "Custom Stone Basic"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4647033500953364697
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.425757766
      }
    }
    Assets {
      Id: 4647033500953364697
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
