Assets {
  Id: 10497206192551511806
  Name: "dwarven gold gate"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 12179696715755637200
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.885442913
      }
    }
    Assets {
      Id: 12179696715755637200
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
  }
}
