Assets {
  Id: 15286854338928919378
  Name: "META Armored Sets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1992370922193945314
      Objects {
        Id: 1992370922193945314
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15474493360898308036
            }
            ReferencedAssets {
              Id: 10987474057791928050
            }
            ReferencedAssets {
              Id: 670203381265906689
            }
            ReferencedAssets {
              Id: 10565542348094479870
            }
            ReferencedAssets {
              Id: 12454562650662525991
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6c4003885b934a7181f5dea6f4ea687d"
    OwnerAccountId: "ef18f7661bf14d0eae60d7f31ea769af"
    OwnerName: "TeamMETA"
    Version: "1.0.0"
    Description: "This pack includes (5) player equippable fully body armored sets.\r\n\r\nCredits -\r\nOrginally created by: StormHawk\r\nOptimized by: WindfallDrifter"
  }
  SerializationVersion: 119
}
