Name: "vine_25"
RootId: 3881819413050620836
Objects {
  Id: 14280262596016847995
  Name: "Cylinder"
  Transform {
    Location {
      X: -53.1335831
      Y: -99.4733582
      Z: 56.3396759
    }
    Rotation {
      Pitch: 56.1173134
      Yaw: 80.7781143
      Roll: -106.939514
    }
    Scale {
      X: 2.53985763
      Y: 2.57470155
      Z: 2.82819
    }
  }
  ParentId: 3881819413050620836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1360328826611641644
  Name: "Cylinder"
  Transform {
    Location {
      X: -142.071136
      Y: 102.304253
      Z: 111.310242
    }
    Rotation {
      Pitch: 21.8481407
      Yaw: -115.326691
      Roll: -127.210663
    }
    Scale {
      X: 2.53985763
      Y: 2.57470155
      Z: 2.82819
    }
  }
  ParentId: 3881819413050620836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8544328894780310692
  Name: "Cylinder"
  Transform {
    Location {
      X: -40.3888283
      Y: 53.1112595
      Z: 243.479065
    }
    Rotation {
      Pitch: 42.2380524
      Yaw: -109.622696
      Roll: -102.737793
    }
    Scale {
      X: 2.53985763
      Y: 2.57470155
      Z: 2.82819
    }
  }
  ParentId: 3881819413050620836
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
