Name: "Throwable Chairs"
RootId: 6926597036764592220
Objects {
  Id: 10290760648660223298
  Name: "Throwable Chair"
  Transform {
    Location {
      X: -8081.5249
      Y: -3399.60718
      Z: 4151.49121
    }
    Rotation {
      Yaw: 69.5506287
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6926597036764592220
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 166517530376366676
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1248471217928576916
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1584669047853889749
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2269336064028148048
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2289131706036044697
      value {
        Overrides {
          Name: "cs:PhysicsTemplate"
          AssetReference {
            Id: 15071796687113620886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3714363256414450273
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4864339995986738605
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5275609709526473333
      value {
        Overrides {
          Name: "Name"
          String: "Nice Chair"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6464390912612067748
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7289751249763628638
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7631419933500328271
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8777845465298794853
      value {
        Overrides {
          Name: "Name"
          String: "Throwable Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -944.40625
            Y: -903.417236
            Z: 43.5683594
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -13.7543335
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8802880189710791063
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9262466535145810396
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10408478730130231492
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12252058728053055885
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14531018030508252062
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14794868260405778090
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14913808340327276711
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16501784270591483269
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17160861274134788217
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1333796446199940156
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16786591288940413622
  Name: "Throwable Chair"
  Transform {
    Location {
      X: -7547.53662
      Y: -3365.91577
      Z: 4151.49121
    }
    Rotation {
      Yaw: 138.852386
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6926597036764592220
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 166517530376366676
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1248471217928576916
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1584669047853889749
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2269336064028148048
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2289131706036044697
      value {
        Overrides {
          Name: "cs:PhysicsTemplate"
          AssetReference {
            Id: 15071796687113620886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3714363256414450273
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4864339995986738605
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5275609709526473333
      value {
        Overrides {
          Name: "Name"
          String: "Nice Chair"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6464390912612067748
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7289751249763628638
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7631419933500328271
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8777845465298794853
      value {
        Overrides {
          Name: "Name"
          String: "Throwable Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -845.385742
            Y: -1132.1687
            Z: 43.5683594
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 69.5506287
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8802880189710791063
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9262466535145810396
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10408478730130231492
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12252058728053055885
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14531018030508252062
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14794868260405778090
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14913808340327276711
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16501784270591483269
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17160861274134788217
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1333796446199940156
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4493792291719515624
  Name: "Throwable Chair"
  Transform {
    Location {
      X: -7547.53662
      Y: -3365.91577
      Z: 4151.49121
    }
    Rotation {
      Yaw: 138.852386
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6926597036764592220
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 166517530376366676
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1248471217928576916
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1584669047853889749
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2269336064028148048
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2289131706036044697
      value {
        Overrides {
          Name: "cs:PhysicsTemplate"
          AssetReference {
            Id: 15071796687113620886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3714363256414450273
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4864339995986738605
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5275609709526473333
      value {
        Overrides {
          Name: "Name"
          String: "Nice Chair"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6464390912612067748
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7289751249763628638
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7631419933500328271
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8777845465298794853
      value {
        Overrides {
          Name: "Name"
          String: "Throwable Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -742.395508
            Y: -778.566162
            Z: 43.5683594
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -95.4596863
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8802880189710791063
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9262466535145810396
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10408478730130231492
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12252058728053055885
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14531018030508252062
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14794868260405778090
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14913808340327276711
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16501784270591483269
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17160861274134788217
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1333796446199940156
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7836806379397967327
  Name: "Throwable Chair"
  Transform {
    Location {
      X: -7547.53662
      Y: -3365.91577
      Z: 4151.49121
    }
    Rotation {
      Yaw: 138.852402
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6926597036764592220
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 166517530376366676
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1248471217928576916
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1584669047853889749
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2269336064028148048
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2289131706036044697
      value {
        Overrides {
          Name: "cs:PhysicsTemplate"
          AssetReference {
            Id: 15071796687113620886
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3714363256414450273
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4864339995986738605
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5275609709526473333
      value {
        Overrides {
          Name: "Name"
          String: "Nice Chair"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6464390912612067748
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7289751249763628638
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7631419933500328271
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8777845465298794853
      value {
        Overrides {
          Name: "Name"
          String: "Throwable Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -379.382812
            Y: -762.670898
            Z: 43.5683594
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -107.738907
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8802880189710791063
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9262466535145810396
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10408478730130231492
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12252058728053055885
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14531018030508252062
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14794868260405778090
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14913808340327276711
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16501784270591483269
      value {
        Overrides {
          Name: "Name"
          String: "Cube - Polished"
        }
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17160861274134788217
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1333796446199940156
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3680475207663748924
  Name: "Throwable Chair"
  Transform {
    Location {
      X: 370.745331
      Y: -246.835938
      Z: -1.52587891e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6926597036764592220
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 166517530376366676
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1248471217928576916
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1584669047853889749
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2269336064028148048
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3714363256414450273
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4864339995986738605
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5275609709526473333
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6464390912612067748
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7289751249763628638
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7631419933500328271
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8777845465298794853
      value {
        Overrides {
          Name: "Name"
          String: "Throwable Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -311.397461
            Y: -1098.47729
            Z: 43.5683594
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 138.852417
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8802880189710791063
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9262466535145810396
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10408478730130231492
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12252058728053055885
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14531018030508252062
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14794868260405778090
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14913808340327276711
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16501784270591483269
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17160861274134788217
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 1333796446199940156
    }
  }
  IsReplicationEnabledByDefault: true
}
