Name: "Astilbe Flowers Red"
RootId: 2048917085175780503
Objects {
  Id: 14463229701678698793
  Name: "Ground Covers"
  Transform {
    Location {
      X: 601.65918
      Y: 409.733765
      Z: -51.0735931
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2048917085175780503
  ChildIds: 3266376879945745083
  ChildIds: 15243811827576400385
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14463229701678698793
    SubobjectId: 2467399482555710680
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15243811827576400385
  Name: "Grass Tall"
  Transform {
    Location {
      X: -1057.16211
      Y: -700.310059
      Z: 63.0695114
    }
    Rotation {
      Pitch: 8.08527
    }
    Scale {
      X: 0.321115583
      Y: 0.321115583
      Z: 0.497946888
    }
  }
  ParentId: 14463229701678698793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Grass:color"
      Color {
        R: 0.0180132315
        G: 0.0399999619
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Grass:id"
      AssetReference {
        Id: 13512169741063228662
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4071677151270185109
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15243811827576400385
    SubobjectId: 4109154361564841968
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3266376879945745083
  Name: "[Alchemi] Ground Cover Leaves"
  Transform {
    Location {
      X: -1064.35107
      Y: -698.105713
      Z: 30.2161255
    }
    Rotation {
      Pitch: 4.47707939
      Yaw: -142.16188
      Roll: 1.5055387
    }
    Scale {
      X: 0.561799
      Y: 0.707969129
      Z: 0.354881
    }
  }
  ParentId: 14463229701678698793
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 980846344231742434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.180596009
        G: 0.269999981
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.0145695126
        G: 0.0499999523
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3266376879945745083
    SubobjectId: 14402160306622050122
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12860047919222766374
  Name: "[Alchemi] Astilbe- Red"
  Transform {
    Location {
      X: -443.950684
      Y: -318.846802
      Z: 39.2707367
    }
    Rotation {
      Pitch: -6.27502441
      Yaw: -67.2687302
      Roll: 2.06087852
    }
    Scale {
      X: 0.570045531
      Y: 0.570045531
      Z: 0.570045531
    }
  }
  ParentId: 2048917085175780503
  ChildIds: 15650122863970619094
  ChildIds: 5722878969649575187
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12860047919222766374
    SubobjectId: 6409274808927852247
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5722878969649575187
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.40753174
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 12860047919222766374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5722878969649575187
    SubobjectId: 11952975706776082658
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15650122863970619094
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 12860047919222766374
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 422327999611366372
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.37
        G: 1.76429751e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15650122863970619094
    SubobjectId: 3727335462146614055
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 984090752736532132
  Name: "[Alchemi] Astilbe- Red"
  Transform {
    Location {
      X: -459.825195
      Y: -283.578735
      Z: 49.6579971
    }
    Rotation {
      Roll: 2.46782184
    }
    Scale {
      X: 1.07146871
      Y: 1.07146871
      Z: 1.07146871
    }
  }
  ParentId: 2048917085175780503
  ChildIds: 8096102544511212937
  ChildIds: 3156916838048335547
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 984090752736532132
    SubobjectId: 16654999004175448917
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3156916838048335547
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 984090752736532132
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3156916838048335547
    SubobjectId: 13926782795009829706
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8096102544511212937
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 984090752736532132
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 422327999611366372
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.37
        G: 1.76429751e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8096102544511212937
    SubobjectId: 11155805881725956216
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5400560696908161336
  Name: "[Alchemi] Astilbe- Red"
  Transform {
    Location {
      X: -460.668457
      Y: -301.550659
      Z: 46.7806931
    }
    Rotation {
      Pitch: 3.02403188
      Yaw: 134.469345
      Roll: 7.50481
    }
    Scale {
      X: 0.728563666
      Y: 0.728563666
      Z: 0.728563666
    }
  }
  ParentId: 2048917085175780503
  ChildIds: 7822588878941562798
  ChildIds: 9247519137603605687
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5400560696908161336
    SubobjectId: 11563244236419796169
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9247519137603605687
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 5400560696908161336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9247519137603605687
    SubobjectId: 7701025209989101894
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7822588878941562798
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 5400560696908161336
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 422327999611366372
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.37
        G: 1.76429751e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7822588878941562798
    SubobjectId: 9657172438927837791
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16068528120664221687
  Name: "[Alchemi] Astilbe- Red"
  Transform {
    Location {
      X: -468.935547
      Y: -266.743408
      Z: 35.3623199
    }
    Rotation {
      Roll: 2.46782184
    }
    Scale {
      X: 1.07146871
      Y: 1.07146871
      Z: 1.07146871
    }
  }
  ParentId: 2048917085175780503
  ChildIds: 18372741070070255307
  ChildIds: 2094643049138231166
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16068528120664221687
    SubobjectId: 3779823255776905734
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2094643049138231166
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 16068528120664221687
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2094643049138231166
    SubobjectId: 17842112494393834127
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18372741070070255307
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 16068528120664221687
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 422327999611366372
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.37
        G: 1.76429751e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18372741070070255307
    SubobjectId: 1473616750053663546
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13431555007302432387
  Name: "[Alchemi] Astilbe- Red"
  Transform {
    Location {
      X: -483.919922
      Y: -298.435181
      Z: 42.0730286
    }
    Rotation {
      Yaw: 75.5027466
    }
    Scale {
      X: 0.733156562
      Y: 0.733156562
      Z: 0.733156562
    }
  }
  ParentId: 2048917085175780503
  ChildIds: 17553858321342138100
  ChildIds: 18388181768587974587
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13431555007302432387
    SubobjectId: 5831097280159439730
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18388181768587974587
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 13431555007302432387
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18388181768587974587
    SubobjectId: 1559848480166853194
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17553858321342138100
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 13431555007302432387
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 422327999611366372
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.37
        G: 1.76429751e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17553858321342138100
    SubobjectId: 1806388937416321797
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5614171642267102403
  Name: "[Alchemi] Astilbe- Red"
  Transform {
    Location {
      X: -436.813477
      Y: -294.199463
      Z: 53.29039
    }
    Rotation {
      Pitch: 2.33593822
      Yaw: -145.9319
      Roll: 2.64429903
    }
    Scale {
      X: 0.890709281
      Y: 0.890709281
      Z: 0.890709281
    }
  }
  ParentId: 2048917085175780503
  ChildIds: 15088294111646110963
  ChildIds: 14051735270142326567
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5614171642267102403
    SubobjectId: 12061707790287225138
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14051735270142326567
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.4075315
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 5614171642267102403
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14051735270142326567
    SubobjectId: 2993638994877487830
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15088294111646110963
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 5614171642267102403
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 422327999611366372
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.37
        G: 1.76429751e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15088294111646110963
    SubobjectId: 4318428145935972610
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18057128352520578807
  Name: "[Alchemi] Astilbe- Red"
  Transform {
    Location {
      X: -446.230469
      Y: -315.345337
      Z: 50.2990189
    }
    Rotation {
      Pitch: -5.58303833
      Yaw: -81.4384155
      Roll: -2.14434814
    }
    Scale {
      X: 0.827852
      Y: 0.827852
      Z: 0.827852
    }
  }
  ParentId: 2048917085175780503
  ChildIds: 13599680729235957752
  ChildIds: 5933304377396546991
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18057128352520578807
    SubobjectId: 1161241069771852550
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5933304377396546991
  Name: "Stem"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 0.0374635868
      Yaw: -3.40753174
      Roll: 179.236237
    }
    Scale {
      X: 0.21946235
      Y: 0.261145443
      Z: -1.382128
    }
  }
  ParentId: 18057128352520578807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5053944409392500314
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.161589429
        G: 0.200000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15197656289880105861
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5933304377396546991
    SubobjectId: 13320826277804564574
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13599680729235957752
  Name: "Astilbe Bud"
  Transform {
    Location {
      Z: 21.4584732
    }
    Rotation {
      Pitch: -3.5758667
      Yaw: -3.41427612
      Roll: 179.451645
    }
    Scale {
      X: 0.0888826773
      Y: 0.0962296
      Z: -0.509288609
    }
  }
  ParentId: 18057128352520578807
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 422327999611366372
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 8737597290232409028
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.37
        G: 1.76429751e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14525286942588298241
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13599680729235957752
    SubobjectId: 6210892252241365513
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
