Name: "AudioFolderWaterfall01"
RootId: 2352822974935753086
Objects {
  Id: 13324094749932111755
  Name: "Side Fountains"
  Transform {
    Location {
      X: -376.235718
      Y: -425.973572
      Z: -927.239502
    }
    Rotation {
      Yaw: 42.1522865
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2352822974935753086
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_nature_waterflow:16"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14649640806757832755
    }
    AudioBP {
      Repeat: true
      Pitch: 79.6311
      Volume: 0.393899083
      Falloff: 2000
      Radius: 5000
      EnableOcclusion: true
      FadeInTime: 2
      FadeOutTime: 2
      IsSpatializationEnabled: true
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17388475073476692860
  Name: "Side Fountains"
  Transform {
    Location {
      X: -376.235718
      Y: -425.973572
      Z: -827.239502
    }
    Rotation {
      Yaw: 42.1522865
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2352822974935753086
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:esfx_nature_waterflow:18"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14649640806757832755
    }
    AudioBP {
      Repeat: true
      Pitch: 79.6311
      Volume: 0.393899083
      Falloff: 2000
      Radius: 5000
      EnableOcclusion: true
      FadeInTime: 2
      FadeOutTime: 2
      IsSpatializationEnabled: true
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
