Name: "Flowers"
RootId: 15197299241516799211
Objects {
  Id: 7046747834636661732
  Name: "Purple Daisies"
  Transform {
    Location {
      X: 28.1037598
      Y: -59.6201172
    }
    Rotation {
      Yaw: 29.0202332
      Roll: -50.0000038
    }
    Scale {
      X: 0.78750217
      Y: 0.78750217
      Z: 0.78750217
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7046747834636661732
    SubobjectId: 10034393646641602069
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18143648627023446626
  Name: "Purple Daisies"
  Transform {
    Location {
      X: -31.2194824
      Y: 59.4624023
      Z: 16.1705704
    }
    Rotation {
      Yaw: 29.0202332
      Roll: 58.8664551
    }
    Scale {
      X: 0.578895211
      Y: 0.578895211
      Z: 0.578895211
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18143648627023446626
    SubobjectId: 1243398415446683539
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8647112867790885981
  Name: "Purple Daisies"
  Transform {
    Location {
      X: -50.0129395
      Y: -14.8447266
      Z: 22.5802689
    }
    Rotation {
      Pitch: 58.0465
      Yaw: 25.8094597
      Roll: -3.5862093
    }
    Scale {
      X: 0.78750217
      Y: -0.78750217
      Z: 0.78750217
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8647112867790885981
    SubobjectId: 10559524266614045100
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11094238372500916822
  Name: "Purple Daisies"
  Transform {
    Location {
      X: 52.1967773
      Y: 17.9112549
      Z: 10.4353104
    }
    Rotation {
      Pitch: -49.9999886
      Yaw: 29.0202293
    }
    Scale {
      X: 0.78750217
      Y: -0.78750217
      Z: 0.78750217
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11094238372500916822
    SubobjectId: 8321780252140103591
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6381787939541039078
  Name: "Purple Daisies"
  Transform {
    Location {
      X: -0.752685547
      Y: 4.5448
      Z: 62.5190353
    }
    Rotation {
      Yaw: 29.0202351
    }
    Scale {
      X: 0.574653625
      Y: 0.574653625
      Z: 0.574653625
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6381787939541039078
    SubobjectId: 12833827755278735895
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4916135959251033863
  Name: "Purple Daisies"
  Transform {
    Location {
      X: -4.43896484
      Y: -68.7262
      Z: 20.3847809
    }
    Rotation {
      Roll: -50.0000114
    }
    Scale {
      X: 0.690458894
      Y: 0.690458894
      Z: 0.690458894
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4916135959251033863
    SubobjectId: 12588651204867371766
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11012480502688003905
  Name: "Purple Daisies"
  Transform {
    Location {
      X: 1.45532227
      Y: 64.1843262
      Z: 36.5553513
    }
    Rotation {
      Roll: 58.8668556
    }
    Scale {
      X: 0.690458894
      Y: 0.690458894
      Z: 0.690458894
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11012480502688003905
    SubobjectId: 8241148212566891184
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13747213661983402838
  Name: "Purple Daisies"
  Transform {
    Location {
      X: -51.0258789
      Y: 8.3236084
      Z: 30.8200912
    }
    Rotation {
      Pitch: 49.9999924
    }
    Scale {
      X: 0.690458894
      Y: -0.690458894
      Z: 0.690458894
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13747213661983402838
    SubobjectId: 6074698338638087847
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1909386409802309252
  Name: "Purple Daisies"
  Transform {
    Location {
      X: 54.2412109
      Y: -12.6171875
      Z: 30.8200912
    }
    Rotation {
      Pitch: -48.4974937
      Yaw: -28.897337
      Roll: 30.6458759
    }
    Scale {
      X: 0.604636967
      Y: -0.604636967
      Z: 0.604636967
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1909386409802309252
    SubobjectId: 17362995988096004981
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7360809637030049604
  Name: "Purple Daisies"
  Transform {
    Location {
      X: 1.45532227
      Y: 1.38110352
      Z: 98.3907394
    }
    Rotation {
    }
    Scale {
      X: 0.481447369
      Y: 0.481447369
      Z: 0.481447369
    }
  }
  ParentId: 15197299241516799211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.155761644
        B: 0.24000001
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7360809637030049604
    SubobjectId: 10136645451516320437
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
