Assets {
  Id: 13934907904162102494
  Name: "Hand Cast VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_cast_hands"
  }
}
Assets {
  Id: 12369596735706014517
  Name: "Fantasy Scroll Rolled 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_scroll_001_ref"
  }
}
Assets {
  Id: 3336018558241619144
  Name: "Basic Water Splash VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_watersplash"
  }
}
