Assets {
  Id: 13949494597589137165
  Name: "BB Bone red"
  PlatformAssetType: 13
  SerializationVersion: 124
  CustomMaterialAsset {
    BaseMaterialId: 786133954022034419
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.666
          G: 0.245753974
          B: 0.345944017
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.248000011
          G: 0.0595200062
          B: 0.130667984
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.20702669
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 786133954022034419
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
