Assets {
  Id: 16150230677893413438
  Name: "SK iron"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 15610797113222205011
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.70701742
      }
      Overrides {
        Name: "v_tiles"
        Float: 4.32353401
      }
    }
    Assets {
      Id: 15610797113222205011
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
