Name: "[Alchemi] Small Fruit Tree- A_2"
RootId: 2805907063800320364
Objects {
  Id: 1538682852935959362
  Name: "Tree Top"
  Transform {
    Location {
      X: 46.0078125
      Y: -16.8277893
      Z: 1116.35657
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2805907063800320364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tree Top_3"
  }
  InstanceHistory {
    SelfId: 1538682852935959362
    SubobjectId: 18433303568057151155
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8797448482196190938
  Name: "Fruit"
  Transform {
    Location {
      X: -81.9916534
      Y: 152.424744
      Z: 890.885925
    }
    Rotation {
      Yaw: -46.8960724
    }
    Scale {
      X: 1.70315099
      Y: 1.70315099
      Z: 1.70315099
    }
  }
  ParentId: 2805907063800320364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Fruit_1"
  }
  InstanceHistory {
    SelfId: 8797448482196190938
    SubobjectId: 10420362800506166059
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13174672671888948434
  Name: "Branches"
  Transform {
    Location {
      X: -5.46447134
      Y: -6.49702168
      Z: 123.964226
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2805907063800320364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Branches_3"
  }
  InstanceHistory {
    SelfId: 13174672671888948434
    SubobjectId: 6656204763794477347
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1409736918754274313
  Name: "Tree Trunk"
  Transform {
    Location {
      X: 2.28563023
      Y: 28.2705173
      Z: -10.2852278
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2805907063800320364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Tree Trunk_2"
  }
  InstanceHistory {
    SelfId: 1409736918754274313
    SubobjectId: 17949699170467906040
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
