Name: "Tree Top_9"
RootId: 10398781764292229847
Objects {
  Id: 15204365495234858001
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -84.7497177
      Y: 11.213583
      Z: -710.520142
    }
    Rotation {
      Pitch: 20.7652969
      Yaw: 30.1052971
      Roll: 170.286804
    }
    Scale {
      X: 0.648992479
      Y: 0.648992479
      Z: 0.648992479
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15204365495234858001
    SubobjectId: 8539724386931254253
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11639090323956454223
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -85.9120483
      Y: -11.0098648
      Z: -651.499207
    }
    Rotation {
      Pitch: -2.43209839
      Yaw: 20.6757641
      Roll: 161.510437
    }
    Scale {
      X: 0.364683926
      Y: 0.364683926
      Z: 0.364683926
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11639090323956454223
    SubobjectId: 289823785739451571
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5265113078784724803
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -84.8823853
      Y: -6.64195871
      Z: -657.105286
    }
    Rotation {
      Pitch: -9.68649292
      Yaw: -29.3463745
      Roll: -20.12854
    }
    Scale {
      X: 0.364683926
      Y: 0.364683926
      Z: 0.364683926
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5265113078784724803
    SubobjectId: 17046832375298990271
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1586550043882986528
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -80.6349869
      Y: 17.2870979
      Z: -727.945
    }
    Rotation {
      Pitch: -2.41366577
      Yaw: -27.0643921
      Roll: -41.4819946
    }
    Scale {
      X: 0.648992479
      Y: 0.648992479
      Z: 0.648992479
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1586550043882986528
    SubobjectId: 12936445974404903900
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16503148857462564642
  Name: "Bush 01"
  Transform {
    Location {
      X: -199.381149
      Y: -48.7166901
      Z: 20.4429054
    }
    Rotation {
      Pitch: -6.28936768
      Yaw: -0.930603
      Roll: 16.2489166
    }
    Scale {
      X: 1.28100777
      Y: 1.28100777
      Z: 0.633728
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16503148857462564642
    SubobjectId: 4649128495142275294
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3236781972450089058
  Name: "Bush 01"
  Transform {
    Location {
      X: 186.243317
      Y: -159.853409
      Z: 1.73360896
    }
    Rotation {
      Roll: 5.66312885
    }
    Scale {
      X: 1.28100777
      Y: 1.28100777
      Z: 0.633728
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3236781972450089058
    SubobjectId: 9901357051000371102
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14882339318146791286
  Name: "Bush 01"
  Transform {
    Location {
      X: 166.503906
      Y: -146.892059
    }
    Rotation {
      Roll: -178.229385
    }
    Scale {
      X: 1.78928554
      Y: 1.78928554
      Z: 0.885178685
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14882339318146791286
    SubobjectId: 7713332504490334346
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4256123306011759997
  Name: "Bush 01"
  Transform {
    Location {
      X: -39.1740074
      Y: 246.591187
      Z: 19.3847771
    }
    Rotation {
      Roll: 0.52780652
    }
    Scale {
      X: 1.78928554
      Y: 1.78928554
      Z: 0.885178685
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4256123306011759997
    SubobjectId: 11426540803288119937
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2866781581501427848
  Name: "Bush 01"
  Transform {
    Location {
      X: -46.5664062
      Y: 242.181976
      Z: 11.4047852
    }
    Rotation {
      Pitch: 4.88148117
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.94708431
      Y: 1.94708431
      Z: 0.963243544
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2866781581501427848
    SubobjectId: 9388643348772773748
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7736765580217888599
  Name: "Bush 01"
  Transform {
    Location {
      X: -166.148361
      Y: -22.1414471
      Z: 25.0222034
    }
    Rotation {
      Pitch: 3.48022032
      Yaw: -0.0991821289
      Roll: -167.579041
    }
    Scale {
      X: 1.78928554
      Y: 1.78928554
      Z: 0.885178685
    }
  }
  ParentId: 10398781764292229847
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7736765580217888599
    SubobjectId: 14906194057917235371
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
