Assets {
  Id: 9967702307892939268
  Name: "AOESpawnAbilityServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AOEAsset"
        AssetReference {
          Id: 16737318897597383360
        }
      }
      Overrides {
        Name: "cs:ForwardSpawnOffset"
        Float: 3500
      }
      Overrides {
        Name: "cs:AOEAsset:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:AOEAsset:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ForwardSpawnOffset:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ForwardSpawnOffset:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 119
}
