Assets {
  Id: 8670748328779842900
  Name: "Character_InventoryNetwork_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot_Inventory_Spawn"
        AssetReference {
          Id: 15191737144433544822
        }
      }
      Overrides {
        Name: "cs:Loot_Inventory_Item"
        AssetReference {
          Id: 10998866699120381452
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Character"
}
