Assets {
  Id: 14359341971430072585
  Name: "DailyRPCrateManagerServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 2175292150174295362
        }
      }
      Overrides {
        Name: "cs:StorageLibrary"
        AssetReference {
          Id: 14469937011088932305
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RewardsList"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 118
}
