Assets {
  Id: 5199605135364854415
  Name: "GameEventsSettings"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DefaultColor"
        Color {
          R: 1
          G: 0.439657182
          B: 0.00802319311
          A: 1
        }
      }
      Overrides {
        Name: "cs:ActiveColor"
        Color {
          R: 0.116970666
          G: 0.603827357
          B: 0.0221738853
          A: 1
        }
      }
      Overrides {
        Name: "cs:FutureColor"
        Color {
          R: 1
          G: 0.439657182
          B: 0.00802319311
          A: 1
        }
      }
      Overrides {
        Name: "cs:CancelledColor"
        Color {
          R: 0.955973685
          G: 0.0497065745
          B: 0.0481718332
          A: 1
        }
      }
      Overrides {
        Name: "cs:DefaultColor:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:DefaultColor:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:ActiveColor:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:ActiveColor:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:FutureColor:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:FutureColor:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:CancelledColor:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:CancelledColor:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 118
}
