Assets {
  Id: 1184144411068033352
  Name: "LocaleLibrary"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:LocaleLibrary_enUS"
        AssetReference {
          Id: 1516610222964934132
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_frFR"
        AssetReference {
          Id: 16058608094067409665
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_itIT"
        AssetReference {
          Id: 680053573796939943
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_ruRU"
        AssetReference {
          Id: 10550702398497761054
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_deDE"
        AssetReference {
          Id: 767743463093609189
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_trTR"
        AssetReference {
          Id: 13596781204310004823
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_esES"
        AssetReference {
          Id: 9560590713963879019
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_esMX"
        AssetReference {
          Id: 5816769030989333480
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_ptPT"
        AssetReference {
          Id: 3068276812456952784
        }
      }
      Overrides {
        Name: "cs:LocaleLibrary_ptBR"
        AssetReference {
          Id: 17459677351885340883
        }
      }
    }
  }
  SerializationVersion: 118
}
