Assets {
  Id: 1885548688256784728
  Name: "Loot_Ability_Spell_Bear Trap"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Combat_Connector"
        AssetReference {
          Id: 12483969483192492711
        }
      }
      Overrides {
        Name: "cs:HunterBearTrapPlacementBasic"
        AssetReference {
          Id: 16410313391671534621
        }
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
