Assets {
  Id: 15577886111319427884
  Name: "Loot_Ability_Spell_Entangle"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Modifiers"
        AssetReference {
          Id: 10388495764372049008
        }
      }
      Overrides {
        Name: "cs:Combat_Connector"
        AssetReference {
          Id: 12483969483192492711
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 11538694490835792735
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "Instant \342\200\223 Press E to summon a mass of roots and thorns that launches you backwards. Nearby enemies caught in the roots take damage over time and are slowed. Slow = 70%."
      }
      Overrides {
        Name: "cs:Spawn_VFX"
        AssetReference {
          Id: 3882087902667678297
        }
      }
      Overrides {
        Name: "cs:Icon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Icon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:ml"
        Bool: false
      }
    }
    Assets {
      Id: 11538694490835792735
      Name: "Fantasy Ability Green 016"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Green_016"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
