Assets {
  Id: 2923708918577890128
  Name: "Loot_Ability_Settings_Blade Dash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Modifiers"
        AssetReference {
          Id: 10388495764372049008
        }
      }
      Overrides {
        Name: "cs:Stats_Connector"
        AssetReference {
          Id: 6750215763654185081
        }
      }
      Overrides {
        Name: "cs:RootCalculation_Api"
        AssetReference {
          Id: 12522028985001556884
        }
      }
      Overrides {
        Name: "cs:Modifiers:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Modifiers:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 118
}
