Assets {
  Id: 12480269698940291943
  Name: "Loot_Ability_Spell_Shuriken"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Modifiers"
        AssetReference {
          Id: 10388495764372049008
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 17753357011527774418
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "Instant \342\200\223 Press  R to throw 3 deadly shurikens forward.  Marks the target, healing for 50% of damage done while the target is marked. Max Range = 3000."
      }
      Overrides {
        Name: "cs:AssassinOrcShurikenProjectileBasic"
        AssetReference {
          Id: 647366899210104021
        }
      }
      Overrides {
        Name: "cs:ShurikenBasicImpact"
        AssetReference {
          Id: 17998456739653263805
        }
      }
      Overrides {
        Name: "cs:ShurikenPlayerImpact"
        AssetReference {
          Id: 4367737101835664609
        }
      }
      Overrides {
        Name: "cs:NoImpactVFX"
        AssetReference {
          Id: 15761765853344411097
        }
      }
      Overrides {
        Name: "cs:Combat_Connector"
        AssetReference {
          Id: 12483969483192492711
        }
      }
      Overrides {
        Name: "cs:Icon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Icon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:ml"
        Bool: false
      }
    }
    Assets {
      Id: 17753357011527774418
      Name: "Fantasy Ability Green 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Green_004"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
