Assets {
  Id: 13354575202382798097
  Name: "Loot_Ability_Spell_Divine Light"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Modifiers"
        AssetReference {
          Id: 10388495764372049008
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 3735462350312685832
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "Instant \342\200\223 Press R to release a wave of solar wind that blinds enemies and increases your movement speed temporarily. Blind Duration = 3s. Speed Boost = 60%. Speed Duration = 5s."
      }
      Overrides {
        Name: "cs:HealerOrcDivineLightActiveBasic"
        AssetReference {
          Id: 2392089005144652572
        }
      }
      Overrides {
        Name: "cs:Icon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Icon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:ml"
        Bool: false
      }
    }
    Assets {
      Id: 3735462350312685832
      Name: "Fantasy Ability Yellow 029"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Yellow_029"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
