Assets {
  Id: 13935513175986017450
  Name: "Loot_Ability_Componant_CastType_Charge"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot_Ability_Componant_CastType_Class"
        AssetReference {
          Id: 12482732593026533068
        }
      }
      Overrides {
        Name: "cs:ChargeTime"
        Float: 1
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "Componants"
  VirtualFolderPath: "CastType"
}
