Assets {
  Id: 9888153465581657107
  Name: "Loot_Ability_Spell_Blade Dash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Modifiers"
        AssetReference {
          Id: 10388495764372049008
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 3469815303062501792
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "Instant \342\200\223 Teleports you forward to a blade and damages enemies near the impact point. Placement Range = 2400."
      }
      Overrides {
        Name: "cs:Combat_Connector"
        AssetReference {
          Id: 12483969483192492711
        }
      }
      Overrides {
        Name: "cs:Icon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Icon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:ml"
        Bool: false
      }
    }
    Assets {
      Id: 3469815303062501792
      Name: "Fantasy Ability Purple 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Purple_004"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
