Assets {
  Id: 9889454425975570449
  Name: "Loot_Ability_Spell_Sun Beam"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Modifiers"
        AssetReference {
          Id: 10388495764372049008
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 17558830247768350468
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "Instant \342\200\223 Press Q to cast a beam of solar energy forward, damaging enemies caught in its path. Beam Range = 4000. "
      }
      Overrides {
        Name: "cs:ProjectileVFX"
        AssetReference {
          Id: 6760300758947135008
        }
      }
      Overrides {
        Name: "cs:Icon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Icon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:ml"
        Bool: false
      }
    }
    Assets {
      Id: 17558830247768350468
      Name: "Fantasy Ability Yellow 017"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Yellow_017"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
