Assets {
  Id: 890817094542801631
  Name: "Loot_Ability_Spell_Tornado"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Modifiers"
        AssetReference {
          Id: 10388495764372049008
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 2396467018832549261
        }
      }
      Overrides {
        Name: "cs:Description"
        String: "Placement \342\200\223 Press Q to preview and LMB to summon a powerful whirlwind that slows and damages enemies caught in its radius. Placement Range = 4000."
      }
      Overrides {
        Name: "cs:Icon:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Icon:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Description:ml"
        Bool: false
      }
    }
    Assets {
      Id: 2396467018832549261
      Name: "Fantasy Ability Blue 023"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Blue_023"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "AbilityTemplates"
}
