Assets {
  Id: 5314172518370021354
  Name: "MMOPortalClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NetObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InteractionTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PortalVFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Root:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:InteractionTrigger:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:InteractionTrigger:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:PortalVFX:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:PortalVFX:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 118
}
