Assets {
  Id: 15637285978035806884
  Name: "PlayerJoinLeaveFeedbackClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIPortals"
        AssetReference {
          Id: 13521814316758080178
        }
      }
      Overrides {
        Name: "cs:APITutorial"
        AssetReference {
          Id: 10906808538463700707
        }
      }
      Overrides {
        Name: "cs:APILocale"
        AssetReference {
          Id: 15588957421915551466
        }
      }
      Overrides {
        Name: "cs:JoinColor"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:LeaveColor"
        Color {
          R: 0.5
          G: 0.5
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "cs:LeaveToGameColor"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
  }
  SerializationVersion: 118
}
