Assets {
  Id: 13872004245301301589
  Name: "PlayerTriggerBroadcastEvent"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EventID"
        String: ""
      }
      Overrides {
        Name: "cs:AdditionalParam"
        String: ""
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
          SelfId: 6928795761466199218
          SubObjectId: 4459232483349721732
          InstanceId: 12654479668692019033
          TemplateId: 16992860760299648202
        }
      }
    }
  }
  SerializationVersion: 118
}
