Assets {
  Id: 3519888123110824030
  Name: "PokerTable"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Chairs"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TexasPoker_API"
        AssetReference {
          Id: 17761420216913432694
        }
      }
      Overrides {
        Name: "cs:Chairs:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Chairs:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 116
  VirtualFolderPath: "TexasPokerTable"
}
