Assets {
  Id: 7082069463851165639
  Name: "PortalsManagerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 13521814316758080178
        }
      }
      Overrides {
        Name: "cs:APIGlobalTime"
        AssetReference {
          Id: 2564187593347743829
        }
      }
      Overrides {
        Name: "cs:APIAnalytics"
        AssetReference {
          Id: 16040764244262713061
        }
      }
      Overrides {
        Name: "cs:Collections"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 118
}
