Assets {
  Id: 9636815241709916745
  Name: "PortalPaintingClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NetObject"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TransferTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:InteractionTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PortalVFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ScaleOnEnable"
        Bool: false
      }
      Overrides {
        Name: "cs:Root:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:Root:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:TransferTrigger:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:TransferTrigger:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:InteractionTrigger:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:InteractionTrigger:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:PortalVFX:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:PortalVFX:ml"
        Bool: false
      }
    }
  }
  SerializationVersion: 116
}
