Assets {
  Id: 9451562971861178238
  Name: "QuestController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:QuestMetadata"
        AssetReference {
          Id: 13135584035263187830
        }
      }
      Overrides {
        Name: "cs:QuestObjectives"
        AssetReference {
          Id: 17153357731039904992
        }
      }
      Overrides {
        Name: "cs:StorageKeyUtil"
        AssetReference {
          Id: 7957473816772575606
        }
      }
      Overrides {
        Name: "cs:XPIcon"
        AssetReference {
          Id: 3196161825669148136
        }
      }
      Overrides {
        Name: "cs:XPSfx"
        AssetReference {
          Id: 18108420544862680383
        }
      }
      Overrides {
        Name: "cs:QuestMetadata:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:QuestMetadata:ml"
        Bool: false
      }
      Overrides {
        Name: "cs:QuestObjectives:isrep"
        Bool: false
      }
      Overrides {
        Name: "cs:QuestObjectives:ml"
        Bool: false
      }
    }
    Assets {
      Id: 3196161825669148136
      Name: "Fantasy Medal 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Medal_001"
      }
    }
    Assets {
      Id: 18108420544862680383
      Name: "Magic Dark Powerup 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_magic_dark_buff_powerup_02_Cue_ref"
      }
    }
  }
  SerializationVersion: 118
}
