Assets {
  Id: 2043666545896747267
  Name: "StatusEffectsDefinition_Slow"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 6140123420589022677
        }
      }
      Overrides {
        Name: "cs:EffectIcon"
        AssetReference {
          Id: 6025588409011297293
        }
      }
      Overrides {
        Name: "cs:EffectTemplate"
        AssetReference {
          Id: 15001429429045429461
        }
      }
    }
    Assets {
      Id: 6025588409011297293
      Name: "Ice"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_icon_Ice"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "StatusEffects"
}
