Assets {
  Id: 4312583580324946312
  Name: "StatusEffectsDefinition_Electric"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 6140123420589022677
        }
      }
      Overrides {
        Name: "cs:EffectIcon"
        AssetReference {
          Id: 5202071116933396304
        }
      }
      Overrides {
        Name: "cs:EffectTemplate"
        AssetReference {
          Id: 5754998476708814654
        }
      }
      Overrides {
        Name: "cs:DPS"
        Int: 10
      }
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 6849549736519012849
        }
      }
    }
    Assets {
      Id: 5202071116933396304
      Name: "Atomic"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Scifi_Icon_025"
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Ability"
  VirtualFolderPath: "StatusEffects"
}
