Assets {
  Id: 5563274335723274207
  Name: "TexasHolderm_Client_UserInterface"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:TexasPoker_APIClient"
        AssetReference {
          Id: 12306419266513364819
        }
      }
      Overrides {
        Name: "cs:TexasPoker_Enums"
        AssetReference {
          Id: 9092023945952304693
        }
      }
      Overrides {
        Name: "cs:TexasPoker_Settings"
        AssetReference {
          Id: 14418496959085301524
        }
      }
      Overrides {
        Name: "cs:TexasHoldem_Client_DataPass"
        AssetReference {
          Id: 11281366307125536356
        }
      }
      Overrides {
        Name: "cs:TexasHoldem_Events"
        AssetReference {
          Id: 12533792262995112568
        }
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "TexasHoldem"
}
