Assets {
  Id: 3292398012336150117
  Name: "UIToggleParentEventListenerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UniqueID"
        String: ""
      }
      Overrides {
        Name: "cs:OpenSound"
        AssetReference {
          Id: 13951275346936159072
        }
      }
      Overrides {
        Name: "cs:CloseSound"
        AssetReference {
          Id: 2565361932759410874
        }
      }
    }
  }
  SerializationVersion: 118
}
