Assets {
  Id: 16351797404595688529
  Name: "VideoStreamClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Audio1"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Audio2"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ScreenFrame"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BlackBG"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:HUD"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 118
}
