Name: "Gatherables_1"
RootId: 11834958351407609676
Objects {
  Id: 1551608438261400300
  Name: "Gatherable Halloween Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4457143167628520274
      value {
        Overrides {
          Name: "Name"
          String: "Gatherable Halloween Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2023.15967
            Y: 4201.97412
            Z: 0.000122070312
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
      }
    }
    TemplateAsset {
      Id: 17175491703033228843
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16537273984254734126
  Name: "Gatherable Chest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1875646568325520319
      value {
        Overrides {
          Name: "Name"
          String: "Gatherable Chest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 744.689331
            Y: 2206.8252
            Z: 67.6791077
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
      }
    }
    TemplateAsset {
      Id: 17656044970284613005
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10028298756170781296
  Name: "Reset Gatherable"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10332078817658078865
      value {
        Overrides {
          Name: "Name"
          String: "Reset Gatherable (Resets Bridge)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1263.1062
            Y: 2321.56
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:Gatherable"
          ObjectReference {
            SelfId: 3872378888671236461
            SubObjectId: 1875646568325520319
            InstanceId: 15835090400159913608
            TemplateId: 10801872891266649366
          }
        }
      }
    }
    TemplateAsset {
      Id: 16865380503133055826
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15835090400159913608
  Name: "Gatherable Bridge"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1875646568325520319
      value {
        Overrides {
          Name: "Name"
          String: "Gatherable Bridge"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1030.45703
            Y: 2655.13916
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10801872891266649366
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 437268651345994638
  Name: "Gatherable Torches"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1875646568325520319
      value {
        Overrides {
          Name: "Name"
          String: "Gatherable Torches"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1363.19788
            Y: 731.647217
            Z: 0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14318715397185159384
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5639341600441384308
  Name: "Gatherable Ivy Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1875646568325520319
      value {
        Overrides {
          Name: "Name"
          String: "Gatherable Ivy Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1333.75684
            Y: -2738.97754
            Z: -0.000244140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 17844822739223163364
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10109799489067034813
  Name: "Gatherable Cube"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1875646568325520319
      value {
        Overrides {
          Name: "Name"
          String: "Gatherable Cube"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1350
            Y: -4450
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10432572692780141887
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16993035516010665953
  Name: "Gatherable Stones"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1875646568325520319
      value {
        Overrides {
          Name: "Name"
          String: "Gatherable Stones"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1566.79395
            Y: -5528.20117
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16244529152849912169
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 50.0004883
          }
        }
      }
    }
    TemplateAsset {
      Id: 13009181929419590369
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13759334827943474409
  Name: "Gatherable Trees"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11834958351407609676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1875646568325520319
      value {
        Overrides {
          Name: "Name"
          String: "Gatherable Trees"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 895
            Y: -6040.48438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15659573485548842509
    }
  }
}
