Name: "Tree Top_10"
RootId: 6432631953209102767
Objects {
  Id: 9401680940876383326
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -84.7497177
      Y: 11.213583
      Z: -710.520142
    }
    Rotation {
      Pitch: 20.7652969
      Yaw: 30.1052971
      Roll: 170.286804
    }
    Scale {
      X: 0.648992479
      Y: 0.648992479
      Z: 0.648992479
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9401680940876383326
    SubobjectId: 2880765312219114402
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3826050426265686520
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -85.9120483
      Y: -11.0098648
      Z: -651.499207
    }
    Rotation {
      Pitch: -2.43209839
      Yaw: 20.6757641
      Roll: 161.510437
    }
    Scale {
      X: 0.364683926
      Y: 0.364683926
      Z: 0.364683926
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3826050426265686520
    SubobjectId: 10419974245204721156
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 598193874047975451
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -84.8823853
      Y: -6.64195871
      Z: -657.105286
    }
    Rotation {
      Pitch: -9.68649292
      Yaw: -29.3463745
      Roll: -20.12854
    }
    Scale {
      X: 0.364683926
      Y: 0.364683926
      Z: 0.364683926
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 598193874047975451
    SubobjectId: 12524165186088136679
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15179779436905991203
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -80.6349869
      Y: 17.2870979
      Z: -727.945
    }
    Rotation {
      Pitch: -2.41366577
      Yaw: -27.0643921
      Roll: -41.4819946
    }
    Scale {
      X: 0.648992479
      Y: 0.648992479
      Z: 0.648992479
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15179779436905991203
    SubobjectId: 8586846278215181279
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7991704342188065554
  Name: "Bush 01"
  Transform {
    Location {
      X: -199.381149
      Y: -48.7166901
      Z: 20.4429054
    }
    Rotation {
      Pitch: -6.28936768
      Yaw: -0.930603
      Roll: 16.2489166
    }
    Scale {
      X: 1.28100777
      Y: 1.28100777
      Z: 0.633728
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7991704342188065554
    SubobjectId: 14658037049139408110
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2574723767684360717
  Name: "Bush 01"
  Transform {
    Location {
      X: 186.243317
      Y: -159.853409
      Z: 1.73360896
    }
    Rotation {
      Roll: 5.66312885
    }
    Scale {
      X: 1.28100777
      Y: 1.28100777
      Z: 0.633728
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2574723767684360717
    SubobjectId: 9671676364758828529
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14823095247263230731
  Name: "Bush 01"
  Transform {
    Location {
      X: 166.503906
      Y: -146.892059
    }
    Rotation {
      Roll: -178.229385
    }
    Scale {
      X: 1.78928554
      Y: 1.78928554
      Z: 0.885178685
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14823095247263230731
    SubobjectId: 7509124962914845943
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10420352642938656960
  Name: "Bush 01"
  Transform {
    Location {
      X: -39.1740074
      Y: 246.591187
      Z: 19.3847771
    }
    Rotation {
      Roll: 0.52780652
    }
    Scale {
      X: 1.78928554
      Y: 1.78928554
      Z: 0.885178685
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10420352642938656960
    SubobjectId: 3827906085784680252
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15028910618665539560
  Name: "Bush 01"
  Transform {
    Location {
      X: -46.5664062
      Y: 242.181976
      Z: 11.4047852
    }
    Rotation {
      Pitch: 4.88148117
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.94708431
      Y: 1.94708431
      Z: 0.963243544
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15028910618665539560
    SubobjectId: 8435973680937236500
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 895822404530944995
  Name: "Bush 01"
  Transform {
    Location {
      X: -166.148361
      Y: -22.1414471
      Z: 25.0222034
    }
    Rotation {
      Pitch: 3.48022032
      Yaw: -0.0991821289
      Roll: -167.579041
    }
    Scale {
      X: 1.78928554
      Y: 1.78928554
      Z: 0.885178685
    }
  }
  ParentId: 6432631953209102767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 895822404530944995
    SubobjectId: 12244560000614011935
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
