Name: "Tree Top_4"
RootId: 5914964743175448249
Objects {
  Id: 9375426597424538497
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -84.7497177
      Y: 11.213583
      Z: -710.520142
    }
    Rotation {
      Pitch: 20.7652969
      Yaw: 30.1052971
      Roll: 170.286804
    }
    Scale {
      X: 0.648992479
      Y: 0.648992479
      Z: 0.648992479
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 512189981115284204
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -85.9120483
      Y: -11.0098648
      Z: -651.499207
    }
    Rotation {
      Pitch: -2.43209839
      Yaw: 20.6757641
      Roll: 161.510437
    }
    Scale {
      X: 0.364683926
      Y: 0.364683926
      Z: 0.364683926
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5951843445613042142
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -84.8823853
      Y: -6.64195871
      Z: -657.105286
    }
    Rotation {
      Pitch: -9.68649292
      Yaw: -29.3463745
      Roll: -20.12854
    }
    Scale {
      X: 0.364683926
      Y: 0.364683926
      Z: 0.364683926
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1480540443198117868
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -80.6349869
      Y: 17.2870979
      Z: -727.945
    }
    Rotation {
      Pitch: -2.41366577
      Yaw: -27.0643921
      Roll: -41.4819946
    }
    Scale {
      X: 0.648992479
      Y: 0.648992479
      Z: 0.648992479
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15483042788328464528
  Name: "Bush 01"
  Transform {
    Location {
      X: -199.380615
      Y: -48.7179642
      Z: 20.4429054
    }
    Rotation {
      Pitch: -6.28936768
      Yaw: -0.930603
      Roll: 16.2489166
    }
    Scale {
      X: 1.55902922
      Y: 1.91894388
      Z: 1.29579556
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17882964454580507105
  Name: "Bush 01"
  Transform {
    Location {
      X: 186.24321
      Y: -159.854
      Z: 1.73360896
    }
    Rotation {
      Roll: 5.66312885
    }
    Scale {
      X: 1.55902922
      Y: 1.91894388
      Z: 1.29579556
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2438593648105890590
  Name: "Bush 01"
  Transform {
    Location {
      X: 166.503189
      Y: -146.892
    }
    Rotation {
      Roll: -178.229385
    }
    Scale {
      X: 2.17761946
      Y: 2.68034053
      Z: 1.8099426
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15596780978771407449
  Name: "Bush 01"
  Transform {
    Location {
      X: -39.1745415
      Y: 246.592743
      Z: 19.3847771
    }
    Rotation {
      Roll: 0.52780652
    }
    Scale {
      X: 2.17761946
      Y: 2.68034053
      Z: 1.8099426
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9239574840835095258
  Name: "Bush 01"
  Transform {
    Location {
      X: -46.5656891
      Y: 242.181107
      Z: 11.4047909
    }
    Rotation {
      Pitch: 4.88148117
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 2.36966443
      Y: 2.91672397
      Z: 1.96956229
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11367221238791616577
  Name: "Bush 01"
  Transform {
    Location {
      X: -166.149048
      Y: -22.140192
      Z: 25.0222034
    }
    Rotation {
      Pitch: 3.48022032
      Yaw: -0.0991821289
      Roll: -167.579041
    }
    Scale {
      X: 2.17761946
      Y: 2.68034053
      Z: 1.8099426
    }
  }
  ParentId: 5914964743175448249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693918904382667300
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
