Assets {
  Id: 12143894629036006249
  Name: "Buckskin"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1523214900353875295
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.506000042
          G: 0.196193084
          B: 0.0526239909
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 0
      }
    }
    Assets {
      Id: 1523214900353875295
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
  }
}
