Assets {
  Id: 10839556608503610235
  Name: "Custom Radar Screen Transparent"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3502285370180729835
    ParameterOverrides {
      Overrides {
        Name: "enable background"
        Float: 0.411019415
      }
      Overrides {
        Name: "emissive boost"
        Float: 18.610014
      }
      Overrides {
        Name: " radar sweep gradient amount"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "enable radar grid"
        Bool: false
      }
      Overrides {
        Name: "radar sweep brightness"
        Float: 0
      }
      Overrides {
        Name: "rotation speed"
        Float: 1
      }
      Overrides {
        Name: "background brightness"
        Float: 0.75
      }
      Overrides {
        Name: "backgroundshape"
        Float: 1
      }
      Overrides {
        Name: "backgroundtiling"
        Float: 0
      }
      Overrides {
        Name: "sweep color"
        Color {
          R: 0.041125007
          G: 0.0726496354
          B: 0.291666657
        }
      }
      Overrides {
        Name: "blip color"
        Color {
          R: 0.041125007
          G: 0.0726496354
          B: 0.291666657
        }
      }
      Overrides {
        Name: "framecolor"
        Color {
          R: 0.041125007
          G: 0.0726496354
          B: 0.291666657
        }
      }
      Overrides {
        Name: "blip brightness"
        Float: 0
      }
      Overrides {
        Name: "blip density"
        Float: 0
      }
      Overrides {
        Name: "blip scale"
        Float: 1
      }
      Overrides {
        Name: "grid brightness"
        Float: 0
      }
      Overrides {
        Name: "radar frame index"
        Float: 1
      }
    }
    Assets {
      Id: 3502285370180729835
      Name: "Radar Screen Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_radar_trans"
      }
    }
  }
}
