Assets {
  Id: 13760399944451276358
  Name: "Custom Gold Treasure 02"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11580336490480853239
    ParameterOverrides {
      Overrides {
        Name: "curvature_brightness"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 1
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 11580336490480853239
      Name: "Gold Treasure 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_002"
      }
    }
  }
}
