Assets {
  Id: 9363572706539892646
  Name: "RP Chest Gems (ClearCoat)"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4019005240395597937
    ParameterOverrides {
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.907802224
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 5
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0.360807091
      }
    }
    Assets {
      Id: 4019005240395597937
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
  }
}
