Assets {
  Id: 1372735874286316620
  Name: "Custom Bark Dead 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5512000712628422335
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.639072835
          B: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.661
          G: 0.48008737
          B: 0.327856
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.168373272
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.659174085
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.625
          G: 0.578504
          B: 0.403837
          A: 1
        }
      }
    }
    Assets {
      Id: 5512000712628422335
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
