Assets {
  Id: 3795212660915640186
  Name: "Custom Food Watermelon 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4621190602835806980
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.226821303
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.833907604
          G: 0.339999974
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.57026339
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.03251362
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "scale_m"
        Float: 3
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
    }
    Assets {
      Id: 4621190602835806980
      Name: "Food Watermelon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_watermelon_001_uv1"
      }
    }
  }
}
