Assets {
  Id: 925672138032122417
  Name: "Elf Healing Crystal Aura"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 9857956488554860756
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.580392182
          B: 0.360784471
          A: 0.3
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.39200002
          B: 0.243675783
          A: 0.242000014
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.76582801
      }
      Overrides {
        Name: "noise spread"
        Float: 222.525848
      }
      Overrides {
        Name: "fresnel"
        Float: 6
      }
    }
    Assets {
      Id: 9857956488554860756
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
