Assets {
  Id: 11822269636081492630
  Name: "Magic Glass Portal Green"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6717054932271956401
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 0.09375
          B: 0.00980720669
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.546875
          B: 0.0899026543
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.0713516474
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.82857108
      }
      Overrides {
        Name: "magic gradient high"
        Float: 6
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.252381
      }
      Overrides {
        Name: "roughness"
        Float: 0.39165765
      }
      Overrides {
        Name: "scale"
        Float: 5
      }
      Overrides {
        Name: "speed"
        Float: 0.204762
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "brightness"
        Float: 11.838172
      }
      Overrides {
        Name: "color"
        Color {
          G: 5
          B: 0.464469194
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.145833328
          B: 0.0307775382
          A: 1
        }
      }
    }
    Assets {
      Id: 6717054932271956401
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
