Assets {
  Id: 2426845962304686405
  Name: "MP_ Bricks Layered Gradient"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14124621189176447501
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.516619
          G: 0.609375
          B: 0.510986328
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.853253782
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
    }
    Assets {
      Id: 14124621189176447501
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
