Assets {
  Id: 1790263547489504194
  Name: "skalmoldstyle_metal"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 10378479423839914021
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.232000008
          G: 0.232000008
          B: 0.232000008
          A: 1
        }
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
