Assets {
  Id: 18252298884819240422
  Name: "Tiny Waterfall"
  PlatformAssetType: 13
  SerializationVersion: 116
  CustomMaterialAsset {
    BaseMaterialId: 16572069779463765629
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 0.873259187
          G: 2
          B: 1.47418809
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 4.73958492
          G: 5
          B: 4.8457551
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.208478317
          G: 0.582
          B: 0.557098627
          A: 1
        }
      }
      Overrides {
        Name: "arc"
        Float: 0.280585498
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 1
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0.0718034282
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0
      }
      Overrides {
        Name: "bottombreakupmax"
        Float: 1
      }
      Overrides {
        Name: "bottombreakupmin"
        Float: 0.683236659
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.944214225
      }
      Overrides {
        Name: "foamfademax"
        Float: 0.616128147
      }
      Overrides {
        Name: "foamfademin"
        Float: 0.437172055
      }
      Overrides {
        Name: "foamnormalstrength"
        Float: 1.5
      }
      Overrides {
        Name: "foamtightness"
        Float: 9.03141403
      }
    }
    Assets {
      Id: 16572069779463765629
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
