Assets {
  Id: 15710974556442677409
  Name: "white rock"
  PlatformAssetType: 13
  SerializationVersion: 116
  CustomMaterialAsset {
    BaseMaterialId: 9782114571514030326
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1.2
          G: 1.13144267
          B: 0.871199965
          A: 1
        }
      }
    }
    Assets {
      Id: 9782114571514030326
      Name: "Rock Small 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_small_001"
      }
    }
  }
}
