Assets {
  Id: 8013702718689619997
  Name: "wood_skalmold_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3817933812062928360
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.87500006
          G: 0.591500044
          B: 0.701202273
          A: 1
        }
      }
    }
    Assets {
      Id: 3817933812062928360
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
