Name: "Branches_12"
RootId: 8151967606683413658
Objects {
  Id: 2009709770127736527
  Name: "vine"
  Transform {
    Location {
      X: -35.6057396
      Y: 42.9802971
      Z: 808.436
    }
    Rotation {
      Pitch: -13.0850706
      Yaw: -111.610916
      Roll: -35.4137268
    }
    Scale {
      X: 0.616939545
      Y: 0.616939545
      Z: 0.616939545
    }
  }
  ParentId: 8151967606683413658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_72"
  }
  InstanceHistory {
    SelfId: 2009709770127736527
    SubobjectId: 13717999281828352307
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1526931136885327540
  Name: "vine"
  Transform {
    Location {
      X: -47.172554
      Y: 15.2870979
      Z: 719.149475
    }
    Rotation {
      Pitch: -32.7970238
      Yaw: -170.475266
      Roll: -38.7353439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8151967606683413658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_73"
  }
  InstanceHistory {
    SelfId: 1526931136885327540
    SubobjectId: 12732604195910297928
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9610285999718211310
  Name: "vine"
  Transform {
    Location {
      X: 83.0190887
      Y: 4.71532679
      Z: 737.742554
    }
    Rotation {
      Pitch: -13.0850706
      Yaw: 72.3379822
      Roll: -35.4137421
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8151967606683413658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_74"
  }
  InstanceHistory {
    SelfId: 9610285999718211310
    SubobjectId: 2368167701550215442
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12916717712705480344
  Name: "vine"
  Transform {
    Location {
      X: -11.1174917
      Y: -45.1994
      Z: 213.668701
    }
    Rotation {
      Pitch: 11.2225533
      Yaw: -72
      Roll: 0.770278454
    }
    Scale {
      X: 0.467179656
      Y: 0.467179656
      Z: 0.467179656
    }
  }
  ParentId: 8151967606683413658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_75"
  }
  InstanceHistory {
    SelfId: 12916717712705480344
    SubobjectId: 1640037710651935076
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1530389410197771437
  Name: "vine"
  Transform {
    Location {
      X: 11.3980408
      Y: -26.3653946
      Z: 145.280655
    }
    Rotation {
      Pitch: 11.6312647
      Yaw: 10.2499161
      Roll: -0.681640744
    }
    Scale {
      X: 0.467179656
      Y: 0.467179656
      Z: 0.467179656
    }
  }
  ParentId: 8151967606683413658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_76"
  }
  InstanceHistory {
    SelfId: 1530389410197771437
    SubobjectId: 12735892525948255057
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9778214664373540147
  Name: "vine"
  Transform {
    Location {
      X: -0.520129144
      Y: 8.5832119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8151967606683413658
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_77"
  }
  InstanceHistory {
    SelfId: 9778214664373540147
    SubobjectId: 2463681919979174607
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
