Name: "Rose Group-1_12"
RootId: 12293043056959400186
Objects {
  Id: 7840488968874707780
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -25.7391357
      Y: 12.4824219
      Z: 85.9860458
    }
    Rotation {
      Pitch: -3.34175873
      Yaw: 143.56311
      Roll: -19.6531353
    }
    Scale {
      X: 0.069679141
      Y: 0.069679141
      Z: 0.069679141
    }
  }
  ParentId: 12293043056959400186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_90"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17195950206843934938
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -0.752685547
      Y: -30.4511719
      Z: 112.762596
    }
    Rotation {
      Pitch: -27.466259
      Yaw: 147.738098
      Roll: -24.9589157
    }
    Scale {
      X: 0.114625171
      Y: 0.114625171
      Z: 0.114625171
    }
  }
  ParentId: 12293043056959400186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_91"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11243280055493217962
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: 31.0852051
      Y: 19.2597656
      Z: 152.817444
    }
    Rotation {
      Pitch: -26.5805473
      Yaw: 36.3740692
      Roll: -16.3223438
    }
    Scale {
      X: 0.128193513
      Y: 0.128193513
      Z: 0.128193513
    }
  }
  ParentId: 12293043056959400186
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_92"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5357787701212395160
  Name: " Bush Branch Blossom"
  Transform {
    Location {
      X: -4.59313965
      Y: -1.29150391
    }
    Rotation {
      Pitch: -4.17931747
      Yaw: 21.3464
      Roll: -1.63137805
    }
    Scale {
      X: 0.409753591
      Y: 0.409753591
      Z: 0.409753591
    }
  }
  ParentId: 12293043056959400186
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 4044653518181329138
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3006938132728305209
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
