Name: "Leaves_1"
RootId: 12012509862549535392
Objects {
  Id: 12887316732560652452
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 86.4852066
      Y: -8.14081192
      Z: 4.4849577
    }
    Rotation {
      Pitch: -2.04650211
      Yaw: 2.00230897e-06
      Roll: 174.613113
    }
    Scale {
      X: 0.476229131
      Y: 0.476229131
      Z: 0.476229131
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12887316732560652452
    SubobjectId: 6364345214563161429
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5153903292875688442
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 86.3249512
      Y: -8.140625
      Z: 1.52587891e-05
    }
    Rotation {
      Pitch: -2.04650211
      Yaw: -1.72198577e-06
      Roll: -174.613113
    }
    Scale {
      X: 0.476229131
      Y: 0.476229131
      Z: -0.476229131
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5153903292875688442
    SubobjectId: 12469367532011480075
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 98727559973421999
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 51.7438965
      Y: 34.7329102
      Z: 46.8444672
    }
    Rotation {
      Pitch: 3.96692586
      Roll: 174.613113
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: 0.570491612
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 98727559973421999
    SubobjectId: 16993348272922226270
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6485342669772501125
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 52.0557861
      Y: 34.7304688
      Z: 42.3675842
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 2.09944346e-06
      Roll: -174.613113
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: -0.570491612
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6485342669772501125
    SubobjectId: 12721209643930361204
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1761396316434487934
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -76.2994385
      Y: 28.2695312
      Z: 85.9052124
    }
    Rotation {
      Pitch: 3.96692586
      Roll: -174.613113
    }
    Scale {
      X: 0.675257146
      Y: 0.675257146
      Z: -0.675257146
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1761396316434487934
    SubobjectId: 17508865703816820623
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16039478432223029887
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -76.2994308
      Y: 28.2707367
      Z: 77.9605179
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 3.46341267e-06
      Roll: 174.613159
    }
    Scale {
      X: 0.675257146
      Y: 0.675257146
      Z: 0.675257146
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16039478432223029887
    SubobjectId: 3755417897757198222
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 172479028765411848
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 45.1300049
      Y: -74.4287109
      Z: 47.8670044
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 2.09944346e-06
      Roll: -174.613113
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: -0.570491612
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 172479028765411848
    SubobjectId: 16784498864995657721
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2148461521303068826
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -14.020752
      Y: 25.4477539
      Z: 58.6392517
    }
    Rotation {
      Pitch: 2.988276
      Yaw: 41.168354
      Roll: -172.002914
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: -0.570491612
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2148461521303068826
    SubobjectId: 17823732574776348011
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9227113394197229128
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -81.2727051
      Y: -57.1679688
      Z: 66.389328
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: -2.54072779e-06
      Roll: -174.613113
    }
    Scale {
      X: 0.675257146
      Y: 0.675257146
      Z: -0.675257146
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9227113394197229128
    SubobjectId: 7676115874437710777
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17655739959731053431
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -14.0207329
      Y: 25.4482117
      Z: 58.6392212
    }
    Rotation {
      Pitch: 2.988276
      Yaw: 41.1683273
      Roll: 177.223206
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: 0.570491612
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17655739959731053431
    SubobjectId: 2274188045554503302
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13437102546410083279
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 44.8203125
      Y: -74.4233398
      Z: 52.3438873
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 3.46341267e-06
      Roll: 174.613159
    }
    Scale {
      X: 0.570491612
      Y: 0.570491612
      Z: 0.570491612
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13437102546410083279
    SubobjectId: 5832282033497456190
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2070753683142328622
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -81.2726669
      Y: -57.167511
      Z: 66.3893
    }
    Rotation {
      Pitch: 3.96692586
      Yaw: 3.46341267e-06
      Roll: 174.613159
    }
    Scale {
      X: 0.675257146
      Y: 0.675257146
      Z: 0.675257146
    }
  }
  ParentId: 12012509862549535392
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 18406976368205130346
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.284238428
        G: 0.37
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15478440379933737675
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2070753683142328622
    SubobjectId: 17741521204893773023
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
