Name: "[Alchemi] Weeping Tree  Display"
RootId: 4252745292609768293
Objects {
  Id: 17626273816159489045
  Name: "[Alchemi] Weeping Pine tree"
  Transform {
    Location {
      X: -2274.03589
      Y: -1164.27551
      Z: 73.4377899
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4252745292609768293
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Weeping Pine tree"
  }
  InstanceHistory {
    SelfId: 17626273816159489045
    SubobjectId: 2168301443473449444
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12588239767161750562
  Name: "[Alchemi] Weeping Pine Tree -B"
  Transform {
    Location {
      X: -2306.03149
      Y: -731.330261
      Z: 79.1204681
    }
    Rotation {
      Yaw: 63.0401573
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4252745292609768293
  ChildIds: 17309357690288882039
  ChildIds: 2233301712691793220
  ChildIds: 8343576955024427157
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12588239767161750562
    SubobjectId: 4915724443035658707
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8343576955024427157
  Name: "Branches"
  Transform {
    Location {
      X: 37.2265625
      Y: 22.5521851
      Z: 111.996826
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12588239767161750562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Branches_2"
  }
  InstanceHistory {
    SelfId: 8343576955024427157
    SubobjectId: 11042851582555907428
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2233301712691793220
  Name: "The bottom was bare so this"
  Transform {
    Location {
      X: -45.2452888
      Y: -45.9576111
      Z: 17.0466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12588239767161750562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "The bottom was bare so this"
  }
  InstanceHistory {
    SelfId: 2233301712691793220
    SubobjectId: 17614712951665795253
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17309357690288882039
  Name: "Trunk"
  Transform {
    Location {
      X: -37.2265625
      Y: -22.552124
    }
    Rotation {
    }
    Scale {
      X: 0.515698552
      Y: 0.515698552
      Z: 0.515698552
    }
  }
  ParentId: 12588239767161750562
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Trunk"
  }
  InstanceHistory {
    SelfId: 17309357690288882039
    SubobjectId: 1926820551366503558
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7659283770195223978
  Name: "Sign - Weeping Tree "
  Transform {
    Location {
      X: -2393.58716
      Y: -943.180725
      Z: 36.3970184
    }
    Rotation {
      Yaw: 90.7020721
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4252745292609768293
  ChildIds: 4011359014621240650
  ChildIds: 4683970237502805682
  ChildIds: 7834248018388281463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7659283770195223978
    SubobjectId: 9277835294304995419
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7834248018388281463
  Name: "White iron"
  Transform {
    Location {
      X: -99.8450928
      Y: 25.9428711
      Z: 84.8249512
    }
    Rotation {
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 0.191304341
      Y: 0.191304341
      Z: -0.191304341
    }
  }
  ParentId: 7659283770195223978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White iron_6"
  }
  InstanceHistory {
    SelfId: 7834248018388281463
    SubobjectId: 9669957486895973766
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4683970237502805682
  Name: "White iron"
  Transform {
    Location {
      X: 106.571037
      Y: 23.4464188
      Z: 84.8249512
    }
    Rotation {
      Yaw: -91.7573853
      Roll: -90
    }
    Scale {
      X: 0.191304341
      Y: 0.191304341
      Z: 0.191304341
    }
  }
  ParentId: 7659283770195223978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White iron_7"
  }
  InstanceHistory {
    SelfId: 4683970237502805682
    SubobjectId: 12360848344579078979
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4011359014621240650
  Name: "Sign"
  Transform {
    Location {
      X: 3.50742722
      Y: 22.9104023
      Z: 95.4096603
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7659283770195223978
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sign_3"
  }
  InstanceHistory {
    SelfId: 4011359014621240650
    SubobjectId: 15934146476197310651
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16647543339393572714
  Name: "Container"
  Transform {
    Location {
      X: -2286.91089
      Y: -951.587952
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4252745292609768293
  ChildIds: 11181880953311076270
  ChildIds: 8217808790097233638
  ChildIds: 17791575021192254353
  ChildIds: 7864159656210516043
  ChildIds: 5990875407472076956
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16647543339393572714
    SubobjectId: 976635154359284379
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5990875407472076956
  Name: "Large"
  Transform {
    Location {
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 4.00480413
      Y: 8.00298786
      Z: 0.3
    }
  }
  ParentId: 16647543339393572714
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5990875407472076956
    SubobjectId: 13378397307980481901
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7864159656210516043
  Name: "Large"
  Transform {
    Location {
      Z: 57.5003662
    }
    Rotation {
    }
    Scale {
      X: 3.74753761
      Y: 7.62231684
      Z: 0.280728161
    }
  }
  ParentId: 16647543339393572714
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14175579736506460435
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7864159656210516043
    SubobjectId: 9775445088152184250
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17791575021192254353
  Name: "Large"
  Transform {
    Location {
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 3.847754
      Y: 7.76527834
      Z: 0.1
    }
  }
  ParentId: 16647543339393572714
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5753650174951431963
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17791575021192254353
    SubobjectId: 2045231534631796320
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8217808790097233638
  Name: "Large"
  Transform {
    Location {
      Z: 62.9899139
    }
    Rotation {
    }
    Scale {
      X: 4.00915766
      Y: 8.01831532
      Z: 0.232087925
    }
  }
  ParentId: 16647543339393572714
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6693671570000827229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.48472464
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8217808790097233638
    SubobjectId: 10989281751118064407
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11181880953311076270
  Name: "Large"
  Transform {
    Location {
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 3.92627954
      Y: 7.92375088
      Z: 0.5
    }
  }
  ParentId: 16647543339393572714
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11181880953311076270
    SubobjectId: 8188746382473376351
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
