ObjectSettings {
  ObjectStates {
    key: 108404779725267213
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 2127550458367856095
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 3746950720790846383
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 3956860213801373596
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 5273861124309204440
    value {
    }
  }
  ObjectStates {
    key: 6519009570814257153
    value {
    }
  }
  ObjectStates {
    key: 10281589648915228563
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 16738242513930738706
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 16921681517918769525
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 16974732423880867652
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 17584595882994527212
    value {
      IsLocked: true
    }
  }
}
LastSavedScene: "Main"
