Assets {
  Id: 13835327457650939377
  Name: "UI Gradient Rectangular 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_003"
  }
}
Assets {
  Id: 11336346532215892341
  Name: "Germania One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "GermaniaOneRegular_ref"
  }
}
Assets {
  Id: 11237709767285311165
  Name: "Clunky Click 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_chunky_click_01_Cue_ref"
  }
}
Assets {
  Id: 9052120726638191387
  Name: "Paper Book Open Close Page 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_paper_book_open_close_page_01_Cue_ref"
  }
}
Assets {
  Id: 8578995028087510781
  Name: "UI Gradient Circular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_001"
  }
}
Assets {
  Id: 8031754533012253259
  Name: "Crosshair 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Crosshair_021"
  }
}
Assets {
  Id: 5003662152169500137
  Name: "Tiled Camo 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_TiledBG_041"
  }
}
Assets {
  Id: 2653837865451130928
  Name: "Abstract Background 03"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_004"
  }
}
Assets {
  Id: 1328793714507056410
  Name: "Tiled Asphalt 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_TiledBG_017"
  }
}
Assets {
  Id: 487025218183620144
  Name: "Center Arrow 002 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_002Wedge"
  }
}
Assets {
  Id: 126394590291373209
  Name: "Fantasy Spell Potion 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_004"
  }
}
Assets {
  Id: 48307754774318265
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
Assets {
  Id: 26986594793006901
  Name: "Icon Diamond"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Diamond"
  }
}
