Assets {
  Id: 5348477374599785233
  Name: "BoardBarrier_25%"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15554457155816128224
      Objects {
        Id: 15554457155816128224
        Name: "BoardBarrier_25%"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5024087950049944660
        ChildIds: 7860529568003761046
        ChildIds: 9889756982765634566
        ChildIds: 3258442416366976845
        ChildIds: 6303442323572229703
        ChildIds: 5448482162854092539
        ChildIds: 5886837066950229184
        ChildIds: 17952382164173798103
        ChildIds: 12010601993852811299
        ChildIds: 3243575040418718357
        ChildIds: 3936437985078424555
        ChildIds: 6059614140611647756
        ChildIds: 16749919043705435520
        ChildIds: 12937536612378304594
        ChildIds: 1691934197501924102
        ChildIds: 7617868826454516245
        ChildIds: 3565300786938958102
        ChildIds: 2062351389808692723
        ChildIds: 10163603572879288585
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5024087950049944660
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: 60.1621094
            Y: 81.921875
            Z: 141.370239
          }
          Rotation {
            Pitch: 37.7283859
            Yaw: 41.0518646
            Roll: 89.9999924
          }
          Scale {
            X: 1.15997863
            Y: 1.15997863
            Z: 1.15997863
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.214000016
              G: 0.214000016
              B: 0.214000016
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12307252604743719184
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7860529568003761046
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -57.1943359
            Y: -65.7949219
            Z: 208.374512
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362854
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9889756982765634566
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -23.9389648
            Y: -33.3535156
            Z: 300.493652
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3258442416366976845
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 243.241211
            Y: 205.083984
            Z: 250.778442
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6303442323572229703
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -66.9711914
            Y: -76.7617188
            Z: 148.954956
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5448482162854092539
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -60.4316406
            Y: -70.78125
            Z: 73.3116455
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5886837066950229184
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -60.0126953
            Y: -71.1796875
            Z: 1.79125977
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17952382164173798103
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 244.241211
            Y: 209.783203
            Z: 35.7116699
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12010601993852811299
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 256.663574
            Y: 207.166016
            Z: 159.683105
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3243575040418718357
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 236.744629
            Y: 233.898438
            Z: 251.177612
          }
          Rotation {
            Pitch: 84.5481262
            Yaw: 38.8653717
            Roll: -3.30148315
          }
          Scale {
            X: -0.622187316
            Y: 0.143423706
            Z: 0.651170254
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3936437985078424555
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -83.5136719
            Y: -51.1953125
            Z: 300.562744
          }
          Rotation {
            Pitch: 97.8104782
            Yaw: -133.603683
            Roll: 4.26528931
          }
          Scale {
            X: -0.622187316
            Y: 0.143423706
            Z: 0.651170254
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6059614140611647756
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 248.67041
            Y: 237.566406
            Z: 173.370972
          }
          Rotation {
            Pitch: 44.8160286
            Yaw: -137.876709
            Roll: -179.313919
          }
          Scale {
            X: -0.622181714
            Y: 0.143410787
            Z: 0.23699218
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16749919043705435520
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -97.3574219
            Y: -70.1621094
            Z: 144.669434
          }
          Rotation {
            Pitch: 101.388313
            Yaw: -108.619049
            Roll: 29.3321533
          }
          Scale {
            X: -0.622186601
            Y: 0.143423781
            Z: 0.358982801
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12937536612378304594
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 244.887695
            Y: 245.849609
            Z: 262.51
          }
          Rotation {
            Pitch: 75.1706543
            Yaw: -136.52507
            Roll: -178.100052
          }
          Scale {
            X: -0.622187138
            Y: 0.143422529
            Z: 0.448043
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1691934197501924102
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -100.500488
            Y: -63.2792969
            Z: 218.744873
          }
          Rotation {
            Pitch: -83.5608521
            Yaw: -78.0160522
            Roll: 120.390953
          }
          Scale {
            X: -0.622187376
            Y: 0.143423766
            Z: 0.373169452
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7617868826454516245
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 243.809082
            Y: 246.332031
            Z: 48.3254395
          }
          Rotation {
            Pitch: 51.0802536
            Yaw: -130.991608
            Roll: -171.318497
          }
          Scale {
            X: -0.622184694
            Y: 0.143417656
            Z: 0.302079618
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3565300786938958102
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -98.6821289
            Y: -65.9746094
            Z: 4.97833252
          }
          Rotation {
            Pitch: -63.8591614
            Yaw: -125.929047
            Roll: 167.331
          }
          Scale {
            X: -0.622187316
            Y: 0.143424973
            Z: 0.298310608
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2062351389808692723
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 252.370117
            Y: 230.585938
            Z: 26.680542
          }
          Rotation {
            Pitch: 84.9005661
            Yaw: -136.593323
            Roll: -177.210327
          }
          Scale {
            X: -0.622187316
            Y: 0.143423706
            Z: 0.651170254
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10163603572879288585
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -97.3569336
            Y: -70.1621094
            Z: 76.645752
          }
          Rotation {
            Pitch: 74.5896149
            Yaw: 63.1778717
            Roll: -158.653244
          }
          Scale {
            X: -0.622187316
            Y: 0.143423706
            Z: 0.651170254
          }
        }
        ParentId: 15554457155816128224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12307252604743719184
      Name: "Decal Soil Cracks Smal Variants 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_soil_cracks_002"
      }
    }
    Assets {
      Id: 3714921206180385266
      Name: "Fantasy Pommel 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_002"
      }
    }
    Assets {
      Id: 9651684874529213799
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 5531833663473274763
      Name: "Urban Damaged Concrete Pillar - Bottom 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_concrete_pillar_bottom_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 124
}
