Assets {
  Id: 9079970123431302065
  Name: "BoardBarrier_100%"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9973249537179228242
      Objects {
        Id: 9973249537179228242
        Name: "BoardBarrier_100%"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10832103800784555121
        ChildIds: 7339326631327747295
        ChildIds: 16580365870923856090
        ChildIds: 7861420510532890643
        ChildIds: 15184395872422414966
        ChildIds: 8380550266739048257
        ChildIds: 12659216966053045876
        ChildIds: 14082111501910053215
        ChildIds: 3907245545387987635
        ChildIds: 4894037583786353886
        ChildIds: 1097450447245580210
        ChildIds: 16036529412577191440
        ChildIds: 2458337744117888838
        ChildIds: 1381682163058654948
        ChildIds: 6778110433559231965
        ChildIds: 2191412967195379654
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10832103800784555121
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -105.318359
            Y: -69.4628906
            Z: 74.5958252
          }
          Rotation {
            Pitch: -5.53262377
            Yaw: 41.0517693
          }
          Scale {
            X: 0.606330335
            Y: 0.365804046
            Z: 1.58341563
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.35900068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.39297342
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 334539200272576528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7339326631327747295
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -100.520996
            Y: -65.2851562
            Z: 140.264526
          }
          Rotation {
            Pitch: 3.04256225
            Yaw: 41.0518074
          }
          Scale {
            X: 0.606330335
            Y: 0.365804046
            Z: 1.58341563
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.35900068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.39297342
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 334539200272576528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16580365870923856090
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -89.8608398
            Y: -56
            Z: 209.219971
          }
          Rotation {
            Pitch: 3.04256225
            Yaw: 41.0518112
          }
          Scale {
            X: 0.544529557
            Y: 0.365804404
            Z: 1.58341599
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.35900068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.39297342
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 334539200272576528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7861420510532890643
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -82.2827148
            Y: -50.6523438
            Z: 297.62207
          }
          Rotation {
            Pitch: -5.91085911
            Yaw: 42.335743
            Roll: -0.969329536
          }
          Scale {
            X: 0.544529557
            Y: 0.365804404
            Z: 1.58341599
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.35900068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.39297342
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 334539200272576528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15184395872422414966
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -89.8608398
            Y: -56
            Z: 209.219971
          }
          Rotation {
            Pitch: 3.04256225
            Yaw: 41.0518188
            Roll: -1.06872342e-07
          }
          Scale {
            X: 0.544529557
            Y: 0.365804404
            Z: 1.58341599
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.35900068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.39297342
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 334539200272576528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8380550266739048257
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -82.2827148
            Y: -50.6523438
            Z: 297.62207
          }
          Rotation {
            Pitch: -5.91085911
            Yaw: 42.335762
            Roll: -0.969329596
          }
          Scale {
            X: 0.544529557
            Y: 0.365804404
            Z: 1.58341599
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.35900068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.39297342
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 334539200272576528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12659216966053045876
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -100.520996
            Y: -65.2851562
            Z: 140.264526
          }
          Rotation {
            Pitch: 3.04256225
            Yaw: 41.0518112
          }
          Scale {
            X: 0.606330335
            Y: 0.365804046
            Z: 1.58341563
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.35900068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.39297342
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 334539200272576528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14082111501910053215
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -57.1943359
            Y: -65.7949219
            Z: 208.374512
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3907245545387987635
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -23.9389648
            Y: -33.3535156
            Z: 300.493652
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4894037583786353886
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 243.241211
            Y: 205.083984
            Z: 250.778442
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1097450447245580210
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -66.9711914
            Y: -76.7617188
            Z: 148.954956
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16036529412577191440
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -60.4316406
            Y: -70.78125
            Z: 73.3116455
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2458337744117888838
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -60.0126953
            Y: -71.1796875
            Z: 1.79125977
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1381682163058654948
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 244.241211
            Y: 209.783203
            Z: 35.7116699
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6778110433559231965
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 256.663574
            Y: 207.166016
            Z: 159.683105
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2191412967195379654
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -97.6191406
            Y: -62.7539062
          }
          Rotation {
            Pitch: 4.6963625
            Yaw: 42.5480118
            Roll: 0.0322547927
          }
          Scale {
            X: 0.575813293
            Y: 0.365802705
            Z: 1.58341622
          }
        }
        ParentId: 9973249537179228242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.35900068
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.39297342
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 334539200272576528
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 334539200272576528
      Name: "Craftsman Roof 01 Beam"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_beam"
      }
    }
    Assets {
      Id: 3714921206180385266
      Name: "Fantasy Pommel 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_002"
      }
    }
    Assets {
      Id: 9651684874529213799
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 124
}
