Assets {
  Id: 15911268012710518320
  Name: "BoardBarrier_0%"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9205307054432150512
      Objects {
        Id: 9205307054432150512
        Name: "BoardBarrier_0%"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11212012640316839416
        ChildIds: 11319083844017032539
        ChildIds: 16324865960088102001
        ChildIds: 3223160046038922095
        ChildIds: 5449895872626802219
        ChildIds: 17857501774654748995
        ChildIds: 6473995452750422989
        ChildIds: 13741915052853073311
        ChildIds: 12154434961193636730
        ChildIds: 17971758269732515916
        ChildIds: 16246299209833940606
        ChildIds: 442996599399823692
        ChildIds: 3207959773748381743
        ChildIds: 13274604517469662395
        ChildIds: 15980114094653970215
        ChildIds: 6692184541752047173
        ChildIds: 15647024113985200679
        ChildIds: 9411936393785851777
        ChildIds: 10622334559328086838
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11212012640316839416
        Name: "Decal Soil Cracks Smal Variants 02"
        Transform {
          Location {
            X: 60.1621094
            Y: 81.921875
            Z: 141.370239
          }
          Rotation {
            Pitch: 37.7283859
            Yaw: 41.0518646
            Roll: 89.9999924
          }
          Scale {
            X: 1.15997863
            Y: 1.15997863
            Z: 1.15997863
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.214000016
              G: 0.214000016
              B: 0.214000016
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 12307252604743719184
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:medium"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11319083844017032539
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -57.1943359
            Y: -65.7949219
            Z: 208.374512
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362854
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16324865960088102001
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -23.9389648
            Y: -33.3535156
            Z: 300.493652
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3223160046038922095
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 243.241211
            Y: 205.083984
            Z: 250.778442
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5449895872626802219
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -66.9711914
            Y: -76.7617188
            Z: 148.954956
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17857501774654748995
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -60.4316406
            Y: -70.78125
            Z: 73.3116455
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6473995452750422989
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -60.0126953
            Y: -71.1796875
            Z: 1.79125977
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13741915052853073311
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 244.241211
            Y: 209.783203
            Z: 35.7116699
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12154434961193636730
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 256.663574
            Y: 207.166016
            Z: 159.683105
          }
          Rotation {
            Yaw: 46.4038277
            Roll: -89.5362778
          }
          Scale {
            X: 1.6829499
            Y: 1.68292415
            Z: 4.15092278
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9651684874529213799
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 42.7609291
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.8265409
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3714921206180385266
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17971758269732515916
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 236.744629
            Y: 233.898438
            Z: 251.17749
          }
          Rotation {
            Pitch: 84.5481262
            Yaw: 38.8653717
            Roll: -3.30148315
          }
          Scale {
            X: -0.62218684
            Y: 0.143425062
            Z: 0.404590756
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16246299209833940606
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -72.5615234
            Y: -40.1601562
            Z: 324.22998
          }
          Rotation {
            Pitch: 56.6982422
            Yaw: 45.2165451
            Roll: -178.637817
          }
          Scale {
            X: -0.622187257
            Y: 0.143422529
            Z: 0.302900493
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 442996599399823692
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 248.67041
            Y: 237.566406
            Z: 173.370972
          }
          Rotation {
            Pitch: 44.8160286
            Yaw: -137.876709
            Roll: -179.313919
          }
          Scale {
            X: -0.622181714
            Y: 0.143410787
            Z: 0.23699218
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3207959773748381743
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -97.3574219
            Y: -70.1621094
            Z: 144.669434
          }
          Rotation {
            Pitch: 101.388313
            Yaw: -108.619049
            Roll: 29.3321533
          }
          Scale {
            X: -0.622186601
            Y: 0.143423781
            Z: 0.358982801
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13274604517469662395
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 244.887695
            Y: 245.849609
            Z: 262.51
          }
          Rotation {
            Pitch: 75.1706543
            Yaw: -136.52507
            Roll: -178.100052
          }
          Scale {
            X: -0.622186959
            Y: 0.143422052
            Z: 0.340024173
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15980114094653970215
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -100.500488
            Y: -63.2792969
            Z: 218.744873
          }
          Rotation {
            Pitch: -72.6124
            Yaw: -119.383804
            Roll: 161.111465
          }
          Scale {
            X: -0.622187376
            Y: 0.143423766
            Z: 0.373169452
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6692184541752047173
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 243.809082
            Y: 246.332031
            Z: 48.3254395
          }
          Rotation {
            Pitch: 51.6241798
            Yaw: -130.444687
            Roll: -170.695633
          }
          Scale {
            X: -0.622184694
            Y: 0.143417656
            Z: 0.302079618
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15647024113985200679
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -98.6821289
            Y: -65.9746094
            Z: 4.97833252
          }
          Rotation {
            Pitch: -63.8591614
            Yaw: -125.929047
            Roll: 167.331
          }
          Scale {
            X: -0.622187316
            Y: 0.143424973
            Z: 0.298310608
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9411936393785851777
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: 252.370117
            Y: 230.585938
            Z: 26.680542
          }
          Rotation {
            Pitch: 84.9006
            Yaw: -136.593231
            Roll: -177.21019
          }
          Scale {
            X: -0.622186422
            Y: 0.143424347
            Z: 0.270478249
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10622334559328086838
        Name: "Craftsman Roof 01 Beam"
        Transform {
          Location {
            X: -97.3569336
            Y: -70.1621094
            Z: 76.645752
          }
          Rotation {
            Pitch: 74.5896149
            Yaw: 63.1778717
            Roll: -158.653244
          }
          Scale {
            X: -0.622194171
            Y: 0.143440202
            Z: 0.295060426
          }
        }
        ParentId: 9205307054432150512
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:id"
            AssetReference {
              Id: 14937973355870707994
            }
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:utile"
            Float: 0.1251
          }
          Overrides {
            Name: "ma:Building_LowerTrimInner:vtile"
            Float: 16.6917629
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5531833663473274763
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12307252604743719184
      Name: "Decal Soil Cracks Smal Variants 02"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_soil_cracks_002"
      }
    }
    Assets {
      Id: 3714921206180385266
      Name: "Fantasy Pommel 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_002"
      }
    }
    Assets {
      Id: 9651684874529213799
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 5531833663473274763
      Name: "Urban Damaged Concrete Pillar - Bottom 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_concrete_pillar_bottom_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 124
}
