Assets {
  Id: 11408147073152651856
  Name: "Map Content - Dragons1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14770019533732713475
      Objects {
        Id: 14770019533732713475
        Name: "Map Content - Dragons1"
        Transform {
          Scale {
            X: 35.9957
            Y: 35.9957
            Z: 35.9957
          }
        }
        ParentId: 3926631431061671274
        ChildIds: 17349357722229115333
        ChildIds: 12898105671904792877
        ChildIds: 5307706344672643543
        ChildIds: 16363357621959804927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 100
          Height: 100
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Panel {
            Opacity: 1
            OpacityMaskBrush {
              Id: 841534158063459245
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17349357722229115333
        Name: "Title"
        Transform {
          Location {
            X: -3722.10986
            Y: -4483.95508
            Z: -15535.1299
          }
          Rotation {
            Pitch: 90
            Yaw: -69.8293533
            Roll: 20.1708374
          }
          Scale {
            X: 0.315559894
            Y: 0.315559894
            Z: 0.315559894
          }
        }
        ParentId: 14770019533732713475
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 200
          Height: 62
          UIX: -23.7436676
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Winged Waterways"
            Color {
              R: 0.101
              G: 0.0404000059
              A: 1
            }
            Size: 25
            Justification {
              Value: "mc:etextjustify:center"
            }
            Font {
              Id: 11336346532215892341
            }
            VerticalJustification {
              Value: "mc:everticaljustification:center"
            }
            ShadowColor {
              A: 0.0210000016
            }
            ShadowOffset {
              X: -2
              Y: 2
            }
            OutlineColor {
              A: 1
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12898105671904792877
        Name: "Description"
        Transform {
          Location {
            X: -7.06359625
            Y: 3.41875458
            Z: -53.5223656
          }
          Rotation {
            Yaw: -5.12264e-05
            Roll: 0.000293698045
          }
          Scale {
            X: 0.772937536
            Y: 0.772937536
            Z: 0.772937536
          }
        }
        ParentId: 14770019533732713475
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 295
          Height: 290
          UIY: 70
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Attracted by the fresh waters, whelps are devouring anyone who dares approach them.\r\n\r\nThese secondary river crossings are key to the long-term security of the tavern."
            Color {
              R: 0.101
              G: 0.0404000059
              A: 1
            }
            Size: 18
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
            Font {
              Id: 11336346532215892341
            }
            VerticalJustification {
              Value: "mc:everticaljustification:top"
            }
            ShadowColor {
              A: 0.0210000016
            }
            ShadowOffset {
              X: -2
              Y: 2
            }
            OutlineColor {
              A: 1
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topcenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5307706344672643543
        Name: "Map Path"
        Transform {
          Location {
            X: -317.442017
            Y: 1196.99927
            Z: 798.335815
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 130.73317
            Roll: -90.0001297
          }
          Scale {
            X: 2.4494164
            Y: 2.4494164
            Z: 2.4494164
          }
        }
        ParentId: 14770019533732713475
        ChildIds: 5113898248758173798
        ChildIds: 8993571801878868360
        ChildIds: 16675423927787725130
        ChildIds: 7367949889632229013
        ChildIds: 2380593785814825841
        ChildIds: 13167744499031627981
        ChildIds: 8086346637543889695
        ChildIds: 15453680613918417849
        ChildIds: 9174392878971948223
        ChildIds: 7612327444013834129
        ChildIds: 12903232377911790156
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 160
          Height: 240
          UIX: 77.5777054
          UIY: 93.5437
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
            Opacity: 1
            OpacityMaskBrush {
              Id: 841534158063459245
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5113898248758173798
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 45
          Height: 45
          UIX: -28.4031487
          UIY: 68.8014145
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 625503136292508700
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8993571801878868360
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 3.90826607e-11
            Roll: 5.53670929e-11
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: 23.799118
          UIY: 31.2035141
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 1379478831197199340
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16675423927787725130
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 4.78113216e-05
            Yaw: 6.5137791e-11
            Roll: 1.06255976e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: 10.7575111
          UIY: -18.6472206
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 1379478831197199340
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7367949889632229013
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 6.5137791e-11
            Roll: 1.26204422e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: -23.8056984
          UIY: -29.9003181
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 1379478831197199340
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2380593785814825841
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.14717e-05
            Yaw: 1.07477374e-10
            Roll: 1.73429299e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: 30.0480728
          UIY: -80.2706528
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 1379478831197199340
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13167744499031627981
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 1.49816992e-10
            Roll: 2.27167993e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 24
          Height: 24
          UIX: 50.8669281
          UIY: -51.3802948
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 1379478831197199340
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8086346637543889695
        Name: "Link"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 9.56226431e-05
            Yaw: 1.92156596e-10
            Roll: 2.92305818e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 1.34316063
          UIY: 49.1553192
          RotationAngle: 323.871887
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15453680613918417849
        Name: "Link"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000109283021
            Yaw: 2.1821181e-10
            Roll: 3.62328917e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 0.478214324
          UIY: 16.4701099
          RotationAngle: 35.953476
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9174392878971948223
        Name: "Link"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000129773587
            Yaw: 2.60551414e-10
            Roll: 3.95712102e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: -10.4115152
          UIY: -3.7441678
          RotationAngle: 269.206909
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7612327444013834129
        Name: "Link"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 3.15918597e-10
            Roll: 4.11996659e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 2.78038216
          UIY: -41.8997383
          RotationAngle: 133.927887
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12903232377911790156
        Name: "Link"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 0.000157094342
            Yaw: 3.1917563e-10
            Roll: 4.82019757e-10
          }
          Scale {
            X: 3.16897082
            Y: 3.16897082
            Z: 3.16897082
          }
        }
        ParentId: 5307706344672643543
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 14
          Height: 5
          UIX: 22.4743958
          UIY: -55.5468483
          RotationAngle: 150.587936
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 2653837865451130928
            }
            Color {
              R: 0.0840000063
              G: 0.0294000041
              A: 0.512
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16363357621959804927
        Name: "UI Image"
        Transform {
          Location {
            X: -3759.82837
            Y: -4510.00391
            Z: -15535.1328
          }
          Rotation {
            Pitch: 90
            Yaw: -36.1581802
            Roll: 53.8419266
          }
          Scale {
            X: 0.59120506
            Y: 0.59120506
            Z: 0.59120506
          }
        }
        ParentId: 14770019533732713475
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Control {
          Width: 160
          Height: 200
          UIX: -69.1225586
          UIY: 95
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Image {
            Brush {
              Id: 15251888067875668113
            }
            Color {
              R: 0.775000036
              G: 0.775000036
              B: 0.775000036
              A: 1
            }
            TeamSettings {
            }
            ShadowColor {
              A: 1
            }
            ShadowOffset {
            }
            ScreenshotIndex: 1
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 11336346532215892341
      Name: "Germania One"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "GermaniaOneRegular_ref"
      }
    }
    Assets {
      Id: 625503136292508700
      Name: "Warp"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Scifi_Icon_018"
      }
    }
    Assets {
      Id: 1379478831197199340
      Name: "Abstract Frame 06"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Core_UI_AbstractPack_Cframe_006"
      }
    }
    Assets {
      Id: 2653837865451130928
      Name: "Abstract Background 03"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Core_UI_AbstractPack_Background_004"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 125
}
