Assets {
  Id: 7540527938616936277
  Name: "Prop_Grave_Stone5_LootMMO"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7346716237909465828
      Objects {
        Id: 7346716237909465828
        Name: "Prop_Grave_Stone5_LootMMO"
        Transform {
          Scale {
            X: 2.49314642
            Y: 2.49314642
            Z: 2.49314642
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16061663931048460608
        ChildIds: 11152881000412268455
        ChildIds: 5328592912458946907
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2025735005309183667
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16061663931048460608
        Name: "MergedModel"
        Transform {
          Location {
            X: -4.91856289
            Y: 72.0953522
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7346716237909465828
        ChildIds: 5899598636243084824
        ChildIds: 7350971172324723763
        ChildIds: 16100226214293610623
        ChildIds: 2606346722917529852
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          Model {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5899598636243084824
        Name: "Urban Gravestone 02"
        Transform {
          Location {
            X: -38.7546806
            Y: 23.3648338
          }
          Rotation {
          }
          Scale {
            X: 0.401099592
            Y: 0.401099592
            Z: 0.401099592
          }
        }
        ParentId: 16061663931048460608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12045564826576059371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7350971172324723763
        Name: "Urban Gravestone 02"
        Transform {
          Location {
            X: 49.9235802
            Y: 23.3648338
          }
          Rotation {
          }
          Scale {
            X: 0.401099592
            Y: 0.401099592
            Z: 0.401099592
          }
        }
        ParentId: 16061663931048460608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12045564826576059371
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16100226214293610623
        Name: "Candle Group Melted 02"
        Transform {
          Location {
            X: -55.2808456
            Y: -24.5191708
            Z: 44.4292908
          }
          Rotation {
          }
          Scale {
            X: 0.401099592
            Y: 0.401099592
            Z: 0.401099592
          }
        }
        ParentId: 16061663931048460608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 2571457165868365240
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2606346722917529852
        Name: "Candle 03"
        Transform {
          Location {
            X: 44.1119461
            Y: -22.2104988
            Z: 44.4292831
          }
          Rotation {
          }
          Scale {
            X: 0.401099592
            Y: 0.401099592
            Z: 0.401099592
          }
        }
        ParentId: 16061663931048460608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1423268074024780909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11152881000412268455
        Name: "Fantasy Candle Lit - Holder 04 (Prop)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7346716237909465828
        TemplateInstance {
          ParameterOverrideMap {
            key: 7081179764566225958
            value {
              Overrides {
                Name: "ma:Flame_A:id"
                AssetReference {
                  Id: 1163440238968447388
                }
              }
              Overrides {
                Name: "ma:Flame_B:id"
                AssetReference {
                  Id: 1163440238968447388
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 10434389566302746931
            value {
              Overrides {
                Name: "Color"
                Color {
                  G: 0.464105099
                  B: 0.960000038
                  A: 1
                }
              }
              Overrides {
                Name: "Intensity"
                Float: 5
              }
              Overrides {
                Name: "AttenuationRadius"
                Float: 1000
              }
            }
          }
          ParameterOverrideMap {
            key: 17939965582225466197
            value {
              Overrides {
                Name: "Name"
                String: "Fantasy Candle Lit - Holder 04 (Prop)"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 26.4753151
                  Y: 47.9916267
                  Z: 44.4292793
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.401099592
                  Y: 0.401099592
                  Z: 0.401099592
                }
              }
            }
          }
          TemplateAsset {
            Id: 5924817935728220924
          }
        }
      }
      Objects {
        Id: 5328592912458946907
        Name: "Fantasy Candle Lit - Holder 05 (Prop)"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7346716237909465828
        TemplateInstance {
          ParameterOverrideMap {
            key: 1563554861915681273
            value {
              Overrides {
                Name: "Color"
                Color {
                  G: 0.464105099
                  B: 0.960000038
                  A: 1
                }
              }
              Overrides {
                Name: "Intensity"
                Float: 5
              }
              Overrides {
                Name: "AttenuationRadius"
                Float: 1000
              }
            }
          }
          ParameterOverrideMap {
            key: 4902291904506719270
            value {
              Overrides {
                Name: "ma:Flame_A:id"
                AssetReference {
                  Id: 1163440238968447388
                }
              }
              Overrides {
                Name: "ma:Flame_B:id"
                AssetReference {
                  Id: 1163440238968447388
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 8238556676737165095
            value {
              Overrides {
                Name: "Name"
                String: "Fantasy Candle Lit - Holder 05 (Prop)"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: -84.3378448
                  Y: 175.533661
                  Z: 9.79247052e-05
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Yaw: 42.3253
                }
              }
              Overrides {
                Name: "Scale"
                Vector {
                  X: 0.401099592
                  Y: 0.401099592
                  Z: 0.401099592
                }
              }
            }
          }
          TemplateAsset {
            Id: 7053272574703251518
          }
        }
      }
    }
    Assets {
      Id: 2025735005309183667
      Name: "Urban Tombstone 06"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_tombstone_006_ref"
      }
    }
    Assets {
      Id: 12045564826576059371
      Name: "Urban Gravestone 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_gravestone_002_ref"
      }
    }
    Assets {
      Id: 2571457165868365240
      Name: "Candle Group Melted 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_candles_melted_001"
      }
    }
    Assets {
      Id: 1423268074024780909
      Name: "Candle 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_candle_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 124
}
