Assets {
  Id: 18416852610690939537
  Name: "RPG_Tent_Human1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11351129933022179240
      Objects {
        Id: 11351129933022179240
        Name: "RPGTent_Human1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5848527737954422733
        ChildIds: 17020417934506220139
        ChildIds: 14395467975894834738
        ChildIds: 5653831383660367045
        ChildIds: 14996429452419727766
        ChildIds: 18025015593339168601
        ChildIds: 1489937677161238803
        ChildIds: 4157062377948133733
        ChildIds: 14007536359059170362
        ChildIds: 8382996808070115448
        ChildIds: 6033587065865071438
        ChildIds: 6473300852862647960
        ChildIds: 5898737369853339180
        ChildIds: 14164949834459650935
        ChildIds: 12624814462553346301
        ChildIds: 17168927267439999382
        ChildIds: 13051616678563683282
        ChildIds: 2746246593938239173
        ChildIds: 6024633310422270595
        ChildIds: 7925932711232728975
        ChildIds: 8650363392315925447
        ChildIds: 11123722108624119923
        ChildIds: 676478647851626736
        ChildIds: 2654012983042449122
        ChildIds: 15131994314722352484
        ChildIds: 10974501317431421005
        ChildIds: 3513913217376473688
        ChildIds: 17789485533661945403
        ChildIds: 11516887699164605135
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5848527737954422733
        Name: "Fantasy Castle Accessory Roof Window 01 "
        Transform {
          Location {
            X: 114.256348
            Y: 30.4550781
            Z: -649.407
          }
          Rotation {
            Pitch: -3.07733464
            Yaw: -95.8176575
            Roll: -0.434631437
          }
          Scale {
            X: 1.13540125
            Y: 0.537822783
            Z: 1.7646637
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 7754470856388882901
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 2046248182654598336
            }
          }
          Overrides {
            Name: "ma:Building_Roof:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 1.1620425
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 2.49580836
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 2.02035451
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 7.05362701
          }
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.632904768
              B: 0.406999946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3484570183640108553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17020417934506220139
        Name: "Fantasy Castle Accessory Roof Window 01 "
        Transform {
          Location {
            X: -112.680908
            Y: 47.5991211
            Z: -640.357788
          }
          Rotation {
            Pitch: 2.57573938
            Yaw: 84.1991119
            Roll: -4.27121115
          }
          Scale {
            X: 1.13540125
            Y: 0.537822783
            Z: 1.7646637
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 2046248182654598336
            }
          }
          Overrides {
            Name: "ma:Building_Roof:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 1.1620425
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 2.49580836
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 1
              G: 0.632904768
              B: 0.406999946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3484570183640108553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14395467975894834738
        Name: "Curtains Tied"
        Transform {
          Location {
            X: -169.433838
            Y: -46.5200195
            Z: 171.514481
          }
          Rotation {
            Pitch: -33.45895
            Yaw: 89.7820663
            Roll: -4.95135593
          }
          Scale {
            X: 0.495522976
            Y: 0.548654377
            Z: 0.548660159
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2046248182654598336
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.632904768
              B: 0.406999946
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13676719582689907132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5653831383660367045
        Name: "Curtains Tied"
        Transform {
          Location {
            X: -148.060059
            Y: 83.0068359
            Z: 162.722549
          }
          Rotation {
            Pitch: 36.2944145
            Yaw: 84.0074768
            Roll: -2.99149013
          }
          Scale {
            X: -0.526050627
            Y: 0.548657238
            Z: 0.530442715
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2046248182654598336
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.632904768
              B: 0.406999946
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13676719582689907132
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14996429452419727766
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -165.725098
            Y: 14.7514648
            Z: 306.128052
          }
          Rotation {
            Pitch: 81.3700943
            Yaw: 60.5487366
            Roll: 62.2289467
          }
          Scale {
            X: 0.564559042
            Y: 0.318790615
            Z: 0.142916098
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18025015593339168601
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -163.564209
            Y: 68.8579102
            Z: 242.288452
          }
          Rotation {
            Pitch: 39.152092
            Yaw: 84.5407944
            Roll: 87.9483414
          }
          Scale {
            X: 0.346938848
            Y: 0.195908472
            Z: 0.122422047
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1489937677161238803
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -162.16333
            Y: 158.054688
            Z: 125.451958
          }
          Rotation {
            Pitch: 39.0204773
            Yaw: 81.3632431
            Roll: 85.9446411
          }
          Scale {
            X: 0.271823078
            Y: 0.153492302
            Z: 0.0959164351
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4157062377948133733
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -175.04834
            Y: -37.4804688
            Z: 237.353806
          }
          Rotation {
            Pitch: -34.765686
            Yaw: 83.5201416
            Roll: 87.3589478
          }
          Scale {
            X: 0.346938848
            Y: 0.195908472
            Z: 0.122422047
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14007536359059170362
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: -190.894043
            Y: -113.586914
            Z: 119.563919
          }
          Rotation {
            Pitch: -34.5549622
            Yaw: 87.4224319
            Roll: 85.1381607
          }
          Scale {
            X: 0.271823078
            Y: 0.153492302
            Z: 0.0959164351
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8382996808070115448
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 219.824707
            Y: -34.315918
            Z: 296.447632
          }
          Rotation {
            Pitch: 76.687973
            Yaw: -96.5649567
            Roll: 85.2490692
          }
          Scale {
            X: 0.564559042
            Y: 0.318790615
            Z: 0.142916098
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6033587065865071438
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 214.739014
            Y: -81.8261719
            Z: 227.71257
          }
          Rotation {
            Pitch: 33.653614
            Yaw: -92.8928146
            Roll: 91.8367615
          }
          Scale {
            X: 0.346938848
            Y: 0.195908472
            Z: 0.122422047
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6473300852862647960
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 207.959473
            Y: -158.98291
            Z: 102.774033
          }
          Rotation {
            Pitch: 33.6972504
            Yaw: -95.8599091
            Roll: 90.191
          }
          Scale {
            X: 0.271823078
            Y: 0.153492302
            Z: 0.0959164351
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5898737369853339180
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 225.751953
            Y: 24.5532227
            Z: 232.851639
          }
          Rotation {
            Pitch: -40.0627022
            Yaw: -98.8739319
            Roll: 91.7144
          }
          Scale {
            X: 0.346938848
            Y: 0.195908472
            Z: 0.122422047
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14164949834459650935
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 235.808594
            Y: 112.089355
            Z: 122.607071
          }
          Rotation {
            Pitch: -40.0828171
            Yaw: -94.6698685
            Roll: 89.0065842
          }
          Scale {
            X: 0.271823078
            Y: 0.153492302
            Z: 0.0959164351
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12624814462553346301
        Name: "Urban Damaged Concrete Pillar 01"
        Transform {
          Location {
            X: -159.658203
            Y: -81.8823242
            Z: 152.550644
          }
          Rotation {
            Pitch: -33.4509201
            Yaw: 76.9982147
            Roll: -0.736543298
          }
          Scale {
            X: 0.204107
            Y: 0.204094231
            Z: 1.11477923
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7754470856388882901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_DamagedEdge:color"
            Color {
              R: 1
              G: 0.632904768
              B: 0.406999946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13728679569749716533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17168927267439999382
        Name: "Rock 02"
        Transform {
          Location {
            X: -217.410889
            Y: -346.387695
            Z: 14.2398834
          }
          Rotation {
            Pitch: 80.5299911
          }
          Scale {
            X: 0.083012715
            Y: 0.083012715
            Z: 0.083012715
          }
        }
        ParentId: 11351129933022179240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13490705285119382153
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13051616678563683282
        Name: "Rock 02"
        Transform {
          Location {
            X: -29.8227539
            Y: -347.263184
          }
          Rotation {
            Pitch: 80.5294724
            Yaw: -63.6943512
            Roll: 1.03776993e-05
          }
          Scale {
            X: 0.06723
            Y: 0.06723
            Z: 0.06723
          }
        }
        ParentId: 11351129933022179240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13490705285119382153
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2746246593938239173
        Name: "Rock 02"
        Transform {
          Location {
            X: 160.866943
            Y: -384.404785
            Z: 14.2398529
          }
          Rotation {
            Pitch: 80.5295944
            Yaw: 80.3756866
          }
          Scale {
            X: 0.083012715
            Y: 0.083012715
            Z: 0.083012715
          }
        }
        ParentId: 11351129933022179240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13490705285119382153
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6024633310422270595
        Name: "Rock 02"
        Transform {
          Location {
            X: -104.497559
            Y: 400.705566
            Z: 2.66859055
          }
          Rotation {
            Pitch: 80.5650482
            Yaw: -98.2672882
            Roll: 1.37566161
          }
          Scale {
            X: 0.063286677
            Y: 0.063286677
            Z: 0.063286677
          }
        }
        ParentId: 11351129933022179240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13490705285119382153
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7925932711232728975
        Name: "Rock 02"
        Transform {
          Location {
            X: 266.717285
            Y: 345.880371
            Z: 4.45420837
          }
          Rotation {
            Pitch: 72.3820343
            Yaw: 67.5902328
            Roll: 22.6774502
          }
          Scale {
            X: 0.109529428
            Y: 0.070520319
            Z: 0.0705167428
          }
        }
        ParentId: 11351129933022179240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13490705285119382153
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8650363392315925447
        Name: "Rock 02"
        Transform {
          Location {
            X: 87.927
            Y: 339.56543
            Z: 0.0763225555
          }
          Rotation {
            Pitch: 80.5294113
            Yaw: 116.305603
            Roll: -1.03775974e-05
          }
          Scale {
            X: 0.0749017745
            Y: 0.0749017745
            Z: 0.0749017745
          }
        }
        ParentId: 11351129933022179240
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13490705285119382153
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11123722108624119923
        Name: "Cylinder"
        Transform {
          Location {
            X: 187.004639
            Y: -230.050781
            Z: 127.725922
          }
          Rotation {
            Yaw: -10.9185944
            Roll: 54.5550156
          }
          Scale {
            X: 0.0596094541
            Y: 0.0596041568
            Z: 3.65106368
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.676574647
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.6214962
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 676478647851626736
        Name: "Prism - 6-Sided Polished"
        Transform {
          Location {
            X: 29.8520508
            Y: -7.36035156
            Z: 252.081314
          }
          Rotation {
            Pitch: 87.8760529
            Yaw: -156.626892
            Roll: -151.438492
          }
          Scale {
            X: 0.564559042
            Y: 0.318790615
            Z: 0.142916098
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.423346907
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.226570815
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10777523509111713302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2654012983042449122
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.122314453
            Y: -180.635742
            Z: 136.297226
          }
          Rotation {
            Pitch: 1.06310523
            Yaw: -10.3231649
            Roll: 53.4575157
          }
          Scale {
            X: 0.0693712905
            Y: 0.0693706125
            Z: 4.2990551
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.676574647
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.6214962
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15131994314722352484
        Name: "Cylinder"
        Transform {
          Location {
            X: -195.504395
            Y: -198.059082
            Z: 132.61911
          }
          Rotation {
            Pitch: 0.101824455
            Yaw: -7.9544754
            Roll: 55.2834091
          }
          Scale {
            X: 0.0596093908
            Y: 0.0596055128
            Z: 3.80727315
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.676574647
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.6214962
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10974501317431421005
        Name: "Cylinder"
        Transform {
          Location {
            X: 248.4729
            Y: 186.412109
            Z: 130.132111
          }
          Rotation {
            Pitch: 0.101824455
            Yaw: 172.045441
            Roll: 55.2833405
          }
          Scale {
            X: 0.0596093908
            Y: 0.0596055128
            Z: 3.80727315
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.676574647
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.6214962
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3513913217376473688
        Name: "Cylinder"
        Transform {
          Location {
            X: 58.8696289
            Y: 168.98877
            Z: 133.810211
          }
          Rotation {
            Pitch: 1.06308472
            Yaw: 169.676804
            Roll: 53.45755
          }
          Scale {
            X: 0.0693712905
            Y: 0.0693706125
            Z: 4.2990551
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.676574647
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.6214962
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17789485533661945403
        Name: "Cylinder"
        Transform {
          Location {
            X: -132.405029
            Y: 237.48877
            Z: 131.158859
          }
          Rotation {
            Yaw: 169.081375
            Roll: 54.5549698
          }
          Scale {
            X: 0.0596079975
            Y: 0.0596072376
            Z: 4.0444212
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.676574647
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.6214962
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11516887699164605135
        Name: "Urban Damaged Concrete Pillar 01"
        Transform {
          Location {
            X: -129.733643
            Y: 108.403809
            Z: 152.550644
          }
          Rotation {
            Pitch: -33.4509315
            Yaw: -103.001884
            Roll: 5.70648718
          }
          Scale {
            X: 0.2
            Y: 0.2
            Z: 1.1
          }
        }
        ParentId: 11351129933022179240
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7754470856388882901
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.634
              G: 0.354788035
              B: 0.212389991
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_DamagedEdge:color"
            Color {
              R: 1
              G: 0.632904768
              B: 0.406999946
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13728679569749716533
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:edistancerelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 3484570183640108553
      Name: "Fantasy Castle Accessory Roof Window 01 "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_acc_roof_win_001"
      }
    }
    Assets {
      Id: 12889861000896994476
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 7754470856388882901
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 2046248182654598336
      Name: "Wallpaper Geometric 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_003_uv"
      }
    }
    Assets {
      Id: 13676719582689907132
      Name: "Urban Curtains Tied 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curtain_01"
      }
    }
    Assets {
      Id: 17118136979191323600
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 10777523509111713302
      Name: "Prism - 6-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_hq_001"
      }
    }
    Assets {
      Id: 13728679569749716533
      Name: "Urban Damaged Concrete Pillar 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dest_concrete_pillar_middle_001_ref"
      }
    }
    Assets {
      Id: 13490705285119382153
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 6693051322045641436
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 124
}
