Assets {
  Id: 13761798619681862490
  Name: "CAVE/MOUNTAIN TILESET"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8948358565856120194
      Objects {
        Id: 8948358565856120194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1111313996036551741
            }
            ReferencedAssets {
              Id: 16932621056072412774
            }
            ReferencedAssets {
              Id: 14542164134913085546
            }
            ReferencedAssets {
              Id: 12253160231517255113
            }
            ReferencedAssets {
              Id: 14813513659353219067
            }
            ReferencedAssets {
              Id: 13857576523560436574
            }
            ReferencedAssets {
              Id: 5624179187953435471
            }
            ReferencedAssets {
              Id: 11849573801380836689
            }
            ReferencedAssets {
              Id: 3468486168688929799
            }
            ReferencedAssets {
              Id: 16872634513104595982
            }
            ReferencedAssets {
              Id: 10382629053958688746
            }
            ReferencedAssets {
              Id: 13239976734973722550
            }
            ReferencedAssets {
              Id: 14939683400896481313
            }
            ReferencedAssets {
              Id: 10393527992904073230
            }
            ReferencedAssets {
              Id: 8697588910434471178
            }
            ReferencedAssets {
              Id: 13765646412365373627
            }
            ReferencedAssets {
              Id: 8047461302714342014
            }
            ReferencedAssets {
              Id: 7269262016369162710
            }
            ReferencedAssets {
              Id: 14000015617412188913
            }
            ReferencedAssets {
              Id: 10162652800024513272
            }
            ReferencedAssets {
              Id: 12219120005934703586
            }
            ReferencedAssets {
              Id: 15548180174429934540
            }
            ReferencedAssets {
              Id: 4566679400856722308
            }
            ReferencedAssets {
              Id: 6703028664429561141
            }
            ReferencedAssets {
              Id: 12894324404145164143
            }
            ReferencedAssets {
              Id: 18380568584073776379
            }
            ReferencedAssets {
              Id: 10684984130314806408
            }
            ReferencedAssets {
              Id: 3297871071949495246
            }
            ReferencedAssets {
              Id: 5673343304997478142
            }
            ReferencedAssets {
              Id: 10088584974629777817
            }
            ReferencedAssets {
              Id: 10684526812884559397
            }
            ReferencedAssets {
              Id: 8263498005151276143
            }
            ReferencedAssets {
              Id: 10821120686929545459
            }
            ReferencedAssets {
              Id: 2654832979256904892
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aeb23e2019d24a2aa281e46c1e1647df"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nThis tileset includes all sorts of assets that are essential to creating a realistic cave/mountain biome.\r\n\r\nIf you encounter any bugs please contact me on discord! Staypunny#4062"
  }
  SerializationVersion: 118
}
