Assets {
  Id: 3054546194588749939
  Name: "BB Flesh"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 532575097750415901
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.325000018
          G: 0.115049995
          B: 0.131734759
          A: 1
        }
      }
      Overrides {
        Name: "embercolor"
        Color {
          R: 0.325490206
          G: 0.113725498
          B: 0.129411772
          A: 1
        }
      }
      Overrides {
        Name: "embercolor2"
        Color {
          R: 0.104379326
          G: 0.141
          B: 0.06345
          A: 1
        }
      }
      Overrides {
        Name: "embercolor3"
        Color {
          R: 1
          G: 0.139999986
          B: 0.345032573
          A: 1
        }
      }
      Overrides {
        Name: "ashcolor"
        Color {
          R: 0.159999967
          B: 0.0286092311
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 1.2
      }
      Overrides {
        Name: "enablegradient"
        Bool: false
      }
      Overrides {
        Name: "asherode"
        Float: 0.570413291
      }
      Overrides {
        Name: "embererode"
        Float: 0.905594051
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 532575097750415901
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
