Assets {
  Id: 5465412221485598188
  Name: "BB Iron"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 15610797113222205011
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.274000019
          G: 0.274000019
          B: 0.274000019
          A: 1
        }
      }
    }
    Assets {
      Id: 15610797113222205011
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
