Assets {
  Id: 2500135756259787507
  Name: "SuperWinning_VFX_SFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17097781752885880381
      Objects {
        Id: 17097781752885880381
        Name: "SuperWinning_VFX_SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15728479766742207462
        ChildIds: 7540183089464381610
        ChildIds: 10231036284713835329
        ChildIds: 16038585519377509278
        ChildIds: 12011506991197556353
        ChildIds: 8711219806954945279
        ChildIds: 15554681721027475498
        ChildIds: 10029119205100057120
        ChildIds: 8552668588851442467
        ChildIds: 6885614701249049647
        ChildIds: 13289579682788917955
        ChildIds: 1716771418223256433
        ChildIds: 16527132932561423221
        ChildIds: 7273674621312198724
        ChildIds: 17993917006195755971
        ChildIds: 6452970900073586181
        Lifespan: 5
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15728479766742207462
        Name: "Level Up VFX"
        Transform {
          Location {
            X: 62.1393814
            Y: -40.6428146
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.284181297
            Y: 0.284181297
            Z: 0.284181297
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 3
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7540183089464381610
        Name: "Paper Burst VFX"
        Transform {
          Location {
            X: 150
            Y: 350
            Z: -4
          }
          Rotation {
            Yaw: -33.7502022
            Roll: -67.5000153
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Burning Erode"
            Bool: true
          }
          Overrides {
            Name: "bp:Paper Type"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Radial Velocity Min"
            Float: 0.81968832
          }
          Overrides {
            Name: "bp:Burning Edge Color"
            Color {
              R: 5
              G: 3.08333349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Initial Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Upward Velocity Max"
            Float: 8.04119
          }
          Overrides {
            Name: "bp:Upward Velocity Min"
            Float: 7.32697582
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -0.7
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.513
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.54000008
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6301424628932461999
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10231036284713835329
        Name: "Paper Burst VFX"
        Transform {
          Location {
            X: 150
            Y: -350
            Z: -4
          }
          Rotation {
            Yaw: 33.7501526
            Roll: 67.5000229
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Burning Erode"
            Bool: true
          }
          Overrides {
            Name: "bp:Paper Type"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Radial Velocity Min"
            Float: 0.81968832
          }
          Overrides {
            Name: "bp:Burning Edge Color"
            Color {
              R: 5
              G: 3.08333349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Initial Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Upward Velocity Max"
            Float: 8.04119
          }
          Overrides {
            Name: "bp:Upward Velocity Min"
            Float: 7.32697582
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -0.7
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.37026632
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.54000008
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6301424628932461999
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16038585519377509278
        Name: "Paper Burst VFX"
        Transform {
          Location {
            X: -150
            Y: -350
            Z: -4
          }
          Rotation {
            Pitch: -67.4999924
            Yaw: 33.7502251
            Roll: -4.46203558e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Burning Erode"
            Bool: true
          }
          Overrides {
            Name: "bp:Paper Type"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Radial Velocity Min"
            Float: 0.81968832
          }
          Overrides {
            Name: "bp:Burning Edge Color"
            Color {
              R: 5
              G: 3.08333349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Initial Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Upward Velocity Max"
            Float: 8.04119
          }
          Overrides {
            Name: "bp:Upward Velocity Min"
            Float: 7.32697582
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -0.7
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1.27503765
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.54000008
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6301424628932461999
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12011506991197556353
        Name: "Paper Burst VFX"
        Transform {
          Location {
            X: -150
            Y: 350
            Z: -4
          }
          Rotation {
            Pitch: -67.4999924
            Yaw: -33.7502251
            Roll: 4.46203558e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Burning Erode"
            Bool: true
          }
          Overrides {
            Name: "bp:Paper Type"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Radial Velocity Min"
            Float: 0.81968832
          }
          Overrides {
            Name: "bp:Burning Edge Color"
            Color {
              R: 5
              G: 3.08333349
              A: 1
            }
          }
          Overrides {
            Name: "bp:Initial Burn Amount"
            Float: 0
          }
          Overrides {
            Name: "bp:Upward Velocity Max"
            Float: 8.04119
          }
          Overrides {
            Name: "bp:Upward Velocity Min"
            Float: 7.32697582
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -0.7
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 1
          }
          Overrides {
            Name: "bp:Density"
            Float: 1.54000008
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6301424628932461999
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8711219806954945279
        Name: "Confetti Radial Burst Volume VFX"
        Transform {
          Location {
            X: 24.999939
            Z: 250
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 5
            Z: 1
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 4
          }
          Overrides {
            Name: "bp:Burst Velocity Min"
            Float: 4
          }
          Overrides {
            Name: "bp:Burst Velocity Max"
            Float: 5
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -2.75
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 947555240818859993
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15554681721027475498
        Name: "Meta Fantasy Treasure 01 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17097781752885880381
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 4755267023166083796
          }
          AutoPlay: true
          Volume: 0.835761189
          Falloff: 1
          Radius: -1
          StartDelayMin: 0.3
          StartDelayMax: 0.3
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10029119205100057120
        Name: "Game Coin Win 04 SFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17097781752885880381
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        AudioInstance {
          AudioAsset {
            Id: 10758464520361062406
          }
          AutoPlay: true
          Volume: 1.28016138
          Falloff: 1
          Radius: 1000
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8552668588851442467
        Name: "Level Up VFX"
        Transform {
          Location {
            X: 62.1393738
            Y: -139.956665
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.0941262171
            Y: 0.0941262171
            Z: 0.0941262171
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.917476714
              G: 1
              B: 0.00972098112
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.973445
              G: 0.697635591
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 1
              G: 0.633333385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6885614701249049647
        Name: "Level Up VFX"
        Transform {
          Location {
            X: 62.1393738
            Y: 148.198181
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.0941262171
            Y: 0.0941262171
            Z: 0.0941262171
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.917476714
              G: 1
              B: 0.00972098112
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.973445
              G: 0.697635591
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 1
              G: 0.633333385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13289579682788917955
        Name: "Level Up VFX"
        Transform {
          Location {
            X: 41.5157242
            Y: 134.994614
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.0941262171
            Y: 0.0941262171
            Z: 0.0941262171
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0.3
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.917476714
              G: 1
              B: 0.00972098112
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.973445
              G: 0.697635591
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 1
              G: 0.633333385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1716771418223256433
        Name: "Level Up VFX"
        Transform {
          Location {
            X: 41.5157166
            Y: -127.43634
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.0941262171
            Y: 0.0941262171
            Z: 0.0941262171
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0.3
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.917476714
              G: 1
              B: 0.00972098112
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.973445
              G: 0.697635591
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 1
              G: 0.633333385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16527132932561423221
        Name: "Level Up VFX"
        Transform {
          Location {
            X: 21.1165619
            Y: -113.413979
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.0941262171
            Y: 0.0941262171
            Z: 0.0941262171
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0.6
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.917476714
              G: 1
              B: 0.00972098112
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.973445
              G: 0.697635591
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 1
              G: 0.633333385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7273674621312198724
        Name: "Level Up VFX"
        Transform {
          Location {
            X: 21.1165619
            Y: 121.021957
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.0941262171
            Y: 0.0941262171
            Z: 0.0941262171
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0.6
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.917476714
              G: 1
              B: 0.00972098112
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.973445
              G: 0.697635591
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 1
              G: 0.633333385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17993917006195755971
        Name: "Level Up VFX"
        Transform {
          Location {
            X: -0.473831177
            Y: 107.647064
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.0941262171
            Y: 0.0941262171
            Z: 0.0941262171
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0.9
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.917476714
              G: 1
              B: 0.00972098112
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.973445
              G: 0.697635591
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 1
              G: 0.633333385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6452970900073586181
        Name: "Level Up VFX"
        Transform {
          Location {
            X: -0.473831177
            Y: -100.717712
            Z: -4
          }
          Rotation {
          }
          Scale {
            X: 0.0941262171
            Y: 0.0941262171
            Z: 0.0941262171
          }
        }
        ParentId: 17097781752885880381
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Beam"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Base Rays"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Spiral"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Hot Spot"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Ground Flare"
            Bool: true
          }
          Overrides {
            Name: "bp:Enable Outer Particle Swirls"
            Bool: false
          }
          Overrides {
            Name: "bp:Ground Burst Lines"
            Bool: false
          }
          Overrides {
            Name: "bp:Life"
            Float: 1
          }
          Overrides {
            Name: "bp:Initial Start Delay"
            Float: 0.9
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 33.8573799
          }
          Overrides {
            Name: "bp:Enable Inner Spirals"
            Bool: false
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.917476714
              G: 1
              B: 0.00972098112
              A: 1
            }
          }
          Overrides {
            Name: "bp:Spiral Color"
            Color {
              R: 0.973445
              G: 0.697635591
              A: 1
            }
          }
          Overrides {
            Name: "bp:Ground Element Color"
            Color {
              R: 1
              G: 0.633333385
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1525101897459124588
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 1525101897459124588
      Name: "Level Up VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Level_Up"
      }
    }
    Assets {
      Id: 6301424628932461999
      Name: "Paper Burst VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_paper_burst"
      }
    }
    Assets {
      Id: 947555240818859993
      Name: "Confetti Radial Burst Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_confetti_burst_radial_volume"
      }
    }
    Assets {
      Id: 4755267023166083796
      Name: "Cash Register Purchase 05 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_cash_register_purchase_05_Cue_ref"
      }
    }
    Assets {
      Id: 10758464520361062406
      Name: "Sports Crowd Intense Cheer Yeah 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sports_crowd_cheer_intense_yeah_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 116
}
