Assets {
  Id: 1025284307318305617
  Name: "Custom-Garden Ground_10"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11364263751546410531
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.828060627
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.213907257
          G: 0.340000033
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0656988919
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.975430489
          B: 0.470000029
          A: 1
        }
      }
    }
    Assets {
      Id: 11364263751546410531
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
