Name: "Branches_1"
RootId: 9812217667430879853
Objects {
  Id: 10480837921935033688
  Name: "vine"
  Transform {
    Location {
      X: -35.6057396
      Y: 42.9802971
      Z: 808.436
    }
    Rotation {
      Pitch: -13.0850706
      Yaw: -111.610916
      Roll: -35.4137268
    }
    Scale {
      X: 0.616939545
      Y: 0.616939545
      Z: 0.616939545
    }
  }
  ParentId: 9812217667430879853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_6"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12551684105756151839
  Name: "vine"
  Transform {
    Location {
      X: -47.172554
      Y: 15.2870979
      Z: 719.149475
    }
    Rotation {
      Pitch: -32.7970238
      Yaw: -170.475266
      Roll: -38.7353439
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9812217667430879853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_7"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5536913634084996423
  Name: "vine"
  Transform {
    Location {
      X: 83.0190887
      Y: 4.71532679
      Z: 737.742554
    }
    Rotation {
      Pitch: -13.0850706
      Yaw: 72.3379822
      Roll: -35.4137421
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9812217667430879853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_8"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5607600914395073405
  Name: "vine"
  Transform {
    Location {
      X: -11.1174917
      Y: -45.1994
      Z: 213.668701
    }
    Rotation {
      Pitch: 11.2225533
      Yaw: -72
      Roll: 0.770278454
    }
    Scale {
      X: 0.467179656
      Y: 0.467179656
      Z: 0.467179656
    }
  }
  ParentId: 9812217667430879853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_9"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7477015920965030029
  Name: "vine"
  Transform {
    Location {
      X: 11.3980408
      Y: -26.3653946
      Z: 145.280655
    }
    Rotation {
      Pitch: 11.6312647
      Yaw: 10.2499161
      Roll: -0.681640744
    }
    Scale {
      X: 0.467179656
      Y: 0.467179656
      Z: 0.467179656
    }
  }
  ParentId: 9812217667430879853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_10"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6300810768425234358
  Name: "vine"
  Transform {
    Location {
      X: -0.520129144
      Y: 8.5832119
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9812217667430879853
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_11"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
