Name: "[Alchemi] Rose  Display"
RootId: 1948759097827682068
Objects {
  Id: 6698418448012396774
  Name: "RoseBedB Merged Variant"
  Transform {
    Location {
      X: -2850
      Y: -1775
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1948759097827682068
  ChildIds: 16131497888015249262
  ChildIds: 18108922424011886759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6698418448012396774
    SubobjectId: 13150458272189572375
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18108922424011886759
  Name: "[Alchemi] Rose Bed- B"
  Transform {
    Location {
      X: -13.1054659
      Y: -17.7734356
      Z: 66.5402832
    }
    Rotation {
      Yaw: 41.3621559
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6698418448012396774
  ChildIds: 4082142001062438835
  ChildIds: 6311413223938288925
  ChildIds: 2630296137993451949
  ChildIds: 2199060310063066368
  ChildIds: 6856073230322169024
  ChildIds: 8727037090173074846
  ChildIds: 1128685853799694072
  ChildIds: 5850709288190220139
  ChildIds: 9796079026946864233
  ChildIds: 14713525866530533657
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18108922424011886759
    SubobjectId: 1280589058272312662
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14713525866530533657
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: 22.2277832
      Y: 46.9233398
      Z: 0.100036621
    }
    Rotation {
      Pitch: -8.4266634
      Yaw: -155.186249
      Roll: -8.1638279
    }
    Scale {
      X: 0.890665233
      Y: 0.773673594
      Z: 1.35254157
    }
  }
  ParentId: 18108922424011886759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7954070449611212599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14713525866530533657
    SubobjectId: 2790738462558772456
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9796079026946864233
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: -85.7805176
      Y: -103.91748
      Z: 12.4732513
    }
    Rotation {
      Pitch: 1.3532995
      Yaw: -22.3563385
      Roll: -4.92444134
    }
    Scale {
      X: 0.890665233
      Y: 0.773673594
      Z: 1.35254157
    }
  }
  ParentId: 18108922424011886759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 364458167449529418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9796079026946864233
    SubobjectId: 7888311965634091416
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5850709288190220139
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: -124.151
      Y: -157.311035
      Z: 12.4732513
    }
    Rotation {
      Yaw: -43.1161308
    }
    Scale {
      X: 0.890665233
      Y: 0.773673594
      Z: 0.955840111
    }
  }
  ParentId: 18108922424011886759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7954070449611212599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5850709288190220139
    SubobjectId: 13527587394067315354
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1128685853799694072
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: 187.282837
      Y: 149.160156
      Z: 22.5410614
    }
    Rotation {
      Pitch: 0.103928156
      Yaw: -0.592956364
      Roll: 9.94190121
    }
    Scale {
      X: 0.804397
      Y: 0.698736966
      Z: 0.744052112
    }
  }
  ParentId: 18108922424011886759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7954070449611212599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1128685853799694072
    SubobjectId: 16511222923314991881
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8727037090173074846
  Name: "Rose Group-1"
  Transform {
    Location {
      X: 149.383179
      Y: 169.432617
      Z: 23.0663528
    }
    Rotation {
      Yaw: 160.261292
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18108922424011886759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-1_16"
  }
  InstanceHistory {
    SelfId: 8727037090173074846
    SubobjectId: 10634944819441143919
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6856073230322169024
  Name: "Rose Group-2"
  Transform {
    Location {
      X: 40.7080078
      Y: 116.393066
      Z: 14.405159
    }
    Rotation {
      Yaw: 74.2946854
    }
    Scale {
      X: 1.105739
      Y: 1.105739
      Z: 1.105739
    }
  }
  ParentId: 18108922424011886759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-2_16"
  }
  InstanceHistory {
    SelfId: 6856073230322169024
    SubobjectId: 13091940263770577201
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2199060310063066368
  Name: "Rose Group-3"
  Transform {
    Location {
      X: 3.82324219
      Y: 5.58300781
      Z: 24.9878922
    }
    Rotation {
      Yaw: 121.267433
    }
    Scale {
      X: 1.24226093
      Y: 1.24226093
      Z: 1.24226093
    }
  }
  ParentId: 18108922424011886759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-3_8"
  }
  InstanceHistory {
    SelfId: 2199060310063066368
    SubobjectId: 17586241783929438449
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2630296137993451949
  Name: "Rose Group-2"
  Transform {
    Location {
      X: -101.252319
      Y: -61.9575195
      Z: 24.9878922
    }
    Rotation {
      Yaw: 74.2947159
    }
    Scale {
      X: 1.105739
      Y: 1.105739
      Z: 1.105739
    }
  }
  ParentId: 18108922424011886759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-2_17"
  }
  InstanceHistory {
    SelfId: 2630296137993451949
    SubobjectId: 14846943483845497948
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6311413223938288925
  Name: "Rose Group-1"
  Transform {
    Location {
      X: -114.598877
      Y: -183.290039
      Z: 0.530097961
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18108922424011886759
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-1_17"
  }
  InstanceHistory {
    SelfId: 6311413223938288925
    SubobjectId: 13627018266832290028
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4082142001062438835
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: 22.3591309
      Y: 18.9853516
    }
    Rotation {
      Yaw: -43.1161308
    }
    Scale {
      X: 1.34793699
      Y: 1.34793699
      Z: 1.34793699
    }
  }
  ParentId: 18108922424011886759
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2161857968786366005
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 364458167449529418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4082142001062438835
    SubobjectId: 15144741936125987394
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16131497888015249262
  Name: "Container"
  Transform {
    Location {
      X: 4.67968702
      Y: 7.22827196
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6698418448012396774
  ChildIds: 9060824300843066948
  ChildIds: 5878563636949701421
  ChildIds: 1503626256731789615
  ChildIds: 814240855249128726
  ChildIds: 8502000693605438463
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16131497888015249262
    SubobjectId: 3842933692751921823
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8502000693605438463
  Name: "Large"
  Transform {
    Location {
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 4.00480413
      Y: 8.00298786
      Z: 0.3
    }
  }
  ParentId: 16131497888015249262
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8502000693605438463
    SubobjectId: 11490772394679549454
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 814240855249128726
  Name: "Large"
  Transform {
    Location {
      Z: 57.5003662
    }
    Rotation {
    }
    Scale {
      X: 3.74753761
      Y: 7.62231684
      Z: 0.280728161
    }
  }
  ParentId: 16131497888015249262
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14175579736506460435
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 814240855249128726
    SubobjectId: 16268835526050259175
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1503626256731789615
  Name: "Large"
  Transform {
    Location {
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 3.847754
      Y: 7.76527834
      Z: 0.1
    }
  }
  ParentId: 16131497888015249262
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5753650174951431963
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1503626256731789615
    SubobjectId: 18327315207786198238
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5878563636949701421
  Name: "Large"
  Transform {
    Location {
      Z: 62.9899139
    }
    Rotation {
    }
    Scale {
      X: 4.00915766
      Y: 8.01831532
      Z: 0.232087925
    }
  }
  ParentId: 16131497888015249262
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6693671570000827229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.48472464
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5878563636949701421
    SubobjectId: 13483384149686189788
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9060824300843066948
  Name: "Large"
  Transform {
    Location {
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 3.92627954
      Y: 7.92375088
      Z: 0.5
    }
  }
  ParentId: 16131497888015249262
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9060824300843066948
    SubobjectId: 10895548596010961845
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13481559980397969648
  Name: "Sign - Rose Garden"
  Transform {
    Location {
      X: -2925.57227
      Y: -943.180725
      Z: 38.2142334
    }
    Rotation {
      Yaw: 90.7020721
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1948759097827682068
  ChildIds: 4163396270404623390
  ChildIds: 8118948516465855627
  ChildIds: 14123528778607115700
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13481559980397969648
    SubobjectId: 5877865290342690049
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14123528778607115700
  Name: "Sign"
  Transform {
    Location {
      X: 3.50742722
      Y: 22.9104023
      Z: 95.4096603
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13481559980397969648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sign_10"
  }
  InstanceHistory {
    SelfId: 14123528778607115700
    SubobjectId: 3353662821201416261
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8118948516465855627
  Name: "White iron"
  Transform {
    Location {
      X: -99.8450928
      Y: 25.9428711
      Z: 84.8249512
    }
    Rotation {
      Yaw: -90
      Roll: -90
    }
    Scale {
      X: 0.191304341
      Y: 0.191304341
      Z: -0.191304341
    }
  }
  ParentId: 13481559980397969648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White iron_20"
  }
  InstanceHistory {
    SelfId: 8118948516465855627
    SubobjectId: 11107579418940727674
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4163396270404623390
  Name: "White iron"
  Transform {
    Location {
      X: 106.571037
      Y: 23.4464188
      Z: 84.8249512
    }
    Rotation {
      Yaw: -91.7573853
      Roll: -90
    }
    Scale {
      X: 0.191304341
      Y: 0.191304341
      Z: 0.191304341
    }
  }
  ParentId: 13481559980397969648
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "White iron_21"
  }
  InstanceHistory {
    SelfId: 4163396270404623390
    SubobjectId: 15225855395888132591
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 808731877952643159
  Name: "Container"
  Transform {
    Location {
      X: -2845.32129
      Y: -951.587952
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1948759097827682068
  ChildIds: 10422057563793643611
  ChildIds: 4818779200287365534
  ChildIds: 12036393360210208430
  ChildIds: 10197193368942423931
  ChildIds: 2658558935284230441
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 808731877952643159
    SubobjectId: 16263467279623245222
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2658558935284230441
  Name: "Large"
  Transform {
    Location {
      Z: 60
    }
    Rotation {
    }
    Scale {
      X: 4.00480413
      Y: 8.00298786
      Z: 0.3
    }
  }
  ParentId: 808731877952643159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2658558935284230441
    SubobjectId: 14875206283451532504
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10197193368942423931
  Name: "Large"
  Transform {
    Location {
      Z: 57.5003662
    }
    Rotation {
    }
    Scale {
      X: 3.74753761
      Y: 7.62231684
      Z: 0.280728161
    }
  }
  ParentId: 808731877952643159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14175579736506460435
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10197193368942423931
    SubobjectId: 7424735248531784330
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12036393360210208430
  Name: "Large"
  Transform {
    Location {
      Z: 80
    }
    Rotation {
    }
    Scale {
      X: 3.847754
      Y: 7.76527834
      Z: 0.1
    }
  }
  ParentId: 808731877952643159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5753650174951431963
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12036393360210208430
    SubobjectId: 5585479436116167519
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4818779200287365534
  Name: "Large"
  Transform {
    Location {
      Z: 62.9899139
    }
    Rotation {
    }
    Scale {
      X: 4.00915766
      Y: 8.01831532
      Z: 0.232087925
    }
  }
  ParentId: 808731877952643159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6693671570000827229
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.48472464
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17701565654685909314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4818779200287365534
    SubobjectId: 12129880652328498287
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10422057563793643611
  Name: "Large"
  Transform {
    Location {
      Z: 55
    }
    Rotation {
    }
    Scale {
      X: 3.92627954
      Y: 7.92375088
      Z: 0.5
    }
  }
  ParentId: 808731877952643159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 560200751921090257
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10422057563793643611
    SubobjectId: 8802520954741781930
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13635342913243069568
  Name: "[Alchemi] Rose Bed- B"
  Transform {
    Location {
      X: -2798.72754
      Y: -974.284363
      Z: 66.5402832
    }
    Rotation {
      Yaw: 41.3621254
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1948759097827682068
  ChildIds: 5477963976014975659
  ChildIds: 7532468991466259122
  ChildIds: 4160708982291299489
  ChildIds: 382474138320228084
  ChildIds: 6130206945476226893
  ChildIds: 1644083112978635313
  ChildIds: 14694731369002875572
  ChildIds: 10036020359003113346
  ChildIds: 3532754921706836389
  ChildIds: 2674135536639486284
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13635342913243069568
    SubobjectId: 6318612036745498993
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2674135536639486284
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: 22.2277832
      Y: 46.9233398
      Z: 0.100036621
    }
    Rotation {
      Pitch: -8.4266634
      Yaw: -155.186249
      Roll: -8.1638279
    }
    Scale {
      X: 0.890665233
      Y: 0.773673594
      Z: 1.35254157
    }
  }
  ParentId: 13635342913243069568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7954070449611212599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2674135536639486284
    SubobjectId: 14958196072053343421
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 3532754921706836389
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: -85.7805176
      Y: -103.91748
      Z: 12.4732513
    }
    Rotation {
      Pitch: 1.3532995
      Yaw: -22.3563385
      Roll: -4.92444134
    }
    Scale {
      X: 0.890665233
      Y: 0.773673594
      Z: 1.35254157
    }
  }
  ParentId: 13635342913243069568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 364458167449529418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3532754921706836389
    SubobjectId: 15820193224344894548
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10036020359003113346
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: -124.151
      Y: -157.311035
      Z: 12.4732513
    }
    Rotation {
      Yaw: -43.1161308
    }
    Scale {
      X: 0.890665233
      Y: 0.773673594
      Z: 0.955840111
    }
  }
  ParentId: 13635342913243069568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7954070449611212599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10036020359003113346
    SubobjectId: 7047389453425257075
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14694731369002875572
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: 187.282837
      Y: 149.160156
      Z: 22.5410614
    }
    Rotation {
      Pitch: 0.103928156
      Yaw: -0.592956364
      Roll: 9.94190121
    }
    Scale {
      X: 0.804397
      Y: 0.698736966
      Z: 0.744052112
    }
  }
  ParentId: 13635342913243069568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 13942330122736336525
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.0703600943
        B: 0.0251868609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 7954070449611212599
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14694731369002875572
    SubobjectId: 2406167241620166469
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1644083112978635313
  Name: "Rose Group-1"
  Transform {
    Location {
      X: 149.383179
      Y: 169.432617
      Z: 23.0663528
    }
    Rotation {
      Yaw: 160.261292
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13635342913243069568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-1_18"
  }
  InstanceHistory {
    SelfId: 1644083112978635313
    SubobjectId: 18184045354113595328
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6130206945476226893
  Name: "Rose Group-2"
  Transform {
    Location {
      X: 40.7080078
      Y: 116.393066
      Z: 14.405159
    }
    Rotation {
      Yaw: 74.2946854
    }
    Scale {
      X: 1.105739
      Y: 1.105739
      Z: 1.105739
    }
  }
  ParentId: 13635342913243069568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-2_18"
  }
  InstanceHistory {
    SelfId: 6130206945476226893
    SubobjectId: 13805959160975131324
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 382474138320228084
  Name: "Rose Group-3"
  Transform {
    Location {
      X: 3.82324219
      Y: 5.58300781
      Z: 24.9878922
    }
    Rotation {
      Yaw: 121.267433
    }
    Scale {
      X: 1.24226093
      Y: 1.24226093
      Z: 1.24226093
    }
  }
  ParentId: 13635342913243069568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-3_9"
  }
  InstanceHistory {
    SelfId: 382474138320228084
    SubobjectId: 17277094851050922757
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4160708982291299489
  Name: "Rose Group-2"
  Transform {
    Location {
      X: -101.252319
      Y: -61.9575195
      Z: 24.9878922
    }
    Rotation {
      Yaw: 74.2947159
    }
    Scale {
      X: 1.105739
      Y: 1.105739
      Z: 1.105739
    }
  }
  ParentId: 13635342913243069568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-2_19"
  }
  InstanceHistory {
    SelfId: 4160708982291299489
    SubobjectId: 15219790485615333712
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7532468991466259122
  Name: "Rose Group-1"
  Transform {
    Location {
      X: -114.598877
      Y: -183.290039
      Z: 0.530097961
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13635342913243069568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Rose Group-1_19"
  }
  InstanceHistory {
    SelfId: 7532468991466259122
    SubobjectId: 9368319190030282563
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5477963976014975659
  Name: "Plant Plot -B"
  Transform {
    Location {
      X: 22.3591309
      Y: 18.9853516
    }
    Rotation {
      Yaw: -43.1161308
    }
    Scale {
      X: 1.34793699
      Y: 1.34793699
      Z: 1.34793699
    }
  }
  ParentId: 13635342913243069568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2161857968786366005
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 364458167449529418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5477963976014975659
    SubobjectId: 12002061392208559962
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13713380340443074534
  Name: "[Alchemi] Rose Bush - A"
  Transform {
    Location {
      X: -2968.36719
      Y: -1117.56836
      Z: 83.3729401
    }
    Rotation {
      Yaw: 62.3358192
    }
    Scale {
      X: 1.03549349
      Y: 1.03549349
      Z: 1.03549349
    }
  }
  ParentId: 1948759097827682068
  ChildIds: 2574165202016507562
  ChildIds: 7943771822736593498
  ChildIds: 8277308136114831078
  ChildIds: 10013542642770917147
  ChildIds: 14837381398633202268
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13713380340443074534
    SubobjectId: 6108559817983943191
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14837381398633202268
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -17.0436249
      Y: 11.2647438
      Z: 71.2147522
    }
    Rotation {
      Pitch: -3.3417654
      Yaw: 143.56311
      Roll: -19.6531353
    }
    Scale {
      X: 0.0547312498
      Y: 0.0547312498
      Z: 0.0547312498
    }
  }
  ParentId: 13713380340443074534
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_150"
  }
  InstanceHistory {
    SelfId: 14837381398633202268
    SubobjectId: 2838032803126472621
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10013542642770917147
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: 2.58261442
      Y: -22.4585342
      Z: 92.2470703
    }
    Rotation {
      Pitch: -27.4662724
      Yaw: 147.738159
      Roll: -24.9589615
    }
    Scale {
      X: 0.0900352448
      Y: 0.0900352448
      Z: 0.0900352448
    }
  }
  ParentId: 13713380340443074534
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_151"
  }
  InstanceHistory {
    SelfId: 10013542642770917147
    SubobjectId: 6952854084207581930
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8277308136114831078
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: 27.5904922
      Y: 16.5881805
      Z: 123.70916
    }
    Rotation {
      Pitch: -26.5805607
      Yaw: 36.3740807
      Roll: -16.3223095
    }
    Scale {
      X: 0.100692838
      Y: 0.100692838
      Z: 0.100692838
    }
  }
  ParentId: 13713380340443074534
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_152"
  }
  InstanceHistory {
    SelfId: 8277308136114831078
    SubobjectId: 10976582825478984471
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7943771822736593498
  Name: "Plant Plots -B"
  Transform {
    Location {
      X: 0.433959961
      Y: -0.4453125
    }
    Rotation {
      Yaw: -87.1006775
    }
    Scale {
      X: 0.136991277
      Y: 0.136991322
      Z: 0.136991277
    }
  }
  ParentId: 13713380340443074534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.168269426
        G: 0.332451582
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2161857968786366005
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16118682211110550421
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7943771822736593498
    SubobjectId: 9563308510322622379
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2574165202016507562
  Name: " Bush Branch Blossom"
  Transform {
    Location {
      X: -0.433959961
      Y: 0.445800781
      Z: 3.67482376
    }
    Rotation {
      Pitch: -4.17932129
      Yaw: 21.3464203
      Roll: -1.63137817
    }
    Scale {
      X: 0.321851343
      Y: 0.321851343
      Z: 0.321851343
    }
  }
  ParentId: 13713380340443074534
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 15543898529278090682
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15917866886272759143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2574165202016507562
    SubobjectId: 14497937766007618395
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1686003851292048002
  Name: "[Alchemi] Rose Petals"
  Transform {
    Location {
      X: -2926.33057
      Y: -717.611511
      Z: 87.2832413
    }
    Rotation {
    }
    Scale {
      X: 0.317975283
      Y: 0.317975283
      Z: 0.317975283
    }
  }
  ParentId: 1948759097827682068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.43
        B: 0.758410335
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16284766603690287868
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17218782720379290567
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1686003851292048002
    SubobjectId: 18298023686608050035
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
