Name: "Rose Group-3_14"
RootId: 15691915289710590438
Objects {
  Id: 16223134895296002219
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -25.7391357
      Y: 12.4824219
      Z: 85.9860458
    }
    Rotation {
      Pitch: -3.34175873
      Yaw: 143.56311
      Roll: -19.6531353
    }
    Scale {
      X: 0.069679141
      Y: 0.069679141
      Z: 0.069679141
    }
  }
  ParentId: 15691915289710590438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_219"
  }
  InstanceHistory {
    SelfId: 16223134895296002219
    SubobjectId: 4947156855717992279
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1052424490219446664
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: -0.752685547
      Y: -30.4511719
      Z: 112.762596
    }
    Rotation {
      Pitch: -27.466259
      Yaw: 147.738098
      Roll: -24.9589157
    }
    Scale {
      X: 0.114625171
      Y: 0.114625171
      Z: 0.114625171
    }
  }
  ParentId: 15691915289710590438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_220"
  }
  InstanceHistory {
    SelfId: 1052424490219446664
    SubobjectId: 12328891735422439028
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6108117619374710340
  Name: "[Alchemi] Rose 2"
  Transform {
    Location {
      X: 31.0852051
      Y: 19.2597656
      Z: 152.817444
    }
    Rotation {
      Pitch: -26.5805473
      Yaw: 36.3740692
      Roll: -16.3223438
    }
    Scale {
      X: 0.128193513
      Y: 0.128193513
      Z: 0.128193513
    }
  }
  ParentId: 15691915289710590438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "[Alchemi] Rose 2_221"
  }
  InstanceHistory {
    SelfId: 6108117619374710340
    SubobjectId: 17386031281796247992
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7694659888917911144
  Name: " Bush Branch Blossom"
  Transform {
    Location {
      X: -4.59313965
      Y: -1.29150391
    }
    Rotation {
      Pitch: -4.17931747
      Yaw: 21.3464
      Roll: -1.63137805
    }
    Scale {
      X: 0.409753591
      Y: 0.409753591
      Z: 0.409753591
    }
  }
  ParentId: 15691915289710590438
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 15543898529278090682
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 15917866886272759143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7694659888917911144
    SubobjectId: 14937067428168808852
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
