Name: "[Alchemi] Rose 2_265"
RootId: 297070468381845526
Objects {
  Id: 14314584734620053233
  Name: "Coral Table 01"
  Transform {
    Location {
      X: -29.9696045
      Y: -6.92602539
    }
    Rotation {
      Pitch: -0.897583
      Yaw: -119.106232
      Roll: -1.17153931
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.98453951
    }
  }
  ParentId: 297070468381845526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2322892268735485349
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        B: 0.121191844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16529492457792034288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14314584734620053233
    SubobjectId: 7143954963422036237
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8213102118126536657
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 9.98986816
      Y: 6.92590332
      Z: 13.6649475
    }
    Rotation {
      Pitch: -5.0635376
      Yaw: -174.470184
      Roll: 7.27596378
    }
    Scale {
      X: 0.319743037
      Y: 0.319743037
      Z: 3.80750585
    }
  }
  ParentId: 297070468381845526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2322892268735485349
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        B: 0.121191844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16529492457792034288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8213102118126536657
    SubobjectId: 15310337770713114669
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14840949864500400064
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 9.98986816
      Y: 6.92590332
      Z: 13.6649475
    }
    Rotation {
      Yaw: 89.8924408
    }
    Scale {
      X: 0.580359
      Y: 0.580359
      Z: 4.26746798
    }
  }
  ParentId: 297070468381845526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2322892268735485349
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        B: 0.121191844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16529492457792034288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14840949864500400064
    SubobjectId: 7527298988010414140
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16936249981473177649
  Name: "Coral Table 01"
  Transform {
    Location {
      X: 9.98986816
      Y: -6.92602539
    }
    Rotation {
      Pitch: -5.61959839
      Yaw: 46.2949753
      Roll: -5.84979248
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.98453951
    }
  }
  ParentId: 297070468381845526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2322892268735485349
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.61
        B: 0.121191844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16529492457792034288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16936249981473177649
    SubobjectId: 5659430892805156813
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
