Assets {
  Id: 7224969687089129499
  Name: "Custom Carpet 01_4"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 7873949318783264336
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.415000021
          G: 0.359071195
          B: 0.18675001
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.415000021
          G: 0.359071195
          B: 0.18675001
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.415000021
          G: 0.359071195
          B: 0.18675001
          A: 1
        }
      }
    }
    Assets {
      Id: 7873949318783264336
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
