Assets {
  Id: 14211313689670436799
  Name: "Custom Carpet beige"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3662715017593123519
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.415000021
          G: 0.359071195
          B: 0.18675001
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.415000021
          G: 0.359071195
          B: 0.18675001
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.415000021
          G: 0.359071195
          B: 0.18675001
          A: 1
        }
      }
    }
    Assets {
      Id: 3662715017593123519
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
