Assets {
  Id: 1994043067864941227
  Name: "Custom Leaves from Kelp Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1730008659475619952
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.86
          G: 0.307549655
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.86
          G: 0.170860946
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.929999948
          G: 0.424966872
          A: 1
        }
      }
    }
    Assets {
      Id: 1730008659475619952
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
