Assets {
  Id: 2426845962304686405
  Name: "MP_ Bricks Layered Gradient"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15025871309956447741
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.521
          G: 0.399086
          B: 0.399086
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.528737426
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0.855847418
      }
    }
    Assets {
      Id: 15025871309956447741
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
