Assets {
  Id: 12577440511016521107
  Name: "hill side grass"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 16983243226251654418
    ParameterOverrides {
      Overrides {
        Name: "direction"
        Bool: false
      }
      Overrides {
        Name: "density"
        Float: 0.101944201
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.58272773
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.208784983
      }
    }
    Assets {
      Id: 16983243226251654418
      Name: "Terrain - Grass Cliffs"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_cliff-grass-001_wa"
      }
    }
  }
}
