MetaVersion: 1
MarketplaceDetails {
  Id: "dc91bdd4b310453284a7731b95f9f1d0"
  OwnerAccountId: "385b45d7abdb499f8664c6cb01df521b"
  OwnerName: "estlogic"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 513692530776265404
  value: 570274066033941486
}
AssetIdsOriginalToNew {
  key: 2850646312967305206
  value: 18197459421043761505
}
AssetIdsOriginalToNew {
  key: 3371997847398739600
  value: 8821973513238778171
}
AssetIdsOriginalToNew {
  key: 6638865531306145481
  value: 547287090966116871
}
AssetIdsOriginalToNew {
  key: 6929911724033823233
  value: 8477086540866955609
}
AssetIdsOriginalToNew {
  key: 7961210953138663564
  value: 13220671527652913555
}
AssetIdsOriginalToNew {
  key: 10068176829195682219
  value: 17147334415373176873
}
AssetIdsOriginalToNew {
  key: 15588140354436570782
  value: 7695539722884227410
}
