Assets {
  Id: 17377120702413632790
  Name: "Demon Crown"
  PlatformAssetType: 33
  SerializationVersion: 118
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Items"
  VirtualFolderPath: "Equipment"
  ItemAsset {
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:IsBag"
        Bool: false
      }
      Overrides {
        Name: "cs:Greatness"
        Int: 0
      }
      Overrides {
        Name: "cs:Order"
        String: ""
      }
      Overrides {
        Name: "cs:IsBag:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Greatness:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Order:isrep"
        Bool: true
      }
    }
  }
}
