Assets {
  Id: 734675603406553195
  Name: "Hard Leather Gloves"
  PlatformAssetType: 33
  SerializationVersion: 119
  VirtualFolderPath: "Loot"
  VirtualFolderPath: "Items"
  VirtualFolderPath: "Equipment"
  ItemAsset {
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:IsBag"
        Bool: false
      }
      Overrides {
        Name: "cs:Greatness"
        Int: 0
      }
      Overrides {
        Name: "cs:Order"
        String: ""
      }
      Overrides {
        Name: "cs:BagKey"
        String: ""
      }
      Overrides {
        Name: "cs:IsBag:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Greatness:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Order:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:BagKey:isrep"
        Bool: true
      }
    }
  }
}
