Assets {
  Id: 10998866699120381452
  Name: "Loot_Inventory_Item"
  PlatformAssetType: 33
  SerializationVersion: 118
  ItemAsset {
    CustomParameters {
      Overrides {
        Name: "cs:IsBag"
        Bool: false
      }
      Overrides {
        Name: "cs:Greatness"
        Int: 0
      }
      Overrides {
        Name: "cs:Order"
        String: ""
      }
      Overrides {
        Name: "cs:IsBag:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Greatness:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Order:isrep"
        Bool: true
      }
    }
  }
}
