Assets {
  Id: 10103398261764165750
  Name: "Loot_Ability_AbilityItem"
  PlatformAssetType: 33
  SerializationVersion: 119
  ItemAsset {
    MaximumStackCount: 1
    CustomParameters {
      Overrides {
        Name: "cs:Owner"
        String: ""
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AbilityName"
        String: ""
      }
      Overrides {
        Name: "cs:Stats"
        String: ""
      }
      Overrides {
        Name: "cs:Owner:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Root:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:AbilityName:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Stats:isrep"
        Bool: true
      }
    }
  }
}
