Assets {
  Id: 7563722936944237254
  Name: "Leather"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10184847056121543272
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.915400386
      }
      Overrides {
        Name: "specular"
        Float: 0.0980476
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.048
          G: 0.0291519985
          B: 0.01824
          A: 1
        }
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
