Assets {
  Id: 5497584454756764418
  Name: "Metal Horn 2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4276855756034614144
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost_accent"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.016
          G: 0.0199999977
          B: 0.03
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.01
          G: 0.01
          B: 0.01
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.016
          G: 0.0199999977
          B: 0.03
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.016
          G: 0.0199999977
          B: 0.03
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0
      }
    }
    Assets {
      Id: 4276855756034614144
      Name: "Coral 04 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_004_wa"
      }
    }
  }
}
