Name: "[Alchemi] Small Fruit  Tree-B"
RootId: 12848036360473692396
Objects {
  Id: 8221244490507373469
  Name: "tree top"
  Transform {
    Location {
      X: 46.0078125
      Y: -16.8277893
      Z: 1116.35657
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12848036360473692396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "tree top_2"
  }
  InstanceHistory {
    SelfId: 8221244490507373469
    SubobjectId: 10997221048789984876
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16583767125229728066
  Name: "vine"
  Transform {
    Location {
      X: -41.0699921
      Y: 36.4829903
      Z: 932.400208
    }
    Rotation {
      Pitch: -13.0850639
      Yaw: -111.610893
      Roll: -35.4137154
    }
    Scale {
      X: 0.616939545
      Y: 0.616939545
      Z: 0.616939545
    }
  }
  ParentId: 12848036360473692396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_12"
  }
  InstanceHistory {
    SelfId: 16583767125229728066
    SubobjectId: 913984831385853107
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4353188415997184935
  Name: "vine"
  Transform {
    Location {
      X: -52.6363144
      Y: 8.79129314
      Z: 843.113708
    }
    Rotation {
      Pitch: -32.7970123
      Yaw: -170.475235
      Roll: -38.7353096
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12848036360473692396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_13"
  }
  InstanceHistory {
    SelfId: 4353188415997184935
    SubobjectId: 15484468183177143894
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14718025906768199975
  Name: "vine"
  Transform {
    Location {
      X: 77.554657
      Y: -1.78091359
      Z: 861.706787
    }
    Rotation {
      Pitch: -13.0850706
      Yaw: 72.3379745
      Roll: -35.4137383
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12848036360473692396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_14"
  }
  InstanceHistory {
    SelfId: 14718025906768199975
    SubobjectId: 2795238504885218518
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2997518577643252592
  Name: "vine"
  Transform {
    Location {
      X: -16.5816383
      Y: -51.6955338
      Z: 337.632935
    }
    Rotation {
      Pitch: 11.2225533
      Yaw: -71.9999542
      Roll: 0.770279706
    }
    Scale {
      X: 0.467179656
      Y: 0.467179656
      Z: 0.467179656
    }
  }
  ParentId: 12848036360473692396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_15"
  }
  InstanceHistory {
    SelfId: 2997518577643252592
    SubobjectId: 14056600073216214657
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5511870863137408054
  Name: "vine"
  Transform {
    Location {
      X: 5.93344879
      Y: -32.862236
      Z: 269.244904
    }
    Rotation {
      Pitch: 11.6312647
      Yaw: 10.2499285
      Roll: -0.681640387
    }
    Scale {
      X: 0.467179656
      Y: 0.467179656
      Z: 0.467179656
    }
  }
  ParentId: 12848036360473692396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_16"
  }
  InstanceHistory {
    SelfId: 5511870863137408054
    SubobjectId: 12030338711740131783
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8790956553747441903
  Name: "vine"
  Transform {
    Location {
      X: -5.98405504
      Y: 2.0868032
      Z: 123.964226
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12848036360473692396
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "vine_17"
  }
  InstanceHistory {
    SelfId: 8790956553747441903
    SubobjectId: 10625540053503640862
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17089549475274552884
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: 20.5026131
      Y: 33.9914742
      Z: 6.81891918
    }
    Rotation {
    }
    Scale {
      X: 0.179171622
      Y: 0.179171622
      Z: 0.200629577
    }
  }
  ParentId: 12848036360473692396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 0.776041687
        G: 0.7041471
        B: 0.638617635
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12558067698426651158
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17089549475274552884
    SubobjectId: 549446565387099077
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11571105862114526692
  Name: "Tree Oak Stump 01"
  Transform {
    Location {
      X: -13.0883036
      Y: 1.84281301
      Z: 17.0082111
    }
    Rotation {
      Yaw: -18.8564587
    }
    Scale {
      X: 0.179171622
      Y: 0.179171622
      Z: 0.225212023
    }
  }
  ParentId: 12848036360473692396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 0.776041687
        G: 0.7041471
        B: 0.638617635
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12558067698426651158
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11571105862114526692
    SubobjectId: 5340868320642066453
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18000762718334268226
  Name: "Trunk"
  Transform {
    Location {
      X: 9.23034763
      Y: 10.297183
      Z: 549.178467
    }
    Rotation {
    }
    Scale {
      X: 0.321064711
      Y: 0.321064711
      Z: 9.6160078
    }
  }
  ParentId: 12848036360473692396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.271101356
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 14727608773972203048
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18000762718334268226
    SubobjectId: 1388742939977424563
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16753942566420244540
  Name: "Trunk"
  Transform {
    Location {
      X: -44.6610069
      Y: 21.2195
      Z: -10.2852278
    }
    Rotation {
      Pitch: -18.0825214
      Yaw: -0.405699193
      Roll: -2.83181858
    }
    Scale {
      X: 0.697303355
      Y: 0.697301269
      Z: 3.50542641
    }
  }
  ParentId: 12848036360473692396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.600969493
        B: 0.538194418
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12618753734022880075
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16753942566420244540
    SubobjectId: 147411481372214733
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15155507318645689432
  Name: "Trunk"
  Transform {
    Location {
      X: 24.0700397
      Y: 47.5760574
      Z: 5.8332715
    }
    Rotation {
      Pitch: 3.96495867
      Yaw: -0.202917963
      Roll: -9.19686127
    }
    Scale {
      X: 0.50035423
      Y: 0.392006576
      Z: 4.2828784
    }
  }
  ParentId: 12848036360473692396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12618753734022880075
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15155507318645689432
    SubobjectId: 4096425812242375081
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
