Assets {
  Id: 5620536199737561630
  Name: "Lava_active"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "Volcano materials"
  CustomMaterialAsset {
    BaseMaterialId: 1082809058784319555
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          A: 1
        }
      }
      Overrides {
        Name: "hot high threshold"
        Float: 0.0238497257
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.399999976
          G: 0.0158940312
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.52
          G: 0.0413245112
          A: 1
        }
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.744663358
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.745807
      }
      Overrides {
        Name: "displacement scale"
        Float: 74.1806259
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.005
          G: 0.0012760415
          B: 0.0012760415
          A: 1
        }
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 1.13463604
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "displacement max"
        Float: 125.88089
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 30
          G: 2.68898058
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Vector {
          Z: 3
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
    }
    Assets {
      Id: 1082809058784319555
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
