Assets {
  Id: 13651320982315789844
  Name: "Vol rock Cliff 02"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "Volcano materials"
  CustomMaterialAsset {
    BaseMaterialId: 11652341043099888422
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.295000017
          G: 0.26048696
          B: 0.25193
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1.5
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.226457387
      }
      Overrides {
        Name: "desaturation_albedo"
        Float: 0
      }
      Overrides {
        Name: "brightness_albedo"
        Float: 1
      }
      Overrides {
        Name: "b_invert_metallic"
        Bool: false
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.677488506
      }
      Overrides {
        Name: "gradient_color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 11652341043099888422
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
