Assets {
  Id: 12603610800315969921
  Name: "Custom Grass from Grass Short"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 15414583877587848235
    ParameterOverrides {
      Overrides {
        Name: "sss"
        Color {
          R: 0.840000033
          G: 0.400529802
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.0570000038
          G: 0.0524970032
          B: 0.0483930036
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.154000014
          G: 0.115890138
          B: 0.0825440064
          A: 1
        }
      }
    }
    Assets {
      Id: 15414583877587848235
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
