Assets {
  Id: 5915831236961519619
  Name: "Custom Terrain - Grass Cliffs_1_NANI - wet"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1668194493040121750
    ParameterOverrides {
      Overrides {
        Name: "density"
        Float: 0.0513336919
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.748671591
      }
      Overrides {
        Name: "direction"
        Bool: true
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.291
          G: 0.291
          B: 0.291
          A: 1
        }
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.4
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.342
          G: 0.342
          B: 0.342
          A: 1
        }
      }
    }
    Assets {
      Id: 1668194493040121750
      Name: "Terrain - Grass Cliffs"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_cliff-grass-001_wa"
      }
    }
  }
}
