Assets {
  Id: 3528027586167826276
  Name: "Custom Leaves from Tree Oak 01_AWK"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 16149655254092077707
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0412733555
          G: 0.093
          B: 0.00678899605
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.731419921
          G: 0.807292
          B: 0.146928
          A: 1
        }
      }
    }
    Assets {
      Id: 16149655254092077707
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
