Assets {
  Id: 8196208028167213509
  Name: "Custom Metal Basic Steel_lamp_AWK"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11757841252031756121
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.016
          G: 0.016
          B: 0.016
          A: 1
        }
      }
    }
    Assets {
      Id: 11757841252031756121
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
