Assets {
  Id: 10535816286490898638
  Name: "Custom Metal Frame 04_lamp_AWK"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11423559320519940865
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.221048683
          G: 0.0883140713
          B: 0.718000054
          A: 1
        }
      }
    }
    Assets {
      Id: 11423559320519940865
      Name: "Metal Frame 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_001_uv"
      }
    }
  }
}
