Assets {
  Id: 4509169600413853747
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 1206193229132613208
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 16333504194502285366
        }
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 6666143541138406375
        }
      }
      Overrides {
        Name: "desaturation_albedo_m1top"
        Float: 0
      }
      Overrides {
        Name: "b_invert_metallic_m1top"
        Bool: false
      }
      Overrides {
        Name: "desaturation_albedo_m1sides"
        Float: 0.879013
      }
      Overrides {
        Name: "desaturation_albedo_m2top"
        Float: 1
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.332000017
          G: 0.332000017
          B: 0.332000017
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier_m1sides"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo_m1sides"
        Float: 1
      }
      Overrides {
        Name: "brightness_albedo_m2top"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier_m2top"
        Float: 1
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 16333504194502285366
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 16333504194502285366
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 6666143541138406375
        }
      }
      Overrides {
        Name: "desaturation_albedo_m4top"
        Float: 0.974977076
      }
      Overrides {
        Name: "cmpc:Material4"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.786
          G: 0.35440743
          B: 0.0243659671
          A: 1
        }
      }
      Overrides {
        Name: "brightness_albedo_m1top"
        Float: 1.75228703
      }
    }
    Assets {
      Id: 1206193229132613208
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 16333504194502285366
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 6666143541138406375
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 16333504194502285366
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 16333504194502285366
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 6666143541138406375
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
  }
}
