Name: "[Alchemi] Cascading Juniper  Display_7"
RootId: 6647890137439976162
Objects {
  Id: 11557824793153564759
  Name: "Cascading Juniper - R"
  Transform {
    Location {
      X: 224.999817
      Y: 450.000092
      Z: 23.6456451
    }
    Rotation {
      Yaw: -33.7500305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6647890137439976162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cascading Juniper - R_5"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15314310785175003993
  Name: "Cascading Juniper- L"
  Transform {
    Location {
      X: 75.0001144
      Y: -274.999969
      Z: 9.08705139
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6647890137439976162
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cascading Juniper- L_5"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
