Assets {
  Id: 12460840012201840164
  Name: "Custom Force Field"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 11330555397503651465
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 21.1722603
      }
      Overrides {
        Name: "edgepanspeed"
        Float: 0.158225238
      }
      Overrides {
        Name: "fadedistance"
        Float: 1000
      }
      Overrides {
        Name: "fresnelexponent"
        Float: 1.2003634
      }
      Overrides {
        Name: "glow amount"
        Float: 0
      }
      Overrides {
        Name: "enableicon"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.349999905
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 20
      }
      Overrides {
        Name: "inverttexture"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.02641201
      }
    }
    Assets {
      Id: 11330555397503651465
      Name: "Force Field"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_forceField"
      }
    }
  }
}
