Assets {
  Id: 5781845171305942968
  Name: "Custom Bricks Worn Stone_BIG"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 14844672563279110931
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
    }
    Assets {
      Id: 14844672563279110931
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
  }
}
