Assets {
  Id: 16043334871683466219
  Name: "Custom Faucet Water"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 3005918646751309979
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0.564705253
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "displacement distance"
        Float: 20
      }
      Overrides {
        Name: "displacement scale"
        Float: 0.0777458698
      }
      Overrides {
        Name: "displacement speed"
        Float: 0.0235358849
      }
      Overrides {
        Name: "bubble brightness"
        Float: 500
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.249328688
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 3
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.174834132
          B: 0.659999967
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.377085924
          B: 0.78
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          G: 0.55251646
          B: 0.809999943
          A: 1
        }
      }
      Overrides {
        Name: "fresnel"
        Float: 11.9039898
      }
    }
    Assets {
      Id: 3005918646751309979
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
