Assets {
  Id: 1646688974981640474
  Name: "Portal_area_Lamp_Emissive_2"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4787293138258150543
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 0.4
      }
    }
    Assets {
      Id: 4787293138258150543
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
