Assets {
  Id: 2066226447822404103
  Name: "Portal_area_Lamp_Emissive_3"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 4787293138258150543
    ParameterOverrides {
      Overrides {
        Name: "emissiveboost"
        Float: 5.86472178
      }
    }
    Assets {
      Id: 4787293138258150543
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
  }
}
