Name: "[Alchemi] Cascading Juniper  Display"
RootId: 15410960389451021623
Objects {
  Id: 955787451438291912
  Name: "Cascading Juniper - R"
  Transform {
    Location {
      X: 224.999512
      Y: 449.999695
      Z: 23.6456451
    }
    Rotation {
      Yaw: -33.7500381
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15410960389451021623
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cascading Juniper - R"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13967555319735437960
  Name: "Cascading Juniper- L"
  Transform {
    Location {
      X: 74.9995117
      Y: -274.999908
      Z: 9.08705139
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15410960389451021623
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Cascading Juniper- L"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
