Name: "vine_56"
RootId: 13409083594876357440
Objects {
  Id: 355725889025815026
  Name: "Cylinder"
  Transform {
    Location {
      X: 33.8172913
      Y: 78.1623688
      Z: 184.873932
    }
    Rotation {
      Pitch: 42.23806
      Yaw: -109.622711
      Roll: -102.737823
    }
    Scale {
      X: 2.53985763
      Y: 2.57470155
      Z: 2.82819
    }
  }
  ParentId: 13409083594876357440
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 355725889025815026
    SubobjectId: 11631734637883170318
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2508500269859840461
  Name: "Cylinder"
  Transform {
    Location {
      X: 21.0715446
      Y: -74.4283295
      Z: -2.26279068
    }
    Rotation {
      Pitch: 56.1173134
      Yaw: 80.7781143
      Roll: -106.939514
    }
    Scale {
      X: 2.53985763
      Y: 2.57470155
      Z: 2.82819
    }
  }
  ParentId: 13409083594876357440
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2508500269859840461
    SubobjectId: 9749176627784224305
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13066225404737148836
  Name: "Cylinder"
  Transform {
    Location {
      X: 21.0715446
      Y: -74.4283295
      Z: -2.26279068
    }
    Rotation {
      Pitch: 56.117321
      Yaw: 80.7780457
      Roll: -106.939484
    }
    Scale {
      X: 2.53985763
      Y: 2.57470155
      Z: 2.82819
    }
  }
  ParentId: 13409083594876357440
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13066225404737148836
    SubobjectId: 1213576124301572184
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17708857507229187425
  Name: "Cylinder"
  Transform {
    Location {
      X: 33.8172913
      Y: 78.1623688
      Z: 184.873932
    }
    Rotation {
      Pitch: 42.2380524
      Yaw: -109.622696
      Roll: -102.737793
    }
    Scale {
      X: 2.53985763
      Y: 2.57470155
      Z: 2.82819
    }
  }
  ParentId: 13409083594876357440
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1569457372452403355
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17477331322068690057
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17708857507229187425
    SubobjectId: 5783030780687979165
    InstanceId: 4064832900833735625
    TemplateId: 3188818848030108026
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
