Name: "Flowers_1"
RootId: 10749033421144948650
Objects {
  Id: 452026506970044907
  Name: "Red Daisies"
  Transform {
    Location {
      X: 28.1037598
      Y: -59.6201172
    }
    Rotation {
      Yaw: 29.0202332
      Roll: -50.0000038
    }
    Scale {
      X: 0.78750217
      Y: 0.78750217
      Z: 0.78750217
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 452026506970044907
    SubobjectId: 17064046354198017050
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17633064393191832003
  Name: "Red Daisies"
  Transform {
    Location {
      X: -31.2194824
      Y: 59.4624023
      Z: 16.1705704
    }
    Rotation {
      Yaw: 29.0202332
      Roll: 58.8664551
    }
    Scale {
      X: 0.578895211
      Y: 0.578895211
      Z: 0.578895211
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17633064393191832003
    SubobjectId: 2179595628857693234
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 152072718491934859
  Name: "Red Daisies"
  Transform {
    Location {
      X: -50.0129395
      Y: -14.8447266
      Z: 22.5802689
    }
    Rotation {
      Pitch: 58.0465
      Yaw: 25.8094597
      Roll: -3.5862093
    }
    Scale {
      X: 0.78750217
      Y: -0.78750217
      Z: 0.78750217
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 152072718491934859
    SubobjectId: 16759588962451475834
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13169139635766050290
  Name: "Red Daisies"
  Transform {
    Location {
      X: 52.1967773
      Y: 17.9112549
      Z: 10.4353104
    }
    Rotation {
      Pitch: -49.9999886
      Yaw: 29.0202293
    }
    Scale {
      X: 0.78750217
      Y: -0.78750217
      Z: 0.78750217
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13169139635766050290
    SubobjectId: 6649686554935365635
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14084562310632040100
  Name: "Red Daisies"
  Transform {
    Location {
      X: -0.752685547
      Y: 4.5448
      Z: 62.5190353
    }
    Rotation {
      Yaw: 29.0202351
    }
    Scale {
      X: 0.574653625
      Y: 0.574653625
      Z: 0.574653625
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14084562310632040100
    SubobjectId: 3025340076152638293
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16099728814155265273
  Name: "Red Daisies"
  Transform {
    Location {
      X: -4.43896484
      Y: -68.7262
      Z: 20.3847809
    }
    Rotation {
      Roll: -50.0000114
    }
    Scale {
      X: 0.690458894
      Y: 0.690458894
      Z: 0.690458894
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16099728814155265273
    SubobjectId: 3884348112107428104
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 17354204048981864881
  Name: "Red Daisies"
  Transform {
    Location {
      X: 1.45532227
      Y: 64.1843262
      Z: 36.5553513
    }
    Rotation {
      Roll: 58.8668556
    }
    Scale {
      X: 0.690458894
      Y: 0.690458894
      Z: 0.690458894
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17354204048981864881
    SubobjectId: 1899609384765529152
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7111737779687576478
  Name: "Red Daisies"
  Transform {
    Location {
      X: -51.0258789
      Y: 8.3236084
      Z: 30.8200912
    }
    Rotation {
      Pitch: 49.9999924
    }
    Scale {
      X: 0.690458894
      Y: -0.690458894
      Z: 0.690458894
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7111737779687576478
    SubobjectId: 9816641976152882799
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2656686603157432493
  Name: "Red Daisies"
  Transform {
    Location {
      X: 54.2412109
      Y: -12.6171875
      Z: 30.8200912
    }
    Rotation {
      Pitch: -48.4974937
      Yaw: -28.897337
      Roll: 30.6458759
    }
    Scale {
      X: 0.604636967
      Y: -0.604636967
      Z: 0.604636967
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2656686603157432493
    SubobjectId: 14867563703414015324
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15984286581279186811
  Name: "Red Daisies"
  Transform {
    Location {
      X: 1.45532227
      Y: 1.38110352
      Z: 98.3907394
    }
    Rotation {
    }
    Scale {
      X: 0.481447369
      Y: 0.481447369
      Z: 0.481447369
    }
  }
  ParentId: 10749033421144948650
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.51
        B: 0.0303973947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15587193471873380289
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15984286581279186811
    SubobjectId: 3988456424441606794
    InstanceId: 7910341787544862729
    TemplateId: 6419758834910082452
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
